digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	37888 [fillcolor=white style=filled]
	39912 [fillcolor=white style=filled]
	37041 [fillcolor=white style=filled]
	38171 [fillcolor=white style=filled]
	39912 -> 3 [color=green penwidth=0.20964421550051837 style=solid]
	-20 -> 1 [color=red penwidth=0.27910096987109234 style=solid]
	-5 -> 38171 [color=red penwidth=0.23826148980240652 style=dotted]
	-9 -> 37041 [color=green penwidth=0.38784850591528275 style=solid]
	-2 -> 2 [color=green penwidth=0.5333230226537853 style=solid]
	-13 -> 2 [color=green penwidth=0.39921862359157667 style=dotted]
	37041 -> 1 [color=green penwidth=0.39483511815106265 style=solid]
	-16 -> 1 [color=green penwidth=0.12487347884458842 style=solid]
	-21 -> 1 [color=green penwidth=0.7233476713032364 style=dotted]
	-21 -> 38171 [color=green penwidth=0.23543746661680517 style=solid]
	-14 -> 3 [color=green penwidth=0.16426833281804837 style=dotted]
	-10 -> 1 [color=red penwidth=0.3163183543043496 style=dotted]
	-15 -> 37041 [color=green penwidth=0.2580513911331324 style=solid]
}
