digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	2898 [fillcolor=white style=filled]
	4375 [fillcolor=white style=filled]
	4509 [fillcolor=white style=filled]
	4318 [fillcolor=white style=filled]
	-23 -> 0 [color=red penwidth=0.39903439195403323 style=solid]
	-1 -> 0 [color=green penwidth=0.6909398287098273 style=dotted]
	-11 -> 1 [color=green penwidth=0.9775327464480412 style=solid]
	-4 -> 4375 [color=green penwidth=0.38090138148437447 style=dotted]
	-9 -> 2 [color=red penwidth=0.269983112882643 style=solid]
	-15 -> 2 [color=green penwidth=0.1460688717334012 style=solid]
	-4 -> 2 [color=red penwidth=0.20994183090896523 style=solid]
	-18 -> 1 [color=green penwidth=0.11558879829918228 style=solid]
	-13 -> 3 [color=green penwidth=0.5561353164809524 style=dotted]
	-3 -> 3 [color=green penwidth=0.1591881153875115 style=solid]
	-8 -> 1 [color=green penwidth=0.33812169339705084 style=solid]
	-22 -> 0 [color=green penwidth=0.21113587054500996 style=solid]
	-20 -> 3 [color=green penwidth=0.4648210025757522 style=solid]
	-5 -> 1 [color=red penwidth=0.20315044901453994 style=solid]
	2898 -> 3 [color=green penwidth=0.18104189255603556 style=solid]
	-24 -> 2 [color=green penwidth=0.31747052238000056 style=dotted]
	-14 -> 2 [color=red penwidth=0.2753841470106785 style=solid]
	-17 -> 3 [color=green penwidth=0.3715559985745218 style=solid]
	-23 -> 3 [color=green penwidth=0.5857712373734509 style=solid]
	-12 -> 1 [color=green penwidth=0.4243874871009091 style=dotted]
	-21 -> 0 [color=green penwidth=0.39805484625102106 style=solid]
	-16 -> 0 [color=green penwidth=0.26818191018101123 style=solid]
	-18 -> 2 [color=green penwidth=0.2574615988849196 style=solid]
	-3 -> 4509 [color=green penwidth=0.18263504725117272 style=solid]
	-6 -> 1 [color=red penwidth=0.6663454250209023 style=dotted]
	-20 -> 0 [color=green penwidth=0.4408137328355284 style=solid]
	-3 -> 1 [color=green penwidth=0.31594513202934255 style=dotted]
	-8 -> 3 [color=red penwidth=0.29139500011424124 style=solid]
	4509 -> 2 [color=green penwidth=0.6812661064477836 style=solid]
	4375 -> 1 [color=red penwidth=0.2206965589479593 style=solid]
	-7 -> 2 [color=green penwidth=0.8988249357319297 style=solid]
	-5 -> 3 [color=red penwidth=0.45729433326400093 style=solid]
	-19 -> 0 [color=green penwidth=0.20954295653865676 style=solid]
	-23 -> 1 [color=red penwidth=0.43431437807681983 style=solid]
	-12 -> 3 [color=green penwidth=0.28954016634115365 style=solid]
	-1 -> 3 [color=green penwidth=0.5004627415205493 style=solid]
	-21 -> 2 [color=green penwidth=0.1450144102160203 style=solid]
	-11 -> 2 [color=green penwidth=0.4251177919228948 style=solid]
	-6 -> 2 [color=red penwidth=0.8992334503821705 style=solid]
	-9 -> 3 [color=green penwidth=0.45756185995142973 style=solid]
	-4 -> 1 [color=green penwidth=0.11815558545601962 style=dotted]
	-18 -> 0 [color=red penwidth=0.6409207762526992 style=solid]
	-13 -> 0 [color=green penwidth=0.3509927755197225 style=dotted]
	-8 -> 0 [color=red penwidth=0.1503626766485217 style=solid]
	-22 -> 3 [color=green penwidth=0.3506486948124322 style=solid]
	-20 -> 2 [color=green penwidth=0.38632698356077266 style=dotted]
	-10 -> 2 [color=green penwidth=0.2863966770591452 style=dotted]
	-19 -> 3 [color=green penwidth=0.4050582049255145 style=solid]
	-17 -> 0 [color=green penwidth=0.34411715588563807 style=solid]
	-12 -> 0 [color=green penwidth=0.2682522325147112 style=dotted]
	-7 -> 0 [color=green penwidth=0.14913471703647826 style=dotted]
	-21 -> 1 [color=red penwidth=0.28404395316707354 style=solid]
	-5 -> 4318 [color=green penwidth=0.20394707963144548 style=solid]
	-14 -> 2898 [color=red penwidth=0.1401098211921606 style=solid]
	-2 -> 3 [color=green penwidth=0.5306581632565659 style=solid]
	-11 -> 0 [color=red penwidth=0.729706489794642 style=dotted]
	-6 -> 0 [color=red penwidth=0.4493683306582229 style=solid]
	-15 -> 1 [color=green penwidth=1.2875611296468388 style=dotted]
	-4 -> 3 [color=green penwidth=0.6323554749546709 style=dotted]
	1 -> 2898 [color=green penwidth=0.3456312903831992 style=solid]
	-3 -> 2 [color=green penwidth=0.5107042831005026 style=dotted]
	-8 -> 2 [color=green penwidth=0.7041721972836605 style=dotted]
	-10 -> 0 [color=red penwidth=0.33545301818025064 style=dotted]
	-19 -> 1 [color=green penwidth=0.7096951014166534 style=solid]
	-24 -> 3 [color=green penwidth=0.1156794996256653 style=dotted]
	-14 -> 3 [color=green penwidth=0.818422587428839 style=dotted]
	-23 -> 2 [color=green penwidth=0.19601561822833158 style=solid]
	-2 -> 2 [color=red penwidth=0.16581394116385956 style=solid]
	-9 -> 4375 [color=green penwidth=0.24853617562297506 style=solid]
	-11 -> 3 [color=green penwidth=0.12309724368284938 style=dotted]
	-16 -> 1 [color=green penwidth=0.5071166763899053 style=solid]
	-4 -> 0 [color=green penwidth=0.2607512653062652 style=dotted]
	-18 -> 3 [color=green penwidth=0.5074716034289999 style=solid]
	-19 -> 2 [color=green penwidth=0.4223037449035536 style=solid]
	-13 -> 1 [color=red penwidth=0.3383265332885835 style=solid]
	-22 -> 2 [color=red penwidth=0.34899552215347623 style=solid]
	-20 -> 1 [color=green penwidth=0.5133397155684762 style=dotted]
	4318 -> 0 [color=green penwidth=0.3089787167655219 style=solid]
	-24 -> 0 [color=green penwidth=0.7887161958093507 style=solid]
	-17 -> 1 [color=red penwidth=0.3402170156681309 style=dotted]
	-7 -> 1 [color=red penwidth=0.36376222227679245 style=solid]
	-5 -> 2 [color=green penwidth=0.3277161952356701 style=dotted]
	-14 -> 1 [color=red penwidth=0.2182312433955481 style=solid]
}
