digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	49 [fillcolor=white style=filled]
	-10 -> 0 [color=green penwidth=0.15182624523313085 style=solid]
	-18 -> 49 [color=green penwidth=0.2133557727502804 style=solid]
	-1 -> 0 [color=green penwidth=0.12861883739128915 style=solid]
	-3 -> 49 [color=green penwidth=0.3237634197981859 style=solid]
	-24 -> 1 [color=red penwidth=0.34497224359488465 style=solid]
	-16 -> 3 [color=red penwidth=0.32115957163915343 style=solid]
	-17 -> 0 [color=red penwidth=0.1618914608595289 style=solid]
	-9 -> 2 [color=red penwidth=0.15661059726070362 style=solid]
	-15 -> 2 [color=red penwidth=0.40352881401555507 style=solid]
	-4 -> 2 [color=red penwidth=0.22787237519846773 style=solid]
	-7 -> 0 [color=green penwidth=0.10747672373865569 style=solid]
	-5 -> 49 [color=red penwidth=0.3750680925291877 style=solid]
	-8 -> 1 [color=green penwidth=0.12344523045563255 style=solid]
	-22 -> 0 [color=red penwidth=0.11974758600659458 style=solid]
	-2 -> 0 [color=red penwidth=0.19901659417443474 style=solid]
	-10 -> 3 [color=green penwidth=0.28678167789367925 style=solid]
	-1 -> 1 [color=red penwidth=0.354652434326183 style=solid]
	-21 -> 49 [color=green penwidth=0.3377533675360452 style=solid]
	-19 -> 2 [color=red penwidth=0.19408109048166872 style=solid]
	-17 -> 2 [color=green penwidth=0.4466641127745291 style=solid]
	-17 -> 3 [color=red penwidth=0.2454247337767896 style=solid]
	-15 -> 1 [color=red penwidth=0.11384764232132327 style=solid]
	-21 -> 0 [color=red penwidth=0.22969023199351413 style=solid]
	-3 -> 2 [color=green penwidth=0.2945643083463786 style=solid]
	-8 -> 2 [color=red penwidth=0.2834651007989893 style=solid]
	-9 -> 1 [color=green penwidth=0.21653032770970465 style=solid]
	3 -> 3 [color=red penwidth=0.1459929002171717 style=solid]
	-7 -> 3 [color=red penwidth=0.1146580333732819 style=solid]
	1 -> 1 [color=red penwidth=0.3736816372147532 style=solid]
	-7 -> 1 [color=green penwidth=0.24387166008538466 style=solid]
	-5 -> 0 [color=green penwidth=0.40208689795412644 style=solid]
	-19 -> 1 [color=green penwidth=0.13766702884075055 style=solid]
	-12 -> 2 [color=green penwidth=0.15466348412674852 style=solid]
	-22 -> 49 [color=green penwidth=0.17055271818368006 style=solid]
	-16 -> 49 [color=green penwidth=0.10191122956959478 style=solid]
	2 -> 2 [color=red penwidth=0.2957154340205167 style=solid]
	-6 -> 3 [color=green penwidth=0.10559831979747651 style=solid]
	-15 -> 0 [color=red penwidth=0.12560531511703105 style=solid]
	-1 -> 2 [color=red penwidth=0.2904867078997737 style=solid]
	-2 -> 1 [color=red penwidth=0.3247348557277537 style=solid]
	-14 -> 49 [color=green penwidth=0.23192252881214867 style=solid]
	-11 -> 3 [color=green penwidth=0.12921148352391565 style=solid]
	-9 -> 0 [color=red penwidth=0.22325232947270784 style=solid]
	-4 -> 0 [color=red penwidth=0.2831704855602394 style=solid]
	-18 -> 3 [color=green penwidth=0.32429427636216834 style=solid]
	-10 -> 1 [color=green penwidth=0.1307221359724934 style=solid]
	-13 -> 1 [color=red penwidth=0.2210192683111354 style=solid]
	-12 -> 49 [color=red penwidth=0.44412253022799864 style=solid]
	-17 -> 49 [color=red penwidth=0.5238630729827671 style=solid]
	-23 -> 1 [color=red penwidth=0.15236475913781272 style=solid]
	-9 -> 49 [color=red penwidth=0.12280569056534724 style=solid]
	-2 -> 3 [color=green penwidth=0.124687455215207 style=solid]
	-23 -> 49 [color=red penwidth=0.17444604753620158 style=solid]
	-18 -> 1 [color=red penwidth=0.13502230214345978 style=solid]
	-6 -> 2 [color=red penwidth=0.19180915585979336 style=solid]
	-9 -> 3 [color=red penwidth=0.35184837912136746 style=solid]
	-1 -> 49 [color=red penwidth=0.1654875579720133 style=solid]
	-15 -> 3 [color=red penwidth=0.24242829458236712 style=solid]
	-18 -> 0 [color=red penwidth=0.23540159590224363 style=solid]
	-6 -> 0 [color=green penwidth=0.2089706743543469 style=solid]
	49 -> 49 [color=green penwidth=0.15139260133489513 style=solid]
	-8 -> 0 [color=red penwidth=0.24510288909874423 style=solid]
	-15 -> 49 [color=red penwidth=0.19825762859209511 style=solid]
	-14 -> 1 [color=green penwidth=0.2466362421249693 style=solid]
}
