digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	28035 [fillcolor=white style=filled]
	19847 [fillcolor=white style=filled]
	14216 [fillcolor=white style=filled]
	13193 [fillcolor=white style=filled]
	18570 [fillcolor=white style=filled]
	27787 [fillcolor=white style=filled]
	16141 [fillcolor=white style=filled]
	15758 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	27026 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	32533 [fillcolor=white style=filled]
	28696 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	34723 [fillcolor=white style=filled]
	31011 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	17575 [fillcolor=white style=filled]
	30887 [fillcolor=white style=filled]
	36015 [fillcolor=white style=filled]
	31152 [fillcolor=white style=filled]
	12339 [fillcolor=white style=filled]
	27832 [fillcolor=white style=filled]
	17721 [fillcolor=white style=filled]
	6074 [fillcolor=white style=filled]
	28474 [fillcolor=white style=filled]
	37180 [fillcolor=white style=filled]
	21821 [fillcolor=white style=filled]
	16194 [fillcolor=white style=filled]
	35781 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	16590 [fillcolor=white style=filled]
	27472 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	12626 [fillcolor=white style=filled]
	32596 [fillcolor=white style=filled]
	31742 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	33119 [fillcolor=white style=filled]
	20575 [fillcolor=white style=filled]
	12003 [fillcolor=white style=filled]
	21223 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	21996 [fillcolor=white style=filled]
	29675 [fillcolor=white style=filled]
	24172 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	28783 [fillcolor=white style=filled]
	27636 [fillcolor=white style=filled]
	33911 [fillcolor=white style=filled]
	35707 [fillcolor=white style=filled]
	33278 [fillcolor=white style=filled]
	12626 -> 33911 [color=red penwidth=0.9057051721078011 style=dotted]
	-7 -> 6507 [color=red penwidth=0.48810325368659613 style=solid]
	12626 -> 21996 [color=red penwidth=0.5391791346995201 style=dotted]
	13193 -> 28783 [color=red penwidth=0.5843251147788923 style=solid]
	12626 -> 5851 [color=red penwidth=0.7497185702069391 style=solid]
	27472 -> 6074 [color=red penwidth=0.7377928919002342 style=dotted]
	-4 -> 12003 [color=green penwidth=0.1827394174124257 style=dotted]
	2831 -> 1 [color=red penwidth=0.7645936268845922 style=solid]
	-1 -> 9931 [color=red penwidth=0.49420456458671913 style=dotted]
	-16 -> 5851 [color=red penwidth=1.2705161337741417 style=dotted]
	10861 -> 19847 [color=green penwidth=1.1679691934384149 style=dotted]
	36015 -> 9704 [color=green penwidth=0.2053719522533854 style=solid]
	9931 -> 32533 [color=red penwidth=0.2698580179123943 style=solid]
	-7 -> 16194 [color=green penwidth=0.7902944965681626 style=solid]
	-4 -> 6074 [color=red penwidth=0.7728021658722415 style=solid]
	-8 -> 6507 [color=green penwidth=0.4181238186999984 style=dotted]
	2197 -> 12626 [color=red penwidth=0.6665934538086457 style=dotted]
	9704 -> 6074 [color=green penwidth=0.4741933995008675 style=solid]
	-17 -> 28474 [color=green penwidth=0.5978043869478531 style=solid]
	-1 -> 6507 [color=red penwidth=1.305528006106541 style=solid]
	6507 -> 4505 [color=green penwidth=0.622376824216864 style=dotted]
	-14 -> 12003 [color=red penwidth=0.8094486450361414 style=solid]
	9931 -> 6507 [color=red penwidth=1.2770934628061477 style=dotted]
	-1 -> 5851 [color=red penwidth=0.11361864334364348 style=solid]
	-4 -> 4505 [color=red penwidth=0.8385501128384433 style=solid]
	-7 -> 4505 [color=red penwidth=0.35684891082236103 style=solid]
	12003 -> 9704 [color=green penwidth=0.7717171565729494 style=dotted]
	-9 -> 10705 [color=red penwidth=0.5727709855802009 style=solid]
	12339 -> 34723 [color=green penwidth=0.7420885454099168 style=solid]
	12626 -> 27026 [color=green penwidth=0.2515566130790471 style=dotted]
	6074 -> 4505 [color=red penwidth=0.6255830025411381 style=dotted]
	28474 -> 12626 [color=green penwidth=1.0303956876929667 style=dotted]
	16590 -> 6507 [color=red penwidth=0.20343674660487082 style=dotted]
	10705 -> 12626 [color=green penwidth=0.15623046221193104 style=solid]
	31152 -> 6507 [color=red penwidth=0.28089523482229356 style=solid]
	13193 -> 10705 [color=red penwidth=0.4545769407131748 style=dotted]
	17575 -> 2831 [color=red penwidth=1.039363704811881 style=solid]
	-8 -> 19847 [color=red penwidth=1.2312867475841769 style=solid]
	-12 -> 28696 [color=red penwidth=0.24842172794647535 style=solid]
	-19 -> 15758 [color=green penwidth=0.5460363661790406 style=solid]
	-16 -> 27636 [color=green penwidth=1.4600512240586494 style=solid]
	16194 -> 6507 [color=red penwidth=0.7008164500075034 style=solid]
	-7 -> 24172 [color=red penwidth=0.7428224160692445 style=solid]
	21821 -> 6507 [color=green penwidth=1.577339818843699 style=solid]
	-8 -> 4505 [color=red penwidth=1.7135956319767283 style=dotted]
	9704 -> 14216 [color=green penwidth=0.23969736763713678 style=solid]
	24172 -> 10705 [color=green penwidth=1.0784988137258213 style=solid]
	35707 -> 6507 [color=green penwidth=0.5030549542243763 style=solid]
	-20 -> 29675 [color=green penwidth=0.5244705497531889 style=solid]
	37180 -> 6074 [color=red penwidth=0.7640606313854351 style=solid]
	27832 -> 6507 [color=green penwidth=1.2523187405369587 style=dotted]
	9704 -> 27472 [color=red penwidth=0.18814273665925058 style=dotted]
	35781 -> 21821 [color=red penwidth=0.4204158787703711 style=solid]
	-11 -> 15758 [color=green penwidth=0.20443523468747232 style=dotted]
	31742 -> 9931 [color=green penwidth=0.7058120023058068 style=solid]
	2 -> 21821 [color=green penwidth=0.9879607510197983 style=solid]
	32533 -> 6074 [color=green penwidth=1.0390598017791428 style=solid]
	7718 -> 21821 [color=red penwidth=0.15447952466718834 style=dotted]
	10861 -> 31011 [color=green penwidth=0.8051304305643354 style=solid]
	-14 -> 2831 [color=red penwidth=0.6775673803753591 style=dotted]
	-17 -> 31742 [color=green penwidth=0.4824902690947459 style=solid]
	12626 -> 16590 [color=red penwidth=0.5693004280947015 style=dotted]
	28696 -> 6074 [color=green penwidth=0.7502089810638296 style=solid]
	-11 -> 12003 [color=red penwidth=0.23257543226246363 style=dotted]
	15758 -> 5851 [color=red penwidth=1.3511390662830343 style=dotted]
	33911 -> 16590 [color=green penwidth=0.5434207719233954 style=solid]
	32596 -> 5851 [color=green penwidth=0.7554459735643643 style=solid]
	9931 -> 27832 [color=red penwidth=0.5477891217505209 style=solid]
	2 -> 5851 [color=red penwidth=0.5139251225255893 style=solid]
	27787 -> 35781 [color=red penwidth=0.550691416716006 style=solid]
	18570 -> 20575 [color=green penwidth=0.808364676613758 style=solid]
	6074 -> 2831 [color=green penwidth=0.2066468049650677 style=dotted]
	-14 -> 10861 [color=red penwidth=0.5345234765530282 style=solid]
	-2 -> 28474 [color=red penwidth=0.8813056426324654 style=solid]
	20575 -> 17575 [color=red penwidth=0.40642799262720586 style=solid]
	-12 -> 12003 [color=red penwidth=0.8013969876316277 style=solid]
	2 -> 33119 [color=red penwidth=0.15828092437393862 style=solid]
	10705 -> 29675 [color=green penwidth=0.24799484285393258 style=solid]
	2 -> 6507 [color=red penwidth=0.8781392970567766 style=dotted]
	34723 -> 6507 [color=red penwidth=0.6781372824639131 style=solid]
	-24 -> 20575 [color=green penwidth=0.2563136382749408 style=solid]
	27787 -> 21821 [color=green penwidth=0.13754307790887024 style=dotted]
	27026 -> 21996 [color=green penwidth=0.9349975871004526 style=dotted]
	-8 -> 1 [color=red penwidth=0.40392757084588293 style=dotted]
	29675 -> 6074 [color=red penwidth=1.035649696809174 style=dotted]
	32533 -> 37180 [color=green penwidth=0.3830022684269576 style=solid]
	9704 -> 12626 [color=green penwidth=0.5377703550019529 style=dotted]
	-4 -> 9931 [color=green penwidth=0.5055980866039567 style=solid]
	10705 -> 28474 [color=red penwidth=1.1104182762360821 style=solid]
	9704 -> 5851 [color=red penwidth=0.4483958881142288 style=dotted]
	-6 -> 10861 [color=green penwidth=0.19638379455741722 style=solid]
	28035 -> 15758 [color=red penwidth=0.9915285100502114 style=solid]
	-12 -> 6074 [color=red penwidth=0.642363887431137 style=solid]
	7718 -> 12339 [color=red penwidth=0.45866183700737384 style=dotted]
	-14 -> 17575 [color=red penwidth=0.9001002123322573 style=solid]
	5851 -> 6074 [color=red penwidth=0.5581643923249043 style=solid]
	24172 -> 5851 [color=green penwidth=0.6241738898566995 style=dotted]
	16141 -> 3 [color=green penwidth=1.1038175485953081 style=solid]
	2197 -> 1 [color=green penwidth=0.8634358954009952 style=solid]
	14216 -> 6507 [color=red penwidth=0.4497920315161785 style=solid]
	10861 -> 2831 [color=green penwidth=0.3549864516741774 style=solid]
	-10 -> 2831 [color=red penwidth=0.35090277099475864 style=dotted]
	12339 -> 35707 [color=red penwidth=0.23596050166683377 style=solid]
	21996 -> 12339 [color=red penwidth=0.32717292217876454 style=dotted]
	9931 -> 6074 [color=green penwidth=0.44048244665960656 style=dotted]
	-7 -> 2831 [color=green penwidth=0.6519771277029109 style=dotted]
	4505 -> 2831 [color=red penwidth=0.6969094007793182 style=solid]
	-23 -> 12626 [color=green penwidth=0.8666183361087302 style=dotted]
	-5 -> 2 [color=red penwidth=0.8867389424781434 style=solid]
	14216 -> 5851 [color=green penwidth=0.2996116091943156 style=solid]
	12003 -> 2831 [color=red penwidth=1.0427373490938858 style=dotted]
	21223 -> 9704 [color=green penwidth=0.26737240569465415 style=solid]
	13193 -> 17721 [color=red penwidth=0.21571853706782168 style=dotted]
	12003 -> 14216 [color=green penwidth=0.38842406471359014 style=solid]
	-14 -> 18570 [color=green penwidth=1.2535312272999974 style=solid]
	33119 -> 2831 [color=green penwidth=0.3445100174774128 style=solid]
	33278 -> 21996 [color=red penwidth=0.3226518657739777 style=solid]
	17721 -> 31152 [color=red penwidth=0.49755122635174476 style=solid]
	-3 -> 2197 [color=green penwidth=0.6362865445840626 style=solid]
	28783 -> 17721 [color=red penwidth=0.7573878030390945 style=dotted]
	18570 -> 17575 [color=green penwidth=0.3090167374620741 style=dotted]
	5851 -> 2831 [color=green penwidth=0.4196861672491843 style=dotted]
	-8 -> 5851 [color=red penwidth=0.13420199494861212 style=solid]
	-1 -> 31742 [color=red penwidth=0.46988523699365725 style=solid]
	12626 -> 15758 [color=red penwidth=0.3374918530129757 style=solid]
	-9 -> 13193 [color=red penwidth=0.3661374936035253 style=dotted]
	-17 -> 36015 [color=red penwidth=0.5248536477709519 style=solid]
	-9 -> 31011 [color=green penwidth=0.14901580367013334 style=dotted]
	17721 -> 10705 [color=green penwidth=0.8801743525256464 style=solid]
	-17 -> 9704 [color=green penwidth=0.5212142545684996 style=solid]
	19847 -> 27026 [color=red penwidth=0.8106556569462473 style=solid]
	-17 -> 12626 [color=green penwidth=1.0428637365293691 style=dotted]
	30887 -> 9931 [color=green penwidth=0.13130948642547693 style=solid]
	16194 -> 28783 [color=red penwidth=0.4523445420972302 style=solid]
	-15 -> 27636 [color=green penwidth=0.2720033908389258 style=solid]
	-11 -> 28035 [color=red penwidth=0.8396568078028405 style=dotted]
	-8 -> 2197 [color=green penwidth=0.4361883428299136 style=solid]
	12339 -> 6507 [color=green penwidth=0.5465714180639709 style=dotted]
	27636 -> 5851 [color=red penwidth=0.14017407364297324 style=dotted]
	19847 -> 13193 [color=red penwidth=0.6153941734660614 style=dotted]
	-23 -> 10861 [color=red penwidth=0.41352476526577375 style=dotted]
	-9 -> 24172 [color=red penwidth=0.6444678017082831 style=solid]
	10705 -> 12339 [color=green penwidth=1.0446166649350281 style=dotted]
	31011 -> 24172 [color=green penwidth=0.820333203375356 style=solid]
	-20 -> 16590 [color=green penwidth=0.5857312976947976 style=solid]
	-8 -> 16590 [color=green penwidth=0.23947122095553797 style=solid]
	-7 -> 12626 [color=green penwidth=0.9071261040057189 style=dotted]
	-1 -> 30887 [color=green penwidth=0.268323466340236 style=solid]
	-8 -> 31152 [color=red penwidth=0.3907018216910283 style=dotted]
	-20 -> 21223 [color=green penwidth=0.1497473299551676 style=solid]
	9704 -> 29675 [color=red penwidth=0.4009991362393591 style=dotted]
	-11 -> 5851 [color=green penwidth=0.29720221856120554 style=dotted]
	-20 -> 12626 [color=red penwidth=1.1644303780219039 style=dotted]
	-15 -> 12003 [color=green penwidth=0.5313974619488346 style=solid]
	17575 -> 27472 [color=red penwidth=0.18194469465693103 style=solid]
	-8 -> 16194 [color=red penwidth=0.15865710628399002 style=solid]
	20575 -> 16194 [color=red penwidth=1.2449414883871848 style=solid]
	2 -> 2831 [color=green penwidth=1.1519573879189042 style=dotted]
	-8 -> 10861 [color=green penwidth=0.3804359015689136 style=solid]
	7718 -> 10705 [color=green penwidth=0.12795709307353262 style=dotted]
	12626 -> 33278 [color=green penwidth=0.13373620222837782 style=solid]
	18570 -> 12003 [color=green penwidth=0.98281048749639 style=solid]
	-6 -> 24172 [color=green penwidth=0.5602043150806495 style=solid]
	27832 -> 20575 [color=red penwidth=0.5676786381399896 style=solid]
	5851 -> 27787 [color=red penwidth=0.5736211070468766 style=solid]
}
