digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	3760 [fillcolor=white style=filled]
	-20 -> 2 [color=green penwidth=0.13712244871632323 style=solid]
	-1 -> 0 [color=red penwidth=0.4660504821984417 style=solid]
	-17 -> 0 [color=green penwidth=0.6551231268966589 style=solid]
	-9 -> 2 [color=green penwidth=0.2511978988724146 style=solid]
	3760 -> 2 [color=red penwidth=0.531453796777524 style=solid]
	-6 -> 2 [color=green penwidth=0.19574026617331325 style=solid]
	2 -> 3760 [color=green penwidth=0.15437600063575319 style=solid]
	-1 -> 1 [color=red penwidth=0.11282491218221914 style=solid]
	-19 -> 2 [color=green penwidth=0.22743146474107054 style=solid]
	3 -> 3 [color=red penwidth=0.5562654560113469 style=solid]
	-12 -> 1 [color=red penwidth=0.3392347848119382 style=solid]
	-15 -> 1 [color=red penwidth=0.25790540666278666 style=solid]
	-4 -> 3 [color=red penwidth=0.5451260382911429 style=solid]
	-21 -> 0 [color=green penwidth=1.4128836845073944 style=solid]
	-16 -> 0 [color=red penwidth=0.2705879264651685 style=solid]
	-22 -> 1 [color=red penwidth=0.2060525643637084 style=solid]
	2 -> 2 [color=green penwidth=1.0413017556608701 style=solid]
	-10 -> 0 [color=green penwidth=0.14924689357975085 style=solid]
	1 -> 1 [color=red penwidth=0.16911423614227722 style=solid]
	-5 -> 0 [color=red penwidth=1.666029172397029 style=solid]
	-19 -> 1 [color=red penwidth=0.29145156166291436 style=solid]
	-14 -> 3 [color=red penwidth=0.16702056039250923 style=solid]
	-16 -> 1 [color=green penwidth=0.1830592369515192 style=solid]
	-9 -> 0 [color=red penwidth=0.6147801773722789 style=solid]
	-4 -> 0 [color=red penwidth=0.44076724559049474 style=solid]
	-18 -> 3 [color=green penwidth=0.20968412543616072 style=solid]
	-5 -> 3 [color=green penwidth=0.34461976048407894 style=solid]
	-19 -> 0 [color=green penwidth=0.44432043195548365 style=solid]
	-1 -> 3 [color=green penwidth=0.4265669480945846 style=solid]
	-21 -> 2 [color=red penwidth=0.5760162306649012 style=solid]
	-24 -> 0 [color=green penwidth=0.6910325619159742 style=solid]
	-17 -> 1 [color=green penwidth=0.41036995753554617 style=solid]
	-13 -> 0 [color=green penwidth=0.5137596022273373 style=solid]
	-14 -> 1 [color=red penwidth=0.7069320305556085 style=solid]
}
