digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	6507 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	6991 [fillcolor=white style=filled]
	7316 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	7637 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	6074 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	6074 -> 2831 [color=green penwidth=0.25281844228975997 style=solid]
	-7 -> 6507 [color=green penwidth=0.3917015392956352 style=solid]
	7316 -> 4505 [color=red penwidth=0.5786562899654901 style=solid]
	5851 -> 2831 [color=red penwidth=0.8002237401212451 style=dotted]
	-8 -> 5851 [color=red penwidth=0.5114813297911622 style=solid]
	-7 -> 4505 [color=red penwidth=0.39387909799424436 style=solid]
	-8 -> 4505 [color=green penwidth=0.25072495876049494 style=dotted]
	-16 -> 4505 [color=green penwidth=1.0379101019203478 style=solid]
	-16 -> 5851 [color=red penwidth=1.273926031494704 style=dotted]
	-7 -> 7316 [color=green penwidth=0.27413516494386314 style=solid]
	-7 -> 2831 [color=green penwidth=0.6893513740599156 style=solid]
	-8 -> 1 [color=green penwidth=0.14981185475574432 style=solid]
	2831 -> 1 [color=red penwidth=0.37343659692587505 style=solid]
	-8 -> 2197 [color=green penwidth=0.21344719588651856 style=solid]
	7637 -> 4505 [color=red penwidth=0.3345333387860515 style=solid]
	5851 -> 6074 [color=green penwidth=0.358918318287927 style=solid]
	6507 -> 4505 [color=red penwidth=0.37694034638599416 style=solid]
	-3 -> 1 [color=green penwidth=0.4016770588491655 style=solid]
	-14 -> 6991 [color=green penwidth=0.3279523511488933 style=solid]
	2197 -> 1 [color=green penwidth=0.6959229766435949 style=solid]
	-3 -> 2197 [color=green penwidth=0.6668463852514496 style=solid]
	-14 -> 2831 [color=green penwidth=1.0297740388009193 style=dotted]
	-7 -> 5851 [color=green penwidth=0.15183544533613763 style=solid]
	4505 -> 2831 [color=red penwidth=0.8286495464586093 style=solid]
	2 -> 2831 [color=green penwidth=0.3078706445434912 style=solid]
	-7 -> 7637 [color=green penwidth=0.30000000000000004 style=solid]
	-5 -> 2 [color=red penwidth=0.8320007998778066 style=solid]
	6991 -> 2831 [color=red penwidth=0.5546564024641504 style=solid]
}
