digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-20 -> 2 [color=red penwidth=0.6672813526997389 style=solid]
	-6 -> 1 [color=green penwidth=0.4001657770821112 style=solid]
	-1 -> 0 [color=green penwidth=0.2873008761639017 style=solid]
	-6 -> 3 [color=green penwidth=0.5233240603176812 style=solid]
	-7 -> 0 [color=green penwidth=0.17620907040762496 style=solid]
	-8 -> 1 [color=green penwidth=0.12769966479968767 style=solid]
	-22 -> 0 [color=red penwidth=0.436286433537197 style=solid]
	-6 -> 2 [color=red penwidth=0.38670928057202825 style=solid]
	-20 -> 3 [color=red penwidth=0.4312083126920828 style=solid]
	-10 -> 3 [color=green penwidth=0.47808111255142804 style=solid]
	-9 -> 1 [color=red penwidth=0.258963230307943 style=solid]
	-2 -> 1 [color=green penwidth=0.2615551313637157 style=solid]
	-5 -> 1 [color=red penwidth=0.4251371651620959 style=solid]
	3 -> 3 [color=green penwidth=0.3646443601313023 style=solid]
	-11 -> 0 [color=green penwidth=0.18770186958822005 style=solid]
	-14 -> 2 [color=red penwidth=0.3588911438433515 style=solid]
	-17 -> 3 [color=red penwidth=0.2829844824728437 style=solid]
	-4 -> 3 [color=red penwidth=0.4480739783658211 style=solid]
	-3 -> 2 [color=red penwidth=0.27077237350406436 style=solid]
	-8 -> 2 [color=green penwidth=0.7896531463951169 style=solid]
	-22 -> 1 [color=red penwidth=0.13782415846230733 style=solid]
	-12 -> 2 [color=red penwidth=0.34785221090111873 style=solid]
	-7 -> 3 [color=red penwidth=0.22746992207830757 style=solid]
	1 -> 1 [color=green penwidth=0.5415875893053578 style=solid]
	-5 -> 0 [color=green penwidth=0.24813974856101922 style=solid]
	-19 -> 1 [color=green penwidth=0.1832098726648862 style=solid]
	-24 -> 3 [color=green penwidth=0.36889794600900283 style=solid]
	-17 -> 2 [color=green penwidth=0.32016154519839424 style=solid]
	-17 -> 0 [color=red penwidth=0.19479438056943327 style=solid]
	-15 -> 0 [color=green penwidth=0.3390110917604037 style=solid]
	-2 -> 2 [color=green penwidth=0.29864877686512237 style=solid]
	-21 -> 3 [color=green penwidth=0.41819116603418827 style=solid]
	-16 -> 1 [color=green penwidth=0.3549329826101789 style=solid]
	-8 -> 3 [color=green penwidth=0.10063047322817487 style=solid]
	-9 -> 0 [color=red penwidth=0.1041840930069408 style=solid]
	-18 -> 3 [color=red penwidth=0.4414444649691913 style=solid]
	-19 -> 0 [color=green penwidth=0.19894448737929038 style=solid]
	-18 -> 1 [color=green penwidth=0.40771047476719924 style=solid]
	-18 -> 2 [color=red penwidth=0.1829674414537502 style=solid]
	-1 -> 3 [color=red penwidth=0.35249431604362813 style=solid]
	-21 -> 2 [color=green penwidth=0.21481223986718434 style=solid]
	-11 -> 2 [color=red penwidth=0.45472422154217584 style=solid]
	2 -> 2 [color=green penwidth=0.28587178315630624 style=solid]
	-3 -> 0 [color=red penwidth=0.5863039417943149 style=solid]
	-10 -> 0 [color=red penwidth=0.33432636932889787 style=solid]
	-2 -> 3 [color=red penwidth=0.4215917769404034 style=solid]
	-9 -> 3 [color=green penwidth=0.592922835041238 style=solid]
	-18 -> 0 [color=green penwidth=0.2403388493333261 style=solid]
	-13 -> 0 [color=red penwidth=0.650009959149775 style=solid]
	-5 -> 2 [color=green penwidth=0.3097305696211735 style=solid]
	-14 -> 1 [color=green penwidth=0.3224188278368615 style=solid]
}
