digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4875 [fillcolor=white style=filled]
	3760 [fillcolor=white style=filled]
	4626 [fillcolor=white style=filled]
	-2 -> 0 [color=red penwidth=0.4321564694827795 style=solid]
	-18 -> 4626 [color=red penwidth=0.323746769838301 style=solid]
	3760 -> 2 [color=red penwidth=0.42398909270520735 style=solid]
	-6 -> 2 [color=green penwidth=0.2525597241657671 style=solid]
	-1 -> 0 [color=red penwidth=0.13881443995693152 style=solid]
	2 -> 3760 [color=green penwidth=0.34357717667869736 style=solid]
	-1 -> 1 [color=red penwidth=0.5319742454613025 style=solid]
	-7 -> 4875 [color=red penwidth=0.4676263012154471 style=solid]
	3 -> 3 [color=green penwidth=0.22320236065911758 style=solid]
	-14 -> 2 [color=green penwidth=0.41061645537025515 style=solid]
	-12 -> 1 [color=green penwidth=0.6825619261890763 style=solid]
	-15 -> 1 [color=red penwidth=0.2579523319475912 style=solid]
	-21 -> 0 [color=green penwidth=1.5799739076233454 style=solid]
	4875 -> 1 [color=green penwidth=0.30626823675808446 style=solid]
	-22 -> 1 [color=red penwidth=0.19445877235052855 style=solid]
	2 -> 2 [color=green penwidth=0.29472008556290347 style=solid]
	-10 -> 0 [color=green penwidth=0.33876527209363944 style=solid]
	1 -> 1 [color=red penwidth=0.2902604420692966 style=solid]
	-5 -> 0 [color=red penwidth=1.6684442801733352 style=solid]
	-19 -> 1 [color=green penwidth=0.11189004571077982 style=solid]
	-14 -> 3 [color=green penwidth=0.548736684558212 style=solid]
	-11 -> 3 [color=red penwidth=0.2764730856450127 style=solid]
	-16 -> 1 [color=green penwidth=0.3537313120048562 style=solid]
	-9 -> 0 [color=red penwidth=0.9908904028511394 style=solid]
	-1 -> 3760 [color=green penwidth=0.23963665685562272 style=solid]
	-18 -> 3 [color=red penwidth=0.14986037378079242 style=solid]
	4626 -> 3 [color=green penwidth=0.2229912777949809 style=solid]
	-5 -> 3 [color=green penwidth=0.2087594561184084 style=solid]
	-19 -> 0 [color=green penwidth=0.2138059210789112 style=solid]
	-1 -> 3 [color=green penwidth=0.10063035800332615 style=solid]
	-24 -> 0 [color=green penwidth=0.9462959659230096 style=solid]
	-11 -> 2 [color=green penwidth=0.2527080727996545 style=solid]
	-17 -> 1 [color=red penwidth=0.6274183073659675 style=solid]
	-14 -> 1 [color=red penwidth=0.20862523302821184 style=solid]
}
