digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	8579 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	7854 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	6074 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	6074 -> 2831 [color=green penwidth=0.23326605936684616 style=solid]
	8579 -> 2831 [color=red penwidth=1.2037321727784451 style=solid]
	-7 -> 6507 [color=green penwidth=0.46602395039058664 style=solid]
	-11 -> 6074 [color=green penwidth=0.12781968308017255 style=solid]
	5851 -> 2831 [color=red penwidth=0.6197494763224054 style=dotted]
	-8 -> 5851 [color=red penwidth=0.5040835139888992 style=solid]
	-7 -> 4505 [color=red penwidth=0.397453330244647 style=solid]
	-8 -> 4505 [color=red penwidth=0.7326599861443751 style=dotted]
	-16 -> 5851 [color=red penwidth=1.3089625552812079 style=dotted]
	-7 -> 2831 [color=green penwidth=0.8718130971984395 style=solid]
	-8 -> 1 [color=green penwidth=0.7328814498252996 style=solid]
	-16 -> 7854 [color=green penwidth=0.28422194353076324 style=solid]
	2831 -> 1 [color=red penwidth=0.5028302358700332 style=solid]
	-8 -> 2197 [color=green penwidth=0.19443765988862516 style=solid]
	7854 -> 5851 [color=red penwidth=1.2776567386163782 style=solid]
	5851 -> 6074 [color=green penwidth=0.8755831218198605 style=solid]
	6507 -> 4505 [color=red penwidth=0.33888656113796634 style=solid]
	-14 -> 2831 [color=green penwidth=0.2857164572386166 style=solid]
	2197 -> 1 [color=green penwidth=0.780013915093163 style=solid]
	-3 -> 2197 [color=green penwidth=0.6572104329078458 style=solid]
	4505 -> 8579 [color=green penwidth=0.3310770464303634 style=solid]
	-1 -> 6507 [color=red penwidth=0.4154678474633504 style=solid]
	-7 -> 5851 [color=green penwidth=0.15002487132513193 style=solid]
	4505 -> 2831 [color=red penwidth=1.2069286966004311 style=dotted]
	2 -> 2831 [color=green penwidth=0.33872692437739127 style=solid]
	-5 -> 2 [color=red penwidth=0.8387909040228038 style=solid]
}
