digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4875 [fillcolor=white style=filled]
	5548 [fillcolor=white style=filled]
	5611 [fillcolor=white style=filled]
	3760 [fillcolor=white style=filled]
	-20 -> 2 [color=red penwidth=0.46631761848323405 style=solid]
	-1 -> 0 [color=green penwidth=0.22678620931190863 style=dotted]
	-1 -> 5548 [color=red penwidth=0.26485196877598616 style=solid]
	-24 -> 1 [color=green penwidth=0.34917907707041274 style=dotted]
	-17 -> 0 [color=red penwidth=0.1414319526937587 style=solid]
	3760 -> 2 [color=red penwidth=0.12644646267997367 style=solid]
	5548 -> 3760 [color=green penwidth=0.1804557090681867 style=solid]
	-8 -> 1 [color=red penwidth=0.30612990344376767 style=dotted]
	-6 -> 3760 [color=green penwidth=0.4316452089630739 style=dotted]
	-15 -> 3760 [color=red penwidth=0.20168514958428518 style=solid]
	-17 -> 1 [color=red penwidth=0.24982103876975145 style=solid]
	-10 -> 0 [color=green penwidth=0.38262928401085095 style=solid]
	-2 -> 0 [color=red penwidth=0.39663712015093777 style=solid]
	2 -> 3760 [color=red penwidth=0.11445247919638 style=solid]
	-1 -> 1 [color=red penwidth=0.20824701899634057 style=solid]
	-7 -> 4875 [color=green penwidth=0.3557543338407355 style=solid]
	3 -> 3 [color=green penwidth=0.4261823905286841 style=solid]
	-14 -> 2 [color=green penwidth=0.5078306534855513 style=dotted]
	-12 -> 1 [color=green penwidth=0.12707058104652288 style=solid]
	-15 -> 1 [color=green penwidth=0.2946576823428392 style=solid]
	-4 -> 3 [color=red penwidth=0.18107019897211837 style=dotted]
	-21 -> 0 [color=green penwidth=1.5805615509122273 style=solid]
	4875 -> 1 [color=green penwidth=0.6166782347718481 style=solid]
	-3 -> 2 [color=red penwidth=0.5553924072130759 style=dotted]
	-22 -> 1 [color=green penwidth=0.30596887505284265 style=solid]
	2 -> 2 [color=green penwidth=0.5387379702726405 style=solid]
	-10 -> 4875 [color=green penwidth=0.14725321574979605 style=solid]
	1 -> 1 [color=green penwidth=1.3277407445564249 style=solid]
	-18 -> 0 [color=red penwidth=0.6573103940628612 style=dotted]
	-5 -> 0 [color=red penwidth=1.5846031302877117 style=solid]
	-19 -> 1 [color=red penwidth=0.32474194526607614 style=solid]
	-14 -> 3 [color=red penwidth=0.2776888179327487 style=solid]
	-2 -> 2 [color=green penwidth=0.45030301120930416 style=dotted]
	5611 -> 3 [color=green penwidth=0.1361529161551266 style=solid]
	-16 -> 1 [color=green penwidth=0.4414185193389035 style=solid]
	-9 -> 0 [color=red penwidth=0.9206646226119346 style=solid]
	-1 -> 3760 [color=green penwidth=0.3973040548608976 style=dotted]
	-4 -> 0 [color=green penwidth=0.6611866824905476 style=dotted]
	-18 -> 3 [color=green penwidth=0.41992837477623324 style=solid]
	-5 -> 3 [color=red penwidth=0.16940158872289587 style=dotted]
	-19 -> 0 [color=red penwidth=0.4001047635046473 style=solid]
	-22 -> 2 [color=green penwidth=0.15473984451656192 style=dotted]
	-20 -> 1 [color=red penwidth=0.18251705663240408 style=dotted]
	-1 -> 3 [color=red penwidth=0.40425234148202427 style=solid]
	-21 -> 2 [color=red penwidth=0.1726274014853853 style=dotted]
	-24 -> 0 [color=green penwidth=0.8184842569229681 style=solid]
	-11 -> 2 [color=red penwidth=0.9276996327331745 style=solid]
	-6 -> 2 [color=red penwidth=0.5205815805980649 style=solid]
	-16 -> 0 [color=green penwidth=0.9233594822741071 style=solid]
	-4 -> 1 [color=green penwidth=0.46113519225927124 style=dotted]
	-7 -> 1 [color=red penwidth=0.7173394014707909 style=solid]
	-8 -> 0 [color=red penwidth=0.5700566360847489 style=dotted]
	-22 -> 3 [color=green penwidth=0.35487955636085255 style=dotted]
	-14 -> 1 [color=red penwidth=0.23572757851296877 style=dotted]
	-5 -> 5611 [color=green penwidth=0.293888965163592 style=solid]
}
