digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	8960 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	6074 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	9180 [fillcolor=white style=filled]
	6074 -> 2831 [color=green penwidth=0.24061938909697464 style=solid]
	8960 -> 5851 [color=green penwidth=0.22177828848572317 style=solid]
	-7 -> 6507 [color=green penwidth=0.1538394773095294 style=solid]
	5851 -> 2831 [color=red penwidth=0.5927879786109675 style=dotted]
	-8 -> 5851 [color=red penwidth=0.3681915413408484 style=dotted]
	-7 -> 4505 [color=red penwidth=0.39286086156329714 style=solid]
	-8 -> 4505 [color=red penwidth=0.45032138793554455 style=dotted]
	-16 -> 5851 [color=red penwidth=1.3148171680735734 style=dotted]
	9180 -> 1 [color=red penwidth=0.498481486749079 style=solid]
	-7 -> 2831 [color=green penwidth=0.8158568650417771 style=solid]
	-8 -> 1 [color=green penwidth=0.7382470514390709 style=solid]
	-16 -> 8960 [color=green penwidth=0.1296338098450551 style=solid]
	2831 -> 1 [color=red penwidth=0.47629080628251197 style=dotted]
	-8 -> 2197 [color=green penwidth=0.21171352420816808 style=solid]
	-13 -> 6507 [color=green penwidth=0.23318966948418782 style=solid]
	2831 -> 9180 [color=green penwidth=0.30000000000000004 style=solid]
	5851 -> 6074 [color=green penwidth=0.8912442710864729 style=solid]
	6507 -> 4505 [color=green penwidth=0.1283129319756458 style=dotted]
	-14 -> 2831 [color=green penwidth=0.1998117019714456 style=dotted]
	2197 -> 1 [color=green penwidth=0.7570273705891161 style=solid]
	-3 -> 2197 [color=green penwidth=0.6473888387586277 style=solid]
	-8 -> 2831 [color=green penwidth=0.43479020990036366 style=solid]
	-1 -> 6507 [color=red penwidth=1.285738648588087 style=solid]
	-7 -> 5851 [color=red penwidth=0.10336566252052005 style=solid]
	4505 -> 2831 [color=red penwidth=1.241276360810083 style=solid]
	2 -> 2831 [color=green penwidth=1.1227318823628314 style=solid]
	-5 -> 2 [color=red penwidth=0.8451165644615998 style=solid]
}
