digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4550 [fillcolor=white style=filled]
	3760 [fillcolor=white style=filled]
	4017 [fillcolor=white style=filled]
	4979 [fillcolor=white style=filled]
	-20 -> 2 [color=red penwidth=0.21948916626474252 style=solid]
	-7 -> 3760 [color=red penwidth=0.4099539595627891 style=solid]
	-1 -> 0 [color=green penwidth=0.2364561321110795 style=solid]
	-24 -> 1 [color=green penwidth=0.3261207014614491 style=dotted]
	-17 -> 0 [color=red penwidth=0.2607675452276269 style=solid]
	-9 -> 2 [color=red penwidth=0.3297634733743238 style=solid]
	3760 -> 2 [color=red penwidth=0.4517369447412525 style=solid]
	-22 -> 2 [color=red penwidth=0.13666274467606218 style=dotted]
	-8 -> 1 [color=red penwidth=0.16823977502755538 style=dotted]
	-6 -> 3760 [color=red penwidth=0.12150249096357255 style=solid]
	-6 -> 2 [color=red penwidth=0.26475915320456633 style=solid]
	-2 -> 0 [color=red penwidth=0.5155003709861592 style=solid]
	-10 -> 3 [color=red penwidth=0.14901726754631028 style=dotted]
	2 -> 3760 [color=red penwidth=0.27215391229784675 style=solid]
	-1 -> 1 [color=green penwidth=0.23444273128295945 style=solid]
	-19 -> 2 [color=green penwidth=0.15694488811068383 style=solid]
	3 -> 3 [color=green penwidth=0.23739426965923707 style=solid]
	-11 -> 0 [color=red penwidth=0.4994202053607606 style=solid]
	-14 -> 2 [color=red penwidth=0.14800702770708296 style=dotted]
	4550 -> 1 [color=red penwidth=0.4798429220135163 style=solid]
	-12 -> 1 [color=red penwidth=0.639787585873076 style=solid]
	-15 -> 1 [color=red penwidth=0.2146035649687085 style=dotted]
	-4 -> 3 [color=red penwidth=0.5158459432946274 style=dotted]
	-21 -> 0 [color=green penwidth=1.8346053610489386 style=solid]
	-16 -> 0 [color=green penwidth=0.5212739629055858 style=solid]
	-3 -> 2 [color=red penwidth=0.31596223158783265 style=dotted]
	-22 -> 1 [color=green penwidth=0.19098549946704513 style=solid]
	2 -> 2 [color=green penwidth=0.2743615659928076 style=solid]
	-10 -> 0 [color=green penwidth=0.5740049043194213 style=solid]
	4017 -> 3 [color=green penwidth=0.3969533127497439 style=solid]
	-18 -> 2 [color=red penwidth=0.4391478277696811 style=solid]
	1 -> 1 [color=green penwidth=0.86124502484611 style=solid]
	-18 -> 0 [color=red penwidth=0.1948044700653191 style=dotted]
	-5 -> 0 [color=red penwidth=1.289392713784827 style=solid]
	-19 -> 1 [color=red penwidth=0.5256404262099322 style=solid]
	4550 -> 4979 [color=green penwidth=0.5099145512518992 style=solid]
	-14 -> 3 [color=red penwidth=0.27294457509902004 style=solid]
	-2 -> 2 [color=red penwidth=0.2914219463194954 style=dotted]
	-20 -> 4550 [color=red penwidth=0.759887133328626 style=dotted]
	-16 -> 1 [color=green penwidth=0.7228254342637305 style=solid]
	-9 -> 0 [color=red penwidth=0.5789067879989045 style=solid]
	-4 -> 0 [color=green penwidth=0.10320440263831243 style=solid]
	-18 -> 3 [color=green penwidth=0.2118233014790506 style=solid]
	4979 -> 1 [color=red penwidth=0.12489653897914513 style=solid]
	-5 -> 3 [color=green penwidth=0.4858079423120022 style=solid]
	-19 -> 0 [color=red penwidth=0.2955579674448201 style=dotted]
	-17 -> 4017 [color=red penwidth=0.1951469964329952 style=solid]
	-1 -> 3 [color=red penwidth=0.4813288225417599 style=solid]
	-21 -> 2 [color=red penwidth=0.37559647936330776 style=dotted]
	-24 -> 0 [color=green penwidth=0.33107726933643056 style=solid]
	-11 -> 2 [color=red penwidth=1.1784697798238377 style=dotted]
	4017 -> 1 [color=red penwidth=0.19481253436272072 style=solid]
	-17 -> 1 [color=red penwidth=0.38715228810184255 style=solid]
	-4 -> 1 [color=green penwidth=0.2060563369784258 style=dotted]
	-7 -> 1 [color=green penwidth=0.11491515907751376 style=dotted]
	-15 -> 4550 [color=green penwidth=0.3212544050427988 style=dotted]
	-13 -> 0 [color=green penwidth=0.8404714955191298 style=solid]
	-8 -> 0 [color=red penwidth=0.8642916083453147 style=dotted]
	-22 -> 3 [color=green penwidth=0.12835047664891494 style=dotted]
	-14 -> 1 [color=green penwidth=0.22549023576350039 style=solid]
}
