digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	9794 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	9319 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	6074 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	6074 -> 2831 [color=red penwidth=0.5261448666736723 style=solid]
	9319 -> 5851 [color=red penwidth=1.241868781130604 style=solid]
	7718 -> 6507 [color=red penwidth=0.9432023884874944 style=solid]
	-7 -> 4505 [color=red penwidth=0.36028108029556494 style=solid]
	-7 -> 2831 [color=green penwidth=0.9325396688488501 style=solid]
	5851 -> 9794 [color=green penwidth=0.30000000000000004 style=solid]
	2831 -> 1 [color=red penwidth=0.42653983702270826 style=solid]
	-8 -> 2197 [color=green penwidth=0.34134447962786474 style=solid]
	-16 -> 9319 [color=green penwidth=0.2897072952772276 style=solid]
	5851 -> 6074 [color=green penwidth=0.8380834770514834 style=solid]
	2197 -> 1 [color=green penwidth=0.7480674194881914 style=solid]
	-3 -> 2197 [color=green penwidth=0.6480754940950388 style=solid]
	-1 -> 6507 [color=red penwidth=0.32390109962919655 style=solid]
	-7 -> 5851 [color=green penwidth=0.16390319332905445 style=solid]
	4505 -> 2831 [color=red penwidth=1.2638665076277933 style=solid]
	2 -> 2831 [color=red penwidth=0.16650542887595116 style=solid]
	-5 -> 2 [color=red penwidth=0.8406518957148094 style=solid]
	9794 -> 6074 [color=green penwidth=0.30402867371821546 style=solid]
}
