digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-10 -> 0 [color=red penwidth=0.9856923230577929 style=solid]
	-23 -> 0 [color=red penwidth=0.11643208425105692 style=solid]
	-1 -> 0 [color=red penwidth=0.19929526097281208 style=solid]
	-17 -> 0 [color=red penwidth=0.21203962762040202 style=solid]
	-18 -> 1 [color=red penwidth=0.11474065418470349 style=solid]
	-13 -> 3 [color=green penwidth=0.4919241362374126 style=solid]
	-22 -> 0 [color=red penwidth=0.8145786835069262 style=solid]
	-2 -> 1 [color=red penwidth=0.21538055768657807 style=solid]
	3 -> 3 [color=red penwidth=0.23742572079249835 style=solid]
	-11 -> 0 [color=green penwidth=0.41354881816314126 style=solid]
	-14 -> 2 [color=red penwidth=0.2513603827191775 style=solid]
	-17 -> 3 [color=red penwidth=0.3164925227956315 style=solid]
	-4 -> 3 [color=green penwidth=0.2185780791720141 style=solid]
	-3 -> 2 [color=green penwidth=0.4031290396570779 style=solid]
	-22 -> 1 [color=red penwidth=0.141228859303368 style=solid]
	2 -> 2 [color=red penwidth=0.3240302069250318 style=solid]
	-18 -> 2 [color=green penwidth=0.2362764141961394 style=solid]
	1 -> 1 [color=green penwidth=0.1941997475635418 style=solid]
	-5 -> 0 [color=green penwidth=2.2077235495753844 style=solid]
	-19 -> 1 [color=green penwidth=0.19393951544915378 style=solid]
	-24 -> 3 [color=red penwidth=1.0496502211926828 style=solid]
	-20 -> 0 [color=red penwidth=0.25894621349193314 style=solid]
	-12 -> 2 [color=red penwidth=0.27991295356712553 style=solid]
	-2 -> 2 [color=green penwidth=0.6137787742818653 style=solid]
	-8 -> 3 [color=red penwidth=0.2606983891167479 style=solid]
	-9 -> 0 [color=green penwidth=1.3120936598593254 style=solid]
	-13 -> 1 [color=red penwidth=0.5016670742516247 style=solid]
	-20 -> 1 [color=green penwidth=0.5414037219933407 style=solid]
	-2 -> 3 [color=green penwidth=1.024166677284671 style=solid]
	-21 -> 2 [color=green penwidth=0.42376598866121995 style=solid]
	-11 -> 2 [color=green penwidth=0.75565372780289 style=solid]
	-3 -> 0 [color=green penwidth=0.8167409085648699 style=solid]
	-6 -> 2 [color=green penwidth=0.4723155288579459 style=solid]
	-9 -> 3 [color=green penwidth=0.16354609188691932 style=solid]
	-6 -> 3 [color=red penwidth=0.32991563621731834 style=solid]
	-13 -> 0 [color=red penwidth=1.4854505519967836 style=solid]
	-14 -> 1 [color=red penwidth=0.278809421806329 style=solid]
}
