digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	9794 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	9319 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	6074 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	6074 -> 2831 [color=green penwidth=0.2762226392145055 style=solid]
	-7 -> 6507 [color=green penwidth=0.4688545754170581 style=solid]
	9319 -> 5851 [color=red penwidth=1.2592919632726494 style=solid]
	7718 -> 6507 [color=red penwidth=1.0159623829922322 style=solid]
	-7 -> 4505 [color=red penwidth=0.30758657055221256 style=solid]
	-7 -> 2831 [color=green penwidth=0.9255263980558107 style=solid]
	5851 -> 9794 [color=green penwidth=0.30000000000000004 style=solid]
	2831 -> 1 [color=red penwidth=0.4203981263957507 style=solid]
	-8 -> 2197 [color=green penwidth=0.2503159042289378 style=solid]
	-16 -> 9319 [color=green penwidth=0.25799816169606604 style=solid]
	5851 -> 6074 [color=green penwidth=0.7835570317209296 style=solid]
	2197 -> 1 [color=green penwidth=0.7248252964513118 style=solid]
	2831 -> 0 [color=red penwidth=0.45221436522432745 style=solid]
	-3 -> 2197 [color=green penwidth=0.666599028606259 style=solid]
	-1 -> 6507 [color=red penwidth=0.32495761135200496 style=solid]
	-7 -> 5851 [color=red penwidth=0.10283047487145174 style=solid]
	4505 -> 2831 [color=red penwidth=1.1818808182444918 style=solid]
	2 -> 2831 [color=red penwidth=0.16650542887595116 style=solid]
	-5 -> 2 [color=red penwidth=0.9078359898430424 style=solid]
	9794 -> 6074 [color=green penwidth=0.2917874895792628 style=solid]
	-20 -> 7718 [color=red penwidth=0.5896562382356758 style=solid]
}
