digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4875 [fillcolor=white style=filled]
	3760 [fillcolor=white style=filled]
	6676 [fillcolor=white style=filled]
	6932 [fillcolor=white style=filled]
	-20 -> 2 [color=green penwidth=0.37096558303082006 style=dotted]
	-1 -> 0 [color=red penwidth=0.17268410133125028 style=dotted]
	6932 -> 3 [color=green penwidth=0.8851518920083049 style=solid]
	-24 -> 1 [color=green penwidth=0.17644365512044338 style=dotted]
	-17 -> 0 [color=green penwidth=0.3857425672184527 style=dotted]
	3760 -> 2 [color=red penwidth=0.1311923000783993 style=solid]
	4875 -> 1 [color=red penwidth=0.4497291458104521 style=solid]
	-8 -> 1 [color=red penwidth=0.18290456778273712 style=dotted]
	-6 -> 3760 [color=green penwidth=0.1162012632388658 style=dotted]
	-17 -> 1 [color=red penwidth=0.4068593665521716 style=solid]
	-10 -> 0 [color=green penwidth=0.14071871178376516 style=solid]
	-2 -> 0 [color=red penwidth=0.1404485932980455 style=solid]
	2 -> 3760 [color=green penwidth=0.42325765862914144 style=dotted]
	-1 -> 1 [color=green penwidth=0.19322706543879437 style=solid]
	-7 -> 4875 [color=green penwidth=0.4997516057487771 style=solid]
	3 -> 3 [color=green penwidth=0.10645634981455528 style=solid]
	-14 -> 2 [color=red penwidth=0.6555621021580197 style=solid]
	-12 -> 1 [color=green penwidth=0.20069565852994553 style=dotted]
	-15 -> 1 [color=green penwidth=0.11428979492719464 style=dotted]
	-4 -> 3 [color=red penwidth=0.9314025594887706 style=dotted]
	6676 -> 0 [color=green penwidth=0.25464477736507923 style=solid]
	-21 -> 0 [color=green penwidth=2.463062076625177 style=solid]
	-4 -> 6676 [color=green penwidth=0.12132653628150394 style=solid]
	-22 -> 1 [color=red penwidth=0.16464397283689186 style=solid]
	-10 -> 4875 [color=green penwidth=0.796880480784529 style=solid]
	1 -> 1 [color=red penwidth=0.5551375639429218 style=solid]
	-5 -> 0 [color=red penwidth=2.3593688425865778 style=solid]
	-19 -> 1 [color=green penwidth=0.17577563641536714 style=solid]
	-14 -> 3 [color=red penwidth=1.3695868133038223 style=solid]
	-2 -> 2 [color=red penwidth=0.28537634737360407 style=solid]
	-16 -> 4875 [color=red penwidth=0.1670834054275885 style=solid]
	-21 -> 3 [color=red penwidth=0.3013647530828597 style=dotted]
	-16 -> 1 [color=green penwidth=0.15021235986877324 style=solid]
	-9 -> 0 [color=red penwidth=1.3619044619750025 style=solid]
	-1 -> 3760 [color=green penwidth=0.32441996711926746 style=dotted]
	-4 -> 0 [color=red penwidth=0.30359226935831596 style=dotted]
	-18 -> 3 [color=red penwidth=0.21563362737671082 style=solid]
	-5 -> 3 [color=green penwidth=0.24411880918385728 style=dotted]
	-19 -> 0 [color=green penwidth=0.7167055413366726 style=solid]
	-22 -> 2 [color=green penwidth=0.13343012996802217 style=dotted]
	-20 -> 1 [color=red penwidth=0.37524930155099223 style=dotted]
	-1 -> 3 [color=red penwidth=0.16353778602954788 style=dotted]
	-21 -> 2 [color=green penwidth=0.13647124172822428 style=dotted]
	-24 -> 0 [color=green penwidth=0.8189008426446573 style=solid]
	-11 -> 2 [color=red penwidth=0.6554422702041915 style=solid]
	-6 -> 2 [color=green penwidth=0.15565316527749073 style=dotted]
	-16 -> 0 [color=green penwidth=0.47023282679660405 style=solid]
	-4 -> 1 [color=green penwidth=0.4479354293245822 style=dotted]
	-18 -> 0 [color=green penwidth=0.13840546362646805 style=dotted]
	-8 -> 0 [color=red penwidth=0.28255936819003924 style=dotted]
	-22 -> 3 [color=green penwidth=0.7045138082065516 style=dotted]
	-14 -> 1 [color=green penwidth=1.2588168405598488 style=dotted]
	-22 -> 6932 [color=green penwidth=0.27430006937752893 style=solid]
}
