digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	7718 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	10472 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	6074 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	6074 -> 2831 [color=green penwidth=0.4570454107992574 style=solid]
	-5 -> 2 [color=red penwidth=0.828667275862422 style=solid]
	-7 -> 4505 [color=green penwidth=1.370029775188386 style=solid]
	9704 -> 10472 [color=green penwidth=0.3578932089730701 style=solid]
	10705 -> 6507 [color=green penwidth=0.5079533616179106 style=solid]
	2 -> 6507 [color=red penwidth=0.14399869934435366 style=solid]
	2831 -> 1 [color=red penwidth=0.7527505094386406 style=solid]
	-4 -> 2 [color=red penwidth=1.0417089097093497 style=solid]
	-16 -> 5851 [color=green penwidth=0.5376069480858932 style=solid]
	-7 -> 2831 [color=green penwidth=0.8273911098265756 style=solid]
	-8 -> 1 [color=green penwidth=0.10556572226837725 style=solid]
	-8 -> 2197 [color=green penwidth=0.5556737554736918 style=solid]
	10472 -> 5851 [color=red penwidth=1.006011087675716 style=solid]
	-1 -> 9931 [color=green penwidth=0.22045413778515494 style=solid]
	5851 -> 6074 [color=green penwidth=0.44136907637855183 style=solid]
	9931 -> 6507 [color=green penwidth=0.14912038566489053 style=solid]
	2197 -> 1 [color=green penwidth=0.7612701669685478 style=solid]
	-3 -> 2197 [color=green penwidth=0.6663172401165255 style=solid]
	-1 -> 6507 [color=green penwidth=0.3339334386926567 style=solid]
	7718 -> 9931 [color=green penwidth=0.3264800982966326 style=solid]
	4505 -> 2831 [color=red penwidth=1.3232140456555959 style=solid]
	2 -> 2831 [color=red penwidth=0.10210388144573648 style=solid]
	7718 -> 10705 [color=green penwidth=0.3172885902554573 style=solid]
	-20 -> 9704 [color=red penwidth=0.3591634893835838 style=solid]
}
