digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4550 [fillcolor=white style=filled]
	6800 [fillcolor=white style=filled]
	4017 [fillcolor=white style=filled]
	4979 [fillcolor=white style=filled]
	6941 [fillcolor=white style=filled]
	-15 -> 4979 [color=red penwidth=0.521429720921237 style=solid]
	-10 -> 4979 [color=red penwidth=0.196097995078926 style=solid]
	-12 -> 4550 [color=red penwidth=0.3131393596462686 style=solid]
	-17 -> 4017 [color=green penwidth=0.28221399960605975 style=solid]
	-21 -> 4550 [color=green penwidth=0.47829949762429214 style=solid]
	-2 -> 0 [color=red penwidth=0.12804626420540208 style=solid]
	-7 -> 6941 [color=green penwidth=0.2574484782925409 style=solid]
	-1 -> 1 [color=red penwidth=0.23160915231537094 style=solid]
	-19 -> 2 [color=green penwidth=0.15761565784901405 style=solid]
	3 -> 3 [color=red penwidth=0.304832499144577 style=solid]
	-11 -> 0 [color=red penwidth=0.19703319559003055 style=solid]
	-14 -> 2 [color=green penwidth=0.20841237662646497 style=solid]
	4550 -> 1 [color=red penwidth=0.5977097848989821 style=solid]
	-15 -> 1 [color=green penwidth=0.24941249516953176 style=solid]
	-21 -> 0 [color=green penwidth=2.1994294392590237 style=solid]
	-16 -> 0 [color=green penwidth=0.4766895291605 style=solid]
	-22 -> 1 [color=red penwidth=0.16365909991295502 style=solid]
	2 -> 2 [color=red penwidth=0.15861583324931638 style=solid]
	-10 -> 0 [color=green penwidth=0.5357919849575262 style=solid]
	-18 -> 2 [color=red penwidth=0.12469527016134557 style=solid]
	1 -> 1 [color=green penwidth=0.1481890045795581 style=solid]
	-5 -> 0 [color=red penwidth=2.3177810646852275 style=solid]
	-19 -> 1 [color=green penwidth=0.4996075156831258 style=solid]
	4550 -> 4979 [color=red penwidth=0.3109263475445368 style=solid]
	-14 -> 3 [color=red penwidth=1.41490532354465 style=solid]
	-16 -> 1 [color=red penwidth=0.10694898888187274 style=solid]
	-9 -> 0 [color=red penwidth=0.9813064727030053 style=solid]
	-18 -> 3 [color=green penwidth=0.3285973185213165 style=solid]
	4979 -> 1 [color=red penwidth=0.38144495164357495 style=solid]
	-19 -> 0 [color=green penwidth=0.28193470644160024 style=solid]
	-21 -> 2 [color=green penwidth=0.4129288308330261 style=solid]
	-24 -> 0 [color=green penwidth=1.0524114258658939 style=solid]
	-11 -> 2 [color=red penwidth=0.6048289071577871 style=solid]
	4017 -> 1 [color=red penwidth=0.3179535546942601 style=solid]
	-17 -> 1 [color=green penwidth=0.189408554304634 style=solid]
	6800 -> 1 [color=red penwidth=0.25575443236966067 style=solid]
	6941 -> 1 [color=green penwidth=0.2642864118761049 style=solid]
	-13 -> 0 [color=green penwidth=1.0756434529663286 style=solid]
	1 -> 6800 [color=red penwidth=0.5024971681177284 style=solid]
}
