digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	7718 [fillcolor=white style=filled]
	11577 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	10472 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	11243 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	6074 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	6074 -> 2831 [color=red penwidth=0.4290268234981227 style=solid]
	-5 -> 2 [color=red penwidth=0.8658935508298563 style=solid]
	-14 -> 10861 [color=green penwidth=0.5937309770296465 style=solid]
	-7 -> 6507 [color=green penwidth=1.1503486402149221 style=dotted]
	11243 -> 6507 [color=red penwidth=0.5002169376112173 style=solid]
	9704 -> 10472 [color=green penwidth=0.34473738757287165 style=solid]
	7718 -> 6507 [color=green penwidth=0.2786084355418367 style=dotted]
	5851 -> 2831 [color=red penwidth=0.2225560382523672 style=dotted]
	-8 -> 5851 [color=red penwidth=0.5575094301556168 style=dotted]
	10705 -> 6507 [color=green penwidth=0.4845773502646895 style=solid]
	2 -> 6507 [color=green penwidth=1.1706726626339197 style=solid]
	2831 -> 1 [color=red penwidth=0.7831520986693881 style=solid]
	-1 -> 9931 [color=green penwidth=0.3035163389947425 style=solid]
	-16 -> 5851 [color=green penwidth=1.320456295724313 style=solid]
	-9 -> 6074 [color=red penwidth=0.4003364740868407 style=solid]
	-7 -> 2831 [color=green penwidth=0.8465488334977535 style=solid]
	-8 -> 1 [color=green penwidth=1.1910724169045628 style=solid]
	10472 -> 5851 [color=green penwidth=0.3634783368612716 style=solid]
	6507 -> 4505 [color=red penwidth=0.1477424798506092 style=dotted]
	-8 -> 2197 [color=green penwidth=0.31026709214757064 style=solid]
	-8 -> 6507 [color=green penwidth=0.3567676783074698 style=dotted]
	-8 -> 4505 [color=red penwidth=0.19585535474059237 style=dotted]
	5851 -> 6074 [color=red penwidth=0.2404769856437528 style=solid]
	9931 -> 6507 [color=red penwidth=0.16812469677840075 style=solid]
	9704 -> 5851 [color=red penwidth=0.12925507834584474 style=solid]
	-14 -> 2831 [color=red penwidth=0.21702020832878682 style=dotted]
	2197 -> 1 [color=green penwidth=0.7943471945971141 style=solid]
	10861 -> 2831 [color=red penwidth=0.21057975804676626 style=solid]
	-7 -> 4505 [color=red penwidth=0.43862511370201185 style=solid]
	-1 -> 6507 [color=red penwidth=1.3452784178368962 style=solid]
	7718 -> 11243 [color=red penwidth=1.025324672687534 style=solid]
	5851 -> 11577 [color=green penwidth=0.3013377880546105 style=solid]
	-7 -> 5851 [color=green penwidth=0.31334491159429745 style=solid]
	11577 -> 6074 [color=green penwidth=0.41476434163370013 style=solid]
	-3 -> 2197 [color=green penwidth=0.6533645621571191 style=solid]
	4505 -> 2831 [color=red penwidth=1.2856190049070249 style=solid]
	2 -> 2831 [color=red penwidth=0.1576933532966453 style=dotted]
	7718 -> 10705 [color=red penwidth=0.6748253941945977 style=solid]
	-20 -> 9704 [color=green penwidth=0.6917215349768774 style=solid]
}
