digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4550 [fillcolor=white style=filled]
	3760 [fillcolor=white style=filled]
	4979 [fillcolor=white style=filled]
	-20 -> 2 [color=red penwidth=0.286110250951242 style=solid]
	-7 -> 3760 [color=green penwidth=0.13537688565906758 style=solid]
	-1 -> 0 [color=red penwidth=0.2961865756479902 style=solid]
	-24 -> 1 [color=red penwidth=0.20263839873891215 style=dotted]
	-17 -> 0 [color=red penwidth=0.7241942768105168 style=dotted]
	-9 -> 2 [color=red penwidth=0.27268304604646665 style=solid]
	3760 -> 2 [color=green penwidth=0.34485425532061204 style=dotted]
	-8 -> 1 [color=red penwidth=0.1769569277804776 style=dotted]
	-6 -> 3760 [color=red penwidth=0.5927800685271315 style=dotted]
	-6 -> 2 [color=green penwidth=0.25182808375540666 style=solid]
	-21 -> 4550 [color=green penwidth=0.4804324921799108 style=solid]
	-2 -> 0 [color=green penwidth=0.24731878085839903 style=solid]
	-10 -> 3 [color=green penwidth=0.645991255323824 style=dotted]
	-1 -> 1 [color=green penwidth=0.2382785175773138 style=solid]
	-19 -> 2 [color=green penwidth=0.38106572042184295 style=solid]
	3 -> 3 [color=green penwidth=0.4480125226684605 style=solid]
	-11 -> 0 [color=green penwidth=0.1291144840821552 style=solid]
	-14 -> 2 [color=red penwidth=0.27400979139156195 style=dotted]
	4550 -> 1 [color=red penwidth=0.19894627048775676 style=dotted]
	-12 -> 1 [color=red penwidth=0.3533063372933881 style=solid]
	-15 -> 1 [color=red penwidth=0.15346097694232413 style=solid]
	-4 -> 3 [color=green penwidth=0.2516485646541885 style=dotted]
	-21 -> 0 [color=green penwidth=2.5105698941008496 style=solid]
	-16 -> 0 [color=green penwidth=0.35267051611822886 style=solid]
	-22 -> 1 [color=red penwidth=0.8095526310350362 style=solid]
	2 -> 2 [color=green penwidth=0.42166636977339067 style=solid]
	-10 -> 0 [color=green penwidth=0.3254564101181426 style=solid]
	-18 -> 2 [color=red penwidth=0.303550567367198 style=solid]
	1 -> 1 [color=red penwidth=0.47015823727607253 style=solid]
	-18 -> 0 [color=green penwidth=0.48786825918933097 style=dotted]
	-5 -> 0 [color=red penwidth=2.3029534382681653 style=solid]
	-19 -> 1 [color=red penwidth=0.17593320482365166 style=solid]
	-14 -> 3 [color=green penwidth=0.21161501791116005 style=solid]
	2 -> 3760 [color=green penwidth=0.16132155201395582 style=dotted]
	-2 -> 2 [color=red penwidth=0.16494011562031374 style=dotted]
	-20 -> 4550 [color=green penwidth=0.6545854094314902 style=dotted]
	4550 -> 4979 [color=red penwidth=0.15112864249748545 style=solid]
	-9 -> 0 [color=red penwidth=1.0013662682208369 style=solid]
	-4 -> 0 [color=red penwidth=0.11386674542833493 style=dotted]
	-18 -> 3 [color=green penwidth=0.4261873280333941 style=solid]
	4979 -> 1 [color=red penwidth=0.1651434267347306 style=solid]
	-5 -> 3 [color=green penwidth=0.5164787417183402 style=dotted]
	-19 -> 0 [color=red penwidth=0.19751759471926944 style=dotted]
	-22 -> 2 [color=green penwidth=0.6679689113046574 style=dotted]
	-1 -> 3 [color=green penwidth=0.3680477509050264 style=solid]
	-21 -> 2 [color=green penwidth=0.196019085996491 style=dotted]
	-24 -> 0 [color=green penwidth=0.9609207247586891 style=solid]
	-11 -> 2 [color=green penwidth=0.11466875675737027 style=solid]
	-17 -> 1 [color=green penwidth=0.41217859690495273 style=solid]
	-2 -> 3 [color=red penwidth=0.20060800867813516 style=solid]
	-4 -> 1 [color=green penwidth=0.2600480030813073 style=dotted]
	-7 -> 1 [color=red penwidth=0.4937167202026447 style=solid]
	-15 -> 4550 [color=red penwidth=0.47160239169522067 style=dotted]
	-13 -> 0 [color=green penwidth=1.1083163270803735 style=solid]
	-8 -> 0 [color=green penwidth=0.7155554408880994 style=dotted]
	-22 -> 3 [color=red penwidth=0.3612962364564637 style=dotted]
	-14 -> 1 [color=green penwidth=0.7455954582512785 style=dotted]
}
