digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	12003 [fillcolor=white style=filled]
	12998 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	12713 [fillcolor=white style=filled]
	10472 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	12339 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	6074 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	-14 -> 10861 [color=green penwidth=0.9989884071591005 style=solid]
	-7 -> 6507 [color=red penwidth=0.3518176822062956 style=solid]
	10472 -> 10861 [color=green penwidth=0.652983302483617 style=solid]
	-23 -> 9704 [color=green penwidth=1.0895986546786522 style=solid]
	10705 -> 6507 [color=red penwidth=0.9435002322607774 style=solid]
	2 -> 6507 [color=red penwidth=1.8058878546190826 style=solid]
	-7 -> 4505 [color=red penwidth=0.3277636150944743 style=solid]
	2831 -> 1 [color=red penwidth=0.8098107871732538 style=solid]
	-1 -> 9931 [color=green penwidth=0.3201833555983605 style=solid]
	7718 -> 10705 [color=red penwidth=1.0276521291457923 style=solid]
	-16 -> 5851 [color=red penwidth=0.16767842895802887 style=dotted]
	-7 -> 2831 [color=green penwidth=0.6751194546259224 style=solid]
	-8 -> 1 [color=green penwidth=1.1467577850793724 style=dotted]
	-8 -> 6507 [color=green penwidth=0.3568376731147801 style=dotted]
	10472 -> 5851 [color=red penwidth=1.1692259839930923 style=solid]
	7718 -> 12339 [color=red penwidth=0.44569773081908337 style=solid]
	5851 -> 6074 [color=red penwidth=0.299495846617152 style=solid]
	-14 -> 12003 [color=green penwidth=0.2774138604847064 style=solid]
	9931 -> 6507 [color=red penwidth=0.18088827461265417 style=solid]
	9704 -> 5851 [color=green penwidth=0.6431433002728301 style=dotted]
	2197 -> 1 [color=green penwidth=0.8275385352121983 style=solid]
	-6 -> 6074 [color=green penwidth=0.1759037782466934 style=solid]
	-3 -> 2197 [color=green penwidth=0.655097505980733 style=solid]
	12339 -> 6507 [color=red penwidth=0.9023881696037879 style=solid]
	-1 -> 6507 [color=red penwidth=0.27145765108317227 style=solid]
	-7 -> 5851 [color=red penwidth=0.44853408118304694 style=solid]
	-14 -> 12713 [color=green penwidth=0.30541457078209977 style=solid]
	4505 -> 2831 [color=red penwidth=0.8866488765017261 style=solid]
	6074 -> 2831 [color=red penwidth=0.11289639689940582 style=solid]
	12998 -> 10472 [color=green penwidth=0.35041354833833327 style=solid]
	12713 -> 2831 [color=red penwidth=1.415584893794952 style=solid]
	7718 -> 6507 [color=red penwidth=0.9381353683858398 style=dotted]
	5851 -> 2831 [color=green penwidth=0.6505150069350853 style=dotted]
	-8 -> 5851 [color=green penwidth=0.20433019924314505 style=dotted]
	-8 -> 4505 [color=red penwidth=0.6620599776100438 style=dotted]
	-9 -> 6074 [color=red penwidth=0.43260091455963523 style=solid]
	9704 -> 12998 [color=green penwidth=0.30000000000000004 style=solid]
	6507 -> 4505 [color=red penwidth=0.6893368412270795 style=dotted]
	-8 -> 2197 [color=green penwidth=0.2829319209790283 style=solid]
	10861 -> 2831 [color=red penwidth=0.21131875778095277 style=dotted]
	12003 -> 2831 [color=green penwidth=0.6825838185347087 style=solid]
	-14 -> 2831 [color=red penwidth=0.1860543293131321 style=dotted]
	9704 -> 10472 [color=green penwidth=0.22035811618391582 style=solid]
	2 -> 2831 [color=red penwidth=0.1257448724482175 style=dotted]
	-5 -> 2 [color=red penwidth=0.9119597543393922 style=solid]
	2 -> 6074 [color=red penwidth=0.9301843440009818 style=solid]
	-20 -> 9704 [color=green penwidth=0.6716790702364742 style=solid]
}
