digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	7940 [fillcolor=white style=filled]
	4550 [fillcolor=white style=filled]
	7978 [fillcolor=white style=filled]
	4017 [fillcolor=white style=filled]
	7161 [fillcolor=white style=filled]
	6941 [fillcolor=white style=filled]
	-20 -> 2 [color=red penwidth=0.34607054241481994 style=solid]
	-2 -> 0 [color=red penwidth=0.5134521955292162 style=solid]
	-9 -> 2 [color=green penwidth=0.28940333963330067 style=solid]
	-24 -> 6941 [color=red penwidth=0.6299769459057498 style=solid]
	-10 -> 0 [color=green penwidth=0.368419638506003 style=solid]
	-7 -> 6941 [color=red penwidth=0.11283432856595753 style=solid]
	-1 -> 1 [color=green penwidth=0.12047952931554347 style=solid]
	-5 -> 1 [color=red penwidth=0.36751396177041706 style=solid]
	-19 -> 2 [color=red penwidth=0.3173251863798685 style=solid]
	3 -> 3 [color=red penwidth=0.10483847417849496 style=solid]
	-14 -> 2 [color=green penwidth=0.10376439770650395 style=solid]
	-12 -> 1 [color=green penwidth=0.5064587119794318 style=solid]
	-21 -> 0 [color=green penwidth=2.4880164384743746 style=solid]
	-16 -> 0 [color=green penwidth=0.49468668843733443 style=solid]
	-22 -> 1 [color=green penwidth=0.27352063247340913 style=solid]
	2 -> 2 [color=green penwidth=0.562863543264122 style=solid]
	-20 -> 6941 [color=green penwidth=0.1645986325989951 style=solid]
	-18 -> 2 [color=green penwidth=0.3669003770580477 style=solid]
	7940 -> 1 [color=red penwidth=0.10398097672165242 style=solid]
	1 -> 1 [color=green penwidth=0.14702358385236497 style=solid]
	-5 -> 0 [color=red penwidth=1.5595819666917325 style=solid]
	-2 -> 2 [color=red penwidth=0.15416317662116408 style=solid]
	-16 -> 1 [color=red penwidth=0.24900191331657315 style=solid]
	-9 -> 0 [color=red penwidth=0.9747582671035909 style=solid]
	-15 -> 7161 [color=green penwidth=0.22778251120928283 style=solid]
	-18 -> 3 [color=green penwidth=0.126092088301651 style=solid]
	7978 -> 0 [color=green penwidth=0.16312165732709216 style=solid]
	-4 -> 7940 [color=red penwidth=0.15967514099353308 style=solid]
	-16 -> 7978 [color=red penwidth=0.2891256003301708 style=solid]
	-21 -> 2 [color=green penwidth=0.5430914666727366 style=solid]
	-24 -> 0 [color=green penwidth=0.5325278967091172 style=solid]
	-11 -> 2 [color=red penwidth=0.757622547084499 style=solid]
	4017 -> 1 [color=green penwidth=0.274341648543371 style=solid]
	-17 -> 1 [color=green penwidth=0.10071107901090508 style=solid]
	7161 -> 1 [color=red penwidth=0.10094019503905806 style=solid]
	-13 -> 0 [color=green penwidth=1.4829641844308634 style=solid]
	-18 -> 0 [color=red penwidth=0.6298105572378275 style=solid]
}
