digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	5890 [fillcolor=white style=filled]
	3847 [fillcolor=white style=filled]
	7694 [fillcolor=white style=filled]
	3986 [fillcolor=white style=filled]
	11670 [fillcolor=white style=filled]
	2968 [fillcolor=white style=filled]
	13080 [fillcolor=white style=filled]
	2714 [fillcolor=white style=filled]
	13733 [fillcolor=white style=filled]
	9126 [fillcolor=white style=filled]
	11053 [fillcolor=white style=filled]
	13998 [fillcolor=white style=filled]
	13361 [fillcolor=white style=filled]
	12478 [fillcolor=white style=filled]
	4423 [fillcolor=white style=filled]
	10445 [fillcolor=white style=filled]
	5839 [fillcolor=white style=filled]
	2005 [fillcolor=white style=filled]
	4053 [fillcolor=white style=filled]
	13404 [fillcolor=white style=filled]
	10719 [fillcolor=white style=filled]
	13024 [fillcolor=white style=filled]
	4708 [fillcolor=white style=filled]
	2796 [fillcolor=white style=filled]
	5233 [fillcolor=white style=filled]
	11383 [fillcolor=white style=filled]
	3449 [fillcolor=white style=filled]
	8318 [fillcolor=white style=filled]
	-17 -> 4423 [color=red penwidth=0.39844963961873225 style=solid]
	-23 -> 13998 [color=green penwidth=0.30000000000000004 style=solid]
	4708 -> 12478 [color=red penwidth=0.7028714795767664 style=solid]
	5839 -> 3 [color=red penwidth=0.36422294669340816 style=solid]
	10719 -> 3449 [color=red penwidth=1.0380973741420128 style=solid]
	9126 -> 12478 [color=red penwidth=1.69888776445155 style=solid]
	-19 -> 9126 [color=green penwidth=0.7288315465149018 style=solid]
	5233 -> 2968 [color=green penwidth=0.308211233538464 style=solid]
	13404 -> 2796 [color=red penwidth=0.8130731670767968 style=solid]
	13361 -> 3449 [color=green penwidth=1.7162431280270807 style=solid]
	4708 -> 2968 [color=green penwidth=0.5125107447967817 style=solid]
	3986 -> 4053 [color=red penwidth=0.14883870398433874 style=solid]
	5233 -> 7694 [color=green penwidth=0.35130376867711544 style=solid]
	-2 -> 2968 [color=red penwidth=1.267905266605007 style=solid]
	3449 -> 3 [color=green penwidth=0.43809147993645103 style=solid]
	-10 -> 10445 [color=green penwidth=0.3681341812808958 style=solid]
	-9 -> 5233 [color=green penwidth=1.049869193943284 style=solid]
	-18 -> 3449 [color=red penwidth=0.29657459258883745 style=solid]
	2 -> 4053 [color=green penwidth=0.5149096918560538 style=solid]
	-8 -> 10719 [color=red penwidth=0.6901139663953529 style=solid]
	3449 -> 13733 [color=green penwidth=0.28216190059865065 style=solid]
	-23 -> 4423 [color=green penwidth=0.29076526173019474 style=solid]
	-4 -> 3449 [color=green penwidth=0.17097779984257222 style=solid]
	-2 -> 10445 [color=red penwidth=0.11982122419618299 style=solid]
	4708 -> 11670 [color=green penwidth=0.45214832507654246 style=solid]
	-24 -> 3449 [color=red penwidth=0.7702026906728227 style=solid]
	-24 -> 3 [color=green penwidth=0.7608090915843229 style=solid]
	3847 -> 2005 [color=red penwidth=1.0717598019996306 style=solid]
	13080 -> 12478 [color=red penwidth=0.20107615985540128 style=solid]
	-2 -> 5890 [color=green penwidth=0.44418213585626476 style=solid]
	7694 -> 2968 [color=red penwidth=0.3229423286305489 style=solid]
	4423 -> 8318 [color=green penwidth=0.6002754525491152 style=solid]
	4423 -> 5233 [color=red penwidth=0.22005248393401292 style=solid]
	3449 -> 11053 [color=red penwidth=0.7099273168099713 style=solid]
	13998 -> 3986 [color=green penwidth=0.21110057709143132 style=solid]
	-11 -> 3847 [color=red penwidth=0.4611308401238611 style=solid]
	-5 -> 13404 [color=green penwidth=0.30293428820486235 style=solid]
	-10 -> 2005 [color=red penwidth=0.33772282290310207 style=solid]
	4708 -> 13024 [color=red penwidth=0.32450450218997584 style=solid]
	11053 -> 2796 [color=green penwidth=0.3641562290286875 style=solid]
	9126 -> 3986 [color=red penwidth=0.57686791458166 style=solid]
	-2 -> 3 [color=green penwidth=0.36598551512558186 style=solid]
	-20 -> 2796 [color=red penwidth=0.1327560444925478 style=solid]
	13080 -> 7694 [color=green penwidth=0.407271798894838 style=solid]
	5233 -> 13080 [color=red penwidth=0.10853571558964854 style=solid]
	13024 -> 9126 [color=red penwidth=0.7216899912652149 style=solid]
	-3 -> 2005 [color=green penwidth=0.6292198900536011 style=solid]
	2005 -> 1 [color=green penwidth=0.7288801583666301 style=solid]
	-21 -> 13080 [color=red penwidth=1.349274870671544 style=solid]
	-5 -> 2 [color=red penwidth=0.8346096253496393 style=solid]
	11383 -> 3449 [color=green penwidth=0.2332426535418451 style=solid]
	13733 -> 2796 [color=red penwidth=0.7216069205995911 style=solid]
	4053 -> 2968 [color=green penwidth=0.2088903650146843 style=solid]
}
