digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	8512 [fillcolor=white style=filled]
	7843 [fillcolor=white style=filled]
	4550 [fillcolor=white style=filled]
	7386 [fillcolor=white style=filled]
	6800 [fillcolor=white style=filled]
	8664 [fillcolor=white style=filled]
	7994 [fillcolor=white style=filled]
	-10 -> 7843 [color=red penwidth=0.32418832624777827 style=solid]
	-20 -> 2 [color=green penwidth=0.5179354408640837 style=solid]
	-1 -> 0 [color=red penwidth=0.1852898950962724 style=solid]
	-24 -> 1 [color=green penwidth=0.48254044647599525 style=dotted]
	-17 -> 0 [color=green penwidth=0.37679997944901467 style=dotted]
	-9 -> 2 [color=red penwidth=0.1498700850773507 style=solid]
	-15 -> 1 [color=green penwidth=0.29100043315663127 style=solid]
	8664 -> 2 [color=green penwidth=0.2299592966309498 style=solid]
	-8 -> 1 [color=red penwidth=0.2791367938948339 style=solid]
	-17 -> 1 [color=green penwidth=0.24694113499022563 style=solid]
	-21 -> 4550 [color=red penwidth=0.3849466813816508 style=dotted]
	7843 -> 3 [color=red penwidth=0.1065919908431377 style=dotted]
	-10 -> 3 [color=green penwidth=0.13164573336392138 style=dotted]
	-1 -> 1 [color=red penwidth=0.28776559690105996 style=solid]
	-19 -> 2 [color=red penwidth=0.12634568483880976 style=dotted]
	3 -> 3 [color=red penwidth=0.28985181193222886 style=solid]
	7386 -> 1 [color=green penwidth=0.3791090536181565 style=solid]
	-14 -> 2 [color=green penwidth=0.8325448937049338 style=solid]
	4550 -> 1 [color=red penwidth=0.19073012670119283 style=dotted]
	-12 -> 1 [color=red penwidth=0.29910599421617934 style=solid]
	-8 -> 7386 [color=green penwidth=0.3578011314433871 style=solid]
	-4 -> 3 [color=red penwidth=0.4959447121983236 style=dotted]
	-21 -> 0 [color=green penwidth=2.431602836222434 style=solid]
	-2 -> 0 [color=red penwidth=0.34058102364646065 style=solid]
	-16 -> 0 [color=green penwidth=0.292601048748054 style=solid]
	-22 -> 1 [color=red penwidth=0.3352369058509663 style=solid]
	2 -> 2 [color=red penwidth=0.3744446840365746 style=solid]
	-10 -> 0 [color=green penwidth=0.8433784542416624 style=solid]
	-18 -> 2 [color=green penwidth=0.7796228318097851 style=solid]
	1 -> 1 [color=green penwidth=0.6128648815039758 style=solid]
	-5 -> 0 [color=red penwidth=2.184746700890801 style=solid]
	-19 -> 1 [color=red penwidth=0.5350772154550173 style=solid]
	-14 -> 3 [color=green penwidth=0.1035363117915944 style=solid]
	-1 -> 8512 [color=green penwidth=0.10912370881639491 style=solid]
	-6 -> 7994 [color=red penwidth=0.48475847579165143 style=solid]
	-2 -> 2 [color=red penwidth=0.28910619951313526 style=dotted]
	-20 -> 4550 [color=green penwidth=0.33334187396904935 style=dotted]
	-16 -> 1 [color=red penwidth=0.2724324987062885 style=solid]
	-9 -> 0 [color=red penwidth=1.1334630600985394 style=solid]
	-4 -> 0 [color=green penwidth=0.21466261517723334 style=dotted]
	-18 -> 3 [color=red penwidth=0.60795495839368 style=dotted]
	8512 -> 3 [color=red penwidth=0.4235823575344758 style=solid]
	-13 -> 1 [color=red penwidth=0.7458399775693111 style=solid]
	-5 -> 3 [color=green penwidth=0.9845163227264592 style=dotted]
	-19 -> 0 [color=red penwidth=0.37290711099702123 style=solid]
	-22 -> 2 [color=red penwidth=0.3851973206646253 style=dotted]
	-1 -> 3 [color=red penwidth=0.2998774523383546 style=dotted]
	-22 -> 3 [color=red penwidth=0.17613413159172442 style=solid]
	-21 -> 2 [color=green penwidth=0.27494484939945196 style=solid]
	-24 -> 0 [color=green penwidth=1.449233944599085 style=solid]
	-11 -> 2 [color=green penwidth=0.2942627131306088 style=solid]
	-18 -> 8664 [color=green penwidth=0.15030290592363388 style=solid]
	-6 -> 2 [color=red penwidth=0.5330357120089662 style=dotted]
	6800 -> 1 [color=green penwidth=0.477006838598486 style=solid]
	-4 -> 1 [color=green penwidth=0.29575408159232175 style=dotted]
	-18 -> 0 [color=red penwidth=0.23967934509344235 style=dotted]
	-13 -> 0 [color=green penwidth=0.987476273495175 style=solid]
	-8 -> 0 [color=red penwidth=0.33478861001493954 style=dotted]
	-15 -> 4550 [color=green penwidth=0.2998850425956494 style=solid]
	-14 -> 1 [color=red penwidth=0.16557488643728657 style=dotted]
}
