digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	5890 [fillcolor=white style=filled]
	3847 [fillcolor=white style=filled]
	7694 [fillcolor=white style=filled]
	3986 [fillcolor=white style=filled]
	11670 [fillcolor=white style=filled]
	2968 [fillcolor=white style=filled]
	13080 [fillcolor=white style=filled]
	2714 [fillcolor=white style=filled]
	13733 [fillcolor=white style=filled]
	9126 [fillcolor=white style=filled]
	11053 [fillcolor=white style=filled]
	13361 [fillcolor=white style=filled]
	12478 [fillcolor=white style=filled]
	13894 [fillcolor=white style=filled]
	4423 [fillcolor=white style=filled]
	10445 [fillcolor=white style=filled]
	5839 [fillcolor=white style=filled]
	2005 [fillcolor=white style=filled]
	4053 [fillcolor=white style=filled]
	13404 [fillcolor=white style=filled]
	10719 [fillcolor=white style=filled]
	13024 [fillcolor=white style=filled]
	4708 [fillcolor=white style=filled]
	2796 [fillcolor=white style=filled]
	5233 [fillcolor=white style=filled]
	11383 [fillcolor=white style=filled]
	8318 [fillcolor=white style=filled]
	-3 -> 5233 [color=green penwidth=0.8322688846941206 style=dotted]
	-23 -> 0 [color=green penwidth=0.15027527426988652 style=dotted]
	-17 -> 4423 [color=red penwidth=0.47536286086075563 style=dotted]
	4708 -> 13894 [color=red penwidth=0.20631066213140917 style=solid]
	10445 -> 2968 [color=green penwidth=1.074503231713442 style=dotted]
	5839 -> 3 [color=red penwidth=0.3138764968652856 style=solid]
	-20 -> 2796 [color=red penwidth=0.6852691775024751 style=solid]
	-18 -> 13361 [color=green penwidth=0.3260622148391107 style=dotted]
	2968 -> 5839 [color=green penwidth=0.12893656055870437 style=dotted]
	9126 -> 12478 [color=green penwidth=0.15918207228709802 style=solid]
	-19 -> 9126 [color=green penwidth=0.5527146653187007 style=dotted]
	-15 -> 4053 [color=green penwidth=1.017781463717403 style=dotted]
	5233 -> 2968 [color=red penwidth=0.11577070998022575 style=solid]
	13894 -> 11670 [color=green penwidth=0.5022990661480132 style=solid]
	4708 -> 2968 [color=red penwidth=0.347773057525706 style=dotted]
	-21 -> 5839 [color=red penwidth=0.22445309411889905 style=dotted]
	3986 -> 4053 [color=red penwidth=0.20039752469643773 style=dotted]
	2968 -> 0 [color=red penwidth=1.1811296537212048 style=dotted]
	5233 -> 7694 [color=green penwidth=0.3203287966629702 style=solid]
	-2 -> 2968 [color=green penwidth=0.5816617895896515 style=solid]
	13361 -> 11053 [color=red penwidth=0.8816841148995694 style=solid]
	-10 -> 10445 [color=green penwidth=0.24200167525078772 style=dotted]
	-9 -> 5233 [color=green penwidth=0.4154652241564051 style=solid]
	-8 -> 2005 [color=green penwidth=0.28436510182740227 style=dotted]
	13733 -> 2796 [color=green penwidth=0.5302654250427429 style=solid]
	2 -> 4053 [color=green penwidth=0.4617546298410593 style=dotted]
	-5 -> 2796 [color=red penwidth=0.23472483756752544 style=solid]
	2796 -> 3986 [color=green penwidth=0.5564108754186494 style=dotted]
	8318 -> 5233 [color=red penwidth=0.3847275619497863 style=dotted]
	2796 -> 2714 [color=red penwidth=0.913069714446647 style=dotted]
	12478 -> 3986 [color=green penwidth=0.1474881415242184 style=solid]
	-15 -> 5233 [color=green penwidth=0.1841287799264814 style=dotted]
	4053 -> 2968 [color=green penwidth=0.21697656994776607 style=solid]
	4708 -> 11670 [color=red penwidth=0.2719405901728957 style=dotted]
	-24 -> 3 [color=green penwidth=1.0834172456826874 style=solid]
	3847 -> 2005 [color=red penwidth=1.135477242951196 style=solid]
	-8 -> 2714 [color=green penwidth=0.15096575915230992 style=dotted]
	11670 -> 2968 [color=red penwidth=1.324130138798827 style=dotted]
	13080 -> 12478 [color=red penwidth=0.821310194002532 style=solid]
	3986 -> 2968 [color=green penwidth=0.3653689310529389 style=dotted]
	-2 -> 5890 [color=red penwidth=0.2335224206196665 style=solid]
	7694 -> 2968 [color=red penwidth=0.3950257082640549 style=solid]
	-23 -> 3986 [color=red penwidth=0.8925883721400059 style=dotted]
	4423 -> 8318 [color=green penwidth=1.3158675203207482 style=solid]
	4423 -> 5233 [color=green penwidth=0.9133251014917351 style=solid]
	-11 -> 3847 [color=red penwidth=0.4504528782848102 style=solid]
	-5 -> 13404 [color=green penwidth=0.5161100637150624 style=solid]
	-10 -> 2005 [color=red penwidth=0.29833519061368746 style=solid]
	-23 -> 4423 [color=red penwidth=0.35736822060463125 style=solid]
	-14 -> 0 [color=green penwidth=0.5524392345398382 style=dotted]
	11053 -> 2796 [color=red penwidth=0.4306645127215766 style=solid]
	9126 -> 3986 [color=red penwidth=0.5772698290996874 style=solid]
	4708 -> 9126 [color=green penwidth=0.17174435695028334 style=dotted]
	2714 -> 1 [color=green penwidth=1.5664357387580115 style=dotted]
	-2 -> 3 [color=red penwidth=0.7125113576861143 style=solid]
	2005 -> 1 [color=green penwidth=0.7464578970314043 style=solid]
	-8 -> 10719 [color=green penwidth=0.3016034338725887 style=solid]
	4423 -> 2968 [color=green penwidth=0.910012887238906 style=dotted]
	5233 -> 13080 [color=green penwidth=0.32735453728378583 style=solid]
	9126 -> 4053 [color=red penwidth=1.1547294463957285 style=dotted]
	2005 -> 2968 [color=green penwidth=0.1929922563025686 style=dotted]
	-2 -> 10445 [color=green penwidth=0.12593454993790618 style=solid]
	13024 -> 9126 [color=red penwidth=0.7420605704003901 style=solid]
	2968 -> 3 [color=red penwidth=1.1912138501879506 style=dotted]
	-3 -> 2005 [color=green penwidth=0.6582144615178752 style=solid]
	10719 -> 11383 [color=green penwidth=0.3183791029273184 style=solid]
	4708 -> 3986 [color=green penwidth=0.5976211557835972 style=dotted]
	-21 -> 13080 [color=red penwidth=1.2618381645440657 style=solid]
	-5 -> 2 [color=red penwidth=0.9949244743846438 style=solid]
	13404 -> 2796 [color=green penwidth=0.4755660068992634 style=solid]
	4708 -> 12478 [color=green penwidth=0.779312539717702 style=solid]
	4708 -> 13024 [color=red penwidth=0.31781086755517374 style=solid]
}
