digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	8512 [fillcolor=white style=filled]
	7843 [fillcolor=white style=filled]
	4550 [fillcolor=white style=filled]
	7386 [fillcolor=white style=filled]
	9328 [fillcolor=white style=filled]
	6800 [fillcolor=white style=filled]
	8664 [fillcolor=white style=filled]
	7994 [fillcolor=white style=filled]
	-10 -> 7843 [color=red penwidth=0.5740266261946811 style=solid]
	-1 -> 0 [color=red penwidth=0.44496654531312063 style=solid]
	9328 -> 3 [color=red penwidth=0.25196505838589506 style=solid]
	-9 -> 2 [color=green penwidth=0.2625692648762156 style=solid]
	-15 -> 1 [color=red penwidth=0.28358947527424383 style=solid]
	8664 -> 2 [color=red penwidth=0.11004070197842437 style=solid]
	-19 -> 2 [color=green penwidth=0.6555504218336458 style=solid]
	3 -> 3 [color=green penwidth=0.48780284607306534 style=solid]
	7386 -> 1 [color=red penwidth=0.5289210911527034 style=solid]
	-14 -> 2 [color=red penwidth=0.2703630095912838 style=solid]
	-8 -> 7386 [color=red penwidth=0.2878195375076146 style=solid]
	-21 -> 0 [color=green penwidth=2.1934556488405135 style=solid]
	-2 -> 0 [color=red penwidth=0.7585177294270783 style=solid]
	-16 -> 0 [color=green penwidth=0.9475920448487131 style=solid]
	-22 -> 1 [color=green penwidth=0.2805275703141535 style=solid]
	2 -> 2 [color=red penwidth=0.3699245081688807 style=solid]
	-10 -> 0 [color=green penwidth=0.15404778668871283 style=solid]
	1 -> 1 [color=red penwidth=0.5160682106014072 style=solid]
	-17 -> 7386 [color=green penwidth=0.3397298473420469 style=solid]
	-5 -> 0 [color=red penwidth=2.1973363268262864 style=solid]
	-19 -> 1 [color=red penwidth=0.34463508913960383 style=solid]
	-14 -> 3 [color=red penwidth=0.2889979576646501 style=solid]
	-1 -> 8512 [color=green penwidth=0.2355547250377029 style=solid]
	-6 -> 7994 [color=green penwidth=0.35481608336010706 style=solid]
	-20 -> 8664 [color=green penwidth=0.4289478050585289 style=solid]
	-16 -> 1 [color=green penwidth=0.2443355813711256 style=solid]
	-9 -> 0 [color=red penwidth=0.9464176332809539 style=solid]
	8512 -> 3 [color=green penwidth=0.2321090894364992 style=solid]
	-13 -> 1 [color=red penwidth=0.3257447666086697 style=solid]
	-21 -> 2 [color=red penwidth=0.8707583554881136 style=solid]
	-24 -> 0 [color=green penwidth=1.291486778058931 style=solid]
	-11 -> 2 [color=green penwidth=0.20121082944077417 style=solid]
	-18 -> 8664 [color=green penwidth=0.22405937504048992 style=solid]
	6800 -> 1 [color=red penwidth=0.30273199108057425 style=solid]
	-13 -> 0 [color=green penwidth=0.8693108776634296 style=solid]
	-22 -> 3 [color=red penwidth=0.9674716575750694 style=solid]
	-1 -> 9328 [color=green penwidth=0.30000000000000004 style=solid]
}
