digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	14216 [fillcolor=white style=filled]
	13193 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	14355 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	12339 [fillcolor=white style=filled]
	6074 [fillcolor=white style=filled]
	13885 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	13519 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	12626 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	12003 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	10472 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	-14 -> 10861 [color=red penwidth=0.20134714724708128 style=solid]
	-7 -> 6507 [color=red penwidth=0.5300161181552892 style=solid]
	-17 -> 12626 [color=red penwidth=0.5309830909892637 style=solid]
	12626 -> 13519 [color=green penwidth=1.1969011679480503 style=solid]
	10705 -> 6507 [color=green penwidth=0.4053103311292747 style=solid]
	2 -> 6507 [color=red penwidth=0.25914118458334523 style=solid]
	2831 -> 1 [color=red penwidth=0.5993054345420987 style=solid]
	-1 -> 9931 [color=green penwidth=0.3167265540268498 style=solid]
	9704 -> 12626 [color=green penwidth=0.2571639298082228 style=solid]
	-7 -> 2831 [color=green penwidth=0.826020366091444 style=solid]
	-8 -> 1 [color=red penwidth=1.3278060401577692 style=solid]
	10472 -> 5851 [color=green penwidth=0.27953785348701277 style=solid]
	7718 -> 12339 [color=red penwidth=0.9700396780804711 style=solid]
	12003 -> 9704 [color=green penwidth=0.3052746968040636 style=solid]
	9931 -> 6507 [color=red penwidth=0.29453707726596134 style=solid]
	2197 -> 1 [color=green penwidth=0.7609970567767623 style=solid]
	14216 -> 6507 [color=green penwidth=0.5565902130686105 style=solid]
	10861 -> 2831 [color=red penwidth=0.18016214547108308 style=solid]
	12626 -> 5851 [color=red penwidth=0.3404344849329024 style=solid]
	-7 -> 4505 [color=red penwidth=0.40896971497672907 style=solid]
	-1 -> 6507 [color=green penwidth=0.31801606440326224 style=solid]
	-7 -> 5851 [color=green penwidth=0.12601637367927263 style=solid]
	13885 -> 12003 [color=green penwidth=0.3578604037090918 style=solid]
	6074 -> 4505 [color=green penwidth=0.4036370319632886 style=solid]
	6074 -> 2831 [color=green penwidth=0.45748423084736045 style=solid]
	-3 -> 2197 [color=green penwidth=0.6756062385889879 style=solid]
	4505 -> 2831 [color=red penwidth=1.4990586449511571 style=solid]
	13519 -> 14216 [color=green penwidth=0.6971342019457261 style=solid]
	-9 -> 6074 [color=red penwidth=0.9634218674991786 style=solid]
	-8 -> 2197 [color=green penwidth=0.47131921125411647 style=solid]
	12339 -> 6507 [color=green penwidth=0.9651952603961277 style=solid]
	14355 -> 2831 [color=green penwidth=0.5259375166978598 style=solid]
	10861 -> 14355 [color=green penwidth=0.3271253216946051 style=solid]
	7718 -> 10705 [color=red penwidth=0.1664300351208184 style=solid]
	-14 -> 13885 [color=green penwidth=0.3069754827344737 style=solid]
	13193 -> 10705 [color=green penwidth=1.0077759305653433 style=solid]
	2 -> 2831 [color=green penwidth=0.41030624322125686 style=solid]
	-5 -> 2 [color=red penwidth=0.8820296429697126 style=solid]
	14216 -> 6074 [color=red penwidth=1.477783977169012 style=solid]
	-20 -> 9704 [color=green penwidth=0.20464383474337566 style=solid]
}
