digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-20 -> 2 [color=red penwidth=0.6845327800036445 style=solid]
	-17 -> 0 [color=green penwidth=0.4616890408983101 style=solid]
	-1 -> 0 [color=red penwidth=0.47055090622828266 style=solid]
	-6 -> 3 [color=green penwidth=0.5044326755140454 style=solid]
	-7 -> 0 [color=green penwidth=0.13619616266272586 style=solid]
	-8 -> 1 [color=green penwidth=0.12441922496364809 style=solid]
	-22 -> 0 [color=green penwidth=0.17952963376221295 style=solid]
	-20 -> 3 [color=red penwidth=0.37528263442119925 style=dotted]
	-10 -> 3 [color=green penwidth=0.5382226026182336 style=solid]
	-9 -> 1 [color=red penwidth=0.3633015907555752 style=solid]
	-2 -> 1 [color=green penwidth=0.330335677303644 style=solid]
	-5 -> 1 [color=red penwidth=0.5098017825631251 style=solid]
	-17 -> 2 [color=red penwidth=0.6939688687159997 style=solid]
	-11 -> 0 [color=red penwidth=0.2821216015583319 style=solid]
	-14 -> 2 [color=red penwidth=0.5108133502783312 style=solid]
	-17 -> 3 [color=red penwidth=0.12330427389871462 style=solid]
	-4 -> 3 [color=red penwidth=0.4153170727605824 style=solid]
	-3 -> 2 [color=green penwidth=0.33937448161857897 style=solid]
	-8 -> 2 [color=green penwidth=0.8010018840929063 style=solid]
	-22 -> 1 [color=green penwidth=0.1875624614925861 style=solid]
	2 -> 2 [color=green penwidth=0.318899624577349 style=solid]
	-10 -> 0 [color=red penwidth=0.21413284106275254 style=solid]
	-18 -> 2 [color=red penwidth=0.12714192861697637 style=solid]
	1 -> 1 [color=green penwidth=0.5594013410849832 style=solid]
	-5 -> 0 [color=green penwidth=0.557796458154968 style=solid]
	-19 -> 1 [color=green penwidth=0.12190784869576662 style=solid]
	-24 -> 3 [color=green penwidth=0.26670251661103184 style=solid]
	-6 -> 1 [color=green penwidth=0.324339072922453 style=solid]
	-12 -> 2 [color=red penwidth=0.2155882872071523 style=solid]
	-15 -> 0 [color=red penwidth=0.5739452746384115 style=solid]
	-2 -> 2 [color=green penwidth=0.29864877686512237 style=solid]
	-21 -> 3 [color=red penwidth=0.15684076712154282 style=solid]
	-16 -> 1 [color=green penwidth=0.10716218365943415 style=solid]
	-8 -> 3 [color=green penwidth=0.20587142664522498 style=solid]
	-9 -> 0 [color=green penwidth=0.13772211955445188 style=solid]
	-18 -> 3 [color=red penwidth=0.6146835594049195 style=solid]
	-19 -> 0 [color=green penwidth=0.24934137197465064 style=solid]
	3 -> 3 [color=green penwidth=0.3645254320672522 style=solid]
	-7 -> 3 [color=red penwidth=0.30088570102474443 style=solid]
	-1 -> 3 [color=red penwidth=0.23760930279228312 style=solid]
	-21 -> 2 [color=green penwidth=0.503446723993352 style=solid]
	-11 -> 2 [color=red penwidth=0.45472422154217584 style=solid]
	-18 -> 1 [color=green penwidth=0.21476580644736182 style=solid]
	-3 -> 0 [color=green penwidth=0.12047415681941007 style=solid]
	-6 -> 2 [color=red penwidth=0.3775975268223982 style=solid]
	-2 -> 3 [color=red penwidth=0.3782127064007753 style=solid]
	-9 -> 3 [color=green penwidth=0.5701460741005759 style=solid]
	-18 -> 0 [color=green penwidth=0.30503097942777824 style=solid]
	-13 -> 0 [color=red penwidth=0.7469851147283696 style=solid]
	-5 -> 2 [color=green penwidth=0.3696128585621812 style=solid]
	-14 -> 1 [color=green penwidth=0.5852476179108314 style=solid]
}
