digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	9793 [fillcolor=white style=filled]
	7843 [fillcolor=white style=filled]
	4550 [fillcolor=white style=filled]
	8512 [fillcolor=white style=filled]
	7386 [fillcolor=white style=filled]
	9647 [fillcolor=white style=filled]
	9328 [fillcolor=white style=filled]
	8664 [fillcolor=white style=filled]
	7994 [fillcolor=white style=filled]
	-10 -> 7843 [color=green penwidth=0.29764407492593214 style=solid]
	-20 -> 2 [color=green penwidth=0.5712852939461751 style=solid]
	-1 -> 0 [color=red penwidth=0.35677456862276524 style=solid]
	-19 -> 9793 [color=green penwidth=0.3034722651214694 style=solid]
	-24 -> 1 [color=green penwidth=0.3295003695038079 style=dotted]
	9328 -> 3 [color=red penwidth=0.18493377801169092 style=solid]
	-17 -> 0 [color=green penwidth=0.5901034655753834 style=dotted]
	-9 -> 2 [color=green penwidth=0.5775443224969616 style=solid]
	-8 -> 7386 [color=green penwidth=0.2958578780438424 style=solid]
	8664 -> 2 [color=red penwidth=0.39578912800363963 style=solid]
	-8 -> 1 [color=red penwidth=0.15429743179816774 style=solid]
	9647 -> 8664 [color=red penwidth=0.2801996590925435 style=solid]
	-17 -> 1 [color=red penwidth=0.16608824215362095 style=dotted]
	-21 -> 4550 [color=red penwidth=0.27483608787300207 style=dotted]
	-2 -> 0 [color=red penwidth=0.5266720869855848 style=solid]
	-10 -> 3 [color=green penwidth=0.4540488378343489 style=dotted]
	-1 -> 1 [color=red penwidth=0.40402520832185096 style=dotted]
	-13 -> 1 [color=red penwidth=0.16866272385397452 style=solid]
	-19 -> 2 [color=green penwidth=0.23269305711422333 style=solid]
	3 -> 3 [color=red penwidth=0.2887585877263189 style=solid]
	7386 -> 1 [color=green penwidth=0.2055870125004856 style=solid]
	-14 -> 2 [color=green penwidth=0.7243701140522985 style=solid]
	4550 -> 1 [color=red penwidth=0.1880348455761383 style=dotted]
	-12 -> 1 [color=green penwidth=0.17002679852228428 style=dotted]
	-15 -> 1 [color=red penwidth=0.21751041280052308 style=solid]
	-4 -> 3 [color=green penwidth=0.16375152253716496 style=dotted]
	-21 -> 0 [color=green penwidth=2.308778676277896 style=solid]
	-16 -> 0 [color=green penwidth=1.4239931455841421 style=solid]
	-22 -> 1 [color=green penwidth=0.6200444310240116 style=solid]
	2 -> 2 [color=green penwidth=0.1814422018437591 style=solid]
	-18 -> 2 [color=red penwidth=0.1252838629082178 style=dotted]
	-10 -> 0 [color=green penwidth=0.2216622002798017 style=solid]
	-17 -> 7386 [color=red penwidth=0.5082920995631227 style=solid]
	1 -> 1 [color=red penwidth=0.8214314175302064 style=solid]
	-5 -> 0 [color=red penwidth=2.2687291417941435 style=solid]
	-19 -> 1 [color=red penwidth=0.401898934688234 style=solid]
	-15 -> 4550 [color=green penwidth=0.32976817504059175 style=dotted]
	7843 -> 3 [color=red penwidth=0.3943280195268327 style=dotted]
	-6 -> 7994 [color=green penwidth=0.16266751063267085 style=solid]
	-2 -> 2 [color=red penwidth=0.18431739280251094 style=dotted]
	-14 -> 3 [color=green penwidth=0.10975856167138774 style=dotted]
	-20 -> 9647 [color=green penwidth=0.41918217058582496 style=solid]
	-20 -> 4550 [color=red penwidth=0.24921905085906743 style=dotted]
	-16 -> 1 [color=red penwidth=0.45088144382953643 style=dotted]
	-9 -> 0 [color=red penwidth=1.0849481313624334 style=solid]
	-4 -> 0 [color=red penwidth=0.14003253488648454 style=dotted]
	-18 -> 3 [color=green penwidth=0.31628985469904924 style=dotted]
	8512 -> 3 [color=red penwidth=0.47303836522885645 style=solid]
	-20 -> 8664 [color=green penwidth=0.3174463959611339 style=solid]
	-5 -> 3 [color=red penwidth=0.17571449742367773 style=dotted]
	-19 -> 0 [color=green penwidth=0.16468635902929668 style=solid]
	-22 -> 2 [color=red penwidth=0.22771706974230557 style=dotted]
	9793 -> 2 [color=green penwidth=0.29453735633647804 style=solid]
	-1 -> 3 [color=green penwidth=0.6754003604717075 style=dotted]
	-21 -> 2 [color=green penwidth=0.14065992783086229 style=solid]
	-24 -> 0 [color=green penwidth=0.9521869276167366 style=solid]
	-11 -> 2 [color=red penwidth=0.1528503820438361 style=solid]
	-18 -> 8664 [color=green penwidth=0.36573344801688945 style=solid]
	-6 -> 2 [color=green penwidth=0.4292157284402607 style=dotted]
	-4 -> 1 [color=red penwidth=0.6317649977656189 style=dotted]
	-18 -> 0 [color=red penwidth=0.31589192953614265 style=dotted]
	-13 -> 0 [color=green penwidth=1.1736419059235317 style=solid]
	-8 -> 0 [color=green penwidth=0.3238907130073919 style=dotted]
	-22 -> 3 [color=red penwidth=1.2455061048715448 style=solid]
	-14 -> 1 [color=red penwidth=0.17246451404415786 style=dotted]
	-1 -> 9328 [color=green penwidth=0.297310835890903 style=solid]
}
