digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	14216 [fillcolor=white style=filled]
	13193 [fillcolor=white style=filled]
	15758 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	14355 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	12339 [fillcolor=white style=filled]
	6074 [fillcolor=white style=filled]
	13885 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	13519 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	12626 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	12003 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	10472 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	-14 -> 10861 [color=green penwidth=0.27029137059665687 style=solid]
	-7 -> 6507 [color=green penwidth=0.3328048028166215 style=solid]
	-9 -> 6074 [color=red penwidth=0.36138414167044697 style=solid]
	12626 -> 13519 [color=green penwidth=1.276970328802105 style=solid]
	10705 -> 6507 [color=green penwidth=0.22221463149619652 style=solid]
	2 -> 6507 [color=green penwidth=0.5671796412144009 style=solid]
	2831 -> 1 [color=red penwidth=0.4482425431034187 style=solid]
	-1 -> 9931 [color=green penwidth=0.341631215306198 style=solid]
	9704 -> 12626 [color=green penwidth=0.2692883890077961 style=solid]
	-7 -> 2831 [color=red penwidth=1.1060931507507625 style=solid]
	-8 -> 1 [color=green penwidth=1.0586576895734467 style=solid]
	9704 -> 5851 [color=green penwidth=1.4488502926369973 style=solid]
	7718 -> 12339 [color=red penwidth=0.9461259203052117 style=solid]
	-1 -> 6507 [color=red penwidth=0.18053136261275626 style=solid]
	-14 -> 12003 [color=red penwidth=0.922133947735557 style=solid]
	9931 -> 6507 [color=red penwidth=1.5433168234186168 style=solid]
	2197 -> 1 [color=green penwidth=0.8358343244214036 style=solid]
	14216 -> 6507 [color=green penwidth=1.0112154023671316 style=solid]
	12626 -> 15758 [color=green penwidth=0.3817590687044512 style=solid]
	12626 -> 5851 [color=red penwidth=1.248817397243485 style=solid]
	-3 -> 2197 [color=green penwidth=0.6458468159374858 style=solid]
	12339 -> 6507 [color=green penwidth=0.9519970710457206 style=solid]
	12003 -> 9704 [color=green penwidth=1.3169282927614532 style=solid]
	-7 -> 5851 [color=green penwidth=0.18393660331755285 style=solid]
	4505 -> 2831 [color=red penwidth=1.3045489734329172 style=solid]
	6074 -> 4505 [color=green penwidth=0.4173286296676638 style=solid]
	6074 -> 2831 [color=green penwidth=0.49311969249956544 style=solid]
	-5 -> 2 [color=red penwidth=0.8758069885228934 style=solid]
	-7 -> 4505 [color=red penwidth=0.6689790198424843 style=solid]
	5851 -> 2831 [color=red penwidth=0.10146407007782764 style=solid]
	13885 -> 12003 [color=green penwidth=0.11106737486936338 style=solid]
	-15 -> 12003 [color=green penwidth=0.4656308792666449 style=solid]
	13519 -> 14216 [color=red penwidth=0.45668211510624346 style=solid]
	-17 -> 12626 [color=red penwidth=0.5085245573238195 style=solid]
	-8 -> 2197 [color=green penwidth=0.21476055362384688 style=solid]
	10861 -> 2831 [color=green penwidth=0.4000334846962086 style=solid]
	14355 -> 2831 [color=red penwidth=0.8505158898739369 style=solid]
	10861 -> 14355 [color=green penwidth=0.32235130450045824 style=solid]
	-11 -> 12003 [color=red penwidth=0.8990454007897468 style=solid]
	15758 -> 5851 [color=red penwidth=0.625156651327502 style=solid]
	-14 -> 13885 [color=green penwidth=0.13946728694884525 style=solid]
	9704 -> 10472 [color=red penwidth=0.5998593045727685 style=solid]
	13193 -> 10705 [color=green penwidth=0.22311396652263651 style=solid]
	14216 -> 6074 [color=red penwidth=0.8990359036290029 style=solid]
	-20 -> 9704 [color=green penwidth=0.9214031920813927 style=solid]
}
