digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4550 [fillcolor=white style=filled]
	10026 [fillcolor=white style=filled]
	9899 [fillcolor=white style=filled]
	8619 [fillcolor=white style=filled]
	4017 [fillcolor=white style=filled]
	6941 [fillcolor=white style=filled]
	-20 -> 2 [color=red penwidth=0.5649810971799474 style=dotted]
	-2 -> 0 [color=red penwidth=0.3583121737908118 style=solid]
	-17 -> 0 [color=green penwidth=0.9509325904484127 style=dotted]
	-9 -> 2 [color=red penwidth=0.43466938136178523 style=solid]
	9899 -> 6941 [color=red penwidth=0.35553634815701485 style=solid]
	-24 -> 6941 [color=red penwidth=0.30174759150616437 style=solid]
	-11 -> 8619 [color=green penwidth=0.26328087945781664 style=solid]
	-17 -> 1 [color=green penwidth=0.6622794676146266 style=solid]
	-10 -> 0 [color=green penwidth=0.46761833998504376 style=solid]
	-21 -> 4550 [color=red penwidth=0.4382739386974128 style=dotted]
	-1 -> 0 [color=red penwidth=0.38749866448483483 style=dotted]
	-10 -> 3 [color=red penwidth=0.15330943163285715 style=dotted]
	-7 -> 6941 [color=red penwidth=0.17733024606782471 style=solid]
	-1 -> 1 [color=green penwidth=0.38521468561085004 style=solid]
	-5 -> 1 [color=red penwidth=0.3119623049915291 style=solid]
	-19 -> 2 [color=red penwidth=0.11548610458484228 style=solid]
	3 -> 3 [color=green penwidth=0.22981626505159267 style=solid]
	-11 -> 0 [color=green penwidth=0.5426625330410755 style=dotted]
	-14 -> 2 [color=green penwidth=0.5298407403805683 style=solid]
	4550 -> 1 [color=red penwidth=0.11077282590934291 style=dotted]
	-12 -> 1 [color=green penwidth=0.41613470926716056 style=dotted]
	-4 -> 3 [color=green penwidth=0.19391588483909605 style=dotted]
	-21 -> 0 [color=green penwidth=3.2823157368557836 style=solid]
	-16 -> 0 [color=green penwidth=0.3312659183416248 style=solid]
	-3 -> 2 [color=red penwidth=0.41636006093140787 style=dotted]
	-22 -> 1 [color=red penwidth=0.43566304436034675 style=solid]
	2 -> 2 [color=green penwidth=0.20115779225755498 style=solid]
	-20 -> 6941 [color=red penwidth=0.10388801674909465 style=solid]
	-18 -> 2 [color=green penwidth=0.15567454774018608 style=solid]
	1 -> 1 [color=red penwidth=0.18893451923675475 style=solid]
	-7 -> 1 [color=green penwidth=0.32432452590472505 style=dotted]
	-5 -> 0 [color=red penwidth=2.1643722857752983 style=solid]
	-15 -> 4550 [color=red penwidth=0.15563537284502754 style=dotted]
	-2 -> 2 [color=red penwidth=0.3990685682007571 style=dotted]
	-20 -> 4550 [color=green penwidth=0.9452655992366729 style=dotted]
	-16 -> 1 [color=green penwidth=0.6008405151973305 style=solid]
	-1 -> 10026 [color=green penwidth=0.6166058573901122 style=solid]
	-9 -> 0 [color=red penwidth=1.1223076714774363 style=solid]
	-4 -> 0 [color=red penwidth=0.49268218829174726 style=dotted]
	-18 -> 3 [color=red penwidth=0.306234326277964 style=dotted]
	-5 -> 3 [color=green penwidth=0.2657272878970658 style=dotted]
	-19 -> 0 [color=green penwidth=0.5466684676140988 style=dotted]
	-22 -> 2 [color=green penwidth=0.8624809377804149 style=dotted]
	-1 -> 3 [color=red penwidth=0.6199079676357437 style=dotted]
	-22 -> 3 [color=red penwidth=0.5036901945256573 style=solid]
	-21 -> 2 [color=red penwidth=0.34448181334538164 style=solid]
	-24 -> 0 [color=green penwidth=0.15153702170609623 style=dotted]
	-11 -> 2 [color=red penwidth=0.43865246215541 style=dotted]
	4017 -> 1 [color=green penwidth=0.5053084005580682 style=solid]
	-6 -> 2 [color=green penwidth=0.17533445523190166 style=solid]
	4550 -> 8619 [color=green penwidth=0.44564112618123164 style=dotted]
	-23 -> 9899 [color=green penwidth=0.24104294958015832 style=solid]
	-4 -> 1 [color=green penwidth=0.1208543809659286 style=dotted]
	-18 -> 0 [color=red penwidth=0.33718551284882664 style=dotted]
	10026 -> 1 [color=red penwidth=0.1469577591734647 style=solid]
	-13 -> 0 [color=green penwidth=1.37038552923854 style=solid]
	-6 -> 9899 [color=green penwidth=0.6499648585023614 style=solid]
	-8 -> 0 [color=red penwidth=0.47904293444644896 style=dotted]
	-14 -> 8619 [color=red penwidth=0.3122736859050561 style=solid]
	9899 -> 2 [color=red penwidth=0.21885950539299037 style=solid]
	-14 -> 1 [color=red penwidth=0.37132497753562266 style=dotted]
}
