digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	13963 [fillcolor=white style=filled]
	13327 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	14752 [fillcolor=white style=filled]
	12709 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	17064 [fillcolor=white style=filled]
	16436 [fillcolor=white style=filled]
	11577 [fillcolor=white style=filled]
	12988 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	13515 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	12629 [fillcolor=white style=filled]
	12501 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	10472 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	11243 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	13815 [fillcolor=white style=filled]
	12795 [fillcolor=white style=filled]
	-14 -> 10861 [color=green penwidth=0.24475452080908253 style=solid]
	-7 -> 6507 [color=green penwidth=1.3589897542916143 style=solid]
	11243 -> 6507 [color=red penwidth=0.5037741460407626 style=solid]
	9931 -> 12709 [color=red penwidth=0.12655372425592187 style=solid]
	10705 -> 6507 [color=green penwidth=0.22442189594001438 style=solid]
	2 -> 6507 [color=green penwidth=0.43223198060048196 style=solid]
	-12 -> 9931 [color=red penwidth=1.4640775233623682 style=solid]
	2831 -> 1 [color=red penwidth=0.29269028406976255 style=solid]
	-1 -> 9931 [color=green penwidth=0.3682352123887591 style=solid]
	-16 -> 5851 [color=red penwidth=0.6905624595712229 style=dotted]
	-8 -> 17064 [color=red penwidth=0.16672712830182257 style=solid]
	13815 -> 2831 [color=red penwidth=0.19065584922905449 style=solid]
	-7 -> 2831 [color=green penwidth=0.8465833246859239 style=solid]
	-8 -> 1 [color=red penwidth=0.15698621813363417 style=dotted]
	10472 -> 5851 [color=red penwidth=0.6901289332520789 style=dotted]
	-1 -> 14752 [color=red penwidth=1.4165493046036242 style=solid]
	-6 -> 10861 [color=green penwidth=0.2598110219096107 style=solid]
	-6 -> 11577 [color=green penwidth=0.6352105107594999 style=solid]
	-19 -> 13963 [color=green penwidth=0.357071252543798 style=solid]
	13515 -> 11577 [color=green penwidth=0.21484057451791055 style=solid]
	9931 -> 6507 [color=red penwidth=0.5455295710426993 style=dotted]
	13327 -> 13963 [color=green penwidth=0.25962090270107413 style=solid]
	13815 -> 6507 [color=green penwidth=0.8493698079707788 style=solid]
	10861 -> 2831 [color=green penwidth=0.5135177359247417 style=solid]
	-3 -> 2197 [color=green penwidth=0.6558152970126568 style=solid]
	16436 -> 6507 [color=red penwidth=1.2446261254720374 style=solid]
	-1 -> 6507 [color=red penwidth=0.8416166425165301 style=solid]
	7718 -> 6507 [color=red penwidth=0.4638008814401272 style=dotted]
	14752 -> 6507 [color=red penwidth=0.4267670248956923 style=solid]
	-7 -> 5851 [color=red penwidth=0.17059889424859087 style=solid]
	13815 -> 13515 [color=green penwidth=0.8838476527417161 style=solid]
	12988 -> 10861 [color=red penwidth=0.6507312783652076 style=dotted]
	5851 -> 12988 [color=green penwidth=0.7923772581058685 style=dotted]
	12795 -> 10861 [color=green penwidth=0.5914090126775582 style=solid]
	13327 -> 5851 [color=green penwidth=0.9407002881316325 style=solid]
	-7 -> 4505 [color=red penwidth=0.5869461958106595 style=solid]
	12709 -> 11243 [color=red penwidth=0.27375626638299666 style=dotted]
	7718 -> 11243 [color=green penwidth=1.4557225421450894 style=solid]
	5851 -> 2831 [color=green penwidth=0.10791918543180756 style=dotted]
	-8 -> 5851 [color=green penwidth=0.9263316238182533 style=dotted]
	5851 -> 11577 [color=green penwidth=0.6415902203146997 style=dotted]
	-1 -> 10472 [color=red penwidth=0.27319647288155574 style=solid]
	12501 -> 10472 [color=red penwidth=0.9821719578991841 style=solid]
	-8 -> 4505 [color=red penwidth=0.6238311088720339 style=dotted]
	2 -> 10861 [color=green penwidth=0.180916320264428 style=solid]
	-14 -> 12988 [color=red penwidth=0.32605316805417695 style=solid]
	17064 -> 5851 [color=red penwidth=0.32732982859839843 style=solid]
	6507 -> 4505 [color=red penwidth=0.6575518952618902 style=dotted]
	-8 -> 2197 [color=green penwidth=0.22822824026922425 style=solid]
	-5 -> 2 [color=red penwidth=0.9362527757068015 style=solid]
	-5 -> 12795 [color=red penwidth=0.3520872824463609 style=solid]
	-14 -> 13815 [color=green penwidth=0.3396455619972776 style=solid]
	-8 -> 6507 [color=green penwidth=0.367515441709356 style=dotted]
	4505 -> 2831 [color=red penwidth=1.3235616926820277 style=solid]
	-14 -> 2831 [color=green penwidth=0.14415292789414605 style=dotted]
	2197 -> 1 [color=green penwidth=0.8350485743225275 style=solid]
	10472 -> 9931 [color=green penwidth=0.17843496396416555 style=solid]
	-14 -> 12795 [color=red penwidth=0.3385080014071445 style=solid]
	7718 -> 12629 [color=red penwidth=0.5237908569892624 style=solid]
	2 -> 16436 [color=red penwidth=0.37919129682730146 style=solid]
	13963 -> 5851 [color=green penwidth=0.39226885023850366 style=solid]
	12629 -> 11243 [color=green penwidth=0.4843280808571063 style=solid]
	2 -> 2831 [color=green penwidth=0.6987852369603292 style=solid]
	7718 -> 10705 [color=red penwidth=0.37742064899297934 style=solid]
	5851 -> 12629 [color=green penwidth=0.4061297090997841 style=solid]
	5851 -> 13515 [color=green penwidth=0.6354817883405565 style=dotted]
}
