digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-5 -> 0 [color=red penwidth=2.1373679788497917 style=solid]
	-20 -> 2 [color=green penwidth=0.3260455097620447 style=solid]
	-1 -> 0 [color=red penwidth=0.2613329465691677 style=dotted]
	-18 -> 2 [color=green penwidth=0.8192897308930017 style=solid]
	-24 -> 1 [color=green penwidth=0.5138440202848594 style=dotted]
	-11 -> 2 [color=red penwidth=0.31339749117498317 style=dotted]
	-2 -> 2 [color=red penwidth=0.8116916524568063 style=dotted]
	-17 -> 0 [color=green penwidth=0.3731529709858441 style=dotted]
	1 -> 1 [color=red penwidth=0.40885484464865485 style=solid]
	-9 -> 2 [color=red penwidth=0.13220507240892831 style=solid]
	-16 -> 1 [color=green penwidth=0.5443747704428988 style=solid]
	-8 -> 0 [color=red penwidth=0.21995594693536896 style=dotted]
	-9 -> 0 [color=red penwidth=1.0596370063869365 style=solid]
	-4 -> 0 [color=red penwidth=0.17963865416324354 style=dotted]
	-18 -> 3 [color=green penwidth=0.414977739919121 style=solid]
	-6 -> 2 [color=red penwidth=0.5598642806740269 style=solid]
	-19 -> 0 [color=green penwidth=0.5572876782316845 style=dotted]
	-2 -> 0 [color=red penwidth=0.42385255345485007 style=dotted]
	-10 -> 3 [color=red penwidth=0.2690826335677037 style=solid]
	-1 -> 1 [color=red penwidth=0.18104858323264436 style=dotted]
	-5 -> 1 [color=green penwidth=0.6352511481152187 style=dotted]
	-19 -> 2 [color=green penwidth=0.220423731206484 style=dotted]
	3 -> 3 [color=red penwidth=0.4376056611355337 style=solid]
	-11 -> 0 [color=green penwidth=0.17738611107986665 style=dotted]
	-1 -> 3 [color=green penwidth=0.35896974236675305 style=dotted]
	-21 -> 2 [color=red penwidth=0.16011150689824144 style=dotted]
	-24 -> 0 [color=red penwidth=0.175056467002294 style=dotted]
	-12 -> 1 [color=red penwidth=0.11760397696541389 style=dotted]
	-4 -> 3 [color=red penwidth=0.23958014599322583 style=dotted]
	-17 -> 1 [color=red penwidth=0.2127293918028514 style=dotted]
	-21 -> 0 [color=green penwidth=3.5510266726345137 style=solid]
	-16 -> 0 [color=red penwidth=0.7366632707807685 style=solid]
	-3 -> 2 [color=green penwidth=0.8460277627975146 style=dotted]
	-18 -> 0 [color=green penwidth=0.18622446431472228 style=dotted]
	-22 -> 1 [color=green penwidth=0.34855731027626713 style=solid]
	2 -> 2 [color=green penwidth=0.378210025214622 style=solid]
	-13 -> 0 [color=green penwidth=1.1046060664389807 style=solid]
	-4 -> 1 [color=green penwidth=0.2755932295732325 style=dotted]
	-22 -> 2 [color=red penwidth=0.2716389008517579 style=dotted]
	-22 -> 3 [color=green penwidth=0.5809096981974696 style=solid]
	-10 -> 0 [color=green penwidth=0.4139170269597735 style=solid]
	-14 -> 1 [color=green penwidth=0.5694669368566484 style=dotted]
	-7 -> 1 [color=red penwidth=0.23408754919316163 style=dotted]
}
