digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-5 -> 0 [color=red penwidth=2.1373679788497917 style=solid]
	-20 -> 2 [color=green penwidth=0.3260455097620447 style=solid]
	-18 -> 2 [color=green penwidth=0.8192897308930017 style=solid]
	1 -> 1 [color=red penwidth=0.40885484464865485 style=solid]
	-9 -> 2 [color=red penwidth=0.13220507240892831 style=solid]
	-16 -> 1 [color=green penwidth=0.5443747704428988 style=solid]
	-9 -> 0 [color=red penwidth=1.0596370063869365 style=solid]
	-18 -> 3 [color=green penwidth=0.414977739919121 style=solid]
	-6 -> 2 [color=red penwidth=0.5598642806740269 style=solid]
	-10 -> 3 [color=red penwidth=0.2690826335677037 style=solid]
	3 -> 3 [color=red penwidth=0.4376056611355337 style=solid]
	-21 -> 0 [color=green penwidth=3.5510266726345137 style=solid]
	-16 -> 0 [color=red penwidth=0.7366632707807685 style=solid]
	-22 -> 1 [color=green penwidth=0.34855731027626713 style=solid]
	2 -> 2 [color=green penwidth=0.378210025214622 style=solid]
	-13 -> 0 [color=green penwidth=1.1046060664389807 style=solid]
	-22 -> 3 [color=green penwidth=0.5809096981974696 style=solid]
	-10 -> 0 [color=green penwidth=0.4139170269597735 style=solid]
}
