digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	14216 [fillcolor=white style=filled]
	13193 [fillcolor=white style=filled]
	16141 [fillcolor=white style=filled]
	15758 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	14355 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	17575 [fillcolor=white style=filled]
	12339 [fillcolor=white style=filled]
	17721 [fillcolor=white style=filled]
	6074 [fillcolor=white style=filled]
	13885 [fillcolor=white style=filled]
	16194 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	16590 [fillcolor=white style=filled]
	13519 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	12626 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	12003 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	10472 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	6074 -> 2831 [color=green penwidth=0.7688371244398293 style=solid]
	-14 -> 10861 [color=green penwidth=1.043386670015843 style=solid]
	-17 -> 12626 [color=green penwidth=0.5527630011098517 style=solid]
	12626 -> 13519 [color=green penwidth=1.1974576654407614 style=solid]
	10705 -> 6507 [color=green penwidth=0.27494255337581086 style=solid]
	2 -> 6507 [color=green penwidth=0.34883117225344573 style=solid]
	2831 -> 1 [color=red penwidth=0.42608603459487315 style=solid]
	-1 -> 9931 [color=red penwidth=0.7387742534051012 style=solid]
	9704 -> 12626 [color=green penwidth=0.487277143948765 style=solid]
	-7 -> 2831 [color=green penwidth=0.5521680884353791 style=solid]
	-8 -> 1 [color=green penwidth=1.1501186463990627 style=solid]
	10472 -> 5851 [color=green penwidth=0.8322200402503285 style=solid]
	9704 -> 5851 [color=red penwidth=0.18268407719767532 style=solid]
	17721 -> 10705 [color=red penwidth=0.23628903632431217 style=solid]
	7718 -> 12339 [color=green penwidth=0.7994020317897385 style=solid]
	-1 -> 6507 [color=red penwidth=0.6760450447592946 style=solid]
	-14 -> 12003 [color=green penwidth=0.718312301322992 style=solid]
	9931 -> 6507 [color=red penwidth=0.68387316765957 style=solid]
	2197 -> 1 [color=green penwidth=0.847254220239385 style=solid]
	14216 -> 6507 [color=red penwidth=1.2557349471790868 style=solid]
	10861 -> 2831 [color=green penwidth=0.41440353825830334 style=solid]
	12626 -> 5851 [color=red penwidth=1.2416415986296128 style=solid]
	-7 -> 4505 [color=red penwidth=0.7094750831555329 style=solid]
	16141 -> 5851 [color=green penwidth=0.21955878022695843 style=solid]
	12003 -> 9704 [color=green penwidth=0.8689667445771133 style=solid]
	-7 -> 5851 [color=green penwidth=0.22808120929035178 style=solid]
	-3 -> 2197 [color=green penwidth=0.6406023056833573 style=solid]
	4505 -> 2831 [color=red penwidth=1.4528888621890363 style=solid]
	-7 -> 16194 [color=red penwidth=1.684206002603911 style=solid]
	13193 -> 17721 [color=green penwidth=0.266768113434695 style=solid]
	6074 -> 4505 [color=green penwidth=0.3333434666158984 style=solid]
	13193 -> 10705 [color=green penwidth=0.33498062484744917 style=solid]
	16590 -> 6507 [color=green penwidth=1.215847357598829 style=solid]
	17575 -> 2831 [color=red penwidth=0.6567897696108599 style=solid]
	13885 -> 12003 [color=red penwidth=0.8420488476032669 style=solid]
	12626 -> 15758 [color=green penwidth=0.18210412214980987 style=solid]
	-9 -> 13193 [color=red penwidth=0.27762586421791124 style=solid]
	-8 -> 16590 [color=green penwidth=0.7639460610860562 style=solid]
	-15 -> 12003 [color=red penwidth=0.5598380019539586 style=solid]
	13519 -> 14216 [color=green penwidth=0.11232787162309774 style=solid]
	-9 -> 6074 [color=red penwidth=0.3693926832833213 style=solid]
	-8 -> 2197 [color=green penwidth=0.25349576727029033 style=solid]
	12339 -> 6507 [color=green penwidth=0.4986082293125631 style=solid]
	-11 -> 15758 [color=red penwidth=0.817915153164638 style=solid]
	14355 -> 2831 [color=green penwidth=0.7737938993802898 style=solid]
	10861 -> 14355 [color=green penwidth=0.2296537870249605 style=solid]
	-11 -> 12003 [color=green penwidth=0.1849466929876697 style=solid]
	-14 -> 17575 [color=green penwidth=0.2870596505511313 style=solid]
	-7 -> 12626 [color=green penwidth=0.6796376771410145 style=solid]
	-14 -> 13885 [color=red penwidth=0.11005466454852537 style=solid]
	9704 -> 10472 [color=green penwidth=0.2207699673583286 style=solid]
	-8 -> 16194 [color=green penwidth=0.39205916400786966 style=solid]
	-5 -> 2 [color=red penwidth=0.8403649733836823 style=solid]
	14216 -> 6074 [color=red penwidth=0.9374953505081863 style=solid]
	-20 -> 9704 [color=red penwidth=0.10425637924951908 style=solid]
}
