digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	10337 [fillcolor=white style=filled]
	11010 [fillcolor=white style=filled]
	4550 [fillcolor=white style=filled]
	10790 [fillcolor=white style=filled]
	10026 [fillcolor=white style=filled]
	9899 [fillcolor=white style=filled]
	10155 [fillcolor=white style=filled]
	8619 [fillcolor=white style=filled]
	11118 [fillcolor=white style=filled]
	4017 [fillcolor=white style=filled]
	10899 [fillcolor=white style=filled]
	6941 [fillcolor=white style=filled]
	11198 [fillcolor=white style=filled]
	-20 -> 2 [color=green penwidth=0.7959461306946304 style=dotted]
	-2 -> 10337 [color=green penwidth=0.13756534937292375 style=solid]
	-24 -> 0 [color=green penwidth=0.4856047132949016 style=dotted]
	-2 -> 0 [color=red penwidth=0.32317731815171685 style=solid]
	-9 -> 2 [color=red penwidth=0.2694602640078675 style=solid]
	9899 -> 6941 [color=red penwidth=0.43843086988209534 style=dotted]
	-24 -> 6941 [color=green penwidth=0.43923236637986285 style=solid]
	-11 -> 8619 [color=red penwidth=0.2528266532974355 style=dotted]
	10337 -> 1 [color=green penwidth=0.23870158889735907 style=dotted]
	-21 -> 4550 [color=red penwidth=0.7645009880332408 style=solid]
	-1 -> 0 [color=red penwidth=0.6474841854987444 style=dotted]
	-10 -> 3 [color=red penwidth=0.3580747168410495 style=solid]
	-7 -> 6941 [color=red penwidth=0.8325792550508165 style=solid]
	-1 -> 1 [color=red penwidth=0.2503088127995792 style=dotted]
	-5 -> 1 [color=red penwidth=0.2902018733229297 style=dotted]
	-19 -> 2 [color=red penwidth=0.23006634279202665 style=dotted]
	3 -> 3 [color=green penwidth=0.15611330452792432 style=solid]
	-11 -> 0 [color=red penwidth=0.6260560475703622 style=dotted]
	10899 -> 6941 [color=red penwidth=0.7805438067027547 style=dotted]
	4550 -> 1 [color=green penwidth=0.15157994383852297 style=dotted]
	-12 -> 1 [color=red penwidth=0.18930828229043556 style=dotted]
	-10 -> 0 [color=green penwidth=0.2643837134954361 style=solid]
	-4 -> 3 [color=green penwidth=0.5113200168050771 style=dotted]
	-21 -> 0 [color=green penwidth=3.547346903552623 style=solid]
	-16 -> 0 [color=red penwidth=0.2755393716837653 style=solid]
	-3 -> 2 [color=green penwidth=0.46471940926876343 style=dotted]
	-22 -> 1 [color=red penwidth=0.10072068224301142 style=dotted]
	2 -> 2 [color=red penwidth=0.45427659153888067 style=solid]
	-20 -> 6941 [color=green penwidth=0.11607931171476964 style=solid]
	-18 -> 2 [color=red penwidth=0.37460057072631614 style=solid]
	1 -> 1 [color=red penwidth=0.3074150316337294 style=dotted]
	11118 -> 6941 [color=red penwidth=0.19859558893581375 style=solid]
	-18 -> 0 [color=red penwidth=0.10774964421702773 style=dotted]
	-5 -> 0 [color=red penwidth=2.253055206035298 style=solid]
	-7 -> 10155 [color=red penwidth=0.39774715436780794 style=solid]
	-15 -> 4550 [color=red penwidth=0.6357865803269621 style=dotted]
	10026 -> 1 [color=green penwidth=0.27406770217775644 style=solid]
	-23 -> 11010 [color=red penwidth=0.21155883413493837 style=solid]
	-2 -> 2 [color=red penwidth=0.5791800195318555 style=dotted]
	11010 -> 9899 [color=red penwidth=0.510893811852943 style=solid]
	-20 -> 4550 [color=red penwidth=0.31490682237452594 style=dotted]
	-3 -> 8619 [color=red penwidth=0.30402130001773564 style=solid]
	-16 -> 1 [color=green penwidth=0.7274247481666716 style=solid]
	10155 -> 1 [color=green penwidth=0.14137408819964126 style=solid]
	-9 -> 0 [color=red penwidth=1.1440462236616882 style=solid]
	-5 -> 10790 [color=green penwidth=0.529764743124899 style=solid]
	-4 -> 0 [color=red penwidth=0.1437171695123383 style=dotted]
	-18 -> 3 [color=green penwidth=0.14266034369420616 style=dotted]
	-1 -> 10026 [color=red penwidth=0.6278421939354725 style=solid]
	1 -> 11198 [color=green penwidth=0.35863463204295887 style=solid]
	-5 -> 3 [color=green penwidth=0.4713104621502019 style=dotted]
	-19 -> 0 [color=green penwidth=0.3388067821587366 style=dotted]
	-22 -> 2 [color=green penwidth=0.11026434786210287 style=dotted]
	10790 -> 3 [color=red penwidth=0.6656071474573843 style=solid]
	11198 -> 1 [color=green penwidth=0.45136585119381356 style=solid]
	10899 -> 11118 [color=green penwidth=0.1713646751272393 style=solid]
	-1 -> 3 [color=red penwidth=0.2875936738146371 style=dotted]
	-14 -> 8619 [color=green penwidth=0.3576135267235583 style=solid]
	-21 -> 2 [color=red penwidth=0.24698020583279975 style=solid]
	-14 -> 2 [color=green penwidth=0.5885324111257205 style=solid]
	-11 -> 2 [color=red penwidth=0.34015094202678464 style=dotted]
	9899 -> 10899 [color=green penwidth=0.5860443442262848 style=solid]
	-17 -> 1 [color=red penwidth=0.23602496949077653 style=dotted]
	4550 -> 8619 [color=red penwidth=0.3188115203505595 style=dotted]
	-23 -> 9899 [color=red penwidth=0.5116387228813695 style=dotted]
	-4 -> 1 [color=green penwidth=0.3688587985822671 style=dotted]
	-7 -> 1 [color=red penwidth=0.35456330260382707 style=dotted]
	4017 -> 1 [color=green penwidth=0.19923040309501683 style=dotted]
	-13 -> 0 [color=green penwidth=1.093433916948506 style=solid]
	-6 -> 9899 [color=red penwidth=0.20952214984545547 style=solid]
	-8 -> 0 [color=green penwidth=0.41453869190489745 style=dotted]
	-22 -> 3 [color=red penwidth=0.28073553825126457 style=dotted]
	9899 -> 2 [color=red penwidth=0.6015376801421107 style=solid]
	-14 -> 1 [color=green penwidth=0.12751653642771957 style=dotted]
	-7 -> 10337 [color=green penwidth=0.1502215231986639 style=solid]
}
