digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	10337 [fillcolor=white style=filled]
	11010 [fillcolor=white style=filled]
	4550 [fillcolor=white style=filled]
	10790 [fillcolor=white style=filled]
	10026 [fillcolor=white style=filled]
	9899 [fillcolor=white style=filled]
	10155 [fillcolor=white style=filled]
	8619 [fillcolor=white style=filled]
	11118 [fillcolor=white style=filled]
	4017 [fillcolor=white style=filled]
	10899 [fillcolor=white style=filled]
	6941 [fillcolor=white style=filled]
	11198 [fillcolor=white style=filled]
	-2 -> 10337 [color=green penwidth=0.13756534937292375 style=solid]
	-2 -> 0 [color=red penwidth=0.32317731815171685 style=solid]
	-9 -> 2 [color=red penwidth=0.2694602640078675 style=solid]
	-24 -> 6941 [color=green penwidth=0.43923236637986285 style=solid]
	-21 -> 4550 [color=red penwidth=0.7645009880332408 style=solid]
	-10 -> 3 [color=red penwidth=0.3580747168410495 style=solid]
	-7 -> 6941 [color=red penwidth=0.8325792550508165 style=solid]
	3 -> 3 [color=green penwidth=0.15611330452792432 style=solid]
	-10 -> 0 [color=green penwidth=0.2643837134954361 style=solid]
	-21 -> 0 [color=green penwidth=3.547346903552623 style=solid]
	-16 -> 0 [color=red penwidth=0.2755393716837653 style=solid]
	2 -> 2 [color=red penwidth=0.45427659153888067 style=solid]
	-20 -> 6941 [color=green penwidth=0.11607931171476964 style=solid]
	-18 -> 2 [color=red penwidth=0.37460057072631614 style=solid]
	11118 -> 6941 [color=red penwidth=0.19859558893581375 style=solid]
	-5 -> 0 [color=red penwidth=2.253055206035298 style=solid]
	-7 -> 10155 [color=red penwidth=0.39774715436780794 style=solid]
	10026 -> 1 [color=green penwidth=0.27406770217775644 style=solid]
	-23 -> 11010 [color=red penwidth=0.21155883413493837 style=solid]
	11010 -> 9899 [color=red penwidth=0.510893811852943 style=solid]
	-3 -> 8619 [color=red penwidth=0.30402130001773564 style=solid]
	-16 -> 1 [color=green penwidth=0.7274247481666716 style=solid]
	10155 -> 1 [color=green penwidth=0.14137408819964126 style=solid]
	-9 -> 0 [color=red penwidth=1.1440462236616882 style=solid]
	-5 -> 10790 [color=green penwidth=0.529764743124899 style=solid]
	-1 -> 10026 [color=red penwidth=0.6278421939354725 style=solid]
	1 -> 11198 [color=green penwidth=0.35863463204295887 style=solid]
	10790 -> 3 [color=red penwidth=0.6656071474573843 style=solid]
	11198 -> 1 [color=green penwidth=0.45136585119381356 style=solid]
	10899 -> 11118 [color=green penwidth=0.1713646751272393 style=solid]
	-14 -> 8619 [color=green penwidth=0.3576135267235583 style=solid]
	-21 -> 2 [color=red penwidth=0.24698020583279975 style=solid]
	-14 -> 2 [color=green penwidth=0.5885324111257205 style=solid]
	9899 -> 10899 [color=green penwidth=0.5860443442262848 style=solid]
	-13 -> 0 [color=green penwidth=1.093433916948506 style=solid]
	-6 -> 9899 [color=red penwidth=0.20952214984545547 style=solid]
	9899 -> 2 [color=red penwidth=0.6015376801421107 style=solid]
	-7 -> 10337 [color=green penwidth=0.1502215231986639 style=solid]
}
