digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	13963 [fillcolor=white style=filled]
	13327 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	14752 [fillcolor=white style=filled]
	12709 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	17064 [fillcolor=white style=filled]
	16436 [fillcolor=white style=filled]
	11577 [fillcolor=white style=filled]
	12988 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	13515 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	12501 [fillcolor=white style=filled]
	12629 [fillcolor=white style=filled]
	10472 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	11243 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	13815 [fillcolor=white style=filled]
	12795 [fillcolor=white style=filled]
	-14 -> 10861 [color=green penwidth=0.1939397599247085 style=solid]
	-8 -> 17064 [color=green penwidth=0.6673434406042317 style=solid]
	11243 -> 6507 [color=red penwidth=0.5973737996581342 style=solid]
	9931 -> 12709 [color=green penwidth=0.1994442277799569 style=solid]
	10705 -> 6507 [color=red penwidth=1.047290111280313 style=solid]
	2 -> 6507 [color=red penwidth=0.3307548572621134 style=solid]
	-12 -> 9931 [color=red penwidth=0.6581670700565875 style=solid]
	2831 -> 1 [color=red penwidth=0.28236047066795433 style=solid]
	-1 -> 9931 [color=green penwidth=0.2921055448652021 style=solid]
	-7 -> 6507 [color=red penwidth=0.7676703504039316 style=solid]
	13815 -> 2831 [color=green penwidth=0.18936548789991717 style=solid]
	-7 -> 2831 [color=green penwidth=0.8871025213027458 style=solid]
	-6 -> 10861 [color=green penwidth=0.28855378443664137 style=solid]
	-6 -> 11577 [color=green penwidth=0.28578247739503826 style=solid]
	-19 -> 13963 [color=green penwidth=0.6201639731098864 style=solid]
	13515 -> 11577 [color=red penwidth=0.8766630217625219 style=solid]
	-1 -> 14752 [color=red penwidth=0.21502708914932384 style=solid]
	13327 -> 13963 [color=green penwidth=0.3620508269582978 style=solid]
	13815 -> 6507 [color=green penwidth=0.803341558899254 style=solid]
	10861 -> 2831 [color=green penwidth=0.48712232461710037 style=solid]
	-7 -> 4505 [color=red penwidth=0.9081822597018601 style=solid]
	16436 -> 6507 [color=red penwidth=0.8526647473248938 style=solid]
	14752 -> 6507 [color=red penwidth=0.6897365251500367 style=solid]
	9931 -> 6507 [color=red penwidth=0.6501000100652463 style=solid]
	4505 -> 2831 [color=red penwidth=1.3311212730527546 style=solid]
	12795 -> 10861 [color=red penwidth=0.1360298929485665 style=solid]
	-3 -> 2197 [color=green penwidth=0.6502755175577629 style=solid]
	12709 -> 11243 [color=red penwidth=0.5287280337009206 style=solid]
	7718 -> 11243 [color=green penwidth=0.637927520710394 style=solid]
	13815 -> 13515 [color=red penwidth=0.5950578063080947 style=solid]
	-1 -> 10472 [color=green penwidth=0.1346213108895183 style=solid]
	12501 -> 10472 [color=green penwidth=0.9372216062253516 style=solid]
	-8 -> 4505 [color=green penwidth=0.31357192324427774 style=solid]
	2 -> 10861 [color=green penwidth=0.20001179135389005 style=solid]
	-14 -> 7718 [color=green penwidth=0.2818062032071311 style=solid]
	-14 -> 12988 [color=green penwidth=0.5803491304319965 style=solid]
	-8 -> 2197 [color=green penwidth=0.32569962272383257 style=solid]
	-5 -> 2 [color=red penwidth=0.871623989165427 style=solid]
	-5 -> 12795 [color=red penwidth=0.3401509256403811 style=solid]
	-14 -> 13815 [color=green penwidth=0.19362309255683213 style=solid]
	2197 -> 1 [color=green penwidth=0.8145629997171433 style=solid]
	10472 -> 9931 [color=green penwidth=0.48239135154902213 style=solid]
	16436 -> 11243 [color=red penwidth=0.27763414622737703 style=solid]
	-14 -> 12795 [color=red penwidth=0.5121001793971309 style=solid]
	7718 -> 12629 [color=red penwidth=0.42215354060436727 style=solid]
	2 -> 16436 [color=red penwidth=0.38603706039798513 style=solid]
	12629 -> 11243 [color=green penwidth=1.3045813925556073 style=solid]
	2 -> 2831 [color=green penwidth=0.36074723339634085 style=solid]
	7718 -> 10705 [color=green penwidth=1.204715251727063 style=solid]
}
