digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	10337 [fillcolor=white style=filled]
	10561 [fillcolor=white style=filled]
	11465 [fillcolor=white style=filled]
	10026 [fillcolor=white style=filled]
	9899 [fillcolor=white style=filled]
	11404 [fillcolor=white style=filled]
	8619 [fillcolor=white style=filled]
	4017 [fillcolor=white style=filled]
	11634 [fillcolor=white style=filled]
	10810 [fillcolor=white style=filled]
	6941 [fillcolor=white style=filled]
	-5 -> 10810 [color=red penwidth=0.37808806788102334 style=solid]
	10026 -> 4017 [color=red penwidth=0.27834791332496345 style=solid]
	-9 -> 2 [color=red penwidth=0.399826995590845 style=solid]
	9899 -> 6941 [color=green penwidth=0.24861605342237406 style=solid]
	-6 -> 9899 [color=green penwidth=0.6123644811806607 style=solid]
	-12 -> 8619 [color=green penwidth=0.3757897156923875 style=solid]
	10026 -> 10810 [color=red penwidth=0.3182342109045222 style=solid]
	-9 -> 0 [color=red penwidth=0.9571573024272816 style=solid]
	10337 -> 1 [color=red penwidth=0.34981386769238 style=solid]
	-10 -> 3 [color=green penwidth=0.32765921024174105 style=solid]
	11404 -> 2 [color=red penwidth=0.20841136018027917 style=solid]
	3 -> 3 [color=red penwidth=0.750529651358016 style=solid]
	-14 -> 2 [color=green penwidth=0.1870887914054442 style=solid]
	9899 -> 2 [color=red penwidth=0.16635156033175724 style=solid]
	4017 -> 10810 [color=red penwidth=0.5254467975447861 style=solid]
	-10 -> 0 [color=green penwidth=0.395426824313014 style=solid]
	-21 -> 0 [color=green penwidth=2.8505675337797016 style=solid]
	-16 -> 0 [color=red penwidth=0.29888812361337297 style=solid]
	-3 -> 2 [color=green penwidth=0.22437933040097974 style=solid]
	-7 -> 10561 [color=red penwidth=0.8239893120935391 style=solid]
	2 -> 2 [color=red penwidth=0.12093759422501832 style=solid]
	-20 -> 6941 [color=green penwidth=0.12645023004981965 style=solid]
	3 -> 10810 [color=green penwidth=0.7244222435325149 style=solid]
	-18 -> 2 [color=green penwidth=0.13348854114526174 style=solid]
	-20 -> 11465 [color=green penwidth=0.41943062253206487 style=solid]
	1 -> 1 [color=green penwidth=0.15670616738613105 style=solid]
	-23 -> 10810 [color=green penwidth=0.42954062727877584 style=solid]
	2 -> 8619 [color=green penwidth=0.29524751920392023 style=solid]
	11465 -> 6941 [color=green penwidth=0.5116203954364421 style=solid]
	-1 -> 10026 [color=red penwidth=0.13742477508596226 style=solid]
	10810 -> 9899 [color=red penwidth=0.13165647398848482 style=solid]
	-7 -> 10337 [color=red penwidth=0.34993304472786624 style=solid]
	-4 -> 0 [color=red penwidth=0.1814067749012241 style=solid]
	11634 -> 10810 [color=red penwidth=0.4085825311977046 style=solid]
	4017 -> 11634 [color=red penwidth=0.36051547898750247 style=solid]
	-5 -> 0 [color=red penwidth=2.0229031260437345 style=solid]
	-18 -> 11404 [color=red penwidth=0.1518195483369237 style=solid]
	-14 -> 8619 [color=red penwidth=0.4485004813957624 style=solid]
	10026 -> 1 [color=green penwidth=0.15419618059287393 style=solid]
	-13 -> 0 [color=green penwidth=1.0786719698602165 style=solid]
	-24 -> 6941 [color=red penwidth=0.5944715844446583 style=solid]
	-22 -> 3 [color=red penwidth=0.3401038843420987 style=solid]
	10561 -> 1 [color=red penwidth=0.2513437650963307 style=solid]
}
