digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	13963 [fillcolor=white style=filled]
	16908 [fillcolor=white style=filled]
	13327 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	18457 [fillcolor=white style=filled]
	14752 [fillcolor=white style=filled]
	17317 [fillcolor=white style=filled]
	12709 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	17832 [fillcolor=white style=filled]
	18613 [fillcolor=white style=filled]
	11577 [fillcolor=white style=filled]
	12988 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	13515 [fillcolor=white style=filled]
	16336 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	12629 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	10472 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	11243 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	13815 [fillcolor=white style=filled]
	12795 [fillcolor=white style=filled]
	11243 -> 6507 [color=green penwidth=0.5501607088406236 style=solid]
	-10 -> 10861 [color=green penwidth=0.5248348388952221 style=solid]
	18613 -> 9931 [color=red penwidth=0.12211424525977094 style=solid]
	2 -> 6507 [color=green penwidth=0.4061766863428008 style=solid]
	-12 -> 9931 [color=green penwidth=0.10799912995098218 style=solid]
	2831 -> 1 [color=red penwidth=0.33534245260593687 style=solid]
	-1 -> 9931 [color=green penwidth=0.313515728734596 style=solid]
	12629 -> 11243 [color=red penwidth=1.5148306724904206 style=solid]
	12988 -> 2831 [color=green penwidth=0.5998791918799402 style=solid]
	14752 -> 17317 [color=green penwidth=0.1370052903490191 style=solid]
	5851 -> 13515 [color=red penwidth=0.16169891205498457 style=solid]
	-8 -> 2197 [color=green penwidth=0.325285217602261 style=solid]
	17832 -> 16336 [color=red penwidth=0.5040429559240678 style=solid]
	-8 -> 6507 [color=green penwidth=0.3579988595415199 style=solid]
	9704 -> 13327 [color=red penwidth=0.22069764498345773 style=solid]
	-19 -> 13963 [color=red penwidth=0.4711663490346254 style=solid]
	-17 -> 6507 [color=green penwidth=0.342269936639913 style=solid]
	7718 -> 6507 [color=green penwidth=0.322800998471934 style=solid]
	9931 -> 6507 [color=green penwidth=0.2031467115558811 style=solid]
	12988 -> 16336 [color=green penwidth=0.11432982676727865 style=solid]
	12709 -> 11243 [color=green penwidth=0.45656873677303356 style=solid]
	-7 -> 4505 [color=red penwidth=1.0285091998201228 style=solid]
	2 -> 16908 [color=red penwidth=0.3992439680768296 style=solid]
	-1 -> 6507 [color=green penwidth=0.26324771573175754 style=solid]
	13327 -> 13963 [color=green penwidth=0.21283029906597678 style=solid]
	-7 -> 5851 [color=green penwidth=0.10207211386010098 style=solid]
	16908 -> 6507 [color=green penwidth=0.13550813982636828 style=solid]
	4505 -> 2831 [color=red penwidth=1.3509695309201266 style=solid]
	-5 -> 2 [color=red penwidth=0.8906168308378819 style=solid]
	-8 -> 13963 [color=red penwidth=0.31503528859502494 style=solid]
	13327 -> 5851 [color=green penwidth=0.9563628022859705 style=solid]
	-3 -> 2197 [color=green penwidth=0.6761038545513146 style=solid]
	17317 -> 6507 [color=red penwidth=0.49609121435292314 style=solid]
	7718 -> 11243 [color=red penwidth=0.11010713135767082 style=solid]
	-8 -> 5851 [color=red penwidth=0.3023117748086419 style=solid]
	12988 -> 17832 [color=green penwidth=0.2857526446989863 style=solid]
	7718 -> 18457 [color=green penwidth=0.3163673997225962 style=solid]
	-14 -> 12795 [color=red penwidth=0.20364074309529562 style=solid]
	-14 -> 12988 [color=green penwidth=0.12085282033811405 style=solid]
	-13 -> 11577 [color=green penwidth=1.1551833157798317 style=solid]
	9704 -> 12795 [color=red penwidth=0.22454129394340683 style=solid]
	9931 -> 7718 [color=red penwidth=0.7233804083212177 style=solid]
	-1 -> 14752 [color=red penwidth=0.3339849323881534 style=solid]
	-20 -> 16336 [color=green penwidth=0.4287135707110311 style=solid]
	18457 -> 11243 [color=green penwidth=0.7403135603287758 style=solid]
	-6 -> 10861 [color=green penwidth=0.781708793140848 style=solid]
	-12 -> 18613 [color=red penwidth=0.9832590956291145 style=solid]
	-20 -> 13815 [color=red penwidth=0.2968155491033455 style=solid]
	-5 -> 5851 [color=green penwidth=1.098440802645128 style=solid]
	10705 -> 17317 [color=red penwidth=0.6991763741079767 style=solid]
	-24 -> 12629 [color=red penwidth=0.8490051568727363 style=solid]
	2 -> 10861 [color=red penwidth=0.4743586447305239 style=solid]
	13963 -> 5851 [color=green penwidth=0.44195247254783354 style=solid]
	2197 -> 1 [color=green penwidth=0.7964877281227616 style=solid]
	7718 -> 10705 [color=green penwidth=0.10118334938313457 style=solid]
	13515 -> 11577 [color=red penwidth=0.198251128949248 style=solid]
	-20 -> 9704 [color=red penwidth=0.2279481349023212 style=solid]
}
