digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	10337 [fillcolor=white style=filled]
	11465 [fillcolor=white style=filled]
	10026 [fillcolor=white style=filled]
	9899 [fillcolor=white style=filled]
	12075 [fillcolor=white style=filled]
	4017 [fillcolor=white style=filled]
	6941 [fillcolor=white style=filled]
	11966 [fillcolor=white style=filled]
	-20 -> 2 [color=red penwidth=0.1571241838538055 style=dotted]
	-2 -> 0 [color=green penwidth=0.6404960273587917 style=dotted]
	10026 -> 4017 [color=green penwidth=0.3706251092140076 style=solid]
	-11 -> 2 [color=green penwidth=0.2459625601261287 style=dotted]
	-9 -> 2 [color=red penwidth=0.6321866564032278 style=solid]
	9899 -> 6941 [color=red penwidth=0.874575998894539 style=solid]
	-11 -> 11966 [color=red penwidth=0.2539637026640238 style=solid]
	-6 -> 9899 [color=green penwidth=0.38425397028895014 style=solid]
	-17 -> 1 [color=red penwidth=0.3675903201242273 style=dotted]
	10337 -> 1 [color=green penwidth=0.5877671758916861 style=solid]
	-1 -> 0 [color=green penwidth=0.9900133060312336 style=dotted]
	-10 -> 3 [color=green penwidth=0.47679200226830865 style=solid]
	-1 -> 1 [color=green penwidth=0.46860478866280086 style=dotted]
	-5 -> 1 [color=green penwidth=0.2140812969267471 style=solid]
	-19 -> 2 [color=green penwidth=0.45171452431476133 style=dotted]
	3 -> 3 [color=red penwidth=0.12451484704228602 style=solid]
	-11 -> 0 [color=red penwidth=0.14590469308333576 style=dotted]
	-14 -> 2 [color=red penwidth=0.39191348169968787 style=solid]
	9899 -> 2 [color=green penwidth=0.5828249789353264 style=solid]
	-12 -> 1 [color=red penwidth=0.1251859156677396 style=solid]
	-4 -> 3 [color=red penwidth=0.3177229796554113 style=dotted]
	-21 -> 0 [color=green penwidth=2.698690986535174 style=solid]
	-16 -> 0 [color=green penwidth=0.2140103139670495 style=solid]
	-3 -> 2 [color=green penwidth=0.36586954044547415 style=solid]
	-22 -> 1 [color=green penwidth=0.27117822097203026 style=dotted]
	2 -> 2 [color=green penwidth=0.19595896838929128 style=solid]
	-20 -> 6941 [color=red penwidth=0.3374061663322941 style=dotted]
	-18 -> 2 [color=green penwidth=0.2904241976369557 style=solid]
	-20 -> 11465 [color=green penwidth=0.30007362720003117 style=solid]
	1 -> 1 [color=green penwidth=0.6592147413431192 style=solid]
	-5 -> 0 [color=red penwidth=2.232442052567533 style=solid]
	11966 -> 0 [color=red penwidth=0.17659106452511575 style=solid]
	-2 -> 2 [color=red penwidth=0.5968326636159665 style=dotted]
	-16 -> 1 [color=green penwidth=0.16889630127625965 style=dotted]
	11465 -> 6941 [color=red penwidth=0.16944272447049255 style=dotted]
	-1 -> 10026 [color=red penwidth=0.6491731760251666 style=solid]
	-9 -> 0 [color=red penwidth=1.1105397757254274 style=solid]
	-7 -> 10337 [color=red penwidth=0.5214664564765169 style=solid]
	-4 -> 0 [color=green penwidth=0.2661130469634322 style=solid]
	-18 -> 3 [color=green penwidth=0.21584093282183348 style=solid]
	-5 -> 3 [color=green penwidth=0.16902684050336597 style=dotted]
	-19 -> 0 [color=green penwidth=0.5192270018251073 style=dotted]
	-22 -> 2 [color=red penwidth=0.22465593270132067 style=dotted]
	-1 -> 3 [color=red penwidth=0.12048021337092432 style=solid]
	-21 -> 2 [color=green penwidth=0.25252465970534543 style=dotted]
	-3 -> 10026 [color=red penwidth=0.20404913484333875 style=solid]
	4017 -> 1 [color=green penwidth=0.5248898791661957 style=dotted]
	-10 -> 0 [color=green penwidth=0.588521997070518 style=solid]
	12075 -> 0 [color=red penwidth=0.38093422384271436 style=solid]
	-23 -> 9899 [color=red penwidth=0.2822227234879095 style=dotted]
	-4 -> 1 [color=green penwidth=0.24436086182965355 style=dotted]
	-18 -> 0 [color=red penwidth=0.14447047707383656 style=dotted]
	10026 -> 1 [color=green penwidth=0.43854819687547675 style=solid]
	-13 -> 0 [color=green penwidth=0.8710093340789001 style=solid]
	-24 -> 6941 [color=red penwidth=0.6702543143612091 style=solid]
	-8 -> 0 [color=red penwidth=0.3691463617493833 style=dotted]
	-22 -> 3 [color=red penwidth=0.18039155620203712 style=solid]
	-14 -> 1 [color=red penwidth=0.8837411638093645 style=dotted]
	-19 -> 12075 [color=green penwidth=0.23250052547484365 style=solid]
}
