digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	14216 [fillcolor=white style=filled]
	13193 [fillcolor=white style=filled]
	18570 [fillcolor=white style=filled]
	16141 [fillcolor=white style=filled]
	15758 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	14355 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	17575 [fillcolor=white style=filled]
	12339 [fillcolor=white style=filled]
	17721 [fillcolor=white style=filled]
	6074 [fillcolor=white style=filled]
	16194 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	16590 [fillcolor=white style=filled]
	13519 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	12626 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	19166 [fillcolor=white style=filled]
	12003 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	10472 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	6074 -> 2831 [color=green penwidth=0.736590557525925 style=solid]
	-14 -> 10861 [color=red penwidth=0.24791241901808236 style=solid]
	-4 -> 9931 [color=red penwidth=0.17164773981475823 style=solid]
	9704 -> 10472 [color=green penwidth=0.7723246915840818 style=solid]
	12626 -> 13519 [color=red penwidth=0.7390176946551847 style=solid]
	2831 -> 1 [color=red penwidth=0.4887560070465824 style=solid]
	-1 -> 9931 [color=red penwidth=0.6557422758154853 style=solid]
	9704 -> 12626 [color=green penwidth=0.31186969451100355 style=solid]
	-8 -> 1 [color=green penwidth=1.0011961056030885 style=solid]
	19166 -> 12626 [color=green penwidth=1.0852197225724787 style=solid]
	9704 -> 5851 [color=red penwidth=0.7311186055967887 style=solid]
	17721 -> 10705 [color=red penwidth=0.3370551844702392 style=solid]
	7718 -> 12339 [color=green penwidth=0.24371483515933193 style=solid]
	-14 -> 12003 [color=green penwidth=0.3551793031321784 style=solid]
	9931 -> 6507 [color=green penwidth=1.5439540803873208 style=solid]
	16141 -> 3 [color=red penwidth=0.7250009150118132 style=solid]
	-20 -> 10861 [color=green penwidth=0.48525948402523245 style=solid]
	2197 -> 1 [color=green penwidth=0.8899538627870986 style=solid]
	14216 -> 6507 [color=green penwidth=0.7302757053800074 style=solid]
	10861 -> 2831 [color=red penwidth=1.4828986795055343 style=solid]
	-7 -> 4505 [color=red penwidth=0.7882359668833809 style=solid]
	12003 -> 9704 [color=red penwidth=0.4555081212037365 style=solid]
	-19 -> 15758 [color=red penwidth=0.7914844114175986 style=solid]
	-7 -> 5851 [color=green penwidth=0.8832665084558166 style=solid]
	-3 -> 2197 [color=green penwidth=0.6224388958140482 style=solid]
	4505 -> 2831 [color=red penwidth=1.5542724510760912 style=solid]
	-7 -> 16194 [color=red penwidth=0.7406489311845722 style=solid]
	-20 -> 12626 [color=red penwidth=0.3382898004501738 style=solid]
	13193 -> 17721 [color=green penwidth=0.6719073533786591 style=solid]
	6074 -> 4505 [color=green penwidth=0.3053603747024901 style=solid]
	16590 -> 6507 [color=red penwidth=0.5203574946289268 style=solid]
	-15 -> 9704 [color=red penwidth=1.076543758729398 style=solid]
	-7 -> 19166 [color=red penwidth=0.4935235660241192 style=solid]
	17575 -> 2831 [color=red penwidth=0.9285226779345723 style=solid]
	-23 -> 10861 [color=red penwidth=0.307148548360537 style=solid]
	18570 -> 17575 [color=red penwidth=1.2065620134928614 style=solid]
	10861 -> 14355 [color=green penwidth=0.6442963607177287 style=solid]
	16194 -> 6507 [color=green penwidth=0.3547300396634343 style=solid]
	-9 -> 13193 [color=red penwidth=0.3736680001574839 style=solid]
	-8 -> 16590 [color=green penwidth=1.2512916483008665 style=solid]
	2 -> 10861 [color=red penwidth=0.19069937611516044 style=solid]
	-15 -> 12003 [color=red penwidth=0.21418881646655366 style=solid]
	13519 -> 14216 [color=red penwidth=0.1401614393675336 style=solid]
	-9 -> 6074 [color=green penwidth=0.1631497024304373 style=solid]
	-8 -> 2197 [color=green penwidth=0.23187860467923874 style=solid]
	12339 -> 6507 [color=red penwidth=0.3264537785418127 style=solid]
	-11 -> 15758 [color=red penwidth=0.8729026702553196 style=solid]
	-22 -> 18570 [color=green penwidth=0.44951614907731985 style=solid]
	-7 -> 12626 [color=green penwidth=0.20567805191198968 style=solid]
	-19 -> 17721 [color=red penwidth=0.30063496549816526 style=solid]
	9704 -> 14216 [color=green penwidth=0.7300727507109019 style=solid]
	-5 -> 2 [color=red penwidth=0.8923495569328841 style=solid]
	-14 -> 18570 [color=red penwidth=0.6236807075545238 style=solid]
	14216 -> 6074 [color=green penwidth=1.7246660950090338 style=solid]
	-6 -> 4505 [color=red penwidth=0.3081884136018488 style=solid]
	-20 -> 9704 [color=red penwidth=0.2832354704503369 style=solid]
}
