digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	12424 [fillcolor=white style=filled]
	12046 [fillcolor=white style=filled]
	10899 [fillcolor=white style=filled]
	12697 [fillcolor=white style=filled]
	6941 [fillcolor=white style=filled]
	12447 [fillcolor=white style=filled]
	12191 [fillcolor=white style=filled]
	10790 [fillcolor=white style=filled]
	10026 [fillcolor=white style=filled]
	9899 [fillcolor=white style=filled]
	8619 [fillcolor=white style=filled]
	10155 [fillcolor=white style=filled]
	11953 [fillcolor=white style=filled]
	4017 [fillcolor=white style=filled]
	4550 [fillcolor=white style=filled]
	11487 [fillcolor=white style=filled]
	10337 [fillcolor=white style=filled]
	11118 [fillcolor=white style=filled]
	11135 [fillcolor=white style=filled]
	10026 -> 11135 [color=red penwidth=0.7137760524251179 style=solid]
	-20 -> 2 [color=green penwidth=0.37993376368204657 style=dotted]
	-2 -> 10337 [color=red penwidth=0.6961107986888315 style=solid]
	-24 -> 0 [color=green penwidth=0.15181709088601658 style=dotted]
	-2 -> 0 [color=red penwidth=0.16910349064402372 style=dotted]
	9899 -> 10899 [color=red penwidth=0.46685621974210467 style=solid]
	12424 -> 0 [color=red penwidth=0.2276052590973726 style=solid]
	-8 -> 10026 [color=green penwidth=0.4852075692674349 style=solid]
	-9 -> 2 [color=green penwidth=0.6311907816040506 style=solid]
	4017 -> 1 [color=red penwidth=0.27537893015020576 style=dotted]
	-24 -> 6941 [color=green penwidth=0.2265471008172392 style=solid]
	12697 -> 1 [color=red penwidth=0.4868439749697109 style=solid]
	-11 -> 8619 [color=green penwidth=0.19230021403783681 style=solid]
	-1 -> 10026 [color=green penwidth=0.13099630623409728 style=dotted]
	10337 -> 1 [color=red penwidth=0.48103629931779535 style=solid]
	-21 -> 4550 [color=green penwidth=0.15130871307495525 style=solid]
	-1 -> 0 [color=red penwidth=0.8297479028912021 style=dotted]
	-10 -> 3 [color=green penwidth=0.2429922361257081 style=dotted]
	-7 -> 6941 [color=red penwidth=0.388100524905557 style=solid]
	-1 -> 1 [color=red penwidth=0.5405146345561628 style=dotted]
	-5 -> 1 [color=green penwidth=0.14642491484481143 style=dotted]
	-19 -> 2 [color=green penwidth=0.36002976815719934 style=dotted]
	3 -> 3 [color=red penwidth=0.5073438247661679 style=solid]
	-11 -> 0 [color=red penwidth=0.24774421864982504 style=dotted]
	10899 -> 6941 [color=green penwidth=0.45336521301121646 style=dotted]
	9899 -> 2 [color=red penwidth=0.3553722844116939 style=solid]
	-12 -> 1 [color=red penwidth=0.559782498987502 style=dotted]
	-4 -> 3 [color=green penwidth=0.27654508229163843 style=solid]
	-21 -> 0 [color=green penwidth=3.5436502476131744 style=solid]
	3 -> 12447 [color=green penwidth=0.33736712546249614 style=solid]
	12046 -> 1 [color=red penwidth=0.2530859764517491 style=solid]
	-16 -> 0 [color=red penwidth=0.11090540411730837 style=dotted]
	-3 -> 2 [color=green penwidth=0.40824740619574607 style=solid]
	-22 -> 1 [color=green penwidth=0.17621511258313638 style=dotted]
	2 -> 2 [color=green penwidth=0.38720771973849677 style=solid]
	-10 -> 0 [color=green penwidth=0.4504204433022714 style=solid]
	-5 -> 10790 [color=red penwidth=0.8940506070502768 style=dotted]
	-18 -> 2 [color=green penwidth=0.16666143817977966 style=solid]
	1 -> 1 [color=green penwidth=0.3627124491964133 style=solid]
	11118 -> 6941 [color=green penwidth=0.47999047427474484 style=solid]
	-18 -> 0 [color=green penwidth=0.1107346164022059 style=dotted]
	-5 -> 0 [color=red penwidth=2.375175510407535 style=solid]
	-7 -> 10155 [color=red penwidth=0.30980753143247275 style=solid]
	-15 -> 4550 [color=red penwidth=0.29589109420094406 style=dotted]
	-2 -> 2 [color=red penwidth=0.43925881693144664 style=dotted]
	-4 -> 12191 [color=red penwidth=0.6664930187864192 style=solid]
	-3 -> 8619 [color=red penwidth=0.5293117871849079 style=solid]
	-16 -> 1 [color=red penwidth=0.36852368657133816 style=dotted]
	10155 -> 1 [color=green penwidth=0.2979161040385816 style=dotted]
	-9 -> 0 [color=red penwidth=1.5008673831023787 style=solid]
	-7 -> 10337 [color=green penwidth=0.6325069459382102 style=solid]
	-4 -> 0 [color=green penwidth=0.47613551113343555 style=dotted]
	-18 -> 3 [color=red penwidth=0.32808660048594707 style=dotted]
	12191 -> 3 [color=red penwidth=0.3278901952238438 style=solid]
	-1 -> 12697 [color=green penwidth=0.20606351042957188 style=solid]
	-5 -> 3 [color=green penwidth=0.4655770190266144 style=dotted]
	-19 -> 0 [color=green penwidth=0.627393446927238 style=solid]
	-22 -> 2 [color=red penwidth=0.456645397591682 style=solid]
	10899 -> 11118 [color=green penwidth=0.26841797487921126 style=solid]
	10790 -> 3 [color=green penwidth=0.10570812326462042 style=dotted]
	-4 -> 11487 [color=green penwidth=0.5396326691164841 style=solid]
	-17 -> 11953 [color=red penwidth=0.5666605151816254 style=solid]
	-14 -> 12046 [color=red penwidth=0.23872503956612698 style=solid]
	-1 -> 3 [color=red penwidth=0.1494410691640103 style=solid]
	-22 -> 3 [color=red penwidth=0.49608566634568807 style=solid]
	-21 -> 2 [color=green penwidth=0.24325866704817029 style=solid]
	-14 -> 2 [color=red penwidth=0.19813992193416785 style=solid]
	-11 -> 2 [color=green penwidth=0.5634259479946259 style=dotted]
	11953 -> 1 [color=green penwidth=0.3749967885413078 style=solid]
	-17 -> 1 [color=red penwidth=0.498489501276036 style=dotted]
	12447 -> 3 [color=green penwidth=0.25276264923196834 style=solid]
	-23 -> 9899 [color=green penwidth=0.1274380661894566 style=solid]
	-4 -> 1 [color=red penwidth=0.3166881459943608 style=dotted]
	-7 -> 1 [color=red penwidth=0.10567523388752521 style=dotted]
	10026 -> 1 [color=red penwidth=0.47043125899848115 style=solid]
	-1 -> 12424 [color=green penwidth=0.3406287823198364 style=solid]
	-13 -> 0 [color=green penwidth=1.343974470494568 style=solid]
	-6 -> 9899 [color=red penwidth=0.1603050886502916 style=solid]
	-8 -> 0 [color=red penwidth=0.272690089826067 style=dotted]
	11487 -> 0 [color=green penwidth=0.13562911481366596 style=solid]
	4550 -> 1 [color=green penwidth=0.38970396418472264 style=dotted]
	-14 -> 1 [color=red penwidth=1.100536517341794 style=solid]
	11135 -> 1 [color=green penwidth=0.23276226350115717 style=solid]
}
