digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	13963 [fillcolor=white style=filled]
	16908 [fillcolor=white style=filled]
	13327 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	18837 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	18457 [fillcolor=white style=filled]
	14752 [fillcolor=white style=filled]
	17317 [fillcolor=white style=filled]
	12709 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	17832 [fillcolor=white style=filled]
	19636 [fillcolor=white style=filled]
	18613 [fillcolor=white style=filled]
	11577 [fillcolor=white style=filled]
	12988 [fillcolor=white style=filled]
	20925 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	13515 [fillcolor=white style=filled]
	16336 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	12629 [fillcolor=white style=filled]
	19797 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	10472 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	19692 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	20077 [fillcolor=white style=filled]
	13815 [fillcolor=white style=filled]
	12795 [fillcolor=white style=filled]
	-8 -> 19692 [color=red penwidth=0.11985245558888746 style=solid]
	9931 -> 12709 [color=green penwidth=0.7738310608054404 style=solid]
	-17 -> 19636 [color=green penwidth=0.46008736792335925 style=solid]
	10705 -> 6507 [color=green penwidth=1.2451046342833467 style=solid]
	12988 -> 20925 [color=green penwidth=0.30000000000000004 style=solid]
	-2 -> 17832 [color=green penwidth=0.31092099119013183 style=solid]
	2831 -> 1 [color=red penwidth=0.29823588106902976 style=solid]
	-1 -> 9931 [color=red penwidth=0.7969116324682746 style=solid]
	19797 -> 17317 [color=green penwidth=0.15248549420582153 style=solid]
	9704 -> 20077 [color=green penwidth=0.9327566729076174 style=solid]
	-8 -> 6507 [color=red penwidth=0.9415907591584959 style=solid]
	17832 -> 16336 [color=red penwidth=0.9251734915379316 style=solid]
	9704 -> 13327 [color=green penwidth=0.5785893650221021 style=solid]
	-19 -> 13963 [color=green penwidth=0.6011848286566994 style=solid]
	5851 -> 13515 [color=green penwidth=0.804197651063972 style=solid]
	9931 -> 6507 [color=green penwidth=0.5727422665949875 style=solid]
	-8 -> 2197 [color=green penwidth=0.2949885492305381 style=solid]
	-7 -> 4505 [color=red penwidth=0.8241652809038231 style=solid]
	7718 -> 18837 [color=green penwidth=0.9126203444402271 style=solid]
	18613 -> 9931 [color=red penwidth=0.15353119313635816 style=solid]
	16908 -> 6507 [color=red penwidth=0.7790392882359056 style=solid]
	17317 -> 6507 [color=green penwidth=0.4722899970013449 style=solid]
	-1 -> 10472 [color=red penwidth=0.13161843499361783 style=solid]
	7718 -> 18457 [color=green penwidth=0.180855498764934 style=solid]
	-23 -> 9931 [color=red penwidth=0.37147741658643707 style=solid]
	-14 -> 12988 [color=green penwidth=0.10819707812557089 style=solid]
	13515 -> 11577 [color=green penwidth=0.25159182584020323 style=solid]
	9931 -> 7718 [color=red penwidth=0.37937316509698094 style=solid]
	-12 -> 18613 [color=red penwidth=0.9449451828439042 style=solid]
	-20 -> 13815 [color=green penwidth=0.894586403549368 style=solid]
	-14 -> 12795 [color=red penwidth=0.23972861539153262 style=solid]
	17317 -> 13327 [color=red penwidth=0.16487628734677198 style=solid]
	13963 -> 5851 [color=green penwidth=0.3430053037519213 style=solid]
	19636 -> 6507 [color=green penwidth=0.24415672339248867 style=solid]
	-20 -> 9704 [color=red penwidth=0.5179551317547876 style=solid]
	-14 -> 10861 [color=green penwidth=0.23367192031694578 style=solid]
	14752 -> 19797 [color=green penwidth=0.3211812273139184 style=solid]
	-5 -> 5851 [color=green penwidth=0.8590716618976649 style=solid]
	5851 -> 12629 [color=green penwidth=0.5410354518200885 style=solid]
	-24 -> 12629 [color=green penwidth=0.8957141456540382 style=solid]
	17832 -> 6507 [color=red penwidth=0.6037521940505508 style=solid]
	2 -> 6507 [color=red penwidth=0.12709738988901773 style=solid]
	7718 -> 10705 [color=red penwidth=0.7315373350779985 style=solid]
	-6 -> 10861 [color=green penwidth=0.33838586703475415 style=solid]
	12988 -> 16336 [color=green penwidth=0.7064098753513252 style=solid]
	2197 -> 1 [color=green penwidth=0.7855166363295746 style=solid]
	10861 -> 2831 [color=green penwidth=0.33316418772637657 style=solid]
	13327 -> 13963 [color=green penwidth=0.40308205069684166 style=solid]
	4505 -> 2831 [color=red penwidth=1.3386228222255667 style=solid]
	12795 -> 10861 [color=green penwidth=0.3333899256356874 style=solid]
	-8 -> 13963 [color=red penwidth=0.6024026894399226 style=solid]
	13327 -> 5851 [color=green penwidth=0.28572988209438066 style=solid]
	-3 -> 2197 [color=green penwidth=0.6629865250629079 style=solid]
	7718 -> 6507 [color=green penwidth=0.6761519971852987 style=solid]
	-8 -> 5851 [color=red penwidth=0.15380252702371988 style=solid]
	18837 -> 6507 [color=red penwidth=0.3921068230441116 style=solid]
	9704 -> 12795 [color=green penwidth=0.3132291760484103 style=solid]
	-1 -> 14752 [color=green penwidth=0.6654017790437822 style=solid]
	20925 -> 17832 [color=green penwidth=0.3050624593994438 style=solid]
	2 -> 10861 [color=green penwidth=0.9333626597460867 style=solid]
	7718 -> 12629 [color=red penwidth=0.5660416946363551 style=solid]
	20077 -> 12795 [color=green penwidth=0.33034699965588854 style=solid]
	2 -> 2831 [color=red penwidth=1.2076813125063808 style=solid]
	-5 -> 2 [color=red penwidth=0.8766405409926034 style=solid]
	13815 -> 10861 [color=green penwidth=0.6416104885641418 style=solid]
}
