digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	10561 [fillcolor=white style=filled]
	11465 [fillcolor=white style=filled]
	10026 [fillcolor=white style=filled]
	9899 [fillcolor=white style=filled]
	12476 [fillcolor=white style=filled]
	12668 [fillcolor=white style=filled]
	13151 [fillcolor=white style=filled]
	-20 -> 2 [color=red penwidth=0.3601961300038664 style=solid]
	-3 -> 10026 [color=red penwidth=0.541122096959329 style=solid]
	-9 -> 2 [color=red penwidth=0.13530812270301085 style=solid]
	12668 -> 2 [color=red penwidth=0.30001893278042 style=solid]
	-14 -> 12668 [color=red penwidth=0.22747624218888138 style=solid]
	3 -> 3 [color=red penwidth=0.6732280050795809 style=solid]
	-14 -> 2 [color=red penwidth=0.9189718289235304 style=solid]
	9899 -> 2 [color=red penwidth=0.4568996797077487 style=solid]
	-21 -> 0 [color=green penwidth=3.489278614465048 style=solid]
	-16 -> 0 [color=green penwidth=0.7098891272266421 style=solid]
	-7 -> 10561 [color=green penwidth=0.22316062546381493 style=solid]
	2 -> 2 [color=red penwidth=0.44882528362919616 style=solid]
	-10 -> 0 [color=green penwidth=0.20808271686529406 style=solid]
	-20 -> 11465 [color=green penwidth=0.3887776397903471 style=solid]
	1 -> 1 [color=red penwidth=0.14082796087112692 style=solid]
	-5 -> 0 [color=red penwidth=2.007949213396876 style=solid]
	-18 -> 12476 [color=red penwidth=0.27471907871123347 style=solid]
	-3 -> 13151 [color=green penwidth=0.14419846587553325 style=solid]
	13151 -> 2 [color=red penwidth=0.3004188692192433 style=solid]
	-1 -> 10026 [color=red penwidth=0.36094964806017527 style=solid]
	-9 -> 0 [color=red penwidth=0.988999591916637 style=solid]
	-4 -> 0 [color=red penwidth=0.27176809289479165 style=solid]
	-18 -> 3 [color=red penwidth=0.18155058161096432 style=solid]
	12476 -> 3 [color=red penwidth=0.1785595985315998 style=solid]
	-13 -> 0 [color=green penwidth=1.3604698455982984 style=solid]
	-22 -> 3 [color=green penwidth=0.3253860203833963 style=solid]
	10561 -> 1 [color=red penwidth=0.4838990939829997 style=solid]
}
