digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	10561 [fillcolor=white style=filled]
	11465 [fillcolor=white style=filled]
	10026 [fillcolor=white style=filled]
	9899 [fillcolor=white style=filled]
	12476 [fillcolor=white style=filled]
	12668 [fillcolor=white style=filled]
	13151 [fillcolor=white style=filled]
	-20 -> 2 [color=red penwidth=0.3601961300038664 style=solid]
	-2 -> 0 [color=green penwidth=0.6957579870436185 style=dotted]
	-3 -> 10026 [color=red penwidth=0.541122096959329 style=solid]
	-9 -> 2 [color=red penwidth=0.13530812270301085 style=solid]
	12668 -> 2 [color=red penwidth=0.30001893278042 style=solid]
	-6 -> 9899 [color=green penwidth=0.22554765998256004 style=dotted]
	-14 -> 12668 [color=red penwidth=0.22747624218888138 style=solid]
	-1 -> 0 [color=green penwidth=0.1891262489596378 style=dotted]
	-10 -> 3 [color=red penwidth=0.20733437423512796 style=dotted]
	-1 -> 1 [color=green penwidth=0.15180092834097175 style=dotted]
	-5 -> 1 [color=green penwidth=0.5746090182845631 style=dotted]
	-19 -> 2 [color=green penwidth=0.6366552930247555 style=dotted]
	3 -> 3 [color=red penwidth=0.6732280050795809 style=solid]
	-11 -> 0 [color=green penwidth=0.17713876364519654 style=dotted]
	-14 -> 2 [color=red penwidth=0.9189718289235304 style=solid]
	9899 -> 2 [color=red penwidth=0.4568996797077487 style=solid]
	-12 -> 1 [color=green penwidth=0.19478615351159628 style=dotted]
	-4 -> 3 [color=red penwidth=0.3834656072020529 style=dotted]
	-21 -> 0 [color=green penwidth=3.489278614465048 style=solid]
	-16 -> 0 [color=green penwidth=0.7098891272266421 style=solid]
	-3 -> 2 [color=red penwidth=0.1277175611944254 style=dotted]
	-7 -> 10561 [color=green penwidth=0.22316062546381493 style=solid]
	-22 -> 1 [color=green penwidth=0.40817862326860477 style=dotted]
	2 -> 2 [color=red penwidth=0.44882528362919616 style=solid]
	-10 -> 0 [color=green penwidth=0.20808271686529406 style=solid]
	-18 -> 2 [color=red penwidth=0.3095667502193713 style=dotted]
	-20 -> 11465 [color=green penwidth=0.3887776397903471 style=solid]
	1 -> 1 [color=red penwidth=0.14082796087112692 style=solid]
	-5 -> 0 [color=red penwidth=2.007949213396876 style=solid]
	-18 -> 12476 [color=red penwidth=0.27471907871123347 style=solid]
	-3 -> 13151 [color=green penwidth=0.14419846587553325 style=solid]
	13151 -> 2 [color=red penwidth=0.3004188692192433 style=solid]
	-2 -> 2 [color=green penwidth=0.26925787603405027 style=dotted]
	-16 -> 1 [color=green penwidth=0.1710073841982098 style=dotted]
	-1 -> 10026 [color=red penwidth=0.36094964806017527 style=solid]
	-9 -> 0 [color=red penwidth=0.988999591916637 style=solid]
	-4 -> 0 [color=red penwidth=0.27176809289479165 style=solid]
	-18 -> 3 [color=red penwidth=0.18155058161096432 style=solid]
	-5 -> 3 [color=green penwidth=0.11042502755199753 style=dotted]
	-19 -> 0 [color=green penwidth=0.23770456466751178 style=dotted]
	-22 -> 2 [color=green penwidth=0.33714862223048014 style=dotted]
	-1 -> 3 [color=green penwidth=0.17647123415263105 style=dotted]
	-21 -> 2 [color=red penwidth=0.25310329436546997 style=dotted]
	-11 -> 2 [color=red penwidth=0.12443887984761831 style=dotted]
	12476 -> 3 [color=red penwidth=0.1785595985315998 style=solid]
	-17 -> 1 [color=red penwidth=0.15686718553348616 style=dotted]
	-23 -> 9899 [color=green penwidth=0.3593037511230307 style=dotted]
	-18 -> 0 [color=green penwidth=0.1668503730544464 style=dotted]
	10026 -> 1 [color=red penwidth=0.43907555679638144 style=dotted]
	-13 -> 0 [color=green penwidth=1.3604698455982984 style=solid]
	-8 -> 0 [color=green penwidth=0.14847644156759776 style=dotted]
	-22 -> 3 [color=green penwidth=0.3253860203833963 style=solid]
	10561 -> 1 [color=red penwidth=0.4838990939829997 style=solid]
	-14 -> 1 [color=red penwidth=0.16488965338187264 style=dotted]
}
