digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	20610 [fillcolor=white style=filled]
	13963 [fillcolor=white style=filled]
	16908 [fillcolor=white style=filled]
	13327 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	18837 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	18457 [fillcolor=white style=filled]
	14752 [fillcolor=white style=filled]
	12709 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	17317 [fillcolor=white style=filled]
	17832 [fillcolor=white style=filled]
	21292 [fillcolor=white style=filled]
	19636 [fillcolor=white style=filled]
	18613 [fillcolor=white style=filled]
	20921 [fillcolor=white style=filled]
	11577 [fillcolor=white style=filled]
	12988 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	13515 [fillcolor=white style=filled]
	16336 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	20690 [fillcolor=white style=filled]
	19797 [fillcolor=white style=filled]
	12629 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	10472 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	19692 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	20077 [fillcolor=white style=filled]
	13815 [fillcolor=white style=filled]
	21242 [fillcolor=white style=filled]
	12795 [fillcolor=white style=filled]
	20690 -> 13815 [color=red penwidth=0.2538642223115485 style=solid]
	9931 -> 12709 [color=red penwidth=0.15826529396452482 style=solid]
	-17 -> 19636 [color=green penwidth=0.43319146888924664 style=solid]
	10705 -> 6507 [color=red penwidth=0.23184516984608483 style=solid]
	-2 -> 17832 [color=green penwidth=0.3048998480448577 style=solid]
	2831 -> 1 [color=red penwidth=0.34069455211083205 style=solid]
	-1 -> 9931 [color=red penwidth=0.24087569569731918 style=solid]
	19797 -> 17317 [color=green penwidth=0.2337368747927515 style=solid]
	-7 -> 2831 [color=red penwidth=0.4627561351806777 style=solid]
	9704 -> 20077 [color=green penwidth=0.22184806556212178 style=solid]
	17832 -> 16336 [color=red penwidth=0.4611574392461001 style=solid]
	-19 -> 13963 [color=green penwidth=0.580089857757913 style=solid]
	13515 -> 11577 [color=red penwidth=1.7015922239918593 style=solid]
	21242 -> 12795 [color=green penwidth=1.6567961813616896 style=solid]
	9931 -> 6507 [color=red penwidth=0.2826658997138879 style=solid]
	-8 -> 2197 [color=green penwidth=0.32609512204887103 style=solid]
	-7 -> 4505 [color=red penwidth=0.9506564186230246 style=solid]
	7718 -> 18837 [color=red penwidth=0.34130735848646854 style=solid]
	14752 -> 6507 [color=red penwidth=0.15529583803116298 style=solid]
	-8 -> 19692 [color=red penwidth=0.12475774232979983 style=solid]
	12988 -> 16908 [color=green penwidth=0.820697246924803 style=solid]
	16908 -> 6507 [color=green penwidth=0.5022432402068924 style=solid]
	17317 -> 6507 [color=green penwidth=0.48985159932931976 style=solid]
	-1 -> 10472 [color=red penwidth=0.268140052452462 style=solid]
	2 -> 10861 [color=red penwidth=1.0743536681261214 style=solid]
	-14 -> 12988 [color=green penwidth=0.32872701934351 style=solid]
	9931 -> 7718 [color=green penwidth=0.30640014920250197 style=solid]
	-12 -> 18613 [color=red penwidth=1.1547786046595463 style=solid]
	-24 -> 12629 [color=red penwidth=1.8988304349937672 style=solid]
	17317 -> 13327 [color=green penwidth=0.8520061946054065 style=solid]
	13963 -> 5851 [color=red penwidth=0.4858390809785089 style=solid]
	19636 -> 6507 [color=green penwidth=0.23646086914498615 style=solid]
	5851 -> 13515 [color=red penwidth=0.36645869142189813 style=solid]
	-23 -> 21242 [color=green penwidth=0.2844189810640726 style=solid]
	-5 -> 5851 [color=red penwidth=0.7640832325353871 style=solid]
	5851 -> 12629 [color=green penwidth=0.22051970701372664 style=solid]
	18613 -> 9931 [color=red penwidth=0.14267630770612572 style=solid]
	17832 -> 6507 [color=red penwidth=0.6260187359812065 style=solid]
	2 -> 6507 [color=green penwidth=0.18861547201325593 style=solid]
	14752 -> 17317 [color=green penwidth=0.5517016378286599 style=solid]
	7718 -> 21292 [color=green penwidth=0.28246277044912904 style=solid]
	-6 -> 10861 [color=green penwidth=0.3088816122839285 style=solid]
	21292 -> 12629 [color=red penwidth=0.11577782184560212 style=solid]
	12988 -> 16336 [color=green penwidth=1.8560014019115756 style=solid]
	2197 -> 1 [color=green penwidth=0.8013777407612425 style=solid]
	10861 -> 2831 [color=red penwidth=0.3916493318104204 style=solid]
	-20 -> 20690 [color=green penwidth=0.5073178079997072 style=solid]
	13327 -> 13963 [color=green penwidth=0.23501715213893207 style=solid]
	7718 -> 20610 [color=red penwidth=0.3413393426722633 style=solid]
	4505 -> 2831 [color=red penwidth=0.5912853387146935 style=solid]
	-5 -> 2 [color=red penwidth=0.8727982287419909 style=solid]
	13327 -> 5851 [color=green penwidth=0.9315524353529678 style=solid]
	-3 -> 2197 [color=green penwidth=0.6567275840243669 style=solid]
	7718 -> 6507 [color=red penwidth=0.5560364039318512 style=solid]
	5851 -> 20921 [color=green penwidth=0.3536373237017095 style=solid]
	18837 -> 6507 [color=green penwidth=0.1521475223772213 style=solid]
	-20 -> 13815 [color=red penwidth=1.0392168447621895 style=solid]
	-1 -> 14752 [color=red penwidth=0.5471163636237921 style=solid]
	7718 -> 18457 [color=green penwidth=0.16654097761327774 style=solid]
	7718 -> 12629 [color=red penwidth=0.14114565608067103 style=solid]
	20077 -> 12795 [color=green penwidth=0.3104315642908796 style=solid]
	-17 -> 6507 [color=red penwidth=0.6114324639428567 style=solid]
	20610 -> 18457 [color=green penwidth=0.1974648694470207 style=solid]
	2 -> 2831 [color=green penwidth=0.9281424476595415 style=solid]
	7718 -> 10705 [color=green penwidth=0.4901680623807495 style=solid]
	-20 -> 9704 [color=red penwidth=0.5887174171522644 style=solid]
	-4 -> 11577 [color=red penwidth=0.12131206919399815 style=solid]
}
