digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	8687 [fillcolor=white style=filled]
	6941 [fillcolor=white style=filled]
	-20 -> 2 [color=red penwidth=0.22661879949008998 style=solid]
	-8 -> 1 [color=green penwidth=0.17190910179185298 style=solid]
	-24 -> 6941 [color=green penwidth=0.3943573536634455 style=solid]
	2 -> 8687 [color=green penwidth=0.28900435423084164 style=solid]
	-19 -> 2 [color=red penwidth=0.518349947977681 style=solid]
	8687 -> 3 [color=red penwidth=0.3667931817564045 style=solid]
	-21 -> 0 [color=green penwidth=3.538483587037356 style=solid]
	-16 -> 0 [color=red penwidth=0.1531514053826119 style=solid]
	-3 -> 2 [color=red penwidth=0.45853378384998933 style=solid]
	2 -> 2 [color=green penwidth=0.19033855098209684 style=solid]
	-10 -> 0 [color=green penwidth=0.4894152991799726 style=solid]
	1 -> 1 [color=red penwidth=0.37145986803332165 style=solid]
	-5 -> 0 [color=red penwidth=2.2123120180943316 style=solid]
	-19 -> 1 [color=red penwidth=0.5788108709317328 style=solid]
	-10 -> 6941 [color=green penwidth=0.31597618362177404 style=solid]
	3 -> 8687 [color=red penwidth=0.30526874601204407 style=solid]
	-9 -> 0 [color=red penwidth=0.9052005642707465 style=solid]
	-4 -> 0 [color=red penwidth=0.5071357116768962 style=solid]
	-18 -> 3 [color=red penwidth=0.17153931020191077 style=solid]
	-22 -> 6941 [color=green penwidth=0.266782636683498 style=solid]
	-19 -> 0 [color=green penwidth=0.2496204140943531 style=solid]
	-23 -> 6941 [color=red penwidth=0.1339953524298572 style=solid]
	-13 -> 0 [color=green penwidth=1.4318764031175593 style=solid]
	-22 -> 3 [color=red penwidth=0.21445034375705924 style=solid]
	-14 -> 1 [color=green penwidth=0.4287778814693072 style=solid]
}
