digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	8687 [fillcolor=white style=filled]
	6941 [fillcolor=white style=filled]
	-20 -> 2 [color=red penwidth=0.22661879949008998 style=solid]
	-1 -> 0 [color=green penwidth=0.1597206019002777 style=dotted]
	-24 -> 1 [color=green penwidth=0.13516493633907273 style=dotted]
	-17 -> 0 [color=green penwidth=0.4214504942283708 style=dotted]
	-9 -> 2 [color=red penwidth=0.6032490282241258 style=dotted]
	-8 -> 1 [color=green penwidth=0.17190910179185298 style=solid]
	-24 -> 6941 [color=green penwidth=0.3943573536634455 style=solid]
	2 -> 8687 [color=green penwidth=0.28900435423084164 style=solid]
	-17 -> 1 [color=green penwidth=0.2526021804506746 style=dotted]
	-10 -> 3 [color=red penwidth=0.6322296505226848 style=dotted]
	-7 -> 6941 [color=green penwidth=0.21723997423751928 style=dotted]
	-1 -> 1 [color=green penwidth=0.45054611440362813 style=dotted]
	-19 -> 2 [color=red penwidth=0.518349947977681 style=solid]
	8687 -> 3 [color=red penwidth=0.3667931817564045 style=solid]
	-12 -> 1 [color=red penwidth=0.2473713943376725 style=dotted]
	-15 -> 1 [color=green penwidth=0.3281958926063231 style=dotted]
	-4 -> 3 [color=green penwidth=0.5959110958968367 style=dotted]
	-21 -> 0 [color=green penwidth=3.538483587037356 style=solid]
	-16 -> 0 [color=red penwidth=0.1531514053826119 style=solid]
	-3 -> 2 [color=red penwidth=0.45853378384998933 style=solid]
	-22 -> 1 [color=red penwidth=0.929516026926855 style=dotted]
	2 -> 2 [color=green penwidth=0.19033855098209684 style=solid]
	-10 -> 0 [color=green penwidth=0.4894152991799726 style=solid]
	-18 -> 2 [color=green penwidth=0.25867815963526286 style=dotted]
	1 -> 1 [color=red penwidth=0.37145986803332165 style=solid]
	-18 -> 0 [color=green penwidth=0.21677360615967672 style=dotted]
	-5 -> 0 [color=red penwidth=2.2123120180943316 style=solid]
	-19 -> 1 [color=red penwidth=0.5788108709317328 style=solid]
	-10 -> 6941 [color=green penwidth=0.31597618362177404 style=solid]
	3 -> 8687 [color=red penwidth=0.30526874601204407 style=solid]
	-2 -> 2 [color=green penwidth=0.2728386745605092 style=dotted]
	-3 -> 1 [color=red penwidth=0.12867049293088206 style=dotted]
	-9 -> 0 [color=red penwidth=0.9052005642707465 style=solid]
	-4 -> 0 [color=red penwidth=0.5071357116768962 style=solid]
	-18 -> 3 [color=red penwidth=0.17153931020191077 style=solid]
	-22 -> 6941 [color=green penwidth=0.266782636683498 style=solid]
	-5 -> 3 [color=red penwidth=0.2949574470220866 style=dotted]
	-19 -> 0 [color=green penwidth=0.2496204140943531 style=solid]
	-22 -> 2 [color=green penwidth=0.16309079466766396 style=dotted]
	-1 -> 3 [color=green penwidth=0.42428437601627533 style=dotted]
	-21 -> 2 [color=red penwidth=0.7418103189822206 style=dotted]
	-24 -> 0 [color=red penwidth=0.8067525788693388 style=dotted]
	-11 -> 2 [color=green penwidth=0.2714169801973493 style=dotted]
	-3 -> 0 [color=green penwidth=0.2496496737928278 style=dotted]
	-6 -> 2 [color=red penwidth=0.3287196261540801 style=dotted]
	-23 -> 6941 [color=red penwidth=0.1339953524298572 style=solid]
	-4 -> 1 [color=green penwidth=0.39823094878083376 style=dotted]
	-7 -> 1 [color=green penwidth=0.2517156309107436 style=dotted]
	-13 -> 0 [color=green penwidth=1.4318764031175593 style=solid]
	-22 -> 3 [color=red penwidth=0.21445034375705924 style=solid]
	-14 -> 1 [color=green penwidth=0.4287778814693072 style=solid]
}
