digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	21254 [fillcolor=white style=filled]
	13963 [fillcolor=white style=filled]
	16908 [fillcolor=white style=filled]
	13327 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	20755 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	14752 [fillcolor=white style=filled]
	17317 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	17832 [fillcolor=white style=filled]
	22448 [fillcolor=white style=filled]
	20537 [fillcolor=white style=filled]
	11577 [fillcolor=white style=filled]
	20922 [fillcolor=white style=filled]
	12988 [fillcolor=white style=filled]
	19009 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	13515 [fillcolor=white style=filled]
	18510 [fillcolor=white style=filled]
	16336 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	12629 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	10472 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	11243 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	13815 [fillcolor=white style=filled]
	12795 [fillcolor=white style=filled]
	7718 -> 20755 [color=red penwidth=0.6411435974197827 style=solid]
	11243 -> 6507 [color=green penwidth=0.642429594737606 style=solid]
	10705 -> 6507 [color=red penwidth=0.20440637686837393 style=solid]
	-12 -> 9931 [color=red penwidth=0.21785357139677297 style=dotted]
	2831 -> 1 [color=red penwidth=0.33785129076655696 style=solid]
	-1 -> 9931 [color=green penwidth=0.43122402750013944 style=solid]
	-16 -> 5851 [color=green penwidth=0.9047576037299178 style=dotted]
	20922 -> 6507 [color=red penwidth=0.28935169435305363 style=solid]
	5851 -> 13515 [color=green penwidth=0.4553420012832827 style=solid]
	-7 -> 2831 [color=red penwidth=0.4374145334736407 style=dotted]
	-8 -> 1 [color=green penwidth=0.4357436183291681 style=dotted]
	-8 -> 6507 [color=red penwidth=0.9877066426513227 style=dotted]
	17832 -> 16336 [color=green penwidth=0.6858083887815236 style=dotted]
	9704 -> 13327 [color=green penwidth=0.11348779625733996 style=solid]
	16908 -> 18510 [color=red penwidth=0.33693830857283436 style=solid]
	13515 -> 11577 [color=red penwidth=0.22588340781020952 style=solid]
	-23 -> 19009 [color=green penwidth=0.35809176916795515 style=solid]
	-8 -> 2197 [color=green penwidth=0.33959969739751733 style=solid]
	-5 -> 2 [color=red penwidth=0.8617360008854575 style=solid]
	-7 -> 4505 [color=red penwidth=0.9332905347529105 style=solid]
	-1 -> 6507 [color=green penwidth=0.8866871773547219 style=dotted]
	14752 -> 6507 [color=red penwidth=0.9493711906881268 style=solid]
	-7 -> 5851 [color=red penwidth=0.5116228021651221 style=dotted]
	12988 -> 10861 [color=red penwidth=0.21745900317186875 style=dotted]
	17317 -> 6507 [color=green penwidth=0.7810024554535187 style=solid]
	7718 -> 11243 [color=green penwidth=1.3006185074997736 style=solid]
	5851 -> 20537 [color=green penwidth=0.5983582357275108 style=solid]
	-1 -> 10472 [color=red penwidth=0.1514221094745445 style=dotted]
	-8 -> 4505 [color=green penwidth=0.44359664923194186 style=dotted]
	2 -> 10861 [color=red penwidth=0.8451466199474059 style=solid]
	-16 -> 14752 [color=green penwidth=0.5024192322449509 style=solid]
	-14 -> 12988 [color=red penwidth=0.38568924115674563 style=solid]
	12629 -> 21254 [color=green penwidth=0.6495604798471254 style=solid]
	18510 -> 20922 [color=green penwidth=0.2864157405182908 style=solid]
	12795 -> 10861 [color=green penwidth=0.18453864464873707 style=dotted]
	16336 -> 10861 [color=red penwidth=0.23012578061057246 style=dotted]
	9931 -> 7718 [color=green penwidth=1.0415899667246764 style=solid]
	-14 -> 2831 [color=red penwidth=0.12420968032292731 style=dotted]
	-20 -> 13815 [color=green penwidth=1.3515642439144586 style=solid]
	-24 -> 12629 [color=red penwidth=1.3734909254753918 style=solid]
	21254 -> 11243 [color=red penwidth=0.5491704116216524 style=solid]
	13963 -> 5851 [color=red penwidth=0.40872353484985935 style=solid]
	19009 -> 6507 [color=red penwidth=0.5183009127455749 style=dotted]
	22448 -> 10861 [color=green penwidth=0.16881906970123 style=solid]
	-20 -> 9704 [color=red penwidth=1.358821399733202 style=solid]
	-14 -> 10861 [color=red penwidth=0.4968565555807186 style=dotted]
	-5 -> 5851 [color=green penwidth=0.39503456163748063 style=solid]
	-10 -> 10861 [color=red penwidth=0.9119137637532339 style=dotted]
	5851 -> 12629 [color=green penwidth=0.519800881539973 style=dotted]
	-14 -> 12795 [color=red penwidth=0.27739814252886863 style=dotted]
	2 -> 6507 [color=red penwidth=0.16356114245457049 style=solid]
	14752 -> 17317 [color=green penwidth=0.5957625360950035 style=dotted]
	2 -> 16908 [color=green penwidth=0.530961634845389 style=dotted]
	-6 -> 10861 [color=green penwidth=0.2593735400591415 style=solid]
	-8 -> 14752 [color=green penwidth=0.7510012130123905 style=dotted]
	10472 -> 5851 [color=green penwidth=0.6968052715424019 style=dotted]
	14752 -> 17832 [color=red penwidth=0.207747257282774 style=solid]
	12988 -> 16336 [color=green penwidth=0.7103711539236371 style=solid]
	2197 -> 1 [color=green penwidth=0.7530417640540945 style=solid]
	10861 -> 2831 [color=green penwidth=0.2795606264713435 style=dotted]
	12795 -> 22448 [color=green penwidth=0.30000000000000004 style=solid]
	13327 -> 13963 [color=green penwidth=0.19824857453206893 style=dotted]
	9704 -> 17832 [color=green penwidth=0.1259598926472802 style=solid]
	16908 -> 6507 [color=green penwidth=0.34276633206641927 style=solid]
	4505 -> 2831 [color=red penwidth=1.440917213498072 style=solid]
	20537 -> 12629 [color=green penwidth=0.6299500354624005 style=solid]
	-19 -> 13963 [color=green penwidth=0.5947383195531417 style=solid]
	18510 -> 6507 [color=red penwidth=0.6070060304424475 style=solid]
	13327 -> 5851 [color=green penwidth=0.27337507979590636 style=solid]
	5851 -> 11577 [color=green penwidth=0.20423111546818554 style=dotted]
	-3 -> 2197 [color=green penwidth=0.6684627216253128 style=solid]
	7718 -> 6507 [color=red penwidth=0.603305167417643 style=solid]
	5851 -> 2831 [color=red penwidth=0.8618879175498383 style=dotted]
	-8 -> 5851 [color=red penwidth=0.5669111079318951 style=dotted]
	12988 -> 17832 [color=green penwidth=0.34711317195572056 style=solid]
	17317 -> 18510 [color=green penwidth=0.17796579844892496 style=solid]
	6507 -> 4505 [color=green penwidth=0.1287465243687256 style=dotted]
	5851 -> 12988 [color=green penwidth=0.8564712544987959 style=dotted]
	7718 -> 10705 [color=red penwidth=1.8502455018100155 style=dotted]
	-1 -> 14752 [color=green penwidth=1.043075037390773 style=dotted]
	-14 -> 13815 [color=red penwidth=1.4085568101925006 style=dotted]
	7718 -> 12629 [color=red penwidth=0.7878888074991207 style=dotted]
	-17 -> 6507 [color=green penwidth=0.35769186179289314 style=solid]
	9704 -> 10472 [color=red penwidth=0.19922273149914463 style=dotted]
	12629 -> 11243 [color=red penwidth=0.541575856781183 style=dotted]
	2 -> 2831 [color=red penwidth=0.227654881051563 style=solid]
	17317 -> 19009 [color=red penwidth=1.2723739311776914 style=solid]
	9704 -> 12795 [color=red penwidth=0.4873441075247228 style=solid]
	20755 -> 6507 [color=green penwidth=1.0083187785947707 style=dotted]
}
