digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	20610 [fillcolor=white style=filled]
	13963 [fillcolor=white style=filled]
	16908 [fillcolor=white style=filled]
	13327 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	18837 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	18457 [fillcolor=white style=filled]
	21788 [fillcolor=white style=filled]
	14752 [fillcolor=white style=filled]
	17317 [fillcolor=white style=filled]
	12709 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	17832 [fillcolor=white style=filled]
	21292 [fillcolor=white style=filled]
	19636 [fillcolor=white style=filled]
	18613 [fillcolor=white style=filled]
	11577 [fillcolor=white style=filled]
	20921 [fillcolor=white style=filled]
	12988 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	13515 [fillcolor=white style=filled]
	16336 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	20690 [fillcolor=white style=filled]
	12629 [fillcolor=white style=filled]
	19797 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	10472 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	19692 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	20077 [fillcolor=white style=filled]
	22260 [fillcolor=white style=filled]
	13815 [fillcolor=white style=filled]
	21242 [fillcolor=white style=filled]
	12795 [fillcolor=white style=filled]
	20690 -> 13815 [color=red penwidth=0.2202457352483454 style=solid]
	9931 -> 12709 [color=green penwidth=0.7607543267330672 style=solid]
	-17 -> 19636 [color=green penwidth=0.184749686268492 style=solid]
	10705 -> 6507 [color=green penwidth=0.36851911476371435 style=solid]
	7718 -> 18457 [color=red penwidth=0.14312382539032922 style=solid]
	-2 -> 17832 [color=red penwidth=0.2264876347319727 style=solid]
	2831 -> 1 [color=red penwidth=0.30494648663268725 style=solid]
	-1 -> 9931 [color=red penwidth=1.0425617761753945 style=solid]
	19797 -> 17317 [color=green penwidth=0.5196207739735618 style=solid]
	14752 -> 19797 [color=green penwidth=0.4101702372667918 style=solid]
	17832 -> 16336 [color=green penwidth=0.396568090802803 style=solid]
	-19 -> 13963 [color=red penwidth=0.5390858741641622 style=solid]
	-16 -> 16336 [color=green penwidth=1.1884599078065483 style=solid]
	21242 -> 12795 [color=green penwidth=1.6756313294347338 style=solid]
	9931 -> 6507 [color=red penwidth=0.10036933799526711 style=solid]
	-7 -> 4505 [color=red penwidth=1.0474495057094246 style=solid]
	-1 -> 6507 [color=red penwidth=0.3085687114204625 style=solid]
	14752 -> 6507 [color=green penwidth=0.7120206381374535 style=solid]
	-14 -> 21788 [color=green penwidth=0.3334223817846374 style=solid]
	-8 -> 19692 [color=red penwidth=0.1395289119309267 style=solid]
	20921 -> 12629 [color=green penwidth=0.4500395893054302 style=solid]
	12988 -> 16908 [color=green penwidth=0.8965147770835477 style=solid]
	17317 -> 6507 [color=red penwidth=0.7089991938430665 style=solid]
	-12 -> 18613 [color=red penwidth=1.1498721685012558 style=solid]
	18613 -> 9931 [color=green penwidth=0.1316613766007264 style=solid]
	-1 -> 10472 [color=green penwidth=0.1743548630556575 style=solid]
	2 -> 10861 [color=green penwidth=0.244900791169784 style=solid]
	-14 -> 12988 [color=red penwidth=0.7639681108444413 style=solid]
	13515 -> 11577 [color=red penwidth=1.7160168027830989 style=solid]
	-14 -> 12795 [color=red penwidth=0.9883690663823247 style=solid]
	-20 -> 20690 [color=green penwidth=0.5534915060947376 style=solid]
	17317 -> 13327 [color=red penwidth=0.1695006468148762 style=solid]
	13963 -> 5851 [color=green penwidth=0.47868298510478613 style=solid]
	19636 -> 6507 [color=green penwidth=0.3787106178220505 style=solid]
	-13 -> 13963 [color=green penwidth=0.7017670395728337 style=solid]
	-14 -> 10861 [color=green penwidth=0.2710217303215785 style=solid]
	-5 -> 5851 [color=green penwidth=0.8843976887152573 style=solid]
	5851 -> 12629 [color=green penwidth=0.3933857246800262 style=solid]
	-24 -> 12629 [color=green penwidth=0.34571627553407824 style=solid]
	17832 -> 6507 [color=green penwidth=0.2054360898469476 style=solid]
	7718 -> 21292 [color=green penwidth=0.7462420182660682 style=solid]
	-6 -> 10861 [color=green penwidth=1.3878064764131366 style=solid]
	21292 -> 12629 [color=red penwidth=0.1162899626797665 style=solid]
	12988 -> 16336 [color=green penwidth=1.2707763170088255 style=solid]
	2197 -> 1 [color=green penwidth=0.7882712096991504 style=solid]
	10861 -> 2831 [color=red penwidth=0.21175917070146644 style=solid]
	7718 -> 20610 [color=green penwidth=0.8423650060636134 style=solid]
	16908 -> 6507 [color=red penwidth=0.2562590792121576 style=solid]
	4505 -> 2831 [color=red penwidth=1.398072237107509 style=solid]
	-23 -> 17317 [color=green penwidth=0.8877858937707793 style=solid]
	-8 -> 13963 [color=red penwidth=0.6827009943977774 style=solid]
	13327 -> 5851 [color=red penwidth=0.22932803674323063 style=solid]
	21788 -> 12988 [color=green penwidth=0.5658761902186502 style=solid]
	17832 -> 20077 [color=red penwidth=1.1882521814783213 style=solid]
	-3 -> 2197 [color=green penwidth=0.6612023141055956 style=solid]
	5851 -> 20921 [color=green penwidth=1.409838253750295 style=solid]
	12988 -> 17832 [color=red penwidth=0.1517542780545612 style=solid]
	18837 -> 6507 [color=red penwidth=0.21005473689607457 style=solid]
	9931 -> 19636 [color=red penwidth=0.1906589518303603 style=solid]
	-8 -> 2197 [color=green penwidth=0.34937005122884185 style=solid]
	18613 -> 10861 [color=green penwidth=0.17289706276313987 style=solid]
	-1 -> 14752 [color=green penwidth=1.070238855011328 style=solid]
	-22 -> 17832 [color=red penwidth=0.4884498869068089 style=solid]
	2 -> 22260 [color=green penwidth=0.3029261900231973 style=solid]
	22260 -> 6507 [color=red penwidth=0.16350459870412337 style=solid]
	20077 -> 12795 [color=green penwidth=0.8824857442688967 style=solid]
	-17 -> 6507 [color=green penwidth=0.6887535736942497 style=solid]
	20610 -> 18457 [color=green penwidth=0.22779740180001107 style=solid]
	-21 -> 12629 [color=green penwidth=1.0520284759984166 style=solid]
	2 -> 2831 [color=red penwidth=0.10326499740011175 style=solid]
	-20 -> 13815 [color=red penwidth=0.2990673948945871 style=solid]
	-20 -> 9704 [color=red penwidth=0.8553991922012167 style=solid]
	-4 -> 11577 [color=green penwidth=0.2710058088880758 style=solid]
	-5 -> 2 [color=red penwidth=0.8904632678140246 style=solid]
}
