digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	19847 [fillcolor=white style=filled]
	14216 [fillcolor=white style=filled]
	23047 [fillcolor=white style=filled]
	18570 [fillcolor=white style=filled]
	16141 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	14355 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	17575 [fillcolor=white style=filled]
	12339 [fillcolor=white style=filled]
	17721 [fillcolor=white style=filled]
	6074 [fillcolor=white style=filled]
	13885 [fillcolor=white style=filled]
	21821 [fillcolor=white style=filled]
	16194 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	16590 [fillcolor=white style=filled]
	13519 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	12626 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	20575 [fillcolor=white style=filled]
	12003 [fillcolor=white style=filled]
	21223 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	21996 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	22512 [fillcolor=white style=filled]
	-24 -> 17721 [color=green penwidth=0.6463858245755962 style=solid]
	9931 -> 21223 [color=green penwidth=0.4107370211173418 style=solid]
	-7 -> 6507 [color=green penwidth=0.14989256377702917 style=dotted]
	12626 -> 21996 [color=green penwidth=0.3767011141537847 style=solid]
	12626 -> 13519 [color=red penwidth=0.9105387722523375 style=solid]
	-14 -> 10861 [color=red penwidth=1.2359614188751638 style=solid]
	2831 -> 1 [color=red penwidth=0.36207540509566316 style=solid]
	-1 -> 9931 [color=green penwidth=1.1260250463544876 style=solid]
	13519 -> 6507 [color=green penwidth=0.19902515780427266 style=dotted]
	-16 -> 5851 [color=green penwidth=0.32574569213210336 style=dotted]
	10861 -> 19847 [color=green penwidth=0.5087382407760492 style=solid]
	-7 -> 2831 [color=red penwidth=0.7318702263646224 style=solid]
	-8 -> 1 [color=green penwidth=0.742742473748716 style=dotted]
	-8 -> 6507 [color=green penwidth=0.6833629534183822 style=dotted]
	2197 -> 12626 [color=green penwidth=1.276408763230694 style=solid]
	12003 -> 9704 [color=red penwidth=0.6601905550882913 style=solid]
	-14 -> 12003 [color=green penwidth=0.1834970679620067 style=solid]
	9931 -> 6507 [color=red penwidth=0.234309950997073 style=solid]
	-1 -> 5851 [color=green penwidth=0.953064187971565 style=solid]
	-20 -> 10861 [color=red penwidth=0.6920338721949767 style=solid]
	-7 -> 4505 [color=red penwidth=0.6877806002173968 style=solid]
	-1 -> 6507 [color=red penwidth=0.4052513944636179 style=solid]
	10861 -> 14355 [color=red penwidth=0.21843060075335324 style=solid]
	9704 -> 22512 [color=green penwidth=0.15871482422100236 style=solid]
	6074 -> 4505 [color=green penwidth=0.41476221185910356 style=dotted]
	6074 -> 2831 [color=green penwidth=0.5141608180889468 style=solid]
	17575 -> 2831 [color=red penwidth=0.13240177130269937 style=solid]
	12003 -> 2831 [color=green penwidth=0.18615676318082724 style=dotted]
	4505 -> 2831 [color=red penwidth=0.8376601731451137 style=solid]
	16194 -> 6507 [color=red penwidth=1.2664166503314613 style=solid]
	21821 -> 6507 [color=red penwidth=0.6779111551123133 style=solid]
	-8 -> 4505 [color=red penwidth=0.1739312548980727 style=dotted]
	-15 -> 12003 [color=red penwidth=0.4794490257867181 style=solid]
	-7 -> 13519 [color=red penwidth=0.5580953921595686 style=dotted]
	-12 -> 6074 [color=green penwidth=0.5528639423930581 style=solid]
	2 -> 21821 [color=green penwidth=0.30311137897055185 style=solid]
	14355 -> 2831 [color=red penwidth=0.3639761542353783 style=dotted]
	-14 -> 2831 [color=red penwidth=0.20600198804978842 style=dotted]
	-11 -> 12003 [color=green penwidth=1.0739110756130685 style=dotted]
	-14 -> 17575 [color=red penwidth=0.46476042091212943 style=solid]
	-7 -> 12626 [color=green penwidth=0.9090923419681207 style=solid]
	-14 -> 13885 [color=red penwidth=0.3012489830294925 style=solid]
	-6 -> 4505 [color=green penwidth=0.3179272946051842 style=solid]
	-20 -> 9704 [color=green penwidth=1.579844296491145 style=solid]
	18570 -> 20575 [color=green penwidth=0.4369791135996013 style=solid]
	16590 -> 6507 [color=red penwidth=0.5136106959959285 style=solid]
	21996 -> 13519 [color=green penwidth=0.929418659922864 style=solid]
	20575 -> 17575 [color=green penwidth=1.0315085450443047 style=dotted]
	2 -> 6507 [color=green penwidth=0.6378528393178751 style=dotted]
	-7 -> 16194 [color=red penwidth=0.20421329924730797 style=dotted]
	9704 -> 12626 [color=green penwidth=0.38989399570425753 style=solid]
	9704 -> 5851 [color=red penwidth=0.6475056090335713 style=solid]
	7718 -> 12339 [color=green penwidth=0.11092120691382441 style=solid]
	5851 -> 6074 [color=green penwidth=0.4604063388155213 style=solid]
	16141 -> 3 [color=green penwidth=0.369945323912482 style=solid]
	2197 -> 1 [color=green penwidth=0.8617322165114482 style=solid]
	14216 -> 6507 [color=green penwidth=0.61921642576601 style=dotted]
	10861 -> 2831 [color=green penwidth=0.1569347758286052 style=solid]
	12626 -> 5851 [color=red penwidth=0.45021504133850765 style=solid]
	19847 -> 14355 [color=red penwidth=0.4749797512407249 style=solid]
	-7 -> 5851 [color=red penwidth=0.4689061999242745 style=dotted]
	-3 -> 2197 [color=green penwidth=0.6384294842256021 style=solid]
	13885 -> 12003 [color=green penwidth=0.8030041374169063 style=solid]
	21223 -> 9704 [color=green penwidth=0.7918978669539674 style=solid]
	-8 -> 5851 [color=red penwidth=0.6628774594074686 style=dotted]
	12003 -> 14216 [color=green penwidth=0.5906434610264255 style=solid]
	-14 -> 18570 [color=green penwidth=0.40989404879103464 style=solid]
	17721 -> 10705 [color=green penwidth=0.6940915238950587 style=solid]
	18570 -> 17575 [color=green penwidth=0.5549177894615528 style=dotted]
	5851 -> 2831 [color=red penwidth=0.5668837716655197 style=dotted]
	-20 -> 21223 [color=green penwidth=0.43630447061924127 style=solid]
	22512 -> 14216 [color=green penwidth=0.1665104859884654 style=solid]
	-8 -> 16590 [color=red penwidth=0.2881630318344798 style=dotted]
	13519 -> 14216 [color=green penwidth=0.337057459683206 style=solid]
	-14 -> 23047 [color=green penwidth=0.3112097317992665 style=solid]
	6507 -> 4505 [color=red penwidth=1.037830159701937 style=dotted]
	-8 -> 2197 [color=green penwidth=0.2051141364526287 style=solid]
	12339 -> 6507 [color=red penwidth=0.6191312837256933 style=dotted]
	-23 -> 10861 [color=green penwidth=1.234902758198665 style=solid]
	-17 -> 12626 [color=red penwidth=0.23711194599353802 style=solid]
	7718 -> 10705 [color=red penwidth=0.3325103606833396 style=dotted]
	-20 -> 12626 [color=red penwidth=0.7508652730011455 style=dotted]
	-12 -> 23047 [color=green penwidth=0.32431096184462477 style=dotted]
	9704 -> 14216 [color=green penwidth=0.20628887535145507 style=dotted]
	-8 -> 16194 [color=green penwidth=0.5163178855409114 style=dotted]
	2 -> 2831 [color=red penwidth=0.67471340579612 style=dotted]
	-5 -> 2 [color=red penwidth=0.8479479561528284 style=solid]
	23047 -> 13885 [color=green penwidth=0.11321884449638417 style=solid]
	14216 -> 6074 [color=red penwidth=0.29008134446015155 style=dotted]
}
