digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	20610 [fillcolor=white style=filled]
	22794 [fillcolor=white style=filled]
	13963 [fillcolor=white style=filled]
	16908 [fillcolor=white style=filled]
	13327 [fillcolor=white style=filled]
	24080 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	18837 [fillcolor=white style=filled]
	23446 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	18457 [fillcolor=white style=filled]
	21788 [fillcolor=white style=filled]
	14752 [fillcolor=white style=filled]
	17317 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	12709 [fillcolor=white style=filled]
	17832 [fillcolor=white style=filled]
	21292 [fillcolor=white style=filled]
	24749 [fillcolor=white style=filled]
	19636 [fillcolor=white style=filled]
	18613 [fillcolor=white style=filled]
	22965 [fillcolor=white style=filled]
	11577 [fillcolor=white style=filled]
	20921 [fillcolor=white style=filled]
	12988 [fillcolor=white style=filled]
	13515 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	23119 [fillcolor=white style=filled]
	16336 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	20690 [fillcolor=white style=filled]
	19797 [fillcolor=white style=filled]
	12629 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	10472 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	19692 [fillcolor=white style=filled]
	20077 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	22260 [fillcolor=white style=filled]
	23797 [fillcolor=white style=filled]
	13815 [fillcolor=white style=filled]
	21242 [fillcolor=white style=filled]
	12795 [fillcolor=white style=filled]
	20690 -> 13815 [color=green penwidth=0.15664785053089136 style=solid]
	-8 -> 19692 [color=red penwidth=0.5929806950284787 style=solid]
	9931 -> 12709 [color=green penwidth=1.1028725204494538 style=solid]
	-17 -> 19636 [color=green penwidth=0.19933466845018685 style=dotted]
	10705 -> 6507 [color=red penwidth=1.5709005324026453 style=solid]
	7718 -> 18457 [color=red penwidth=0.1542770979507132 style=solid]
	-2 -> 17832 [color=red penwidth=0.24286578309925158 style=solid]
	-12 -> 9931 [color=red penwidth=0.6074091366881536 style=dotted]
	2831 -> 1 [color=red penwidth=0.3252965379479181 style=solid]
	-1 -> 9931 [color=red penwidth=0.5556135763572044 style=solid]
	-16 -> 5851 [color=red penwidth=0.4378805791782481 style=dotted]
	19797 -> 17317 [color=red penwidth=0.22892633638469173 style=solid]
	-7 -> 2831 [color=green penwidth=0.34073152802972684 style=dotted]
	-8 -> 1 [color=red penwidth=0.33356691107926384 style=dotted]
	14752 -> 19797 [color=red penwidth=0.10565438304285125 style=solid]
	-8 -> 6507 [color=red penwidth=0.5018107510548552 style=dotted]
	17832 -> 16336 [color=green penwidth=0.6524269035789844 style=solid]
	9704 -> 13327 [color=red penwidth=1.3578968529799336 style=dotted]
	-19 -> 13963 [color=red penwidth=0.42750561164898393 style=solid]
	-16 -> 16336 [color=red penwidth=0.5995500837076903 style=solid]
	21242 -> 12795 [color=green penwidth=0.6277740179823966 style=solid]
	9931 -> 6507 [color=red penwidth=0.16086079710525936 style=solid]
	-21 -> 12629 [color=green penwidth=1.1382294453613566 style=solid]
	5851 -> 12988 [color=green penwidth=0.466975960048586 style=dotted]
	-7 -> 4505 [color=red penwidth=0.7962640709659813 style=solid]
	7718 -> 18837 [color=red penwidth=0.7705897181666589 style=dotted]
	-1 -> 6507 [color=red penwidth=0.23065074977083375 style=solid]
	14752 -> 6507 [color=red penwidth=0.4785911302876863 style=solid]
	-14 -> 21788 [color=green penwidth=0.34756339422761734 style=solid]
	18613 -> 9931 [color=red penwidth=0.14049925070964542 style=solid]
	12988 -> 10861 [color=red penwidth=0.7912418606032191 style=dotted]
	20921 -> 12629 [color=green penwidth=0.2586630027781479 style=solid]
	12988 -> 16908 [color=green penwidth=0.8691265433088192 style=solid]
	9931 -> 7718 [color=green penwidth=0.9414366372952697 style=dotted]
	16908 -> 6507 [color=red penwidth=0.2636246028240514 style=solid]
	17317 -> 6507 [color=green penwidth=0.26744296628427877 style=solid]
	10472 -> 23446 [color=green penwidth=0.4407977326377316 style=solid]
	21788 -> 12988 [color=green penwidth=1.105702640541577 style=dotted]
	-1 -> 10472 [color=red penwidth=0.6425070977989792 style=solid]
	-8 -> 4505 [color=red penwidth=0.6923455461260171 style=dotted]
	2 -> 10861 [color=green penwidth=1.3867598149410751 style=solid]
	-14 -> 12988 [color=red penwidth=0.3487261316773843 style=solid]
	13515 -> 11577 [color=red penwidth=1.7713549884851407 style=solid]
	16336 -> 10861 [color=green penwidth=0.9631167362799512 style=dotted]
	-6 -> 10861 [color=red penwidth=0.29983554542317603 style=solid]
	22965 -> 12795 [color=red penwidth=0.10015452520857442 style=dotted]
	-14 -> 2831 [color=red penwidth=0.42278645329764397 style=dotted]
	9704 -> 13515 [color=green penwidth=0.4666204885974877 style=solid]
	23119 -> 13963 [color=green penwidth=0.479084262417372 style=solid]
	-14 -> 12795 [color=red penwidth=0.2542048649557861 style=dotted]
	-20 -> 20690 [color=green penwidth=0.4060802768972078 style=solid]
	5851 -> 11577 [color=green penwidth=0.28050775444441634 style=dotted]
	17317 -> 13327 [color=green penwidth=0.510371788359125 style=solid]
	13963 -> 5851 [color=green penwidth=0.8150666134607873 style=solid]
	-20 -> 24080 [color=green penwidth=0.35633934219286567 style=solid]
	-13 -> 13963 [color=green penwidth=0.6373915331583283 style=solid]
	5851 -> 13515 [color=green penwidth=0.5480854660311568 style=solid]
	-23 -> 21242 [color=green penwidth=0.43124031067458823 style=solid]
	-14 -> 10861 [color=red penwidth=0.3646997643551383 style=solid]
	9704 -> 20077 [color=green penwidth=0.2543897204100399 style=solid]
	-5 -> 5851 [color=green penwidth=2.064842072922212 style=solid]
	-10 -> 10861 [color=red penwidth=0.9019401857874462 style=dotted]
	5851 -> 12629 [color=green penwidth=0.2417348444570202 style=solid]
	-24 -> 12629 [color=red penwidth=0.5822488785031851 style=solid]
	17832 -> 6507 [color=red penwidth=0.18110041863742432 style=solid]
	24080 -> 9704 [color=red penwidth=0.6628674454334692 style=solid]
	2 -> 6507 [color=green penwidth=0.8351343799642276 style=dotted]
	7718 -> 10705 [color=green penwidth=0.3303175857000433 style=dotted]
	14752 -> 17317 [color=green penwidth=0.6126827011343884 style=dotted]
	22260 -> 6507 [color=red penwidth=0.17786111493255408 style=solid]
	7718 -> 12629 [color=red penwidth=0.3288621931711798 style=solid]
	7718 -> 21292 [color=green penwidth=0.6324905928067285 style=solid]
	10472 -> 5851 [color=green penwidth=0.5692562104036075 style=dotted]
	-22 -> 12988 [color=green penwidth=1.0904256752991157 style=solid]
	23797 -> 18613 [color=red penwidth=0.6900678095515331 style=solid]
	21292 -> 12629 [color=red penwidth=0.1494682396177121 style=solid]
	12988 -> 16336 [color=red penwidth=0.2659600675371228 style=dotted]
	-12 -> 23797 [color=red penwidth=0.3050316132592228 style=solid]
	-12 -> 18613 [color=green penwidth=1.5407340547159647 style=dotted]
	10861 -> 2831 [color=red penwidth=0.14542863569395564 style=solid]
	13327 -> 13963 [color=red penwidth=1.3516933976824437 style=dotted]
	7718 -> 20610 [color=green penwidth=0.4523768233357539 style=solid]
	-3 -> 2197 [color=green penwidth=0.6664586449957053 style=solid]
	19692 -> 13963 [color=green penwidth=1.6291990648998846 style=dotted]
	4505 -> 2831 [color=red penwidth=1.4319495712195038 style=solid]
	12795 -> 10861 [color=green penwidth=0.6036308982643936 style=dotted]
	-8 -> 13963 [color=red penwidth=0.6544857072953327 style=solid]
	19636 -> 6507 [color=green penwidth=0.38216336340676926 style=solid]
	13327 -> 5851 [color=red penwidth=0.26939860230245016 style=dotted]
	-14 -> 24749 [color=green penwidth=0.27811204308809157 style=solid]
	7718 -> 22794 [color=green penwidth=0.6704114848592212 style=solid]
	24749 -> 10861 [color=red penwidth=0.3360454965439038 style=solid]
	7718 -> 6507 [color=red penwidth=0.3325669053627441 style=solid]
	5851 -> 2831 [color=red penwidth=0.2513697622725246 style=dotted]
	-8 -> 5851 [color=green penwidth=0.8402004217703615 style=solid]
	5851 -> 20921 [color=red penwidth=0.9370744205631217 style=solid]
	12988 -> 17832 [color=red penwidth=0.5943701150934746 style=dotted]
	18837 -> 6507 [color=red penwidth=1.2050789595273468 style=solid]
	20921 -> 13515 [color=green penwidth=1.6959574299619502 style=solid]
	-14 -> 22965 [color=red penwidth=0.8987258981539373 style=solid]
	6507 -> 4505 [color=green penwidth=0.17947647458144123 style=dotted]
	-8 -> 2197 [color=green penwidth=0.30484484202654427 style=solid]
	-20 -> 13815 [color=red penwidth=0.24403707611961145 style=solid]
	-1 -> 14752 [color=red penwidth=0.5236977316550426 style=dotted]
	-14 -> 13815 [color=green penwidth=0.12997118434655192 style=dotted]
	-22 -> 17832 [color=green penwidth=0.7929769759624087 style=solid]
	-23 -> 12795 [color=green penwidth=0.3374279554646663 style=dotted]
	23446 -> 5851 [color=red penwidth=1.1110385498940365 style=solid]
	2 -> 22260 [color=green penwidth=0.3069861130817719 style=solid]
	22794 -> 18457 [color=green penwidth=0.21095448090105257 style=solid]
	20077 -> 12795 [color=green penwidth=0.26006856113205845 style=solid]
	-17 -> 6507 [color=red penwidth=0.508657146199065 style=dotted]
	9704 -> 10472 [color=green penwidth=0.7459893040154006 style=dotted]
	20610 -> 18457 [color=green penwidth=0.3296755879091229 style=solid]
	2197 -> 1 [color=green penwidth=0.7520367788158709 style=solid]
	2 -> 2831 [color=green penwidth=0.12571738940188482 style=solid]
	-5 -> 2 [color=red penwidth=0.8903368266493273 style=solid]
	-20 -> 9704 [color=red penwidth=0.42772087138251313 style=solid]
	-4 -> 11577 [color=green penwidth=0.9588016790328459 style=solid]
	13327 -> 23119 [color=green penwidth=0.948826570977258 style=dotted]
}
