digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	25600 [fillcolor=white style=filled]
	19847 [fillcolor=white style=filled]
	14216 [fillcolor=white style=filled]
	13193 [fillcolor=white style=filled]
	18570 [fillcolor=white style=filled]
	16141 [fillcolor=white style=filled]
	15758 [fillcolor=white style=filled]
	24845 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	14355 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	17575 [fillcolor=white style=filled]
	12339 [fillcolor=white style=filled]
	17721 [fillcolor=white style=filled]
	6074 [fillcolor=white style=filled]
	13885 [fillcolor=white style=filled]
	21821 [fillcolor=white style=filled]
	25152 [fillcolor=white style=filled]
	16194 [fillcolor=white style=filled]
	24138 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	16590 [fillcolor=white style=filled]
	13519 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	12626 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	20575 [fillcolor=white style=filled]
	12003 [fillcolor=white style=filled]
	24931 [fillcolor=white style=filled]
	21223 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	10472 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	24172 [fillcolor=white style=filled]
	21996 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	24316 [fillcolor=white style=filled]
	-10 -> 2831 [color=red penwidth=0.2618364733931904 style=solid]
	-14 -> 10861 [color=red penwidth=0.14316378210420175 style=solid]
	2831 -> 1 [color=red penwidth=0.39470251140836754 style=solid]
	-1 -> 9931 [color=red penwidth=0.3033940028274128 style=solid]
	10861 -> 19847 [color=green penwidth=0.44314034725730034 style=solid]
	-7 -> 2831 [color=red penwidth=0.3878377091137093 style=solid]
	2197 -> 12626 [color=red penwidth=0.5877232630492912 style=solid]
	-1 -> 6507 [color=green penwidth=0.1140326305793382 style=solid]
	-14 -> 12003 [color=green penwidth=0.5776861996910395 style=solid]
	-1 -> 5851 [color=red penwidth=0.6366843060514666 style=solid]
	12003 -> 25152 [color=green penwidth=0.2799600352688898 style=solid]
	-7 -> 4505 [color=red penwidth=0.9369275768338122 style=solid]
	12003 -> 9704 [color=red penwidth=0.6038947999077268 style=solid]
	12626 -> 24316 [color=red penwidth=0.41651921714862106 style=solid]
	10861 -> 14355 [color=green penwidth=0.7569169737491384 style=solid]
	25152 -> 9704 [color=green penwidth=0.294640832071032 style=solid]
	10705 -> 12626 [color=red penwidth=1.0678197901586401 style=solid]
	17575 -> 2831 [color=green penwidth=0.7196663387701219 style=solid]
	-19 -> 15758 [color=green penwidth=0.48983546276131285 style=solid]
	13885 -> 12003 [color=green penwidth=0.22120682331186847 style=solid]
	16194 -> 6507 [color=red penwidth=0.38611554798369174 style=solid]
	-7 -> 24172 [color=red penwidth=0.7370001588985632 style=solid]
	21821 -> 6507 [color=red penwidth=0.25474570206733654 style=solid]
	-8 -> 4505 [color=red penwidth=0.2682924342158739 style=solid]
	-7 -> 24845 [color=green penwidth=0.8273621299548785 style=solid]
	-12 -> 6074 [color=green penwidth=0.4668452750892176 style=solid]
	2 -> 21821 [color=green penwidth=0.2767871064490184 style=solid]
	25600 -> 13519 [color=green penwidth=1.3603824397557114 style=solid]
	12626 -> 16590 [color=red penwidth=1.474630476390107 style=solid]
	24931 -> 12626 [color=red penwidth=1.0381307182501383 style=solid]
	-20 -> 13885 [color=red penwidth=0.5679924042135888 style=solid]
	-14 -> 13885 [color=red penwidth=0.18096368158880521 style=solid]
	-20 -> 10861 [color=green penwidth=0.7984282063304823 style=solid]
	-6 -> 4505 [color=green penwidth=0.3572904499973921 style=solid]
	-20 -> 9704 [color=red penwidth=0.6012219947258972 style=solid]
	18570 -> 20575 [color=red penwidth=0.3506284670834138 style=solid]
	16590 -> 6507 [color=red penwidth=0.4952008313752786 style=solid]
	21996 -> 13519 [color=green penwidth=0.33538700525230003 style=solid]
	24845 -> 16194 [color=red penwidth=0.6148901094383806 style=solid]
	20575 -> 17575 [color=green penwidth=0.5174028431741144 style=solid]
	-7 -> 16194 [color=red penwidth=0.18660475904269336 style=solid]
	14216 -> 14355 [color=green penwidth=0.2168028460787051 style=solid]
	9704 -> 12626 [color=green penwidth=0.4550915120983635 style=solid]
	15758 -> 5851 [color=green penwidth=1.0359349767757384 style=solid]
	16141 -> 3 [color=green penwidth=0.45927375492952294 style=solid]
	2197 -> 1 [color=green penwidth=0.9018276645003606 style=solid]
	12626 -> 5851 [color=green penwidth=0.2581901233284802 style=solid]
	19847 -> 14355 [color=red penwidth=0.3211818514227732 style=solid]
	-3 -> 2197 [color=green penwidth=0.6260624003715979 style=solid]
	4505 -> 2831 [color=red penwidth=0.8872437182666407 style=solid]
	21223 -> 9704 [color=green penwidth=0.9539165411423919 style=solid]
	13193 -> 17721 [color=red penwidth=0.20574645827699892 style=solid]
	-20 -> 24931 [color=green penwidth=0.2309854320618238 style=solid]
	-14 -> 18570 [color=red penwidth=0.11521380522740451 style=solid]
	12626 -> 25600 [color=green penwidth=0.30000000000000004 style=solid]
	17721 -> 10705 [color=green penwidth=0.7154819449867349 style=solid]
	-12 -> 13885 [color=green penwidth=0.43896603141470103 style=solid]
	-8 -> 16590 [color=green penwidth=0.5853444353673455 style=solid]
	13519 -> 14216 [color=green penwidth=0.6221616039968856 style=solid]
	-17 -> 12626 [color=red penwidth=0.25304144526498795 style=solid]
	24316 -> 21996 [color=red penwidth=1.064500506426435 style=solid]
	-8 -> 2197 [color=green penwidth=0.2567581575870773 style=solid]
	12339 -> 6507 [color=red penwidth=0.5998769405194705 style=solid]
	12003 -> 14216 [color=green penwidth=0.6442197921017134 style=solid]
	-7 -> 12626 [color=green penwidth=0.9292754283064066 style=solid]
	-20 -> 21223 [color=green penwidth=0.27078188898035416 style=solid]
	-17 -> 24138 [color=red penwidth=0.10756543646483517 style=solid]
	9704 -> 10472 [color=green penwidth=0.5169249392905804 style=solid]
	13193 -> 10705 [color=green penwidth=1.1334544505776143 style=solid]
	-17 -> 9704 [color=red penwidth=0.6154410600222947 style=solid]
	-5 -> 2 [color=red penwidth=0.8912422141475604 style=solid]
	18570 -> 12003 [color=red penwidth=0.5614812981508066 style=solid]
	-2 -> 24845 [color=red penwidth=0.2497237046856536 style=solid]
}
