digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	24582 [fillcolor=white style=filled]
	19847 [fillcolor=white style=filled]
	14216 [fillcolor=white style=filled]
	13193 [fillcolor=white style=filled]
	18570 [fillcolor=white style=filled]
	16141 [fillcolor=white style=filled]
	15758 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	14355 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	26270 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	17575 [fillcolor=white style=filled]
	12339 [fillcolor=white style=filled]
	17721 [fillcolor=white style=filled]
	6074 [fillcolor=white style=filled]
	13885 [fillcolor=white style=filled]
	21821 [fillcolor=white style=filled]
	16194 [fillcolor=white style=filled]
	24138 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	16590 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	12626 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	20575 [fillcolor=white style=filled]
	12003 [fillcolor=white style=filled]
	21223 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	10472 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	24172 [fillcolor=white style=filled]
	21996 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	16590 -> 6507 [color=green penwidth=0.20639472620331523 style=solid]
	-4 -> 12003 [color=red penwidth=0.8108107960396792 style=solid]
	2831 -> 1 [color=red penwidth=0.39470251140836754 style=solid]
	-1 -> 9931 [color=green penwidth=0.3019747890488633 style=solid]
	10861 -> 19847 [color=green penwidth=0.6580820619147878 style=solid]
	-7 -> 2831 [color=red penwidth=0.4256506490118601 style=solid]
	-8 -> 6507 [color=green penwidth=0.1556364927949283 style=solid]
	2197 -> 12626 [color=red penwidth=0.5566549449078032 style=solid]
	-1 -> 6507 [color=green penwidth=0.22680354144564785 style=solid]
	-14 -> 12003 [color=red penwidth=0.12262950650222473 style=solid]
	-20 -> 10861 [color=green penwidth=0.9604754213838967 style=solid]
	-7 -> 4505 [color=red penwidth=0.9399851947533694 style=solid]
	12003 -> 9704 [color=red penwidth=0.17166032996882413 style=solid]
	9704 -> 26270 [color=green penwidth=0.33670616857297847 style=solid]
	2 -> 24582 [color=green penwidth=0.6583942714838381 style=solid]
	17575 -> 2831 [color=green penwidth=0.7783293187285765 style=solid]
	-19 -> 15758 [color=green penwidth=0.515487421391482 style=solid]
	4505 -> 2831 [color=red penwidth=0.8889162305662248 style=solid]
	16194 -> 6507 [color=red penwidth=1.4906660347765444 style=solid]
	-7 -> 24172 [color=green penwidth=0.8780817053949354 style=solid]
	21821 -> 6507 [color=green penwidth=0.43331513597138505 style=solid]
	-21 -> 5851 [color=green penwidth=0.5337646225201824 style=solid]
	-12 -> 6074 [color=red penwidth=0.5603965200124337 style=solid]
	2 -> 21821 [color=green penwidth=0.6759594656102191 style=solid]
	7718 -> 21821 [color=red penwidth=1.8274415250356342 style=solid]
	-14 -> 17575 [color=green penwidth=0.4708425641184314 style=solid]
	-14 -> 13885 [color=green penwidth=0.10219184819517237 style=solid]
	-20 -> 9704 [color=red penwidth=0.6018157275972498 style=solid]
	18570 -> 20575 [color=green penwidth=0.3410311290852214 style=solid]
	-1 -> 5851 [color=red penwidth=0.21053505186365779 style=solid]
	-14 -> 10861 [color=red penwidth=0.193902035706219 style=solid]
	20575 -> 17575 [color=red penwidth=0.8269087985731053 style=solid]
	9704 -> 12626 [color=green penwidth=0.42796235772460967 style=solid]
	10472 -> 5851 [color=green penwidth=0.6433386076755184 style=solid]
	17721 -> 10705 [color=green penwidth=0.753421601858987 style=solid]
	7718 -> 12339 [color=green penwidth=0.9706296403375748 style=solid]
	15758 -> 5851 [color=green penwidth=0.43258969261560487 style=solid]
	24172 -> 5851 [color=red penwidth=0.11205705997505905 style=solid]
	16141 -> 3 [color=red penwidth=0.3613907824696445 style=solid]
	2197 -> 1 [color=green penwidth=0.8848734893859663 style=solid]
	10861 -> 2831 [color=green penwidth=0.48526800965859485 style=solid]
	12626 -> 5851 [color=green penwidth=0.2841881094844736 style=solid]
	26270 -> 10472 [color=red penwidth=0.29857532630462436 style=solid]
	21996 -> 12339 [color=red penwidth=1.4632534533205235 style=solid]
	19847 -> 14355 [color=red penwidth=0.34752976381223455 style=solid]
	13885 -> 12003 [color=green penwidth=0.8031409929441102 style=solid]
	21223 -> 9704 [color=green penwidth=0.5482818194744434 style=solid]
	13193 -> 17721 [color=red penwidth=0.529262082550544 style=solid]
	-14 -> 18570 [color=green penwidth=0.5107177243590494 style=solid]
	-3 -> 2197 [color=green penwidth=0.6334547681905236 style=solid]
	-17 -> 9704 [color=red penwidth=0.6848070225905087 style=solid]
	-17 -> 12626 [color=green penwidth=0.4397459067215288 style=solid]
	-8 -> 2197 [color=green penwidth=0.3193169841446582 style=solid]
	-7 -> 12626 [color=green penwidth=0.9285378915297727 style=solid]
	-17 -> 24138 [color=red penwidth=0.13176047976788433 style=solid]
	13193 -> 10705 [color=red penwidth=0.21550987512039937 style=solid]
	-5 -> 2 [color=red penwidth=0.8536508751739394 style=solid]
	18570 -> 12003 [color=red penwidth=1.0260932345874163 style=solid]
}
