digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	20610 [fillcolor=white style=filled]
	22794 [fillcolor=white style=filled]
	13963 [fillcolor=white style=filled]
	16908 [fillcolor=white style=filled]
	13327 [fillcolor=white style=filled]
	24080 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	24468 [fillcolor=white style=filled]
	18837 [fillcolor=white style=filled]
	23446 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	18457 [fillcolor=white style=filled]
	21788 [fillcolor=white style=filled]
	14752 [fillcolor=white style=filled]
	25891 [fillcolor=white style=filled]
	12709 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	17317 [fillcolor=white style=filled]
	17832 [fillcolor=white style=filled]
	24614 [fillcolor=white style=filled]
	21292 [fillcolor=white style=filled]
	25007 [fillcolor=white style=filled]
	19636 [fillcolor=white style=filled]
	18613 [fillcolor=white style=filled]
	22965 [fillcolor=white style=filled]
	11577 [fillcolor=white style=filled]
	20921 [fillcolor=white style=filled]
	12988 [fillcolor=white style=filled]
	13515 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	16336 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	20690 [fillcolor=white style=filled]
	12629 [fillcolor=white style=filled]
	19797 [fillcolor=white style=filled]
	25303 [fillcolor=white style=filled]
	24793 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	26727 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	10472 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	19692 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	20077 [fillcolor=white style=filled]
	26608 [fillcolor=white style=filled]
	22260 [fillcolor=white style=filled]
	23797 [fillcolor=white style=filled]
	13815 [fillcolor=white style=filled]
	21242 [fillcolor=white style=filled]
	12795 [fillcolor=white style=filled]
	20690 -> 13815 [color=green penwidth=0.4070873363923584 style=solid]
	26608 -> 6507 [color=red penwidth=1.1131530436286823 style=solid]
	26727 -> 2831 [color=green penwidth=0.20789847980367981 style=solid]
	9931 -> 12709 [color=red penwidth=0.28941737258860456 style=solid]
	-17 -> 19636 [color=red penwidth=0.24767799655966496 style=solid]
	-2 -> 17832 [color=green penwidth=0.14601808279815762 style=solid]
	2831 -> 1 [color=red penwidth=0.5313783966436271 style=solid]
	-1 -> 9931 [color=red penwidth=0.3223763467980357 style=solid]
	-22 -> 17832 [color=green penwidth=0.13897835436066575 style=solid]
	19797 -> 17317 [color=red penwidth=0.5979073103527067 style=solid]
	-17 -> 16336 [color=green penwidth=0.19511908813246256 style=solid]
	-19 -> 13963 [color=red penwidth=0.29439557504263636 style=solid]
	-16 -> 16336 [color=green penwidth=2.0630985067497867 style=solid]
	21242 -> 12795 [color=green penwidth=0.3918093265799589 style=solid]
	9931 -> 6507 [color=red penwidth=0.29426964547437684 style=solid]
	-6 -> 25303 [color=green penwidth=0.29712889788658337 style=solid]
	-8 -> 2197 [color=green penwidth=0.2711469092718529 style=solid]
	-7 -> 4505 [color=red penwidth=1.0905706400116617 style=solid]
	-1 -> 6507 [color=red penwidth=0.6485879285830982 style=solid]
	25007 -> 6507 [color=red penwidth=0.16850599598021193 style=solid]
	14752 -> 6507 [color=red penwidth=1.0022758061631294 style=solid]
	-8 -> 19692 [color=red penwidth=0.7902119888335274 style=solid]
	19692 -> 13963 [color=red penwidth=1.2045397817774612 style=solid]
	22965 -> 24793 [color=green penwidth=0.1624540398478178 style=solid]
	24080 -> 16336 [color=green penwidth=0.7771461478403331 style=solid]
	23797 -> 18613 [color=red penwidth=0.7209280982443912 style=solid]
	10472 -> 23446 [color=green penwidth=0.17479203367981172 style=solid]
	18613 -> 9931 [color=red penwidth=1.652593824490391 style=solid]
	-1 -> 10472 [color=green penwidth=1.1036067871466129 style=solid]
	4505 -> 21242 [color=red penwidth=0.9640764095323996 style=solid]
	2 -> 10861 [color=red penwidth=0.5174626721897149 style=solid]
	13515 -> 11577 [color=red penwidth=0.479744023280283 style=solid]
	24614 -> 16336 [color=red penwidth=0.38647173253546996 style=solid]
	9704 -> 13515 [color=green penwidth=0.5166695036255795 style=solid]
	-24 -> 12629 [color=red penwidth=0.4284775203492869 style=solid]
	24468 -> 13963 [color=red penwidth=0.5212701907098245 style=solid]
	-20 -> 20690 [color=green penwidth=0.43226176116053094 style=solid]
	13963 -> 5851 [color=green penwidth=0.9831549155446057 style=solid]
	-20 -> 24080 [color=green penwidth=0.3219010257686746 style=solid]
	7718 -> 25007 [color=green penwidth=0.32236342519017636 style=solid]
	-13 -> 13963 [color=red penwidth=0.4862452585086602 style=solid]
	-14 -> 10861 [color=green penwidth=0.27506138961044446 style=solid]
	13327 -> 9931 [color=red penwidth=0.2776493624981007 style=solid]
	14752 -> 19797 [color=green penwidth=0.4309118873293819 style=solid]
	5851 -> 12629 [color=red penwidth=0.7355148333900017 style=solid]
	17832 -> 6507 [color=green penwidth=0.3964095341684606 style=solid]
	2 -> 22260 [color=green penwidth=0.7689903374433148 style=solid]
	22794 -> 18457 [color=red penwidth=0.4812304499364489 style=solid]
	-5 -> 5851 [color=red penwidth=0.8341819108374852 style=solid]
	7718 -> 21292 [color=green penwidth=0.42622632201104604 style=solid]
	20077 -> 12795 [color=green penwidth=0.26108236912775873 style=solid]
	25303 -> 10861 [color=green penwidth=0.13453741848391837 style=solid]
	-12 -> 23797 [color=red penwidth=0.4069263782625113 style=solid]
	10861 -> 2831 [color=red penwidth=1.0418125335224746 style=solid]
	25891 -> 13963 [color=green penwidth=1.3883425938754155 style=solid]
	7718 -> 20610 [color=red penwidth=0.1101389045932361 style=solid]
	16908 -> 6507 [color=red penwidth=0.1693222906003473 style=solid]
	-8 -> 13963 [color=red penwidth=0.2395397825609685 style=solid]
	7718 -> 22794 [color=green penwidth=0.3061455136910516 style=solid]
	13327 -> 5851 [color=green penwidth=0.8237676832508988 style=solid]
	21788 -> 12988 [color=red penwidth=0.6585833480148877 style=solid]
	-3 -> 2197 [color=green penwidth=0.6590286472954817 style=solid]
	14752 -> 19636 [color=green penwidth=0.4921042515709979 style=solid]
	7718 -> 6507 [color=red penwidth=1.4378299959789222 style=solid]
	22260 -> 6507 [color=red penwidth=0.405835288049717 style=solid]
	18837 -> 6507 [color=red penwidth=0.3861566954830622 style=solid]
	20921 -> 13515 [color=red penwidth=0.7993144894059628 style=solid]
	13515 -> 12795 [color=green penwidth=0.5552598694869195 style=solid]
	-18 -> 18837 [color=red penwidth=0.31961880592049174 style=solid]
	-20 -> 9704 [color=red penwidth=0.3440482816694709 style=solid]
	-14 -> 22965 [color=green penwidth=0.26436242063178084 style=solid]
	-20 -> 13815 [color=red penwidth=0.3016035978668873 style=solid]
	-23 -> 12795 [color=red penwidth=0.7824270675114127 style=solid]
	17317 -> 26608 [color=red penwidth=1.478609743855764 style=solid]
	-19 -> 25891 [color=green penwidth=0.49730917973758193 style=solid]
	23446 -> 5851 [color=red penwidth=0.7004014186827113 style=solid]
	2197 -> 1 [color=green penwidth=0.8134670899763103 style=solid]
	7718 -> 18457 [color=green penwidth=0.20785914118767895 style=solid]
	4505 -> 26727 [color=green penwidth=0.3104026055393587 style=solid]
	-17 -> 6507 [color=green penwidth=0.7436783032976908 style=solid]
	20610 -> 18457 [color=green penwidth=0.39593495180443494 style=solid]
	-21 -> 12629 [color=green penwidth=1.0797994942956002 style=solid]
	2 -> 2831 [color=red penwidth=0.11314846307201519 style=solid]
	17317 -> 13327 [color=green penwidth=0.7122800714373624 style=solid]
	-4 -> 11577 [color=red penwidth=0.5868023248503551 style=solid]
	-5 -> 2 [color=red penwidth=0.8523178640636774 style=solid]
}
