digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	24582 [fillcolor=white style=filled]
	19847 [fillcolor=white style=filled]
	14216 [fillcolor=white style=filled]
	13193 [fillcolor=white style=filled]
	18570 [fillcolor=white style=filled]
	16141 [fillcolor=white style=filled]
	15758 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	14355 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	17575 [fillcolor=white style=filled]
	12339 [fillcolor=white style=filled]
	26295 [fillcolor=white style=filled]
	17721 [fillcolor=white style=filled]
	6074 [fillcolor=white style=filled]
	13885 [fillcolor=white style=filled]
	21821 [fillcolor=white style=filled]
	16194 [fillcolor=white style=filled]
	24138 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	16590 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	12626 [fillcolor=white style=filled]
	26327 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	20575 [fillcolor=white style=filled]
	12003 [fillcolor=white style=filled]
	21223 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	10472 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	21996 [fillcolor=white style=filled]
	24172 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	24582 -> 21821 [color=green penwidth=1.3537366685200167 style=solid]
	16590 -> 6507 [color=green penwidth=0.34789554087025576 style=solid]
	12339 -> 16590 [color=green penwidth=0.37341669857061666 style=solid]
	2831 -> 1 [color=red penwidth=0.4195743494487685 style=solid]
	-1 -> 9931 [color=green penwidth=1.099218412712156 style=solid]
	10861 -> 19847 [color=green penwidth=0.1356778156358715 style=solid]
	-7 -> 2831 [color=green penwidth=1.3218456377519 style=solid]
	2197 -> 12626 [color=red penwidth=0.5743410072470228 style=solid]
	12003 -> 9704 [color=red penwidth=0.3257048568476183 style=solid]
	-14 -> 12003 [color=green penwidth=0.35703304252502 style=solid]
	-20 -> 10861 [color=green penwidth=0.8881286160018069 style=solid]
	26327 -> 21821 [color=green penwidth=0.7063741852414109 style=solid]
	-7 -> 4505 [color=red penwidth=0.9567461929006802 style=solid]
	-1 -> 6507 [color=green penwidth=0.5214794818646956 style=solid]
	13193 -> 10705 [color=green penwidth=0.24247856104405668 style=solid]
	-22 -> 20575 [color=red penwidth=0.29576369216913334 style=solid]
	2 -> 24582 [color=green penwidth=0.25885034392080236 style=solid]
	17575 -> 2831 [color=red penwidth=1.1162605782514126 style=solid]
	13885 -> 12003 [color=red penwidth=0.45750626610817346 style=solid]
	16194 -> 6507 [color=red penwidth=0.30137194926631794 style=solid]
	21821 -> 6507 [color=green penwidth=0.2970765378179553 style=solid]
	-4 -> 12003 [color=red penwidth=0.8602426967806478 style=solid]
	-12 -> 6074 [color=green penwidth=0.24459347713304977 style=solid]
	2 -> 21821 [color=green penwidth=0.24863048465470636 style=solid]
	12339 -> 24582 [color=red penwidth=0.5444193078576125 style=solid]
	-10 -> 21996 [color=red penwidth=0.32033046731961135 style=solid]
	12626 -> 16590 [color=green penwidth=0.610753854921895 style=solid]
	15758 -> 5851 [color=green penwidth=0.5419842158870207 style=solid]
	-20 -> 9704 [color=red penwidth=0.6703429033721872 style=solid]
	18570 -> 20575 [color=red penwidth=0.33027588056199636 style=solid]
	-1 -> 5851 [color=red penwidth=0.6238785441402658 style=solid]
	-14 -> 10861 [color=green penwidth=0.30921162689235904 style=solid]
	20575 -> 17575 [color=red penwidth=0.22651762051226162 style=solid]
	9704 -> 12626 [color=green penwidth=0.11980889174375645 style=solid]
	10472 -> 5851 [color=green penwidth=0.13887617063071006 style=solid]
	9704 -> 5851 [color=green penwidth=0.6156559065352354 style=solid]
	17721 -> 10705 [color=green penwidth=0.7762742139238078 style=solid]
	24172 -> 5851 [color=green penwidth=0.12360808494332928 style=solid]
	16141 -> 3 [color=red penwidth=0.3158076072930005 style=solid]
	2197 -> 1 [color=green penwidth=0.8788001920252081 style=solid]
	21996 -> 12339 [color=red penwidth=0.30241655421188174 style=solid]
	19847 -> 14355 [color=green penwidth=1.015320937365052 style=solid]
	4505 -> 2831 [color=red penwidth=0.8405351996024386 style=solid]
	21223 -> 9704 [color=red penwidth=0.7397322940224155 style=solid]
	13193 -> 17721 [color=red penwidth=0.53781834678286 style=solid]
	-14 -> 18570 [color=green penwidth=0.5679008927031434 style=solid]
	-5 -> 2 [color=red penwidth=0.7989398749694304 style=solid]
	-3 -> 2197 [color=green penwidth=0.658362274462757 style=solid]
	-8 -> 5851 [color=green penwidth=0.6404308535637682 style=solid]
	-16 -> 26295 [color=red penwidth=0.41571704480368077 style=solid]
	-17 -> 9704 [color=red penwidth=0.12480087847558777 style=solid]
	-17 -> 12626 [color=green penwidth=0.38664255750844234 style=solid]
	26295 -> 5851 [color=green penwidth=0.5355851486481328 style=solid]
	-8 -> 2197 [color=green penwidth=0.24801487699575073 style=solid]
	12339 -> 6507 [color=red penwidth=0.6059941934189715 style=solid]
	-18 -> 13885 [color=red penwidth=0.7031159896867587 style=solid]
	-7 -> 12626 [color=red penwidth=0.47784694879287426 style=solid]
	-20 -> 21223 [color=red penwidth=0.7458976763343884 style=solid]
	-17 -> 24138 [color=red penwidth=0.9231860782168713 style=solid]
	2 -> 26327 [color=red penwidth=0.6695331377573412 style=solid]
	9704 -> 10472 [color=green penwidth=0.22577208447671326 style=solid]
	7718 -> 10705 [color=red penwidth=0.3301594133042619 style=solid]
	18570 -> 12003 [color=red penwidth=1.00926664401205 style=solid]
	14216 -> 6074 [color=green penwidth=0.9427654498194658 style=solid]
}
