digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	28035 [fillcolor=white style=filled]
	24582 [fillcolor=white style=filled]
	19847 [fillcolor=white style=filled]
	14216 [fillcolor=white style=filled]
	13193 [fillcolor=white style=filled]
	18570 [fillcolor=white style=filled]
	27787 [fillcolor=white style=filled]
	16141 [fillcolor=white style=filled]
	15758 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	27026 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	17575 [fillcolor=white style=filled]
	12339 [fillcolor=white style=filled]
	27832 [fillcolor=white style=filled]
	17721 [fillcolor=white style=filled]
	6074 [fillcolor=white style=filled]
	28474 [fillcolor=white style=filled]
	13885 [fillcolor=white style=filled]
	21821 [fillcolor=white style=filled]
	16194 [fillcolor=white style=filled]
	24138 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	16590 [fillcolor=white style=filled]
	27472 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	12626 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	20575 [fillcolor=white style=filled]
	12003 [fillcolor=white style=filled]
	21223 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	10472 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	21996 [fillcolor=white style=filled]
	24172 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	27636 [fillcolor=white style=filled]
	-7 -> 6507 [color=red penwidth=0.9516317049474656 style=dotted]
	12626 -> 21996 [color=green penwidth=0.9995829973296239 style=dotted]
	24582 -> 21821 [color=green penwidth=0.9962009789396068 style=solid]
	16590 -> 6507 [color=green penwidth=0.26213742674516005 style=dotted]
	-10 -> 2831 [color=green penwidth=0.8209535541987628 style=dotted]
	27472 -> 6074 [color=red penwidth=0.9292954627777996 style=solid]
	-4 -> 12003 [color=red penwidth=0.18836315930544872 style=solid]
	2831 -> 1 [color=red penwidth=0.3519551984542697 style=solid]
	-1 -> 9931 [color=green penwidth=0.45514736678731715 style=solid]
	-16 -> 5851 [color=green penwidth=0.28550179281243493 style=dotted]
	10861 -> 19847 [color=red penwidth=0.530749201137463 style=dotted]
	-7 -> 2831 [color=green penwidth=0.4310744411489147 style=solid]
	-8 -> 1 [color=green penwidth=0.500911535812545 style=solid]
	-8 -> 6507 [color=green penwidth=0.18657395382921566 style=dotted]
	2197 -> 12626 [color=green penwidth=0.5729271020921061 style=dotted]
	9704 -> 6074 [color=green penwidth=0.15149357016123383 style=solid]
	-1 -> 6507 [color=red penwidth=0.4990616315745311 style=solid]
	-14 -> 12003 [color=red penwidth=0.699110922161276 style=solid]
	9931 -> 6507 [color=green penwidth=0.42317714359808845 style=dotted]
	-20 -> 10861 [color=green penwidth=0.2778838840059431 style=solid]
	-7 -> 4505 [color=red penwidth=0.9862521171760337 style=solid]
	12003 -> 9704 [color=green penwidth=1.0309953177751703 style=solid]
	12626 -> 27026 [color=green penwidth=0.34891704981113186 style=solid]
	13193 -> 10705 [color=green penwidth=0.20927179738206125 style=solid]
	6074 -> 4505 [color=green penwidth=1.0278555189962875 style=dotted]
	28474 -> 12626 [color=red penwidth=0.30221548639874685 style=solid]
	6074 -> 2831 [color=red penwidth=0.20685805308672073 style=dotted]
	10705 -> 12626 [color=red penwidth=0.2542804547055316 style=dotted]
	2 -> 24582 [color=green penwidth=0.4401053637735727 style=solid]
	17575 -> 2831 [color=green penwidth=0.6503655272282619 style=solid]
	-8 -> 19847 [color=green penwidth=0.9011132029783849 style=dotted]
	12003 -> 2831 [color=red penwidth=0.2521377294831634 style=dotted]
	24582 -> 27787 [color=red penwidth=0.609948682033402 style=solid]
	13885 -> 12003 [color=green penwidth=0.33608220750110807 style=solid]
	16194 -> 6507 [color=red penwidth=0.3345508308710595 style=solid]
	-7 -> 24172 [color=red penwidth=0.7308696938149871 style=solid]
	21821 -> 6507 [color=red penwidth=0.8612806451465674 style=solid]
	-8 -> 4505 [color=red penwidth=0.2259060963366961 style=dotted]
	9704 -> 14216 [color=red penwidth=0.3396589326966691 style=dotted]
	-8 -> 10861 [color=red penwidth=0.2668907119430465 style=dotted]
	27832 -> 6507 [color=green penwidth=1.4958607609832417 style=solid]
	9704 -> 27472 [color=green penwidth=0.3024067785113097 style=solid]
	-11 -> 15758 [color=red penwidth=0.11431300317049635 style=solid]
	-12 -> 6074 [color=green penwidth=0.31468019539692293 style=solid]
	2 -> 21821 [color=green penwidth=0.3399123285932484 style=dotted]
	7718 -> 21821 [color=green penwidth=0.7798810455484596 style=solid]
	-14 -> 2831 [color=green penwidth=0.35038312263380045 style=dotted]
	12626 -> 16590 [color=green penwidth=1.158712971799762 style=solid]
	-11 -> 12003 [color=green penwidth=1.093946057358923 style=dotted]
	-14 -> 17575 [color=green penwidth=0.18671941189206764 style=solid]
	-14 -> 13885 [color=green penwidth=0.586580640755872 style=solid]
	9931 -> 27832 [color=green penwidth=0.9413122454754358 style=solid]
	-16 -> 27636 [color=red penwidth=1.249828032504995 style=solid]
	-20 -> 9704 [color=green penwidth=0.5409342281636309 style=solid]
	18570 -> 20575 [color=green penwidth=0.4684934713520179 style=solid]
	-1 -> 5851 [color=green penwidth=1.0497404845351432 style=solid]
	-14 -> 10861 [color=red penwidth=1.4399217514928067 style=dotted]
	20575 -> 17575 [color=green penwidth=0.3799035009592572 style=solid]
	2 -> 6507 [color=red penwidth=0.4654959746422268 style=dotted]
	27787 -> 21821 [color=green penwidth=0.195829948273871 style=solid]
	-7 -> 16194 [color=green penwidth=0.9435580146295468 style=solid]
	9704 -> 12626 [color=red penwidth=0.617313000465179 style=solid]
	10705 -> 28474 [color=green penwidth=0.30000000000000004 style=solid]
	9704 -> 5851 [color=red penwidth=0.274435385833862 style=solid]
	10472 -> 5851 [color=red penwidth=0.13222211210985257 style=dotted]
	28035 -> 15758 [color=red penwidth=0.644980655088501 style=solid]
	27026 -> 21996 [color=green penwidth=0.15125430583014998 style=dotted]
	7718 -> 12339 [color=red penwidth=0.6976969198242201 style=solid]
	15758 -> 5851 [color=green penwidth=0.5293684702382637 style=solid]
	5851 -> 6074 [color=red penwidth=1.0507869329918214 style=dotted]
	24172 -> 5851 [color=green penwidth=0.14043076694142292 style=solid]
	16141 -> 3 [color=red penwidth=0.3138715851967412 style=solid]
	2197 -> 1 [color=green penwidth=0.903245255460191 style=solid]
	14216 -> 6507 [color=red penwidth=0.34631176702996724 style=solid]
	10861 -> 2831 [color=red penwidth=0.1299109593934514 style=dotted]
	12626 -> 5851 [color=green penwidth=0.3988328023147457 style=solid]
	21996 -> 12339 [color=red penwidth=0.18860648709235756 style=solid]
	24138 -> 12626 [color=green penwidth=0.721240879089455 style=dotted]
	-19 -> 15758 [color=green penwidth=0.5907555612776989 style=solid]
	9931 -> 6074 [color=red penwidth=0.13720355210354704 style=solid]
	4505 -> 2831 [color=red penwidth=0.8643932764515078 style=solid]
	14216 -> 5851 [color=green penwidth=0.895101582903091 style=solid]
	21223 -> 9704 [color=red penwidth=0.6562635387069093 style=dotted]
	13193 -> 17721 [color=red penwidth=1.315727802874469 style=solid]
	12003 -> 14216 [color=red penwidth=0.6847981303182634 style=solid]
	-14 -> 18570 [color=red penwidth=0.31114356901283347 style=solid]
	-3 -> 2197 [color=green penwidth=0.630777149883038 style=solid]
	-11 -> 5851 [color=green penwidth=0.7057395601583605 style=dotted]
	18570 -> 17575 [color=green penwidth=0.616592230786468 style=dotted]
	5851 -> 2831 [color=red penwidth=0.26978639292516104 style=dotted]
	-8 -> 5851 [color=green penwidth=0.5733465153546995 style=dotted]
	12626 -> 15758 [color=green penwidth=0.4262346896049485 style=solid]
	-15 -> 27636 [color=red penwidth=0.19962514221462363 style=solid]
	-9 -> 13193 [color=red penwidth=0.37455625349459565 style=dotted]
	-8 -> 16590 [color=green penwidth=0.2290403090521798 style=dotted]
	17721 -> 10705 [color=green penwidth=0.7737661375421113 style=solid]
	-17 -> 9704 [color=red penwidth=0.548855464283647 style=solid]
	-17 -> 12626 [color=green penwidth=0.6449666407357599 style=solid]
	6507 -> 4505 [color=green penwidth=0.7265664468553822 style=dotted]
	-8 -> 2197 [color=green penwidth=0.2008183167023333 style=solid]
	12339 -> 6507 [color=red penwidth=0.6676497741618254 style=solid]
	27636 -> 5851 [color=green penwidth=0.8577487032631417 style=solid]
	19847 -> 13193 [color=green penwidth=1.2462386020024958 style=dotted]
	-23 -> 10861 [color=green penwidth=0.36986255088669073 style=dotted]
	-9 -> 24172 [color=red penwidth=0.3757706662246032 style=solid]
	-7 -> 12626 [color=red penwidth=0.14023448570661184 style=solid]
	-20 -> 21223 [color=red penwidth=0.727073838375044 style=solid]
	-17 -> 24138 [color=green penwidth=0.33677367840933875 style=solid]
	7718 -> 10705 [color=red penwidth=0.7238491076119011 style=solid]
	-20 -> 12626 [color=green penwidth=0.928009323446887 style=dotted]
	9704 -> 10472 [color=red penwidth=0.4264132632746841 style=dotted]
	-8 -> 16194 [color=red penwidth=0.6972424834435441 style=dotted]
	-11 -> 28035 [color=red penwidth=1.1179843587149385 style=solid]
	2 -> 2831 [color=red penwidth=0.28755897199257413 style=solid]
	-5 -> 2 [color=red penwidth=0.8736248697155712 style=solid]
	18570 -> 12003 [color=red penwidth=1.0035214569571582 style=solid]
	14216 -> 6074 [color=green penwidth=0.333093657963762 style=solid]
}
