digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	20610 [fillcolor=white style=filled]
	22794 [fillcolor=white style=filled]
	13963 [fillcolor=white style=filled]
	16908 [fillcolor=white style=filled]
	28941 [fillcolor=white style=filled]
	13327 [fillcolor=white style=filled]
	24080 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	25487 [fillcolor=white style=filled]
	18837 [fillcolor=white style=filled]
	23446 [fillcolor=white style=filled]
	26261 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	18457 [fillcolor=white style=filled]
	21788 [fillcolor=white style=filled]
	14752 [fillcolor=white style=filled]
	27812 [fillcolor=white style=filled]
	12709 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	17317 [fillcolor=white style=filled]
	17832 [fillcolor=white style=filled]
	21292 [fillcolor=white style=filled]
	19636 [fillcolor=white style=filled]
	18613 [fillcolor=white style=filled]
	22965 [fillcolor=white style=filled]
	27576 [fillcolor=white style=filled]
	20921 [fillcolor=white style=filled]
	11577 [fillcolor=white style=filled]
	26044 [fillcolor=white style=filled]
	26823 [fillcolor=white style=filled]
	13515 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	23119 [fillcolor=white style=filled]
	16336 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	20690 [fillcolor=white style=filled]
	28624 [fillcolor=white style=filled]
	29265 [fillcolor=white style=filled]
	12629 [fillcolor=white style=filled]
	19797 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	10472 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	19692 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	20077 [fillcolor=white style=filled]
	22260 [fillcolor=white style=filled]
	23797 [fillcolor=white style=filled]
	13815 [fillcolor=white style=filled]
	21242 [fillcolor=white style=filled]
	12795 [fillcolor=white style=filled]
	27647 [fillcolor=white style=filled]
	20690 -> 13815 [color=red penwidth=0.312262481206251 style=solid]
	29265 -> 13515 [color=red penwidth=0.5872351506048321 style=solid]
	-8 -> 19692 [color=red penwidth=0.8199577275035109 style=solid]
	9931 -> 12709 [color=green penwidth=0.7657821362116284 style=dotted]
	-17 -> 19636 [color=green penwidth=0.4753724310097742 style=solid]
	10705 -> 6507 [color=green penwidth=0.891211047009483 style=dotted]
	-2 -> 17832 [color=green penwidth=0.2956873122028325 style=solid]
	-12 -> 9931 [color=red penwidth=0.36611211852848735 style=dotted]
	12795 -> 10861 [color=red penwidth=0.5524413693180424 style=dotted]
	-1 -> 9931 [color=green penwidth=0.8227920731399633 style=dotted]
	4505 -> 10861 [color=red penwidth=0.19541637838461623 style=dotted]
	26261 -> 27647 [color=green penwidth=1.1008292235424735 style=solid]
	19797 -> 17317 [color=red penwidth=0.6467373802926325 style=solid]
	-7 -> 2831 [color=red penwidth=1.2385060302517963 style=solid]
	-8 -> 1 [color=green penwidth=0.9320460508283617 style=dotted]
	9704 -> 20077 [color=red penwidth=0.16206293350969272 style=dotted]
	-8 -> 6507 [color=red penwidth=0.38032513995389794 style=dotted]
	17832 -> 16336 [color=red penwidth=1.2541328838992252 style=dotted]
	9704 -> 13327 [color=green penwidth=1.8102497707465521 style=dotted]
	-19 -> 13963 [color=red penwidth=0.4046147968465994 style=dotted]
	-16 -> 16336 [color=red penwidth=0.16356393676237746 style=solid]
	21242 -> 12795 [color=green penwidth=0.2682259608269246 style=solid]
	-1 -> 14752 [color=green penwidth=0.7966134445495706 style=dotted]
	-15 -> 26044 [color=green penwidth=1.0625191127643026 style=solid]
	25487 -> 20921 [color=green penwidth=0.4511129476136154 style=solid]
	-5 -> 19692 [color=green penwidth=0.6087738672424545 style=solid]
	-7 -> 4505 [color=red penwidth=1.7175520179045904 style=solid]
	7718 -> 18837 [color=green penwidth=0.35691598650987666 style=dotted]
	-1 -> 6507 [color=green penwidth=0.8780575281868765 style=solid]
	14752 -> 6507 [color=red penwidth=1.1041450668113915 style=dotted]
	9704 -> 29265 [color=red penwidth=0.11854720890145687 style=solid]
	-14 -> 21788 [color=green penwidth=1.6132218224460573 style=dotted]
	18613 -> 9931 [color=green penwidth=0.5682803936678033 style=solid]
	20921 -> 12629 [color=red penwidth=1.4135245542630028 style=dotted]
	27647 -> 14752 [color=red penwidth=0.6543273713724028 style=solid]
	18613 -> 26044 [color=green penwidth=0.11486085912750997 style=dotted]
	27812 -> 9931 [color=red penwidth=1.3321871021054363 style=solid]
	16336 -> 13515 [color=red penwidth=0.9193066967541653 style=solid]
	23797 -> 18613 [color=green penwidth=0.38737376970129955 style=solid]
	26823 -> 21242 [color=green penwidth=0.3631581392958616 style=solid]
	17317 -> 6507 [color=green penwidth=0.10272427674112775 style=dotted]
	10472 -> 23446 [color=green penwidth=0.30218225985570496 style=solid]
	28941 -> 13327 [color=red penwidth=0.36321683443691843 style=solid]
	-1 -> 10472 [color=red penwidth=1.2222062596888907 style=dotted]
	-8 -> 4505 [color=red penwidth=0.1424673508605585 style=dotted]
	7718 -> 18457 [color=red penwidth=0.8261176370965969 style=solid]
	10705 -> 21242 [color=red penwidth=0.32829417145404666 style=solid]
	22965 -> 10705 [color=red penwidth=0.11199638752060181 style=dotted]
	27576 -> 6507 [color=green penwidth=0.24296283143207736 style=solid]
	2831 -> 1 [color=red penwidth=0.3449177741980044 style=solid]
	7718 -> 28624 [color=green penwidth=0.11252512025157031 style=solid]
	9931 -> 7718 [color=green penwidth=0.4515381258160417 style=dotted]
	-8 -> 27812 [color=green penwidth=0.263188775272591 style=solid]
	2 -> 21788 [color=red penwidth=0.562580714494907 style=solid]
	26261 -> 14752 [color=green penwidth=0.941085214413582 style=solid]
	22965 -> 12795 [color=red penwidth=0.7060556154228516 style=dotted]
	-14 -> 2831 [color=green penwidth=1.049234486278203 style=dotted]
	9704 -> 13515 [color=red penwidth=0.5828099786828498 style=dotted]
	-24 -> 12629 [color=red penwidth=0.4658811577251353 style=solid]
	9931 -> 6507 [color=green penwidth=0.5106895073444152 style=solid]
	-20 -> 20690 [color=red penwidth=0.6798943057788783 style=solid]
	17317 -> 13327 [color=red penwidth=0.6300211998575534 style=solid]
	-20 -> 24080 [color=green penwidth=0.41816013879883096 style=solid]
	-13 -> 13963 [color=red penwidth=0.9392442495444456 style=solid]
	-20 -> 9704 [color=green penwidth=0.24896378442710013 style=solid]
	-23 -> 21242 [color=green penwidth=0.8722919647851439 style=dotted]
	-14 -> 10861 [color=green penwidth=0.25681339692402777 style=solid]
	14752 -> 19797 [color=green penwidth=0.6884968306639729 style=dotted]
	-14 -> 12795 [color=red penwidth=0.6775119014521708 style=dotted]
	17832 -> 6507 [color=green penwidth=0.5931399662678479 style=solid]
	24080 -> 9704 [color=green penwidth=0.6277148409026974 style=dotted]
	2 -> 6507 [color=red penwidth=0.5306334220107769 style=dotted]
	2 -> 22260 [color=red penwidth=0.6941957533602876 style=solid]
	27812 -> 19692 [color=red penwidth=0.31891503646431363 style=solid]
	14752 -> 17317 [color=green penwidth=0.3542224423044851 style=dotted]
	22260 -> 6507 [color=green penwidth=0.3753344468452452 style=solid]
	7718 -> 21292 [color=red penwidth=0.4138896223171604 style=solid]
	28624 -> 21292 [color=red penwidth=0.4945751222075272 style=solid]
	-18 -> 22260 [color=red penwidth=0.42521727771373485 style=solid]
	-6 -> 10861 [color=red penwidth=0.9435999115978573 style=dotted]
	21292 -> 12629 [color=green penwidth=1.4873518588111851 style=dotted]
	19636 -> 18837 [color=red penwidth=0.42982459740525814 style=solid]
	-17 -> 6507 [color=green penwidth=0.40823937432991175 style=solid]
	-12 -> 23797 [color=red penwidth=0.10530203674107577 style=solid]
	-12 -> 18613 [color=red penwidth=0.15068645552056492 style=dotted]
	12709 -> 22794 [color=green penwidth=0.16380596903272154 style=solid]
	10861 -> 2831 [color=green penwidth=0.16947137241066126 style=solid]
	17317 -> 28941 [color=red penwidth=0.355540018089366 style=solid]
	13327 -> 13963 [color=red penwidth=1.569461820638789 style=solid]
	13327 -> 23119 [color=red penwidth=0.765538312663639 style=solid]
	7718 -> 20610 [color=green penwidth=0.24823302423871005 style=solid]
	19692 -> 13963 [color=red penwidth=0.5978473431723133 style=dotted]
	4505 -> 2831 [color=red penwidth=0.8850382129847474 style=solid]
	2 -> 27576 [color=red penwidth=0.34738907124991303 style=dotted]
	-8 -> 13963 [color=red penwidth=0.6309765162041866 style=solid]
	19636 -> 6507 [color=red penwidth=0.463554142531587 style=dotted]
	22794 -> 18457 [color=green penwidth=1.0642441978108261 style=solid]
	7718 -> 22794 [color=red penwidth=0.9924257012661012 style=solid]
	25487 -> 16908 [color=red penwidth=0.2135645415405124 style=solid]
	21788 -> 26044 [color=green penwidth=0.2870132674158118 style=dotted]
	-3 -> 2197 [color=green penwidth=0.6637361159709372 style=solid]
	-1 -> 26261 [color=red penwidth=0.7143333218699489 style=solid]
	7718 -> 6507 [color=green penwidth=0.5769320579119425 style=solid]
	18837 -> 6507 [color=red penwidth=1.4851332206870191 style=solid]
	16336 -> 12795 [color=red penwidth=0.2646651068729953 style=solid]
	20921 -> 13515 [color=red penwidth=0.24775467292443537 style=solid]
	-14 -> 22965 [color=red penwidth=0.2563941806319376 style=solid]
	6507 -> 4505 [color=green penwidth=0.28571581166027354 style=dotted]
	-8 -> 2197 [color=green penwidth=0.39075298160112915 style=solid]
	-20 -> 13815 [color=red penwidth=0.36019632868036056 style=solid]
	23797 -> 25487 [color=red penwidth=0.14261142371442118 style=solid]
	-23 -> 26823 [color=green penwidth=1.2302991076547278 style=solid]
	-14 -> 13815 [color=green penwidth=0.7556403564590802 style=dotted]
	-22 -> 17832 [color=green penwidth=1.367483694697737 style=solid]
	-23 -> 12795 [color=red penwidth=0.8489351734947408 style=dotted]
	20610 -> 21788 [color=red penwidth=1.0974514153977275 style=solid]
	2197 -> 1 [color=green penwidth=0.7723554531458069 style=solid]
	2 -> 10861 [color=red penwidth=1.4007307938277025 style=solid]
	7718 -> 12629 [color=red penwidth=0.25616310545647814 style=dotted]
	20077 -> 12795 [color=green penwidth=0.536098753462497 style=solid]
	23119 -> 13963 [color=red penwidth=0.231008433122502 style=solid]
	9704 -> 10472 [color=green penwidth=0.9619003843328613 style=dotted]
	20610 -> 18457 [color=green penwidth=0.42925818173339203 style=solid]
	-21 -> 12629 [color=red penwidth=0.5510506620388573 style=solid]
	2 -> 2831 [color=green penwidth=0.13702381520052964 style=dotted]
	7718 -> 10705 [color=red penwidth=1.3125123267351715 style=dotted]
	13515 -> 11577 [color=green penwidth=0.4081316126986426 style=solid]
	-4 -> 11577 [color=green penwidth=1.0161674608655715 style=solid]
	-5 -> 2 [color=red penwidth=0.8913723357117967 style=solid]
	-15 -> 13327 [color=red penwidth=0.1672553756682677 style=solid]
}
