digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	20610 [fillcolor=white style=filled]
	22794 [fillcolor=white style=filled]
	13963 [fillcolor=white style=filled]
	16908 [fillcolor=white style=filled]
	28941 [fillcolor=white style=filled]
	13327 [fillcolor=white style=filled]
	24080 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	25487 [fillcolor=white style=filled]
	18837 [fillcolor=white style=filled]
	23446 [fillcolor=white style=filled]
	26261 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	18457 [fillcolor=white style=filled]
	21788 [fillcolor=white style=filled]
	14752 [fillcolor=white style=filled]
	29602 [fillcolor=white style=filled]
	27812 [fillcolor=white style=filled]
	12709 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	17317 [fillcolor=white style=filled]
	17832 [fillcolor=white style=filled]
	21292 [fillcolor=white style=filled]
	19636 [fillcolor=white style=filled]
	18613 [fillcolor=white style=filled]
	22965 [fillcolor=white style=filled]
	27576 [fillcolor=white style=filled]
	20921 [fillcolor=white style=filled]
	11577 [fillcolor=white style=filled]
	26044 [fillcolor=white style=filled]
	26823 [fillcolor=white style=filled]
	13515 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	23119 [fillcolor=white style=filled]
	16336 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	20690 [fillcolor=white style=filled]
	28624 [fillcolor=white style=filled]
	29265 [fillcolor=white style=filled]
	12629 [fillcolor=white style=filled]
	19797 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	10472 [fillcolor=white style=filled]
	29674 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	19692 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	20077 [fillcolor=white style=filled]
	22260 [fillcolor=white style=filled]
	23797 [fillcolor=white style=filled]
	13815 [fillcolor=white style=filled]
	21242 [fillcolor=white style=filled]
	12795 [fillcolor=white style=filled]
	27647 [fillcolor=white style=filled]
	20690 -> 13815 [color=red penwidth=0.5910871044945669 style=solid]
	29265 -> 13515 [color=red penwidth=0.5823395358163921 style=solid]
	9931 -> 12709 [color=red penwidth=1.0713642093108118 style=dotted]
	-17 -> 19636 [color=red penwidth=0.43046958599809104 style=dotted]
	10705 -> 6507 [color=green penwidth=0.9033951901804614 style=dotted]
	-2 -> 17832 [color=red penwidth=1.2796348900742645 style=solid]
	-12 -> 9931 [color=red penwidth=0.2912437760183385 style=solid]
	12795 -> 10861 [color=green penwidth=0.26930305670081806 style=dotted]
	-1 -> 9931 [color=green penwidth=0.6885066061551988 style=dotted]
	4505 -> 10861 [color=red penwidth=0.20615432437072634 style=dotted]
	26261 -> 27647 [color=green penwidth=1.0951260963170206 style=solid]
	19797 -> 17317 [color=red penwidth=0.5482419115750665 style=solid]
	-7 -> 2831 [color=green penwidth=0.9598875890431892 style=dotted]
	9704 -> 20077 [color=green penwidth=1.510473758505241 style=dotted]
	-8 -> 6507 [color=green penwidth=0.6575972514125984 style=dotted]
	17832 -> 16336 [color=red penwidth=0.35254513093485107 style=dotted]
	9704 -> 13327 [color=red penwidth=0.2214352721125128 style=dotted]
	-19 -> 13963 [color=green penwidth=0.47990588713669724 style=dotted]
	29602 -> 16336 [color=red penwidth=1.2349501075546792 style=solid]
	-16 -> 16336 [color=green penwidth=0.3506364626170606 style=solid]
	21242 -> 12795 [color=red penwidth=0.20642019972991923 style=solid]
	-1 -> 14752 [color=green penwidth=0.33848673434853305 style=dotted]
	-15 -> 26044 [color=green penwidth=1.0559028627117513 style=solid]
	25487 -> 20921 [color=green penwidth=0.2657266082349924 style=dotted]
	21788 -> 26044 [color=red penwidth=1.8924623085116463 style=dotted]
	-5 -> 19692 [color=green penwidth=0.6285972563240277 style=solid]
	-7 -> 4505 [color=red penwidth=0.995076007344026 style=solid]
	7718 -> 18837 [color=green penwidth=0.3815664252750892 style=dotted]
	-1 -> 6507 [color=green penwidth=0.8065912117819839 style=solid]
	7718 -> 6507 [color=red penwidth=1.1175181762805608 style=solid]
	14752 -> 6507 [color=red penwidth=0.7073828785817006 style=solid]
	9704 -> 29265 [color=red penwidth=0.20244434618280116 style=solid]
	9931 -> 6507 [color=green penwidth=0.1980660526947007 style=solid]
	-20 -> 13815 [color=red penwidth=1.2719033619292095 style=solid]
	-8 -> 19692 [color=green penwidth=0.6217655676655698 style=solid]
	20921 -> 12629 [color=green penwidth=0.16139779840826318 style=dotted]
	27647 -> 14752 [color=red penwidth=0.6781940450653157 style=solid]
	18613 -> 26044 [color=red penwidth=0.9011758013646753 style=dotted]
	27812 -> 9931 [color=red penwidth=1.3381171782924486 style=solid]
	16336 -> 13515 [color=green penwidth=0.7893002260863308 style=solid]
	23797 -> 18613 [color=green penwidth=0.39100036747477074 style=solid]
	26823 -> 21242 [color=red penwidth=0.29109125829777904 style=solid]
	17317 -> 6507 [color=green penwidth=0.1126467317201201 style=solid]
	10472 -> 23446 [color=green penwidth=0.16980525832701904 style=solid]
	28941 -> 13327 [color=red penwidth=0.3159110580082021 style=solid]
	-1 -> 10472 [color=red penwidth=0.9434668364953761 style=dotted]
	-8 -> 4505 [color=red penwidth=0.14740929354502158 style=dotted]
	7718 -> 18457 [color=green penwidth=0.23439310753931017 style=solid]
	10705 -> 21242 [color=red penwidth=0.3775986281120459 style=solid]
	22965 -> 10705 [color=green penwidth=0.11190233153706092 style=dotted]
	27576 -> 6507 [color=green penwidth=0.21354913013647353 style=solid]
	2831 -> 1 [color=red penwidth=0.27359450500538995 style=solid]
	7718 -> 28624 [color=green penwidth=0.14595707999715973 style=solid]
	9931 -> 7718 [color=green penwidth=0.3841612920589178 style=dotted]
	-8 -> 27812 [color=green penwidth=0.2503704178243117 style=solid]
	2 -> 21788 [color=red penwidth=0.5667972009642663 style=solid]
	26261 -> 14752 [color=green penwidth=0.9325820849270562 style=solid]
	22965 -> 12795 [color=green penwidth=1.7036342155221338 style=dotted]
	-14 -> 2831 [color=red penwidth=1.0555040402408649 style=dotted]
	-14 -> 12795 [color=red penwidth=0.8596551153602732 style=solid]
	9704 -> 13515 [color=red penwidth=0.347469898229819 style=dotted]
	-24 -> 12629 [color=red penwidth=0.3575426966767421 style=solid]
	2 -> 29674 [color=green penwidth=0.28834926129954097 style=solid]
	-20 -> 20690 [color=red penwidth=0.18891709040564633 style=solid]
	17317 -> 13327 [color=red penwidth=0.687290335056369 style=solid]
	-20 -> 24080 [color=green penwidth=0.3394654666247011 style=solid]
	-13 -> 13963 [color=green penwidth=0.9117864332316762 style=solid]
	-20 -> 9704 [color=red penwidth=0.27159896662070415 style=solid]
	-23 -> 21242 [color=red penwidth=0.6359149194757623 style=solid]
	-14 -> 10861 [color=green penwidth=0.2158380662016401 style=dotted]
	14752 -> 19797 [color=green penwidth=0.7013033310554416 style=dotted]
	18613 -> 9931 [color=green penwidth=0.25104858080645376 style=dotted]
	17832 -> 6507 [color=green penwidth=0.9601549858808107 style=solid]
	24080 -> 9704 [color=red penwidth=0.2921045229326293 style=dotted]
	2 -> 6507 [color=red penwidth=0.792491211830556 style=dotted]
	2 -> 22260 [color=red penwidth=0.20223112857820497 style=solid]
	27812 -> 19692 [color=red penwidth=0.30890813662921335 style=solid]
	14752 -> 17317 [color=red penwidth=0.2569988603083171 style=dotted]
	22260 -> 6507 [color=red penwidth=0.3092192502552994 style=dotted]
	7718 -> 21292 [color=red penwidth=0.4798562596180682 style=solid]
	28624 -> 21292 [color=green penwidth=0.15085635616239818 style=solid]
	-18 -> 22260 [color=red penwidth=0.7895819427196531 style=solid]
	-6 -> 10861 [color=green penwidth=0.7385476444061131 style=dotted]
	-23 -> 13815 [color=red penwidth=0.296448953882519 style=solid]
	17832 -> 29602 [color=green penwidth=0.2851276107407701 style=solid]
	21292 -> 12629 [color=green penwidth=1.505806075814843 style=dotted]
	-17 -> 6507 [color=green penwidth=0.6376377153875153 style=solid]
	-12 -> 23797 [color=red penwidth=0.23260876403019734 style=solid]
	-12 -> 18613 [color=green penwidth=0.10288618959022923 style=dotted]
	12709 -> 22794 [color=red penwidth=0.3882462253950837 style=solid]
	10861 -> 2831 [color=red penwidth=0.23817487741600005 style=solid]
	17317 -> 28941 [color=red penwidth=0.16692300538168162 style=solid]
	13327 -> 13963 [color=green penwidth=1.2957299091195804 style=solid]
	7718 -> 20610 [color=green penwidth=0.1816570946585267 style=solid]
	19692 -> 13963 [color=red penwidth=0.3823873444817386 style=dotted]
	4505 -> 2831 [color=red penwidth=0.879771167972597 style=solid]
	2 -> 27576 [color=green penwidth=0.2642469480142997 style=dotted]
	-8 -> 13963 [color=red penwidth=0.6800624661513681 style=solid]
	19636 -> 6507 [color=green penwidth=0.7390987444064666 style=dotted]
	22794 -> 18457 [color=red penwidth=0.6656814060446076 style=solid]
	25487 -> 16908 [color=red penwidth=0.21487818871350012 style=solid]
	7718 -> 22794 [color=green penwidth=0.36248066665955847 style=solid]
	-3 -> 2197 [color=green penwidth=0.6627028686161675 style=solid]
	-1 -> 26261 [color=red penwidth=0.4537451509561443 style=solid]
	19636 -> 18837 [color=red penwidth=0.6870127231690254 style=solid]
	29674 -> 10861 [color=green penwidth=0.24145124778250524 style=solid]
	18837 -> 6507 [color=red penwidth=1.4957743165837944 style=solid]
	16336 -> 12795 [color=red penwidth=1.2055166387192233 style=solid]
	20921 -> 13515 [color=red penwidth=0.23136332771783305 style=solid]
	-14 -> 22965 [color=green penwidth=0.49098915339659244 style=solid]
	6507 -> 4505 [color=red penwidth=0.39297458250222905 style=dotted]
	-8 -> 2197 [color=green penwidth=0.32567161075647855 style=solid]
	7718 -> 10705 [color=green penwidth=1.1406371569445586 style=solid]
	23797 -> 25487 [color=red penwidth=0.8002817584194603 style=solid]
	-23 -> 26823 [color=green penwidth=0.2383824568365448 style=solid]
	-14 -> 13815 [color=red penwidth=1.339696792180102 style=dotted]
	-22 -> 17832 [color=green penwidth=0.13005951966969206 style=solid]
	-23 -> 12795 [color=green penwidth=0.5064872090490125 style=solid]
	20610 -> 21788 [color=red penwidth=1.1259263959030532 style=solid]
	2197 -> 1 [color=green penwidth=0.7754689292275535 style=solid]
	2 -> 10861 [color=red penwidth=0.41663629814654324 style=solid]
	7718 -> 12629 [color=red penwidth=0.2955081110244503 style=dotted]
	20077 -> 12795 [color=red penwidth=0.10503934068272103 style=solid]
	23119 -> 13963 [color=green penwidth=0.6470546857617233 style=solid]
	9704 -> 10472 [color=red penwidth=0.16407521201032588 style=dotted]
	20610 -> 18457 [color=red penwidth=1.2053048844897711 style=solid]
	-21 -> 12629 [color=green penwidth=0.23586575102717136 style=solid]
	2 -> 2831 [color=red penwidth=0.3673094381848251 style=dotted]
	-5 -> 2 [color=red penwidth=0.9112928948732755 style=solid]
	13515 -> 11577 [color=red penwidth=0.5835268092458855 style=solid]
	-4 -> 11577 [color=green penwidth=0.3629742866963511 style=solid]
	13327 -> 23119 [color=green penwidth=0.2639652311451242 style=solid]
	-15 -> 13327 [color=red penwidth=0.5189094206268641 style=solid]
}
