digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	28035 [fillcolor=white style=filled]
	24582 [fillcolor=white style=filled]
	19847 [fillcolor=white style=filled]
	14216 [fillcolor=white style=filled]
	13193 [fillcolor=white style=filled]
	18570 [fillcolor=white style=filled]
	27787 [fillcolor=white style=filled]
	16141 [fillcolor=white style=filled]
	15758 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	27026 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	28696 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	30881 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	17575 [fillcolor=white style=filled]
	12339 [fillcolor=white style=filled]
	27832 [fillcolor=white style=filled]
	17721 [fillcolor=white style=filled]
	6074 [fillcolor=white style=filled]
	28474 [fillcolor=white style=filled]
	21821 [fillcolor=white style=filled]
	16194 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	16590 [fillcolor=white style=filled]
	27472 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	30802 [fillcolor=white style=filled]
	12626 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	20575 [fillcolor=white style=filled]
	12003 [fillcolor=white style=filled]
	21223 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	10472 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	24172 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	29675 [fillcolor=white style=filled]
	21996 [fillcolor=white style=filled]
	28783 [fillcolor=white style=filled]
	27636 [fillcolor=white style=filled]
	-7 -> 6507 [color=green penwidth=0.5234301128574013 style=solid]
	24582 -> 21821 [color=green penwidth=0.9847502112465758 style=solid]
	13193 -> 28783 [color=green penwidth=0.2810204554131698 style=solid]
	-10 -> 2831 [color=green penwidth=0.7959425179776669 style=solid]
	27472 -> 6074 [color=green penwidth=0.8484618342338043 style=solid]
	27636 -> 30881 [color=green penwidth=0.29546636711199137 style=solid]
	2831 -> 1 [color=red penwidth=0.3708320860227182 style=solid]
	-1 -> 9931 [color=green penwidth=0.5412791490147795 style=solid]
	10861 -> 19847 [color=green penwidth=0.43691153656627024 style=solid]
	-7 -> 2831 [color=green penwidth=0.1179099103162595 style=solid]
	-8 -> 1 [color=red penwidth=0.5334989473871972 style=solid]
	-4 -> 6074 [color=red penwidth=0.9724028780158865 style=solid]
	-8 -> 6507 [color=green penwidth=0.33496914576484427 style=solid]
	-1 -> 6507 [color=green penwidth=0.11344554553510974 style=solid]
	-14 -> 12003 [color=red penwidth=0.5393809231072133 style=solid]
	-20 -> 10861 [color=green penwidth=0.11053865824439986 style=solid]
	-7 -> 4505 [color=red penwidth=0.9970614365900553 style=solid]
	17575 -> 30802 [color=green penwidth=0.29949769788001424 style=solid]
	12003 -> 9704 [color=red penwidth=0.27310866822892843 style=solid]
	12626 -> 27026 [color=green penwidth=0.38237522924132394 style=solid]
	28474 -> 12626 [color=red penwidth=0.3056024494260504 style=solid]
	10705 -> 12626 [color=green penwidth=0.10045066580633577 style=solid]
	10472 -> 28035 [color=green penwidth=0.736370089972339 style=solid]
	2 -> 24582 [color=green penwidth=0.27232304053536527 style=solid]
	17575 -> 2831 [color=green penwidth=0.34376840978192225 style=solid]
	-12 -> 28696 [color=red penwidth=0.5091083056369277 style=solid]
	24172 -> 17721 [color=green penwidth=0.23450233317770974 style=solid]
	-16 -> 27636 [color=red penwidth=0.5168174671299174 style=solid]
	16194 -> 6507 [color=red penwidth=0.471913097573311 style=solid]
	-7 -> 24172 [color=green penwidth=0.10596387628279219 style=solid]
	9704 -> 27472 [color=green penwidth=0.29920013029141523 style=solid]
	-11 -> 15758 [color=green penwidth=0.4762650932372271 style=solid]
	-12 -> 6074 [color=red penwidth=0.48581703562976386 style=solid]
	2 -> 21821 [color=red penwidth=0.3130191739425368 style=solid]
	7718 -> 21821 [color=red penwidth=0.12988668625111047 style=solid]
	12626 -> 16590 [color=green penwidth=0.9092765574992627 style=solid]
	28696 -> 6074 [color=green penwidth=0.23688515897800902 style=solid]
	-14 -> 17575 [color=red penwidth=0.29073504348348045 style=solid]
	9931 -> 27832 [color=red penwidth=1.230572879608488 style=solid]
	-20 -> 9704 [color=red penwidth=0.4674882732247416 style=solid]
	18570 -> 20575 [color=red penwidth=1.0276613105012897 style=solid]
	-1 -> 5851 [color=green penwidth=1.3677811783675002 style=solid]
	-14 -> 10861 [color=red penwidth=1.4879248274587258 style=solid]
	-17 -> 9704 [color=green penwidth=0.1579482939311658 style=solid]
	20575 -> 17575 [color=green penwidth=0.8634612447400312 style=solid]
	-7 -> 16194 [color=red penwidth=1.2595280699979714 style=solid]
	29675 -> 6074 [color=red penwidth=0.16851549667458954 style=solid]
	9704 -> 5851 [color=green penwidth=0.348232709644109 style=solid]
	10472 -> 5851 [color=red penwidth=0.13382587425098508 style=solid]
	28035 -> 15758 [color=red penwidth=0.4813779948820718 style=solid]
	27026 -> 21996 [color=red penwidth=0.35126945185013225 style=solid]
	5851 -> 6074 [color=green penwidth=0.26177775312495327 style=solid]
	24172 -> 5851 [color=red penwidth=0.22669138518248597 style=solid]
	16141 -> 3 [color=green penwidth=0.942083627589923 style=solid]
	2197 -> 1 [color=green penwidth=0.8620996518092708 style=solid]
	21996 -> 12339 [color=green penwidth=0.4712187880041354 style=solid]
	24582 -> 27787 [color=red penwidth=0.505945527434257 style=solid]
	9931 -> 6074 [color=green penwidth=0.6825295454899724 style=solid]
	-3 -> 2197 [color=green penwidth=0.6371965258664396 style=solid]
	4505 -> 2831 [color=red penwidth=0.761477129205225 style=solid]
	14216 -> 5851 [color=green penwidth=0.18325991566328892 style=solid]
	-14 -> 18570 [color=red penwidth=0.3189273647425229 style=solid]
	17721 -> 10705 [color=green penwidth=0.8701071399261068 style=solid]
	28783 -> 17721 [color=green penwidth=0.1259455890461208 style=solid]
	-8 -> 5851 [color=green penwidth=0.6492678420202744 style=solid]
	30881 -> 5851 [color=green penwidth=0.14574187782238524 style=solid]
	-15 -> 27636 [color=red penwidth=0.11371186153218993 style=solid]
	-8 -> 16590 [color=green penwidth=0.6346976631780223 style=solid]
	30802 -> 2831 [color=red penwidth=0.48902825265261174 style=solid]
	-17 -> 12626 [color=red penwidth=0.4131644827023261 style=solid]
	-8 -> 2197 [color=green penwidth=0.3632164935204274 style=solid]
	7718 -> 10705 [color=green penwidth=0.6642148400958872 style=solid]
	27636 -> 5851 [color=red penwidth=0.14472993649394061 style=solid]
	-9 -> 24172 [color=green penwidth=0.26308448471825113 style=solid]
	16590 -> 21996 [color=red penwidth=0.9620846391016279 style=solid]
	-7 -> 12626 [color=red penwidth=0.2414735150078907 style=solid]
	-20 -> 21223 [color=red penwidth=0.7110857818351543 style=solid]
	9704 -> 29675 [color=green penwidth=0.3650411803841437 style=solid]
	-11 -> 28035 [color=red penwidth=0.20933352993524595 style=solid]
	2 -> 2831 [color=red penwidth=0.3000436262849381 style=solid]
	24172 -> 10705 [color=red penwidth=1.2203603494330812 style=solid]
	-5 -> 2 [color=red penwidth=0.9075744170878813 style=solid]
	18570 -> 12003 [color=red penwidth=0.3039332938220535 style=solid]
}
