digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	28035 [fillcolor=white style=filled]
	19847 [fillcolor=white style=filled]
	14216 [fillcolor=white style=filled]
	13193 [fillcolor=white style=filled]
	18570 [fillcolor=white style=filled]
	27787 [fillcolor=white style=filled]
	16141 [fillcolor=white style=filled]
	15758 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	27026 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	28696 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	31011 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	17575 [fillcolor=white style=filled]
	30887 [fillcolor=white style=filled]
	31152 [fillcolor=white style=filled]
	12339 [fillcolor=white style=filled]
	27832 [fillcolor=white style=filled]
	17721 [fillcolor=white style=filled]
	6074 [fillcolor=white style=filled]
	28474 [fillcolor=white style=filled]
	21821 [fillcolor=white style=filled]
	16194 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	16590 [fillcolor=white style=filled]
	27472 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	12626 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	20575 [fillcolor=white style=filled]
	12003 [fillcolor=white style=filled]
	21223 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	10472 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	21996 [fillcolor=white style=filled]
	29675 [fillcolor=white style=filled]
	24172 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	28783 [fillcolor=white style=filled]
	27636 [fillcolor=white style=filled]
	31742 [fillcolor=white style=filled]
	-7 -> 6507 [color=green penwidth=0.338813286081227 style=solid]
	13193 -> 28783 [color=red penwidth=0.20636922374967584 style=solid]
	16590 -> 6507 [color=red penwidth=1.606653815267176 style=solid]
	-4 -> 12003 [color=green penwidth=0.19851586794983717 style=solid]
	2831 -> 1 [color=red penwidth=0.3843988674387969 style=solid]
	-1 -> 9931 [color=green penwidth=0.5043965017130649 style=solid]
	10861 -> 19847 [color=red penwidth=0.18288163077813413 style=solid]
	-7 -> 2831 [color=green penwidth=0.5311026704684044 style=solid]
	-7 -> 16194 [color=red penwidth=0.5314223769516191 style=solid]
	-4 -> 6074 [color=red penwidth=0.9793963909545523 style=solid]
	9704 -> 6074 [color=red penwidth=0.27662741027255056 style=solid]
	12003 -> 9704 [color=red penwidth=0.7829376410180855 style=solid]
	-14 -> 12003 [color=red penwidth=0.719775346875792 style=solid]
	-7 -> 4505 [color=red penwidth=1.0000608808777054 style=solid]
	-1 -> 6507 [color=red penwidth=0.11357036566029216 style=solid]
	12626 -> 27026 [color=red penwidth=0.19381303610687353 style=solid]
	10705 -> 12626 [color=red penwidth=0.21732834120261418 style=solid]
	31152 -> 6507 [color=green penwidth=0.8060149810978904 style=solid]
	17575 -> 2831 [color=green penwidth=0.395726011280917 style=solid]
	-8 -> 19847 [color=green penwidth=0.4701216124705361 style=solid]
	-19 -> 15758 [color=green penwidth=0.5264675472551905 style=solid]
	-16 -> 27636 [color=red penwidth=1.8233931316705108 style=solid]
	16194 -> 6507 [color=red penwidth=0.44520260638266884 style=solid]
	-7 -> 24172 [color=green penwidth=0.2742152260393847 style=solid]
	27832 -> 6507 [color=green penwidth=1.3311659664213056 style=solid]
	9704 -> 27472 [color=green penwidth=0.5989536534305364 style=solid]
	31742 -> 9931 [color=green penwidth=0.509859389655234 style=solid]
	2 -> 21821 [color=green penwidth=0.47933464669290704 style=solid]
	4505 -> 2831 [color=red penwidth=0.7227202104592088 style=solid]
	7718 -> 21821 [color=red penwidth=0.11100042309524025 style=solid]
	-8 -> 31152 [color=green penwidth=0.3159706458828788 style=solid]
	28696 -> 6074 [color=green penwidth=0.27581443987522847 style=solid]
	9931 -> 27832 [color=green penwidth=0.16826580003360908 style=solid]
	-14 -> 18570 [color=red penwidth=0.3313449412234972 style=solid]
	-20 -> 9704 [color=green penwidth=0.6671282559229128 style=solid]
	18570 -> 20575 [color=red penwidth=0.9379154887593925 style=solid]
	-1 -> 5851 [color=red penwidth=0.7590638711979658 style=solid]
	-14 -> 10861 [color=red penwidth=0.7979138269530851 style=solid]
	20575 -> 17575 [color=green penwidth=0.8490041634087939 style=solid]
	10472 -> 28035 [color=green penwidth=0.7420760502213654 style=solid]
	-24 -> 20575 [color=green penwidth=1.0195039724885993 style=solid]
	-8 -> 1 [color=red penwidth=0.38377721726764435 style=solid]
	29675 -> 6074 [color=green penwidth=0.7157330524607711 style=solid]
	27636 -> 10472 [color=green penwidth=0.5630465174845983 style=solid]
	10705 -> 28474 [color=green penwidth=0.3803658301902447 style=solid]
	9704 -> 5851 [color=green penwidth=0.3414553604927955 style=solid]
	10472 -> 5851 [color=red penwidth=0.14061897798100376 style=solid]
	28035 -> 15758 [color=red penwidth=0.5174316345011511 style=solid]
	-12 -> 6074 [color=red penwidth=0.22462902959867953 style=solid]
	-14 -> 17575 [color=green penwidth=0.2951768245603308 style=solid]
	5851 -> 6074 [color=green penwidth=0.2095793950198106 style=solid]
	24172 -> 5851 [color=green penwidth=0.2983048959366249 style=solid]
	16141 -> 3 [color=red penwidth=0.17073605995679156 style=solid]
	2197 -> 1 [color=green penwidth=0.8626717121862153 style=solid]
	21996 -> 12339 [color=red penwidth=0.23488034978847658 style=solid]
	9931 -> 6074 [color=red penwidth=0.29455356273671335 style=solid]
	-3 -> 2197 [color=green penwidth=0.6416326236277254 style=solid]
	-1 -> 31742 [color=green penwidth=0.2894041168413232 style=solid]
	14216 -> 5851 [color=red penwidth=0.9546178147464115 style=solid]
	-5 -> 2 [color=red penwidth=0.8777203810493363 style=solid]
	-15 -> 27636 [color=red penwidth=0.1883993987999562 style=solid]
	24172 -> 10705 [color=red penwidth=1.228458306672998 style=solid]
	-8 -> 16590 [color=red penwidth=0.25963988470454635 style=solid]
	17721 -> 10705 [color=red penwidth=1.2918330008717474 style=solid]
	-17 -> 12626 [color=red penwidth=1.3714094245204251 style=solid]
	-8 -> 2197 [color=green penwidth=0.37599198959620117 style=solid]
	-9 -> 24172 [color=red penwidth=0.33431536565564635 style=solid]
	31011 -> 24172 [color=green penwidth=0.2789313938242008 style=solid]
	-20 -> 16590 [color=green penwidth=0.6454017070163065 style=solid]
	-9 -> 31011 [color=red penwidth=0.13762481291025824 style=solid]
	-7 -> 12626 [color=red penwidth=0.7913486574952273 style=solid]
	18570 -> 12003 [color=red penwidth=0.5076249597709741 style=solid]
	-20 -> 21223 [color=red penwidth=0.6394490045472475 style=solid]
	9704 -> 29675 [color=green penwidth=0.3282948610683841 style=solid]
	7718 -> 10705 [color=red penwidth=0.14472280636818718 style=solid]
	-20 -> 12626 [color=red penwidth=0.6897333469539922 style=solid]
	20575 -> 16194 [color=red penwidth=0.28398337855038436 style=solid]
	2 -> 2831 [color=red penwidth=0.7414009339126981 style=solid]
	30887 -> 9931 [color=green penwidth=0.3855563173454051 style=solid]
	21821 -> 6507 [color=green penwidth=0.5245629011100511 style=solid]
	-1 -> 30887 [color=green penwidth=0.347237328965182 style=solid]
	27832 -> 20575 [color=red penwidth=1.041497435372909 style=solid]
}
