digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	28035 [fillcolor=white style=filled]
	24582 [fillcolor=white style=filled]
	19847 [fillcolor=white style=filled]
	14216 [fillcolor=white style=filled]
	13193 [fillcolor=white style=filled]
	18570 [fillcolor=white style=filled]
	27787 [fillcolor=white style=filled]
	16141 [fillcolor=white style=filled]
	15758 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	27026 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	28696 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	30881 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	17575 [fillcolor=white style=filled]
	12339 [fillcolor=white style=filled]
	27832 [fillcolor=white style=filled]
	17721 [fillcolor=white style=filled]
	28474 [fillcolor=white style=filled]
	6074 [fillcolor=white style=filled]
	31164 [fillcolor=white style=filled]
	21821 [fillcolor=white style=filled]
	16194 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	16590 [fillcolor=white style=filled]
	27472 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	12626 [fillcolor=white style=filled]
	30802 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	20575 [fillcolor=white style=filled]
	12003 [fillcolor=white style=filled]
	21223 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	10472 [fillcolor=white style=filled]
	31978 [fillcolor=white style=filled]
	29675 [fillcolor=white style=filled]
	21996 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	24172 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	28783 [fillcolor=white style=filled]
	27636 [fillcolor=white style=filled]
	-7 -> 6507 [color=red penwidth=0.10679698477879958 style=solid]
	31978 -> 6507 [color=red penwidth=0.81356497457651 style=solid]
	24582 -> 21821 [color=red penwidth=0.2265929490418934 style=solid]
	13193 -> 28783 [color=green penwidth=0.2636362252236303 style=solid]
	16590 -> 6507 [color=green penwidth=0.6644407532219265 style=solid]
	24172 -> 17721 [color=green penwidth=0.19118055127084443 style=solid]
	-4 -> 12003 [color=green penwidth=0.1756418728127423 style=solid]
	2831 -> 1 [color=red penwidth=0.46485504564537594 style=solid]
	-1 -> 9931 [color=green penwidth=0.5107781213545952 style=solid]
	10861 -> 19847 [color=green penwidth=0.3200971076038951 style=solid]
	-7 -> 2831 [color=red penwidth=0.27135684547566863 style=solid]
	-7 -> 16194 [color=red penwidth=1.1678572488025374 style=solid]
	-4 -> 6074 [color=red penwidth=0.6248590526690015 style=solid]
	31164 -> 21996 [color=green penwidth=0.3882834194571205 style=solid]
	9704 -> 6074 [color=red penwidth=0.867633349862385 style=solid]
	20575 -> 17575 [color=red penwidth=0.14070443796054444 style=solid]
	12003 -> 9704 [color=red penwidth=0.43321336280467904 style=solid]
	-14 -> 12003 [color=red penwidth=0.7108416060036676 style=solid]
	-20 -> 10861 [color=red penwidth=0.18636169548718753 style=solid]
	-7 -> 4505 [color=red penwidth=1.002592084762139 style=solid]
	17575 -> 30802 [color=green penwidth=0.31571024619394383 style=solid]
	-1 -> 6507 [color=green penwidth=0.1400473109701757 style=solid]
	24172 -> 10705 [color=red penwidth=1.2640080614238913 style=solid]
	-16 -> 27636 [color=red penwidth=0.5424706648238715 style=solid]
	29675 -> 17721 [color=red penwidth=0.4923402563883901 style=solid]
	10705 -> 12626 [color=red penwidth=0.3206189978347349 style=solid]
	10472 -> 28035 [color=green penwidth=0.8728177160892665 style=solid]
	2 -> 24582 [color=green penwidth=0.36618075095206604 style=solid]
	17575 -> 2831 [color=green penwidth=0.4945838124577525 style=solid]
	-8 -> 19847 [color=green penwidth=0.9399563376862682 style=solid]
	-12 -> 28696 [color=red penwidth=0.4405182128489181 style=solid]
	27636 -> 30881 [color=green penwidth=0.21136274796716953 style=solid]
	16194 -> 6507 [color=red penwidth=0.22418106542648814 style=solid]
	-7 -> 24172 [color=green penwidth=0.7939303831421682 style=solid]
	21821 -> 6507 [color=green penwidth=0.7235734260752374 style=solid]
	9704 -> 27472 [color=green penwidth=0.7294957274156743 style=solid]
	-5 -> 16194 [color=red penwidth=0.435586847900973 style=solid]
	-12 -> 6074 [color=red penwidth=0.15715885665584967 style=solid]
	2 -> 21821 [color=red penwidth=0.26265816108229456 style=solid]
	12626 -> 16590 [color=red penwidth=0.8442614563991243 style=solid]
	28696 -> 6074 [color=green penwidth=0.1764132032413438 style=solid]
	9704 -> 30881 [color=red penwidth=0.6861864396052051 style=solid]
	12626 -> 31164 [color=green penwidth=0.18077266088326005 style=solid]
	9931 -> 27832 [color=green penwidth=0.2622589254257859 style=solid]
	-1 -> 24582 [color=green penwidth=0.35346941697249945 style=solid]
	-20 -> 9704 [color=red penwidth=1.1262311963657217 style=solid]
	18570 -> 20575 [color=red penwidth=0.3850243967347228 style=solid]
	-1 -> 5851 [color=green penwidth=1.391582184137106 style=solid]
	-14 -> 10861 [color=red penwidth=1.2442613283188602 style=solid]
	21223 -> 2831 [color=green penwidth=0.24415755089571686 style=solid]
	27787 -> 21821 [color=green penwidth=0.2619322065496885 style=solid]
	-8 -> 1 [color=red penwidth=0.9700064342266703 style=solid]
	29675 -> 6074 [color=green penwidth=0.668036305068782 style=solid]
	28035 -> 15758 [color=red penwidth=1.103540438225683 style=solid]
	17721 -> 10705 [color=red penwidth=0.522710958037827 style=solid]
	7718 -> 12339 [color=red penwidth=0.7518119964563375 style=solid]
	-14 -> 17575 [color=green penwidth=1.1420017619973077 style=solid]
	5851 -> 6074 [color=green penwidth=0.710802426223506 style=solid]
	24172 -> 5851 [color=green penwidth=0.27600320623971786 style=solid]
	16141 -> 3 [color=red penwidth=0.2258757572329478 style=solid]
	2197 -> 1 [color=green penwidth=0.8675082099458907 style=solid]
	24582 -> 27787 [color=red penwidth=0.4392578439960524 style=solid]
	9931 -> 6074 [color=green penwidth=0.7106614860825784 style=solid]
	4505 -> 2831 [color=red penwidth=1.1706238569943546 style=solid]
	0 -> 24582 [color=red penwidth=0.4945917125430004 style=solid]
	14216 -> 5851 [color=green penwidth=0.2148066850203597 style=solid]
	-3 -> 2197 [color=green penwidth=0.6363326276614691 style=solid]
	-8 -> 5851 [color=green penwidth=1.193668966700031 style=solid]
	30881 -> 5851 [color=red penwidth=0.41647811320619343 style=solid]
	-15 -> 27636 [color=red penwidth=0.10510775991033569 style=solid]
	-9 -> 27636 [color=green penwidth=0.12360967126648784 style=solid]
	-8 -> 16590 [color=red penwidth=0.20068476658687545 style=solid]
	30802 -> 2831 [color=green penwidth=0.10190929876187414 style=solid]
	-8 -> 2197 [color=green penwidth=0.4045361973630981 style=solid]
	-5 -> 2 [color=red penwidth=0.8545587483677431 style=solid]
	-9 -> 24172 [color=green penwidth=0.45330687571689543 style=solid]
	-14 -> 18570 [color=red penwidth=0.3667195083696704 style=solid]
	-7 -> 12626 [color=green penwidth=0.2965210206999297 style=solid]
	-20 -> 21223 [color=red penwidth=0.7257915529366596 style=solid]
	9704 -> 29675 [color=green penwidth=0.3925082838992128 style=solid]
	-11 -> 28035 [color=red penwidth=1.187583205724514 style=solid]
	2 -> 2831 [color=red penwidth=0.7152341344214969 style=solid]
	-17 -> 9704 [color=green penwidth=0.2355254675088322 style=solid]
	7718 -> 10705 [color=green penwidth=0.8791991443919215 style=solid]
	18570 -> 12003 [color=red penwidth=0.525796664415257 style=solid]
	-8 -> 31978 [color=green penwidth=0.32060863200656575 style=solid]
}
