digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	20610 [fillcolor=white style=filled]
	30856 [fillcolor=white style=filled]
	22794 [fillcolor=white style=filled]
	16908 [fillcolor=white style=filled]
	33164 [fillcolor=white style=filled]
	30606 [fillcolor=white style=filled]
	13327 [fillcolor=white style=filled]
	24080 [fillcolor=white style=filled]
	28941 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	25487 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	23446 [fillcolor=white style=filled]
	18837 [fillcolor=white style=filled]
	26261 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	18457 [fillcolor=white style=filled]
	32538 [fillcolor=white style=filled]
	21788 [fillcolor=white style=filled]
	30745 [fillcolor=white style=filled]
	14752 [fillcolor=white style=filled]
	29602 [fillcolor=white style=filled]
	27812 [fillcolor=white style=filled]
	17317 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	12709 [fillcolor=white style=filled]
	17832 [fillcolor=white style=filled]
	21292 [fillcolor=white style=filled]
	30515 [fillcolor=white style=filled]
	19636 [fillcolor=white style=filled]
	18613 [fillcolor=white style=filled]
	22965 [fillcolor=white style=filled]
	27576 [fillcolor=white style=filled]
	20921 [fillcolor=white style=filled]
	32826 [fillcolor=white style=filled]
	11577 [fillcolor=white style=filled]
	26044 [fillcolor=white style=filled]
	31549 [fillcolor=white style=filled]
	33084 [fillcolor=white style=filled]
	26823 [fillcolor=white style=filled]
	13515 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	23119 [fillcolor=white style=filled]
	16336 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	20690 [fillcolor=white style=filled]
	28624 [fillcolor=white style=filled]
	12629 [fillcolor=white style=filled]
	19797 [fillcolor=white style=filled]
	31450 [fillcolor=white style=filled]
	30302 [fillcolor=white style=filled]
	30435 [fillcolor=white style=filled]
	32231 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	10472 [fillcolor=white style=filled]
	29674 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	31340 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	19692 [fillcolor=white style=filled]
	20077 [fillcolor=white style=filled]
	22260 [fillcolor=white style=filled]
	23797 [fillcolor=white style=filled]
	13815 [fillcolor=white style=filled]
	21242 [fillcolor=white style=filled]
	12795 [fillcolor=white style=filled]
	32765 [fillcolor=white style=filled]
	27647 [fillcolor=white style=filled]
	20690 -> 13815 [color=red penwidth=0.1377187012743727 style=solid]
	9931 -> 32231 [color=green penwidth=0.3063111674832711 style=solid]
	30856 -> 14752 [color=green penwidth=0.1661471661669684 style=solid]
	28624 -> 11577 [color=green penwidth=0.5246411924960831 style=solid]
	30435 -> 22794 [color=green penwidth=0.26761579778416866 style=solid]
	-2 -> 17832 [color=green penwidth=0.30923847476846833 style=solid]
	17832 -> 30515 [color=red penwidth=0.15801512839384158 style=solid]
	26261 -> 27647 [color=green penwidth=0.10938486767671585 style=solid]
	31549 -> 29602 [color=green penwidth=1.3343966077007374 style=solid]
	33164 -> 13515 [color=red penwidth=0.23567197273640092 style=solid]
	9704 -> 20077 [color=red penwidth=0.4291178479576826 style=solid]
	29602 -> 16336 [color=green penwidth=0.5638957899619588 style=solid]
	-5 -> 31450 [color=green penwidth=0.2431301401319286 style=solid]
	21242 -> 12795 [color=red penwidth=0.2839652325611496 style=solid]
	-15 -> 26044 [color=red penwidth=0.5470269418416718 style=solid]
	-8 -> 2197 [color=green penwidth=0.3730382314435783 style=solid]
	-5 -> 19692 [color=red penwidth=0.6584111961779071 style=solid]
	-7 -> 4505 [color=red penwidth=1.7221659077527223 style=solid]
	-1 -> 6507 [color=green penwidth=0.6272792949281216 style=solid]
	17832 -> 31549 [color=green penwidth=0.26221488719349817 style=solid]
	24080 -> 32826 [color=green penwidth=0.2841683461165394 style=solid]
	12709 -> 30435 [color=red penwidth=0.14076277324043163 style=solid]
	27812 -> 9931 [color=green penwidth=0.10475619110469947 style=solid]
	23797 -> 18613 [color=green penwidth=0.448418940893592 style=solid]
	26823 -> 21242 [color=red penwidth=0.30470026161972963 style=solid]
	-18 -> 4505 [color=red penwidth=0.3633157256776851 style=solid]
	-8 -> 19692 [color=green penwidth=0.2882732543236409 style=solid]
	-1 -> 10472 [color=green penwidth=0.6027754195048055 style=solid]
	-7 -> 31340 [color=green penwidth=0.3322054102179365 style=solid]
	33084 -> 22965 [color=green penwidth=0.2934714748911603 style=solid]
	27576 -> 6507 [color=red penwidth=0.6207352077679623 style=solid]
	2831 -> 1 [color=red penwidth=0.3081750450087218 style=solid]
	7718 -> 28624 [color=red penwidth=1.0505263763699153 style=solid]
	-8 -> 27812 [color=green penwidth=0.44071222416206157 style=solid]
	32765 -> 21788 [color=green penwidth=0.2464734131893105 style=solid]
	-23 -> 30515 [color=red penwidth=0.7806373208174616 style=solid]
	2 -> 21788 [color=green penwidth=0.26478256044783166 style=solid]
	-13 -> 32538 [color=green penwidth=0.33205443147629976 style=solid]
	9931 -> 6507 [color=red penwidth=0.2092403200312033 style=solid]
	-20 -> 24080 [color=red penwidth=0.3575664790871108 style=solid]
	-7 -> 29602 [color=red penwidth=1.2254986365739295 style=solid]
	9704 -> 13515 [color=red penwidth=0.35174111395257834 style=solid]
	0 -> 13815 [color=red penwidth=0.6700762188330147 style=solid]
	-20 -> 9704 [color=green penwidth=0.4637361013677592 style=solid]
	-23 -> 21242 [color=green penwidth=0.22196493299920295 style=solid]
	18613 -> 30745 [color=green penwidth=0.5921918516358947 style=solid]
	-14 -> 10861 [color=red penwidth=0.10333139917850277 style=solid]
	14752 -> 19797 [color=red penwidth=0.6118662034172937 style=solid]
	-2 -> 12629 [color=red penwidth=1.0205597119338559 style=solid]
	-24 -> 12629 [color=green penwidth=1.5412317473637707 style=solid]
	17832 -> 6507 [color=green penwidth=0.44760470618186254 style=solid]
	24080 -> 9704 [color=green penwidth=1.3098412742968992 style=solid]
	19636 -> 30302 [color=green penwidth=0.2965043051154064 style=solid]
	2 -> 22260 [color=red penwidth=0.7245684083328011 style=solid]
	27812 -> 19692 [color=red penwidth=0.4019987309900064 style=solid]
	-18 -> 22260 [color=green penwidth=0.7301038049177261 style=solid]
	7718 -> 21292 [color=green penwidth=0.1518988593340594 style=solid]
	-23 -> 13815 [color=red penwidth=0.42526679572459725 style=solid]
	31450 -> 19692 [color=red penwidth=0.37105936600802514 style=solid]
	-5 -> 2 [color=red penwidth=0.8498171648047245 style=solid]
	17832 -> 29602 [color=red penwidth=0.2098603512571809 style=solid]
	28941 -> 13327 [color=red penwidth=0.5334745672536784 style=solid]
	2 -> 32765 [color=green penwidth=0.2661167508192333 style=solid]
	23797 -> 25487 [color=green penwidth=0.6745026709900207 style=solid]
	-12 -> 23797 [color=red penwidth=0.5255637681981062 style=solid]
	10861 -> 2831 [color=red penwidth=1.5306373123938017 style=solid]
	20690 -> 27812 [color=green penwidth=0.5871000019647943 style=solid]
	26261 -> 30856 [color=green penwidth=0.5771904018435811 style=solid]
	32826 -> 9704 [color=red penwidth=0.13321684084654956 style=solid]
	7718 -> 20610 [color=green penwidth=0.3029788959500044 style=solid]
	30606 -> 22794 [color=green penwidth=0.5401636966458033 style=solid]
	4505 -> 2831 [color=red penwidth=0.8253130777876455 style=solid]
	13515 -> 11577 [color=red penwidth=0.49739359495321867 style=solid]
	20921 -> 33164 [color=green penwidth=0.308224502581427 style=solid]
	22794 -> 18457 [color=red penwidth=0.31778553593053355 style=solid]
	28941 -> 32538 [color=green penwidth=0.1607389954650636 style=solid]
	-3 -> 2197 [color=green penwidth=0.6538486427641845 style=solid]
	-1 -> 26261 [color=red penwidth=0.17657756925625145 style=solid]
	19636 -> 18837 [color=red penwidth=0.5037094672973055 style=solid]
	30302 -> 6507 [color=green penwidth=1.4430135887804518 style=solid]
	18837 -> 6507 [color=red penwidth=0.15008373772400185 style=solid]
	16336 -> 12795 [color=green penwidth=0.45467716792720114 style=solid]
	20921 -> 13515 [color=red penwidth=0.13480718450403117 style=solid]
	16336 -> 13515 [color=red penwidth=0.19137309661478302 style=solid]
	-14 -> 33084 [color=green penwidth=0.10176512928639932 style=solid]
	23797 -> 6507 [color=green penwidth=1.2675366572460836 style=solid]
	32231 -> 6507 [color=red penwidth=0.3295185767970239 style=solid]
	27812 -> 22260 [color=green penwidth=0.8822280042117228 style=solid]
	30515 -> 6507 [color=red penwidth=0.2148596970144987 style=solid]
	-23 -> 26823 [color=red penwidth=0.3685278710047175 style=solid]
	-22 -> 17832 [color=red penwidth=0.161707241168396 style=solid]
	-23 -> 12795 [color=red penwidth=1.3130245570744918 style=solid]
	20610 -> 21788 [color=green penwidth=1.0785678517494377 style=solid]
	2197 -> 1 [color=green penwidth=0.8242251183858653 style=solid]
	2 -> 10861 [color=red penwidth=0.6656363632636203 style=solid]
	22260 -> 6507 [color=green penwidth=0.4824100784104204 style=solid]
	20077 -> 12795 [color=red penwidth=0.342083902639979 style=solid]
	-17 -> 6507 [color=red penwidth=0.11164612610300212 style=solid]
	-21 -> 12629 [color=red penwidth=0.7350275877770268 style=solid]
	-20 -> 13815 [color=red penwidth=0.4155540751090986 style=solid]
	28624 -> 21292 [color=red penwidth=0.19876373018206642 style=solid]
	-4 -> 11577 [color=green penwidth=0.30384045215647304 style=solid]
	13327 -> 23119 [color=red penwidth=0.2424233898151496 style=solid]
	17317 -> 28941 [color=red penwidth=1.021231811083727 style=solid]
	-15 -> 13327 [color=red penwidth=0.6882312979027073 style=solid]
}
