digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	28035 [fillcolor=white style=filled]
	33278 [fillcolor=white style=filled]
	19847 [fillcolor=white style=filled]
	14216 [fillcolor=white style=filled]
	13193 [fillcolor=white style=filled]
	18570 [fillcolor=white style=filled]
	27787 [fillcolor=white style=filled]
	16141 [fillcolor=white style=filled]
	15758 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	27026 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	32533 [fillcolor=white style=filled]
	28696 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	31011 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	17575 [fillcolor=white style=filled]
	30887 [fillcolor=white style=filled]
	31152 [fillcolor=white style=filled]
	12339 [fillcolor=white style=filled]
	27832 [fillcolor=white style=filled]
	17721 [fillcolor=white style=filled]
	28474 [fillcolor=white style=filled]
	6074 [fillcolor=white style=filled]
	21821 [fillcolor=white style=filled]
	16194 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	16590 [fillcolor=white style=filled]
	27472 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	12626 [fillcolor=white style=filled]
	32596 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	20575 [fillcolor=white style=filled]
	33119 [fillcolor=white style=filled]
	12003 [fillcolor=white style=filled]
	21223 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	10472 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	24172 [fillcolor=white style=filled]
	29675 [fillcolor=white style=filled]
	21996 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	28783 [fillcolor=white style=filled]
	27636 [fillcolor=white style=filled]
	33911 [fillcolor=white style=filled]
	31742 [fillcolor=white style=filled]
	12626 -> 33911 [color=green penwidth=0.7081322239780293 style=solid]
	-7 -> 6507 [color=green penwidth=0.16799925059074927 style=solid]
	13193 -> 28783 [color=green penwidth=0.48064722703371787 style=solid]
	2831 -> 1 [color=red penwidth=0.46283450435872375 style=solid]
	-1 -> 9931 [color=green penwidth=0.36301296253100257 style=solid]
	10861 -> 19847 [color=green penwidth=0.22242417300689138 style=solid]
	9931 -> 32533 [color=green penwidth=0.8641131283069279 style=solid]
	-7 -> 16194 [color=red penwidth=0.4286595769885384 style=solid]
	-4 -> 6074 [color=red penwidth=0.8129044495123586 style=solid]
	-14 -> 12003 [color=red penwidth=0.36679171018369694 style=solid]
	-8 -> 2197 [color=green penwidth=0.32293685064594696 style=solid]
	-7 -> 4505 [color=red penwidth=0.7348014439276663 style=solid]
	32596 -> 5851 [color=red penwidth=0.6076496662918335 style=solid]
	28474 -> 12626 [color=green penwidth=0.8466689684034953 style=solid]
	10705 -> 12626 [color=red penwidth=1.2223260124389694 style=solid]
	10472 -> 28035 [color=green penwidth=0.2677624738017395 style=solid]
	17575 -> 2831 [color=red penwidth=0.3862599702804539 style=solid]
	-8 -> 19847 [color=green penwidth=0.861471906634348 style=solid]
	-12 -> 28696 [color=red penwidth=0.12690008445068904 style=solid]
	-19 -> 15758 [color=red penwidth=0.6550949043476616 style=solid]
	-16 -> 27636 [color=green penwidth=1.0908983634762386 style=solid]
	16194 -> 6507 [color=green penwidth=0.2533650052947834 style=solid]
	-7 -> 24172 [color=green penwidth=0.24087681622409807 style=solid]
	-11 -> 28035 [color=green penwidth=0.11606873767192695 style=solid]
	-8 -> 10861 [color=green penwidth=0.4674556803076232 style=solid]
	9704 -> 27472 [color=red penwidth=0.7409359089630565 style=solid]
	-6 -> 10861 [color=green penwidth=1.299094326252229 style=solid]
	31742 -> 9931 [color=green penwidth=0.5239587614553708 style=solid]
	2 -> 21821 [color=red penwidth=0.2476744116982632 style=solid]
	32533 -> 6074 [color=red penwidth=0.6320869734320946 style=solid]
	7718 -> 21821 [color=green penwidth=0.449210152148243 style=solid]
	-17 -> 31742 [color=green penwidth=0.2733644829179613 style=solid]
	28696 -> 6074 [color=red penwidth=1.101606579809218 style=solid]
	33911 -> 16590 [color=red penwidth=0.7516471750403678 style=solid]
	9931 -> 27832 [color=red penwidth=0.7124455705872866 style=solid]
	-14 -> 18570 [color=red penwidth=0.22682874999120575 style=solid]
	2 -> 5851 [color=green penwidth=1.0380103129525229 style=solid]
	10472 -> 32596 [color=green penwidth=0.6173557177347831 style=solid]
	-20 -> 9704 [color=red penwidth=0.7515664513933555 style=solid]
	18570 -> 20575 [color=red penwidth=0.8915323128639684 style=solid]
	-1 -> 5851 [color=red penwidth=0.7139877465601693 style=solid]
	-14 -> 10861 [color=green penwidth=0.15309944840516487 style=solid]
	-2 -> 28474 [color=red penwidth=1.0305679889850168 style=solid]
	20575 -> 17575 [color=red penwidth=0.33641323208502594 style=solid]
	2 -> 33119 [color=red penwidth=0.5993092003412529 style=solid]
	-7 -> 2831 [color=red penwidth=0.4948945072855596 style=solid]
	2 -> 6507 [color=green penwidth=1.3337196357345742 style=solid]
	31152 -> 6507 [color=green penwidth=0.15280599110118864 style=solid]
	-24 -> 20575 [color=green penwidth=0.7004259231284297 style=solid]
	27636 -> 10472 [color=green penwidth=0.29206562565822414 style=solid]
	10705 -> 28474 [color=green penwidth=0.296490627101225 style=solid]
	10472 -> 5851 [color=green penwidth=1.0535304601757136 style=solid]
	9704 -> 5851 [color=green penwidth=0.3536932523868822 style=solid]
	28035 -> 15758 [color=red penwidth=1.118365935644574 style=solid]
	-12 -> 6074 [color=red penwidth=0.7074331481716155 style=solid]
	5851 -> 6074 [color=green penwidth=0.4980656869763598 style=solid]
	16141 -> 3 [color=red penwidth=0.195870192758692 style=solid]
	2197 -> 1 [color=green penwidth=0.8493543506711522 style=solid]
	-9 -> 10705 [color=red penwidth=0.35329165058479284 style=solid]
	-3 -> 2197 [color=green penwidth=0.6447075023614999 style=solid]
	4505 -> 2831 [color=red penwidth=0.5721311088690234 style=solid]
	-5 -> 2 [color=red penwidth=0.904464579074132 style=solid]
	14216 -> 5851 [color=green penwidth=0.19073088715197695 style=solid]
	33119 -> 2831 [color=green penwidth=0.26619787554857943 style=solid]
	33278 -> 21996 [color=green penwidth=0.5194914931725323 style=solid]
	27026 -> 21996 [color=green penwidth=0.42235825283084516 style=solid]
	-1 -> 31742 [color=green penwidth=1.020541676475033 style=solid]
	12626 -> 15758 [color=red penwidth=0.34097541243284346 style=solid]
	24172 -> 10705 [color=red penwidth=0.5260309683552504 style=solid]
	-8 -> 16590 [color=green penwidth=0.41045946660462074 style=solid]
	17721 -> 10705 [color=green penwidth=0.5306550853406196 style=solid]
	-17 -> 9704 [color=green penwidth=0.27245218621644873 style=solid]
	-15 -> 27636 [color=red penwidth=1.1104764735983708 style=solid]
	-4 -> 4505 [color=red penwidth=0.2240012679472187 style=solid]
	-9 -> 24172 [color=red penwidth=0.4916188847987857 style=solid]
	31011 -> 24172 [color=green penwidth=0.39079426167024234 style=solid]
	-20 -> 16590 [color=green penwidth=0.975495474137997 style=solid]
	-9 -> 31011 [color=green penwidth=0.6448571606141302 style=solid]
	18570 -> 12003 [color=green penwidth=0.4324679817235584 style=solid]
	-8 -> 31152 [color=green penwidth=0.9306285235813085 style=solid]
	-20 -> 21223 [color=red penwidth=0.3650981745927683 style=solid]
	7718 -> 10705 [color=green penwidth=0.4968324705351783 style=solid]
	-20 -> 12626 [color=green penwidth=1.0558503347237413 style=solid]
	20575 -> 16194 [color=green penwidth=0.9364155846960172 style=solid]
	2 -> 2831 [color=red penwidth=1.6680532489543047 style=solid]
	30887 -> 9931 [color=green penwidth=0.5169582619904045 style=solid]
	21821 -> 6507 [color=red penwidth=0.21757800629640459 style=solid]
	12626 -> 33278 [color=green penwidth=0.3702189705342802 style=solid]
	-1 -> 30887 [color=green penwidth=0.3298833636729567 style=solid]
	27832 -> 20575 [color=red penwidth=0.6695907039554668 style=solid]
	5851 -> 27787 [color=green penwidth=0.354266942595436 style=solid]
}
