digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	20610 [fillcolor=white style=filled]
	33923 [fillcolor=white style=filled]
	30856 [fillcolor=white style=filled]
	22794 [fillcolor=white style=filled]
	13963 [fillcolor=white style=filled]
	16908 [fillcolor=white style=filled]
	28941 [fillcolor=white style=filled]
	30606 [fillcolor=white style=filled]
	13327 [fillcolor=white style=filled]
	24080 [fillcolor=white style=filled]
	31628 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	25487 [fillcolor=white style=filled]
	26261 [fillcolor=white style=filled]
	23446 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	34583 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	18457 [fillcolor=white style=filled]
	30745 [fillcolor=white style=filled]
	21788 [fillcolor=white style=filled]
	18837 [fillcolor=white style=filled]
	32543 [fillcolor=white style=filled]
	14752 [fillcolor=white style=filled]
	29602 [fillcolor=white style=filled]
	27812 [fillcolor=white style=filled]
	17317 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	12709 [fillcolor=white style=filled]
	17832 [fillcolor=white style=filled]
	21292 [fillcolor=white style=filled]
	30515 [fillcolor=white style=filled]
	19636 [fillcolor=white style=filled]
	18613 [fillcolor=white style=filled]
	22965 [fillcolor=white style=filled]
	27576 [fillcolor=white style=filled]
	20921 [fillcolor=white style=filled]
	11577 [fillcolor=white style=filled]
	26044 [fillcolor=white style=filled]
	26823 [fillcolor=white style=filled]
	13515 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	32078 [fillcolor=white style=filled]
	23119 [fillcolor=white style=filled]
	16336 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	20690 [fillcolor=white style=filled]
	28624 [fillcolor=white style=filled]
	29265 [fillcolor=white style=filled]
	12629 [fillcolor=white style=filled]
	19797 [fillcolor=white style=filled]
	30302 [fillcolor=white style=filled]
	30435 [fillcolor=white style=filled]
	34407 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	10472 [fillcolor=white style=filled]
	29674 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	19692 [fillcolor=white style=filled]
	20077 [fillcolor=white style=filled]
	31340 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	22260 [fillcolor=white style=filled]
	23797 [fillcolor=white style=filled]
	13815 [fillcolor=white style=filled]
	21242 [fillcolor=white style=filled]
	12795 [fillcolor=white style=filled]
	27647 [fillcolor=white style=filled]
	20690 -> 13815 [color=red penwidth=0.4804274384902014 style=solid]
	10861 -> 2831 [color=red penwidth=0.7491990622311925 style=solid]
	28624 -> 11577 [color=green penwidth=0.6312031237712405 style=solid]
	9931 -> 12709 [color=green penwidth=0.1695689233069976 style=solid]
	30435 -> 22794 [color=red penwidth=0.6075393627171273 style=solid]
	-2 -> 17832 [color=red penwidth=0.6345880764652853 style=solid]
	-12 -> 9931 [color=green penwidth=0.5900308369006829 style=solid]
	12795 -> 10861 [color=red penwidth=0.4465475269640359 style=solid]
	-1 -> 9931 [color=red penwidth=1.515805410867505 style=solid]
	17832 -> 30515 [color=green penwidth=0.7162475548212007 style=solid]
	26261 -> 27647 [color=green penwidth=1.0937532847808125 style=solid]
	27576 -> 31628 [color=green penwidth=0.4062634214323718 style=solid]
	14752 -> 19797 [color=green penwidth=0.13779409718256946 style=solid]
	29602 -> 16336 [color=red penwidth=0.22572373154152933 style=solid]
	10861 -> 19692 [color=red penwidth=0.9591146478299274 style=solid]
	21242 -> 12795 [color=red penwidth=0.481129678803907 style=solid]
	-15 -> 26044 [color=red penwidth=0.31152343628573986 style=solid]
	-5 -> 19692 [color=red penwidth=0.18431657546135716 style=solid]
	-7 -> 4505 [color=red penwidth=0.9859395348528555 style=solid]
	9931 -> 6507 [color=green penwidth=0.7796149050624425 style=solid]
	31628 -> 6507 [color=red penwidth=0.536441989297334 style=solid]
	-8 -> 19692 [color=red penwidth=0.43270921087154934 style=solid]
	-23 -> 26823 [color=red penwidth=1.0763124651757432 style=solid]
	17832 -> 6507 [color=green penwidth=0.6749321428572671 style=solid]
	27812 -> 9931 [color=red penwidth=0.6194549882944904 style=solid]
	31340 -> 2831 [color=green penwidth=0.32667922964279983 style=solid]
	23797 -> 18613 [color=green penwidth=0.4426529912202203 style=solid]
	26823 -> 21242 [color=red penwidth=0.12853776599881447 style=solid]
	17317 -> 6507 [color=red penwidth=1.115089229020982 style=solid]
	10472 -> 23446 [color=red penwidth=0.7363485832030593 style=solid]
	-15 -> 13327 [color=red penwidth=0.7980102450771125 style=solid]
	-7 -> 31340 [color=red penwidth=0.3997448729684534 style=solid]
	7718 -> 18457 [color=green penwidth=0.3079114802818064 style=solid]
	22965 -> 10705 [color=red penwidth=1.0187351890533856 style=solid]
	2831 -> 1 [color=red penwidth=0.40456394050412614 style=solid]
	26261 -> 20610 [color=green penwidth=1.3118020763202687 style=solid]
	7718 -> 28624 [color=red penwidth=0.45198112488870934 style=solid]
	-8 -> 27812 [color=red penwidth=0.2571226062727324 style=solid]
	2 -> 21788 [color=green penwidth=0.12808226836316894 style=solid]
	9704 -> 13515 [color=green penwidth=0.6052940845183857 style=solid]
	-21 -> 12629 [color=red penwidth=0.3488643105420533 style=solid]
	-20 -> 20690 [color=green penwidth=1.044202086543139 style=solid]
	17317 -> 13327 [color=red penwidth=0.4242358836454164 style=solid]
	29265 -> 13515 [color=green penwidth=0.10229353532248325 style=solid]
	28941 -> 32543 [color=green penwidth=0.5918164467048871 style=solid]
	-13 -> 13963 [color=green penwidth=1.0473485929528108 style=solid]
	-20 -> 9704 [color=red penwidth=0.7755425002252708 style=solid]
	-23 -> 21242 [color=red penwidth=0.36721296159915184 style=solid]
	-14 -> 10861 [color=green penwidth=0.3238389244006279 style=solid]
	34583 -> 16336 [color=green penwidth=0.5251984110391994 style=solid]
	-2 -> 12629 [color=green penwidth=0.831935777449169 style=solid]
	24080 -> 9704 [color=green penwidth=0.9002062969209553 style=solid]
	19636 -> 30302 [color=green penwidth=0.6948588563053785 style=solid]
	2 -> 22260 [color=green penwidth=0.7185560852463801 style=solid]
	27812 -> 19692 [color=red penwidth=0.47121221300586213 style=solid]
	27812 -> 22260 [color=red penwidth=0.4430927814798453 style=solid]
	7718 -> 21292 [color=green penwidth=0.3054544831347549 style=solid]
	-18 -> 22260 [color=red penwidth=0.6104572343839582 style=solid]
	-23 -> 13815 [color=red penwidth=0.42922241042754794 style=solid]
	23119 -> 13963 [color=red penwidth=0.6335240684237037 style=solid]
	-12 -> 23797 [color=red penwidth=0.2693396082243281 style=solid]
	30856 -> 14752 [color=green penwidth=0.36949478936537294 style=solid]
	26261 -> 30856 [color=red penwidth=0.23369346410393363 style=solid]
	29602 -> 34583 [color=green penwidth=0.31983333766987126 style=solid]
	-3 -> 2197 [color=green penwidth=0.655257774156767 style=solid]
	7718 -> 20610 [color=green penwidth=0.11183520719764437 style=solid]
	30515 -> 20690 [color=red penwidth=0.23121465972926777 style=solid]
	30606 -> 22794 [color=green penwidth=1.1302093562087199 style=solid]
	4505 -> 2831 [color=red penwidth=0.7539673722741442 style=solid]
	2 -> 27576 [color=red penwidth=0.5806312098133197 style=solid]
	-23 -> 30515 [color=red penwidth=0.7487043889975773 style=solid]
	30745 -> 26044 [color=red penwidth=0.33239533297872215 style=solid]
	17832 -> 29602 [color=green penwidth=1.2418686687680676 style=solid]
	-1 -> 26261 [color=green penwidth=0.46999982388942385 style=solid]
	13963 -> 12709 [color=green penwidth=0.5851848543171402 style=solid]
	9704 -> 33923 [color=green penwidth=0.35346692439368965 style=solid]
	-20 -> 24080 [color=green penwidth=0.14619449771273246 style=solid]
	34407 -> 30606 [color=red penwidth=0.5519940975700831 style=solid]
	32078 -> 28941 [color=red penwidth=0.5946098072213813 style=solid]
	32543 -> 13327 [color=green penwidth=0.5856329029487941 style=solid]
	30302 -> 6507 [color=green penwidth=0.47190506158613943 style=solid]
	18837 -> 6507 [color=green penwidth=0.5519840272268042 style=solid]
	20921 -> 13515 [color=red penwidth=0.30750487133031357 style=solid]
	16336 -> 13515 [color=red penwidth=0.9497884677930718 style=solid]
	-8 -> 2197 [color=green penwidth=0.3408742722406297 style=solid]
	30515 -> 6507 [color=green penwidth=1.1707394720280657 style=solid]
	12709 -> 30435 [color=green penwidth=0.6137915883444112 style=solid]
	-22 -> 17832 [color=red penwidth=0.7488828887098333 style=solid]
	-23 -> 12795 [color=red penwidth=0.10728549467809093 style=solid]
	20610 -> 21788 [color=green penwidth=0.4956782398830043 style=solid]
	33923 -> 20077 [color=green penwidth=0.2679017319326201 style=solid]
	12709 -> 34407 [color=red penwidth=0.7527328751680252 style=solid]
	2 -> 10861 [color=red penwidth=0.6944198009215214 style=solid]
	20077 -> 12795 [color=green penwidth=0.8423730472555228 style=solid]
	17317 -> 32078 [color=green penwidth=0.2492434602572341 style=solid]
	2197 -> 1 [color=green penwidth=0.8083136006919215 style=solid]
	9704 -> 29265 [color=green penwidth=0.5967402536775109 style=solid]
	-20 -> 13815 [color=green penwidth=0.3335713802824162 style=solid]
	13515 -> 11577 [color=red penwidth=0.4145646423375753 style=solid]
	-4 -> 11577 [color=red penwidth=1.1077489440668766 style=solid]
	-5 -> 2 [color=red penwidth=0.8580336577874433 style=solid]
	29265 -> 27812 [color=red penwidth=0.620928511338327 style=solid]
	28624 -> 21292 [color=green penwidth=0.6000399544792437 style=solid]
}
