digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	20610 [fillcolor=white style=filled]
	30856 [fillcolor=white style=filled]
	22794 [fillcolor=white style=filled]
	13963 [fillcolor=white style=filled]
	16908 [fillcolor=white style=filled]
	28941 [fillcolor=white style=filled]
	30606 [fillcolor=white style=filled]
	13327 [fillcolor=white style=filled]
	24080 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	31628 [fillcolor=white style=filled]
	25487 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	23446 [fillcolor=white style=filled]
	18837 [fillcolor=white style=filled]
	26261 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	18457 [fillcolor=white style=filled]
	30745 [fillcolor=white style=filled]
	21788 [fillcolor=white style=filled]
	32543 [fillcolor=white style=filled]
	14752 [fillcolor=white style=filled]
	29602 [fillcolor=white style=filled]
	27812 [fillcolor=white style=filled]
	17317 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	12709 [fillcolor=white style=filled]
	17832 [fillcolor=white style=filled]
	30515 [fillcolor=white style=filled]
	19636 [fillcolor=white style=filled]
	18613 [fillcolor=white style=filled]
	22965 [fillcolor=white style=filled]
	27576 [fillcolor=white style=filled]
	20921 [fillcolor=white style=filled]
	11577 [fillcolor=white style=filled]
	26044 [fillcolor=white style=filled]
	35271 [fillcolor=white style=filled]
	26823 [fillcolor=white style=filled]
	13515 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	35149 [fillcolor=white style=filled]
	32078 [fillcolor=white style=filled]
	34767 [fillcolor=white style=filled]
	16336 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	20690 [fillcolor=white style=filled]
	35411 [fillcolor=white style=filled]
	23119 [fillcolor=white style=filled]
	12629 [fillcolor=white style=filled]
	28624 [fillcolor=white style=filled]
	19797 [fillcolor=white style=filled]
	29265 [fillcolor=white style=filled]
	27647 [fillcolor=white style=filled]
	30302 [fillcolor=white style=filled]
	30435 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	10472 [fillcolor=white style=filled]
	29674 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	19692 [fillcolor=white style=filled]
	20077 [fillcolor=white style=filled]
	31340 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	22260 [fillcolor=white style=filled]
	23797 [fillcolor=white style=filled]
	13815 [fillcolor=white style=filled]
	21242 [fillcolor=white style=filled]
	12795 [fillcolor=white style=filled]
	35068 [fillcolor=white style=filled]
	34815 [fillcolor=white style=filled]
	20690 -> 13815 [color=green penwidth=0.15014201409829359 style=solid]
	10861 -> 2831 [color=red penwidth=1.1988271514667206 style=dotted]
	9931 -> 12709 [color=green penwidth=0.23037097326888292 style=solid]
	19636 -> 34815 [color=green penwidth=0.29822732401716684 style=solid]
	10705 -> 6507 [color=red penwidth=1.8742253143149974 style=dotted]
	-2 -> 17832 [color=red penwidth=0.1610974309495521 style=solid]
	-12 -> 9931 [color=green penwidth=0.6451797672894684 style=solid]
	12795 -> 10861 [color=red penwidth=1.534649005394014 style=dotted]
	-1 -> 9931 [color=green penwidth=0.5518673181271952 style=solid]
	10705 -> 21242 [color=red penwidth=0.4744529881977333 style=dotted]
	17832 -> 30515 [color=red penwidth=0.9681714037703779 style=solid]
	26261 -> 27647 [color=green penwidth=0.21056306362866112 style=solid]
	19797 -> 17317 [color=red penwidth=0.9217556356855133 style=solid]
	27576 -> 31628 [color=green penwidth=0.10302885280773638 style=dotted]
	-8 -> 1 [color=green penwidth=0.6829736272467313 style=solid]
	-8 -> 6507 [color=green penwidth=0.41186177277800995 style=solid]
	9704 -> 13327 [color=red penwidth=0.6465736131361555 style=dotted]
	29602 -> 16336 [color=green penwidth=0.2804126899293279 style=solid]
	-16 -> 16336 [color=red penwidth=0.10571498947213961 style=dotted]
	25487 -> 20921 [color=green penwidth=0.24200365719943018 style=dotted]
	19636 -> 6507 [color=red penwidth=0.1645098979445425 style=dotted]
	-1 -> 6507 [color=green penwidth=0.23035101370986086 style=dotted]
	14752 -> 6507 [color=red penwidth=0.909642550479554 style=dotted]
	31628 -> 6507 [color=red penwidth=0.2855463126144211 style=solid]
	18613 -> 9931 [color=red penwidth=0.2588441079792142 style=dotted]
	20921 -> 12629 [color=green penwidth=0.2436203558013378 style=dotted]
	27647 -> 14752 [color=green penwidth=0.3634173491095716 style=dotted]
	27812 -> 9931 [color=green penwidth=0.815378515824913 style=solid]
	22260 -> 20077 [color=red penwidth=0.5390710863465239 style=solid]
	31340 -> 2831 [color=red penwidth=0.28885962990605674 style=solid]
	26823 -> 21242 [color=red penwidth=0.46045980031715517 style=solid]
	10472 -> 23446 [color=green penwidth=0.8232068638832848 style=solid]
	28941 -> 13327 [color=red penwidth=0.9365622474287342 style=dotted]
	-1 -> 10472 [color=green penwidth=0.6925212416600958 style=dotted]
	-7 -> 31340 [color=red penwidth=0.7550946202143034 style=solid]
	2 -> 10861 [color=green penwidth=1.1476474162507841 style=solid]
	35411 -> 35149 [color=green penwidth=0.33190478815929875 style=solid]
	28624 -> 11577 [color=red penwidth=0.35199093922097247 style=solid]
	22965 -> 10705 [color=green penwidth=0.13863376038364622 style=solid]
	2831 -> 1 [color=red penwidth=0.3640667982916508 style=solid]
	34815 -> 30302 [color=green penwidth=0.5043534882375037 style=solid]
	26261 -> 14752 [color=green penwidth=0.8745168133893907 style=dotted]
	22965 -> 12795 [color=green penwidth=0.36659473015313027 style=dotted]
	-12 -> 18613 [color=green penwidth=0.6083634306954772 style=dotted]
	9704 -> 13515 [color=green penwidth=0.5315130769476129 style=solid]
	-24 -> 12629 [color=green penwidth=1.623166544031264 style=solid]
	-23 -> 13815 [color=red penwidth=0.44713008617065686 style=solid]
	-8 -> 19692 [color=green penwidth=0.5835034832787227 style=solid]
	0 -> 13815 [color=green penwidth=0.4584007930172005 style=solid]
	-20 -> 9704 [color=green penwidth=0.3032876960433176 style=solid]
	-23 -> 21242 [color=green penwidth=0.25338343223182547 style=solid]
	18613 -> 30745 [color=red penwidth=0.4688426057839621 style=dotted]
	-14 -> 10861 [color=green penwidth=0.6084147168417533 style=solid]
	14752 -> 19797 [color=green penwidth=0.17361375717850064 style=solid]
	24080 -> 9704 [color=green penwidth=0.6513241391603378 style=solid]
	26261 -> 20610 [color=green penwidth=0.11667542697727823 style=dotted]
	12709 -> 30606 [color=green penwidth=0.696588604194249 style=dotted]
	7718 -> 10705 [color=red penwidth=0.2071814367491111 style=dotted]
	23797 -> 25487 [color=red penwidth=0.11765114916250216 style=solid]
	14752 -> 17317 [color=green penwidth=0.5354566455474108 style=dotted]
	26823 -> 35068 [color=red penwidth=0.9664462271657938 style=solid]
	-18 -> 22260 [color=green penwidth=0.6528103783968567 style=dotted]
	17832 -> 29602 [color=green penwidth=1.2747796142363654 style=solid]
	35149 -> 29602 [color=green penwidth=0.7414333960088554 style=solid]
	2197 -> 1 [color=green penwidth=0.8028820559673603 style=solid]
	30856 -> 14752 [color=red penwidth=0.46174327851865316 style=solid]
	26261 -> 30856 [color=green penwidth=0.42623995291509276 style=dotted]
	13327 -> 13963 [color=red penwidth=0.13373111481788708 style=solid]
	30606 -> 22794 [color=green penwidth=0.718565223189014 style=solid]
	19636 -> 18837 [color=green penwidth=0.5721910220356181 style=dotted]
	30302 -> 6507 [color=red penwidth=0.12271935635433365 style=solid]
	20921 -> 13515 [color=red penwidth=0.12271444460617631 style=solid]
	16336 -> 13515 [color=red penwidth=0.9772270622864744 style=solid]
	-7 -> 35411 [color=red penwidth=1.3673719314991908 style=solid]
	27812 -> 22260 [color=red penwidth=0.26184869989205384 style=solid]
	12709 -> 30435 [color=green penwidth=0.7004588759699946 style=solid]
	-23 -> 12795 [color=red penwidth=0.6388949725458298 style=solid]
	20610 -> 21788 [color=green penwidth=0.1295053079783997 style=solid]
	24080 -> 32543 [color=green penwidth=0.9529467752763953 style=solid]
	7718 -> 12629 [color=red penwidth=1.0647958496127825 style=dotted]
	23119 -> 13963 [color=green penwidth=1.1658498662339358 style=dotted]
	19636 -> 35271 [color=green penwidth=0.2774138301034451 style=solid]
	9704 -> 10472 [color=green penwidth=0.40073913242686743 style=dotted]
	34767 -> 10472 [color=green penwidth=0.6035573736640383 style=solid]
	20610 -> 18457 [color=green penwidth=0.12179753214855538 style=dotted]
	2 -> 2831 [color=green penwidth=0.9502701855695009 style=dotted]
	-20 -> 13815 [color=green penwidth=0.257605156511386 style=solid]
	13327 -> 23119 [color=red penwidth=0.46853804993912884 style=dotted]
	-15 -> 13327 [color=red penwidth=0.7965116710096467 style=solid]
	-17 -> 19636 [color=red penwidth=0.6784134368318712 style=dotted]
	30435 -> 22794 [color=red penwidth=1.1434910510443907 style=solid]
	-8 -> 27812 [color=red penwidth=0.7853531365423781 style=solid]
	-7 -> 35149 [color=green penwidth=0.31631351769583305 style=dotted]
	9704 -> 20077 [color=green penwidth=0.3569476679579059 style=dotted]
	17832 -> 16336 [color=red penwidth=0.22107960076111494 style=dotted]
	-19 -> 13963 [color=green penwidth=1.121669905667564 style=dotted]
	21242 -> 12795 [color=green penwidth=0.39036586644144367 style=solid]
	9931 -> 6507 [color=red penwidth=1.7707082755964216 style=solid]
	-15 -> 26044 [color=red penwidth=0.34439140906769994 style=solid]
	-5 -> 19692 [color=red penwidth=0.1717683635131904 style=solid]
	-3 -> 2197 [color=green penwidth=0.655257774156767 style=solid]
	7718 -> 18837 [color=green penwidth=0.41866846847473105 style=dotted]
	18837 -> 6507 [color=red penwidth=0.4972012720068225 style=solid]
	-23 -> 26823 [color=green penwidth=0.24421312620469435 style=dotted]
	18613 -> 26044 [color=red penwidth=0.37620973810162617 style=dotted]
	17317 -> 6507 [color=green penwidth=0.15632067889626458 style=solid]
	2 -> 6507 [color=red penwidth=0.42567829149684766 style=dotted]
	21788 -> 26044 [color=green penwidth=0.2103229944872348 style=dotted]
	32543 -> 13327 [color=red penwidth=0.8586285226317649 style=solid]
	-8 -> 4505 [color=green penwidth=0.4993433293765902 style=dotted]
	7718 -> 18457 [color=green penwidth=0.3402114577567666 style=solid]
	35068 -> 21242 [color=green penwidth=0.45811856162393205 style=solid]
	27576 -> 6507 [color=red penwidth=0.15112712906689216 style=dotted]
	13515 -> 11577 [color=green penwidth=0.9122960916754795 style=solid]
	7718 -> 28624 [color=red penwidth=0.21508208107931426 style=solid]
	9931 -> 7718 [color=green penwidth=1.1174081276633105 style=solid]
	2 -> 21788 [color=red penwidth=0.2355231343845803 style=solid]
	-14 -> 2831 [color=red penwidth=0.21648168654222316 style=dotted]
	-14 -> 12795 [color=green penwidth=0.22961044414116924 style=dotted]
	2 -> 29674 [color=green penwidth=0.5335406799185324 style=dotted]
	-20 -> 20690 [color=red penwidth=0.9370992578759205 style=solid]
	17317 -> 13327 [color=green penwidth=0.7318452499861898 style=dotted]
	-1 -> 14752 [color=green penwidth=0.3988074833090619 style=dotted]
	-20 -> 24080 [color=green penwidth=0.642172148660456 style=solid]
	-7 -> 29602 [color=green penwidth=0.7051312737822885 style=dotted]
	18457 -> 17832 [color=red penwidth=1.4097676235288257 style=solid]
	28941 -> 32543 [color=green penwidth=0.5983244473718881 style=solid]
	-13 -> 13963 [color=green penwidth=1.5724130294308796 style=solid]
	12709 -> 22794 [color=red penwidth=0.2503454338884271 style=dotted]
	-2 -> 12629 [color=red penwidth=0.3565298333886543 style=solid]
	17832 -> 6507 [color=green penwidth=0.5648362919370471 style=solid]
	19636 -> 30302 [color=green penwidth=0.5030963894719745 style=dotted]
	27812 -> 19692 [color=red penwidth=0.4521058638191997 style=solid]
	22260 -> 6507 [color=red penwidth=0.6204801846028261 style=dotted]
	-6 -> 10861 [color=green penwidth=0.14300254524233746 style=dotted]
	29265 -> 28624 [color=green penwidth=0.532079530382298 style=solid]
	30515 -> 19797 [color=green penwidth=0.5149544541201918 style=solid]
	25487 -> 16908 [color=red penwidth=1.1000572339846304 style=solid]
	-12 -> 23797 [color=red penwidth=0.2679763331337275 style=solid]
	29265 -> 13515 [color=green penwidth=0.49681981670351916 style=solid]
	17317 -> 28941 [color=red penwidth=1.1855680379987488 style=dotted]
	7718 -> 20610 [color=green penwidth=1.4786437437784266 style=solid]
	4505 -> 2831 [color=red penwidth=0.735171901163799 style=solid]
	2 -> 27576 [color=red penwidth=0.5549415483705751 style=solid]
	-8 -> 13963 [color=green penwidth=0.34396483263849964 style=dotted]
	-23 -> 30515 [color=red penwidth=0.6570093881516987 style=solid]
	30745 -> 26044 [color=green penwidth=0.9823122805684755 style=solid]
	7718 -> 22794 [color=red penwidth=0.43291344483853156 style=dotted]
	22260 -> 20921 [color=red penwidth=0.7671879355957874 style=solid]
	-7 -> 4505 [color=red penwidth=1.0141963874818483 style=solid]
	-1 -> 26261 [color=green penwidth=0.11588349260649575 style=solid]
	7718 -> 6507 [color=red penwidth=0.43530113503670764 style=solid]
	29674 -> 10861 [color=red penwidth=0.4381638670411072 style=dotted]
	4505 -> 10861 [color=red penwidth=0.7372685833137576 style=dotted]
	32078 -> 28941 [color=green penwidth=1.0743598360680227 style=solid]
	17317 -> 32078 [color=red penwidth=0.3905422414171542 style=solid]
	9704 -> 29265 [color=green penwidth=0.15320823549285628 style=dotted]
	16336 -> 12795 [color=red penwidth=0.21803378445990845 style=dotted]
	20077 -> 28624 [color=green penwidth=0.48732320941316976 style=solid]
	-14 -> 22965 [color=red penwidth=0.44452795438802784 style=solid]
	6507 -> 4505 [color=green penwidth=1.0530116696522265 style=dotted]
	-8 -> 2197 [color=green penwidth=0.2893552475719245 style=solid]
	30515 -> 6507 [color=green penwidth=1.107856936186721 style=solid]
	9704 -> 34767 [color=green penwidth=0.2232448844657236 style=solid]
	-14 -> 13815 [color=red penwidth=0.46880634954131795 style=dotted]
	-22 -> 17832 [color=green penwidth=0.11258606789230637 style=solid]
	2 -> 22260 [color=green penwidth=0.37680628558601226 style=solid]
	22794 -> 18457 [color=green penwidth=0.9100058952331466 style=dotted]
	20077 -> 12795 [color=green penwidth=0.6099775433691037 style=solid]
	-17 -> 6507 [color=green penwidth=0.4890269206862642 style=dotted]
	-21 -> 12629 [color=red penwidth=0.3836358812239702 style=solid]
	35271 -> 6507 [color=red penwidth=0.24992325454728345 style=solid]
	-5 -> 2 [color=red penwidth=0.8787086236114005 style=solid]
	-4 -> 11577 [color=red penwidth=0.7803377643548031 style=solid]
	29265 -> 27812 [color=red penwidth=0.629105811271605 style=solid]
}
