digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	20610 [fillcolor=white style=filled]
	33923 [fillcolor=white style=filled]
	30856 [fillcolor=white style=filled]
	22794 [fillcolor=white style=filled]
	13963 [fillcolor=white style=filled]
	16908 [fillcolor=white style=filled]
	31628 [fillcolor=white style=filled]
	30606 [fillcolor=white style=filled]
	13327 [fillcolor=white style=filled]
	24080 [fillcolor=white style=filled]
	28941 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	25487 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	23446 [fillcolor=white style=filled]
	26261 [fillcolor=white style=filled]
	34583 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	18457 [fillcolor=white style=filled]
	30745 [fillcolor=white style=filled]
	21788 [fillcolor=white style=filled]
	18837 [fillcolor=white style=filled]
	32543 [fillcolor=white style=filled]
	14752 [fillcolor=white style=filled]
	35103 [fillcolor=white style=filled]
	29602 [fillcolor=white style=filled]
	27812 [fillcolor=white style=filled]
	17317 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	12709 [fillcolor=white style=filled]
	17832 [fillcolor=white style=filled]
	21292 [fillcolor=white style=filled]
	30515 [fillcolor=white style=filled]
	19636 [fillcolor=white style=filled]
	18613 [fillcolor=white style=filled]
	22965 [fillcolor=white style=filled]
	27576 [fillcolor=white style=filled]
	20921 [fillcolor=white style=filled]
	11577 [fillcolor=white style=filled]
	26044 [fillcolor=white style=filled]
	26823 [fillcolor=white style=filled]
	13515 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	32078 [fillcolor=white style=filled]
	23119 [fillcolor=white style=filled]
	16336 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	20690 [fillcolor=white style=filled]
	28624 [fillcolor=white style=filled]
	29265 [fillcolor=white style=filled]
	12629 [fillcolor=white style=filled]
	19797 [fillcolor=white style=filled]
	30302 [fillcolor=white style=filled]
	30435 [fillcolor=white style=filled]
	34407 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	10472 [fillcolor=white style=filled]
	29674 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	19692 [fillcolor=white style=filled]
	20077 [fillcolor=white style=filled]
	31340 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	22260 [fillcolor=white style=filled]
	23797 [fillcolor=white style=filled]
	13815 [fillcolor=white style=filled]
	21242 [fillcolor=white style=filled]
	12795 [fillcolor=white style=filled]
	27647 [fillcolor=white style=filled]
	20690 -> 13815 [color=red penwidth=0.14670740168701035 style=solid]
	10861 -> 2831 [color=red penwidth=0.4394986605679514 style=solid]
	9931 -> 12709 [color=green penwidth=0.40635131506575073 style=solid]
	10705 -> 6507 [color=red penwidth=1.8396005546943355 style=dotted]
	-2 -> 17832 [color=red penwidth=0.5582655089388472 style=solid]
	-12 -> 9931 [color=green penwidth=0.5867442794481919 style=solid]
	12795 -> 10861 [color=red penwidth=0.4478947924026354 style=dotted]
	-1 -> 9931 [color=green penwidth=1.1576819270679215 style=solid]
	10705 -> 21242 [color=red penwidth=0.5064123636598228 style=dotted]
	17832 -> 30515 [color=green penwidth=0.694654575940451 style=solid]
	26261 -> 27647 [color=green penwidth=1.0843413854918857 style=dotted]
	19797 -> 17317 [color=red penwidth=0.8823555839057439 style=dotted]
	27576 -> 31628 [color=red penwidth=0.11243525392497351 style=solid]
	-8 -> 1 [color=red penwidth=0.511405365615677 style=solid]
	-8 -> 6507 [color=red penwidth=0.6736799272522977 style=dotted]
	9704 -> 13327 [color=red penwidth=0.6606682069380451 style=dotted]
	29602 -> 16336 [color=green penwidth=0.31522615678360466 style=solid]
	10861 -> 19692 [color=green penwidth=0.6459340717556395 style=solid]
	-16 -> 16336 [color=green penwidth=0.10786152205177298 style=dotted]
	25487 -> 20921 [color=green penwidth=0.2717130008032901 style=dotted]
	19636 -> 6507 [color=red penwidth=0.9868948856652352 style=dotted]
	-1 -> 6507 [color=green penwidth=0.5576492644052652 style=dotted]
	14752 -> 6507 [color=green penwidth=0.1826724006671432 style=dotted]
	31628 -> 6507 [color=red penwidth=0.3221706200535408 style=solid]
	18613 -> 9931 [color=red penwidth=1.3291956027795173 style=dotted]
	20921 -> 12629 [color=green penwidth=0.5729251207814665 style=dotted]
	27647 -> 14752 [color=red penwidth=0.8472826985934755 style=dotted]
	27812 -> 9931 [color=red penwidth=0.5433878889088807 style=solid]
	-1 -> 14752 [color=green penwidth=0.4929643195946106 style=dotted]
	31340 -> 2831 [color=red penwidth=0.6486382761181944 style=solid]
	12629 -> 18837 [color=green penwidth=0.5372219053386256 style=solid]
	26823 -> 21242 [color=red penwidth=0.43622637596062064 style=solid]
	10472 -> 23446 [color=red penwidth=0.6348108225122756 style=solid]
	28941 -> 13327 [color=red penwidth=0.11023724774733165 style=dotted]
	-1 -> 10472 [color=red penwidth=0.5866987034926746 style=dotted]
	-7 -> 31340 [color=red penwidth=0.36144928185241887 style=solid]
	2 -> 10861 [color=red penwidth=0.7292838697029284 style=solid]
	28624 -> 11577 [color=green penwidth=0.14573107042438554 style=solid]
	22965 -> 10705 [color=green penwidth=0.13902564626885203 style=dotted]
	-8 -> 27812 [color=green penwidth=0.3988867939970635 style=solid]
	26261 -> 14752 [color=green penwidth=0.7620569364722751 style=dotted]
	22965 -> 12795 [color=green penwidth=0.370065977423371 style=dotted]
	-12 -> 18613 [color=green penwidth=0.36083735230784486 style=dotted]
	9704 -> 13515 [color=red penwidth=0.7076788716180102 style=solid]
	-24 -> 12629 [color=red penwidth=0.409992496149149 style=solid]
	-23 -> 13815 [color=green penwidth=0.8029348224983781 style=solid]
	-8 -> 19692 [color=green penwidth=0.14879127694604724 style=solid]
	0 -> 13815 [color=red penwidth=0.19704364146420117 style=solid]
	-20 -> 9704 [color=red penwidth=0.1166772636198595 style=solid]
	-23 -> 21242 [color=green penwidth=0.9427619675291173 style=dotted]
	18613 -> 30745 [color=green penwidth=0.24129676334514244 style=dotted]
	-14 -> 10861 [color=green penwidth=0.44350523770979033 style=solid]
	14752 -> 19797 [color=green penwidth=0.18315742630376775 style=solid]
	24080 -> 9704 [color=green penwidth=0.27627779777386896 style=solid]
	26261 -> 20610 [color=green penwidth=0.6839128524153028 style=dotted]
	12709 -> 30606 [color=red penwidth=0.9438596115163085 style=dotted]
	7718 -> 10705 [color=green penwidth=0.3509768366686299 style=dotted]
	23797 -> 25487 [color=green penwidth=0.2883631167530685 style=solid]
	14752 -> 17317 [color=green penwidth=0.7403320284442768 style=dotted]
	-18 -> 22260 [color=red penwidth=1.2019851091762914 style=solid]
	2197 -> 1 [color=green penwidth=0.8299434878585552 style=solid]
	30856 -> 14752 [color=red penwidth=1.0274606720905872 style=solid]
	26261 -> 30856 [color=red penwidth=1.5845920424544828 style=solid]
	13327 -> 13963 [color=red penwidth=0.18409701060941353 style=dotted]
	30606 -> 22794 [color=green penwidth=0.21337703232650934 style=solid]
	-3 -> 2197 [color=green penwidth=0.6550322681808466 style=solid]
	19636 -> 18837 [color=green penwidth=0.16467777484101503 style=solid]
	34407 -> 30606 [color=red penwidth=0.2087589895223848 style=solid]
	30302 -> 6507 [color=red penwidth=0.1114942947037312 style=solid]
	20921 -> 13515 [color=green penwidth=0.3178113971709846 style=solid]
	16336 -> 13515 [color=red penwidth=0.9789611075212367 style=solid]
	27812 -> 22260 [color=green penwidth=0.5433109946454912 style=solid]
	12709 -> 30435 [color=green penwidth=0.7311122013979646 style=solid]
	-23 -> 12795 [color=red penwidth=0.9617518140961439 style=solid]
	20610 -> 21788 [color=green penwidth=1.3946394695281472 style=solid]
	33923 -> 20077 [color=red penwidth=1.1157604535334995 style=solid]
	12709 -> 34407 [color=green penwidth=1.0162898075339182 style=solid]
	7718 -> 12629 [color=red penwidth=1.0084166018255927 style=dotted]
	23119 -> 13963 [color=red penwidth=0.6387796450782305 style=solid]
	9704 -> 10472 [color=green penwidth=0.5898739589340039 style=dotted]
	20610 -> 18457 [color=red penwidth=0.5423296756950018 style=solid]
	2 -> 2831 [color=green penwidth=1.05033578242512 style=dotted]
	-20 -> 13815 [color=red penwidth=0.23368637206432608 style=solid]
	13327 -> 23119 [color=green penwidth=1.2130673636863525 style=dotted]
	-15 -> 13327 [color=red penwidth=0.7963930432176567 style=dotted]
	-17 -> 19636 [color=green penwidth=0.898937718858907 style=dotted]
	30435 -> 22794 [color=red penwidth=1.1886834573197729 style=solid]
	2831 -> 1 [color=red penwidth=0.4713782924733114 style=solid]
	4505 -> 10861 [color=red penwidth=0.7992078025239545 style=solid]
	34583 -> 16336 [color=green penwidth=1.033434684830958 style=solid]
	17832 -> 16336 [color=red penwidth=0.23328931781895174 style=dotted]
	-19 -> 13963 [color=green penwidth=1.1679426370698642 style=solid]
	21242 -> 12795 [color=green penwidth=0.14796812056866387 style=solid]
	9931 -> 6507 [color=red penwidth=0.6558021227233161 style=solid]
	-15 -> 26044 [color=red penwidth=0.78052268198508 style=solid]
	-5 -> 19692 [color=red penwidth=0.7018571752049437 style=solid]
	-7 -> 4505 [color=red penwidth=1.2793734405228432 style=solid]
	7718 -> 18837 [color=red penwidth=0.4519514689180335 style=solid]
	18837 -> 6507 [color=red penwidth=0.47751614235787354 style=dotted]
	-23 -> 26823 [color=red penwidth=1.0851435951203132 style=solid]
	17832 -> 6507 [color=green penwidth=0.3323375505315507 style=solid]
	23797 -> 18613 [color=red penwidth=0.692513367904446 style=solid]
	17317 -> 6507 [color=green penwidth=1.2367885194076476 style=dotted]
	2 -> 6507 [color=green penwidth=0.36138143024742864 style=solid]
	21788 -> 26044 [color=red penwidth=0.7104307028568884 style=dotted]
	32543 -> 13327 [color=red penwidth=0.9873404155797347 style=solid]
	-8 -> 4505 [color=red penwidth=0.547466201292753 style=dotted]
	7718 -> 18457 [color=green penwidth=0.18649000543385108 style=solid]
	27576 -> 6507 [color=red penwidth=0.2153772625847316 style=dotted]
	13515 -> 11577 [color=green penwidth=0.43042644870603697 style=solid]
	7718 -> 28624 [color=red penwidth=0.6214842543686487 style=dotted]
	29602 -> 34583 [color=green penwidth=0.3045683263181411 style=solid]
	2 -> 21788 [color=red penwidth=0.18325655023441234 style=dotted]
	-14 -> 2831 [color=green penwidth=0.6131248944419677 style=dotted]
	-14 -> 12795 [color=green penwidth=0.301993460848713 style=dotted]
	2 -> 29674 [color=red penwidth=0.4838249860627908 style=dotted]
	-20 -> 20690 [color=red penwidth=0.8933611168416778 style=solid]
	17317 -> 13327 [color=green penwidth=0.725680986179157 style=solid]
	-20 -> 24080 [color=green penwidth=1.0107212093113926 style=solid]
	-7 -> 29602 [color=green penwidth=1.384359759766219 style=dotted]
	28941 -> 32543 [color=green penwidth=0.11121418866682897 style=solid]
	-13 -> 13963 [color=green penwidth=1.6012950194291435 style=solid]
	30515 -> 20690 [color=green penwidth=0.5985711475856477 style=solid]
	12709 -> 22794 [color=green penwidth=0.19875965335800677 style=dotted]
	-2 -> 12629 [color=red penwidth=0.21350126950694504 style=solid]
	18613 -> 26044 [color=green penwidth=0.8049563865408121 style=dotted]
	9704 -> 33923 [color=green penwidth=0.5484767112640586 style=solid]
	19636 -> 30302 [color=green penwidth=0.5203029789693825 style=dotted]
	27812 -> 19692 [color=green penwidth=0.713903795112754 style=solid]
	22260 -> 6507 [color=red penwidth=0.5923996963705701 style=dotted]
	7718 -> 21292 [color=red penwidth=0.23066242171022452 style=solid]
	-6 -> 10861 [color=green penwidth=0.291220991443753 style=dotted]
	21292 -> 12629 [color=green penwidth=1.3602437148078046 style=dotted]
	-12 -> 23797 [color=red penwidth=0.2929900991160599 style=solid]
	-12 -> 35103 [color=red penwidth=0.5935883210386133 style=solid]
	29265 -> 13515 [color=green penwidth=0.10423893662230224 style=solid]
	17317 -> 28941 [color=red penwidth=0.7632549750247828 style=solid]
	7718 -> 20610 [color=green penwidth=0.662837636604969 style=dotted]
	29674 -> 19636 [color=red penwidth=0.5260459366873687 style=solid]
	4505 -> 2831 [color=red penwidth=0.7097722536261473 style=solid]
	2 -> 27576 [color=green penwidth=0.7815778986649217 style=solid]
	-8 -> 13963 [color=green penwidth=0.4013944359500996 style=dotted]
	-23 -> 30515 [color=red penwidth=0.7091552048840549 style=solid]
	30745 -> 26044 [color=red penwidth=0.39815306157551966 style=solid]
	25487 -> 16908 [color=green penwidth=0.32071215091517336 style=dotted]
	9704 -> 20077 [color=red penwidth=0.5781030751843097 style=solid]
	7718 -> 22794 [color=red penwidth=0.8274805721427755 style=dotted]
	17832 -> 29602 [color=red penwidth=0.7324029001943946 style=solid]
	-1 -> 26261 [color=red penwidth=0.3951908817994546 style=solid]
	13963 -> 12709 [color=green penwidth=0.49984102389347296 style=solid]
	7718 -> 6507 [color=green penwidth=0.5815108313119393 style=solid]
	29674 -> 10861 [color=red penwidth=0.4596193937027323 style=dotted]
	32078 -> 28941 [color=green penwidth=0.5871633960435052 style=solid]
	17317 -> 32078 [color=red penwidth=0.22146591109657324 style=solid]
	9704 -> 29265 [color=green penwidth=0.6037261595719757 style=solid]
	16336 -> 12795 [color=red penwidth=0.3133723538370435 style=dotted]
	-14 -> 22965 [color=red penwidth=0.11692216950707324 style=dotted]
	6507 -> 4505 [color=red penwidth=1.4665069062943985 style=dotted]
	-8 -> 2197 [color=green penwidth=0.35234102439913584 style=solid]
	30515 -> 6507 [color=red penwidth=0.6358990547113201 style=solid]
	-14 -> 13815 [color=green penwidth=0.3067519886611574 style=dotted]
	-22 -> 17832 [color=red penwidth=0.7893723120924522 style=solid]
	2 -> 22260 [color=red penwidth=0.47733320480849006 style=solid]
	22794 -> 18457 [color=red penwidth=0.5382934285900014 style=dotted]
	20077 -> 12795 [color=green penwidth=0.860693245830794 style=dotted]
	-17 -> 6507 [color=red penwidth=1.0050159244366734 style=dotted]
	-21 -> 12629 [color=green penwidth=0.6456109046592696 style=solid]
	-5 -> 2 [color=red penwidth=0.9251199112854885 style=solid]
	35103 -> 23797 [color=red penwidth=0.38728162925392184 style=solid]
	-4 -> 11577 [color=green penwidth=0.3614471108817602 style=dotted]
	29265 -> 27812 [color=green penwidth=0.45193326516725385 style=dotted]
	28624 -> 21292 [color=green penwidth=0.5651770782865821 style=solid]
}
