digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	28035 [fillcolor=white style=filled]
	33278 [fillcolor=white style=filled]
	19847 [fillcolor=white style=filled]
	14216 [fillcolor=white style=filled]
	13193 [fillcolor=white style=filled]
	18570 [fillcolor=white style=filled]
	27787 [fillcolor=white style=filled]
	16141 [fillcolor=white style=filled]
	15758 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	27026 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	32533 [fillcolor=white style=filled]
	28696 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	31011 [fillcolor=white style=filled]
	34723 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	17575 [fillcolor=white style=filled]
	30887 [fillcolor=white style=filled]
	36015 [fillcolor=white style=filled]
	31152 [fillcolor=white style=filled]
	12339 [fillcolor=white style=filled]
	27832 [fillcolor=white style=filled]
	17721 [fillcolor=white style=filled]
	28474 [fillcolor=white style=filled]
	6074 [fillcolor=white style=filled]
	37180 [fillcolor=white style=filled]
	21821 [fillcolor=white style=filled]
	16194 [fillcolor=white style=filled]
	35781 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	16590 [fillcolor=white style=filled]
	27472 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	12626 [fillcolor=white style=filled]
	32596 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	20575 [fillcolor=white style=filled]
	33119 [fillcolor=white style=filled]
	12003 [fillcolor=white style=filled]
	21223 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	29675 [fillcolor=white style=filled]
	24172 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	21996 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	28783 [fillcolor=white style=filled]
	27636 [fillcolor=white style=filled]
	33911 [fillcolor=white style=filled]
	35707 [fillcolor=white style=filled]
	31742 [fillcolor=white style=filled]
	12626 -> 33911 [color=green penwidth=0.7196616320354327 style=solid]
	-7 -> 6507 [color=green penwidth=0.19467449908553242 style=solid]
	-4 -> 12003 [color=red penwidth=0.23738314420253223 style=solid]
	2831 -> 1 [color=red penwidth=0.40832076076017 style=solid]
	36015 -> 9704 [color=green penwidth=0.2917755027532782 style=solid]
	9931 -> 32533 [color=red penwidth=0.9706457742415823 style=solid]
	-7 -> 16194 [color=green penwidth=0.7812873482766414 style=solid]
	9704 -> 6074 [color=green penwidth=0.49096223157996155 style=solid]
	-17 -> 28474 [color=red penwidth=0.12311751409587261 style=solid]
	-14 -> 12003 [color=red penwidth=0.39773857588280426 style=solid]
	-8 -> 2197 [color=green penwidth=0.29758796556833667 style=solid]
	-7 -> 4505 [color=red penwidth=1.1243947648896069 style=solid]
	12339 -> 34723 [color=green penwidth=0.18447721318980964 style=solid]
	10705 -> 12626 [color=red penwidth=0.35646877463335214 style=solid]
	31152 -> 6507 [color=red penwidth=1.1858502492415781 style=solid]
	17575 -> 2831 [color=red penwidth=0.4083136572738665 style=solid]
	-12 -> 28696 [color=green penwidth=0.5293917152195027 style=solid]
	-19 -> 15758 [color=red penwidth=0.21555159104961202 style=solid]
	16194 -> 6507 [color=red penwidth=0.796096764382323 style=solid]
	-7 -> 24172 [color=red penwidth=0.8230808876485887 style=solid]
	-11 -> 28035 [color=red penwidth=1.2204192492038373 style=solid]
	24172 -> 10705 [color=green penwidth=1.2028139719553617 style=solid]
	35707 -> 6507 [color=green penwidth=0.439626291389984 style=solid]
	-20 -> 29675 [color=green penwidth=0.3348064923516436 style=solid]
	37180 -> 6074 [color=red penwidth=0.7208687770647587 style=solid]
	9704 -> 27472 [color=green penwidth=1.2212778512403268 style=solid]
	35781 -> 21821 [color=red penwidth=0.4396771496142192 style=solid]
	-11 -> 15758 [color=green penwidth=0.2622125800231542 style=solid]
	31742 -> 9931 [color=green penwidth=0.3849212092780002 style=solid]
	2 -> 21821 [color=green penwidth=0.9305358372580764 style=solid]
	32533 -> 6074 [color=red penwidth=1.0401657794233914 style=solid]
	10861 -> 31011 [color=green penwidth=0.5521599541725276 style=solid]
	-17 -> 31742 [color=green penwidth=0.20896166760257706 style=solid]
	28696 -> 6074 [color=green penwidth=0.20556361676931145 style=solid]
	33911 -> 16590 [color=red penwidth=0.558134098972238 style=solid]
	9931 -> 27832 [color=green penwidth=0.9927890712001197 style=solid]
	-14 -> 18570 [color=red penwidth=0.33853130755663463 style=solid]
	2 -> 5851 [color=green penwidth=0.8043863300247032 style=solid]
	27787 -> 35781 [color=red penwidth=0.5378015614476024 style=solid]
	18570 -> 20575 [color=red penwidth=0.9888694717793536 style=solid]
	-14 -> 10861 [color=green penwidth=0.38794493962420884 style=solid]
	20575 -> 17575 [color=green penwidth=0.46408042330784405 style=solid]
	-12 -> 12003 [color=red penwidth=0.7016356304399297 style=solid]
	2 -> 33119 [color=green penwidth=0.4132707127148071 style=solid]
	-6 -> 24172 [color=red penwidth=0.10071014537700539 style=solid]
	34723 -> 6507 [color=red penwidth=0.6920627623867597 style=solid]
	-4 -> 9931 [color=green penwidth=0.45681122753043435 style=solid]
	10705 -> 28474 [color=red penwidth=0.10417362154779293 style=solid]
	9704 -> 5851 [color=red penwidth=2.055534757414301 style=solid]
	-6 -> 10861 [color=red penwidth=0.22859839973324592 style=solid]
	28035 -> 15758 [color=green penwidth=0.39954319396494586 style=solid]
	-14 -> 17575 [color=green penwidth=0.21071198935687285 style=solid]
	5851 -> 6074 [color=red penwidth=1.1817068596677176 style=solid]
	24172 -> 5851 [color=red penwidth=0.3089745563476819 style=solid]
	16141 -> 3 [color=green penwidth=0.8820977588678656 style=solid]
	2197 -> 1 [color=green penwidth=0.8339364236111979 style=solid]
	32533 -> 37180 [color=green penwidth=0.2912679825592037 style=solid]
	12339 -> 35707 [color=red penwidth=0.2950350446547354 style=solid]
	-3 -> 2197 [color=green penwidth=0.6468314769644042 style=solid]
	4505 -> 2831 [color=red penwidth=0.7416041459351568 style=solid]
	-23 -> 12626 [color=green penwidth=0.5671123278510461 style=solid]
	14216 -> 5851 [color=red penwidth=0.9683660287852822 style=solid]
	21223 -> 9704 [color=green penwidth=0.3303157414525574 style=solid]
	27026 -> 21996 [color=green penwidth=0.9750659659265981 style=solid]
	-1 -> 5851 [color=red penwidth=0.6706836953678638 style=solid]
	-1 -> 31742 [color=green penwidth=0.30383818151212294 style=solid]
	12626 -> 15758 [color=red penwidth=0.3141187510618536 style=solid]
	-17 -> 36015 [color=green penwidth=0.30439572143595306 style=solid]
	-9 -> 31011 [color=red penwidth=0.4697941211954133 style=solid]
	17721 -> 10705 [color=green penwidth=0.7912538947547718 style=solid]
	-17 -> 9704 [color=green penwidth=0.3913931711994387 style=solid]
	19847 -> 27026 [color=red penwidth=0.6950311152978484 style=solid]
	16194 -> 28783 [color=red penwidth=0.6195683521610068 style=solid]
	-15 -> 27636 [color=red penwidth=0.10144448689168911 style=solid]
	21821 -> 6507 [color=red penwidth=1.0855121202232536 style=solid]
	-4 -> 4505 [color=green penwidth=0.9927618267302728 style=solid]
	27636 -> 5851 [color=green penwidth=0.3676845962138905 style=solid]
	-8 -> 10861 [color=green penwidth=0.6533630419071496 style=solid]
	-9 -> 24172 [color=green penwidth=0.7668646064354419 style=solid]
	31011 -> 24172 [color=red penwidth=0.6710229890536472 style=solid]
	-8 -> 16590 [color=red penwidth=0.20715714711936695 style=solid]
	-7 -> 12626 [color=green penwidth=1.7289944694716377 style=solid]
	18570 -> 12003 [color=green penwidth=0.6588921728620419 style=solid]
	-20 -> 21223 [color=green penwidth=0.14886172727424019 style=solid]
	-20 -> 12626 [color=green penwidth=0.7312731880230097 style=solid]
	-15 -> 12003 [color=green penwidth=0.5688745989485017 style=solid]
	17575 -> 27472 [color=red penwidth=0.117805977361749 style=solid]
	20575 -> 16194 [color=green penwidth=1.427879223088583 style=solid]
	2 -> 2831 [color=red penwidth=0.3068330413983621 style=solid]
	30887 -> 9931 [color=green penwidth=0.5406280658666845 style=solid]
	-5 -> 2 [color=red penwidth=0.8474304783160286 style=solid]
	12626 -> 33278 [color=green penwidth=0.9320389460260575 style=solid]
	-1 -> 30887 [color=red penwidth=0.23354009292477304 style=solid]
	14216 -> 6507 [color=red penwidth=0.4277312296913742 style=solid]
	27832 -> 20575 [color=red penwidth=0.6481874963067021 style=solid]
	5851 -> 27787 [color=red penwidth=0.2562961954562335 style=solid]
}
