digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	28035 [fillcolor=white style=filled]
	33278 [fillcolor=white style=filled]
	19847 [fillcolor=white style=filled]
	14216 [fillcolor=white style=filled]
	13193 [fillcolor=white style=filled]
	18570 [fillcolor=white style=filled]
	27787 [fillcolor=white style=filled]
	15758 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	27026 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	32533 [fillcolor=white style=filled]
	28696 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	37021 [fillcolor=white style=filled]
	34723 [fillcolor=white style=filled]
	31011 [fillcolor=white style=filled]
	7718 [fillcolor=white style=filled]
	17575 [fillcolor=white style=filled]
	30887 [fillcolor=white style=filled]
	36015 [fillcolor=white style=filled]
	31152 [fillcolor=white style=filled]
	12339 [fillcolor=white style=filled]
	37173 [fillcolor=white style=filled]
	37557 [fillcolor=white style=filled]
	27832 [fillcolor=white style=filled]
	17721 [fillcolor=white style=filled]
	28474 [fillcolor=white style=filled]
	6074 [fillcolor=white style=filled]
	21821 [fillcolor=white style=filled]
	16194 [fillcolor=white style=filled]
	35781 [fillcolor=white style=filled]
	9931 [fillcolor=white style=filled]
	16590 [fillcolor=white style=filled]
	27472 [fillcolor=white style=filled]
	10705 [fillcolor=white style=filled]
	12626 [fillcolor=white style=filled]
	32596 [fillcolor=white style=filled]
	5851 [fillcolor=white style=filled]
	20575 [fillcolor=white style=filled]
	33119 [fillcolor=white style=filled]
	12003 [fillcolor=white style=filled]
	21223 [fillcolor=white style=filled]
	9704 [fillcolor=white style=filled]
	29675 [fillcolor=white style=filled]
	24172 [fillcolor=white style=filled]
	6507 [fillcolor=white style=filled]
	21996 [fillcolor=white style=filled]
	10861 [fillcolor=white style=filled]
	28783 [fillcolor=white style=filled]
	37874 [fillcolor=white style=filled]
	27636 [fillcolor=white style=filled]
	38006 [fillcolor=white style=filled]
	33911 [fillcolor=white style=filled]
	35707 [fillcolor=white style=filled]
	31742 [fillcolor=white style=filled]
	12626 -> 33911 [color=green penwidth=0.7270213783309908 style=solid]
	12626 -> 15758 [color=green penwidth=1.294553722242138 style=solid]
	38006 -> 10861 [color=red penwidth=0.28968779600966393 style=solid]
	12626 -> 5851 [color=red penwidth=0.7477729230211813 style=solid]
	-4 -> 12003 [color=red penwidth=1.0210251867624904 style=solid]
	-16 -> 5851 [color=green penwidth=0.11199072213163538 style=solid]
	36015 -> 9704 [color=green penwidth=0.32273230783873486 style=solid]
	-4 -> 6074 [color=green penwidth=0.6758599108108301 style=solid]
	9704 -> 6074 [color=green penwidth=0.5502231521176124 style=solid]
	2 -> 37874 [color=green penwidth=0.2836814287225927 style=solid]
	18570 -> 10861 [color=green penwidth=1.093253441145153 style=solid]
	-9 -> 10705 [color=green penwidth=0.29777113410734135 style=solid]
	12339 -> 34723 [color=green penwidth=0.17759418042029712 style=solid]
	-16 -> 27636 [color=green penwidth=0.25127348194810983 style=solid]
	16590 -> 6507 [color=green penwidth=1.0181990944370563 style=solid]
	31152 -> 6507 [color=red penwidth=0.2737592428813952 style=solid]
	17575 -> 2831 [color=green penwidth=0.6235258691212289 style=solid]
	-19 -> 15758 [color=red penwidth=0.5579823030035884 style=solid]
	16194 -> 6507 [color=green penwidth=0.5701782843346905 style=solid]
	-7 -> 24172 [color=green penwidth=0.17245670076402056 style=solid]
	21821 -> 6507 [color=green penwidth=0.5560743255591538 style=solid]
	32596 -> 37021 [color=green penwidth=0.2984267347702627 style=solid]
	24172 -> 10705 [color=green penwidth=0.8074729065033522 style=solid]
	35707 -> 6507 [color=green penwidth=1.3560474258816082 style=solid]
	-20 -> 29675 [color=red penwidth=0.847745969598654 style=solid]
	27832 -> 6507 [color=green penwidth=0.47269467894092687 style=solid]
	31742 -> 9931 [color=red penwidth=0.5269205801993887 style=solid]
	2 -> 21821 [color=green penwidth=0.9764366399518387 style=solid]
	32533 -> 6074 [color=green penwidth=1.0525869448066814 style=solid]
	27787 -> 35781 [color=green penwidth=0.5490620416405072 style=solid]
	9931 -> 27832 [color=red penwidth=0.2922372577012791 style=solid]
	2 -> 5851 [color=red penwidth=0.3059290570617453 style=solid]
	-2 -> 28474 [color=green penwidth=0.6373066660824358 style=solid]
	20575 -> 17575 [color=red penwidth=0.40989315037131013 style=solid]
	-7 -> 2831 [color=green penwidth=0.4947338304062232 style=solid]
	33119 -> 2831 [color=green penwidth=0.842601914468743 style=solid]
	-4 -> 9931 [color=green penwidth=0.5318614456975898 style=solid]
	28035 -> 15758 [color=green penwidth=0.16069318076230837 style=solid]
	27026 -> 21996 [color=green penwidth=0.9446572963182406 style=solid]
	-14 -> 17575 [color=red penwidth=1.0186876329317693 style=solid]
	2197 -> 1 [color=green penwidth=0.8900501748672915 style=solid]
	12339 -> 35707 [color=red penwidth=0.17689936172163234 style=solid]
	18570 -> 36015 [color=green penwidth=1.1879350907121633 style=solid]
	-1 -> 31742 [color=green penwidth=0.38451634978625915 style=solid]
	-23 -> 12626 [color=red penwidth=0.9382069800087721 style=solid]
	14216 -> 5851 [color=green penwidth=0.1034387902828684 style=solid]
	21223 -> 9704 [color=green penwidth=0.3285638187566129 style=solid]
	-17 -> 36015 [color=green penwidth=0.21578745624254408 style=solid]
	-14 -> 18570 [color=green penwidth=0.34777283745962795 style=solid]
	17721 -> 10705 [color=green penwidth=0.33627290177931035 style=solid]
	-15 -> 27636 [color=green penwidth=0.7185071625507048 style=solid]
	-8 -> 16590 [color=green penwidth=0.2461416923220697 style=solid]
	-17 -> 9704 [color=green penwidth=0.3516649629586561 style=solid]
	16194 -> 28783 [color=red penwidth=0.42078475331605114 style=solid]
	19847 -> 37557 [color=red penwidth=0.8382340472056332 style=solid]
	31011 -> 24172 [color=red penwidth=1.1247210170781838 style=solid]
	20575 -> 16194 [color=red penwidth=0.43466337842313363 style=solid]
	2 -> 2831 [color=red penwidth=0.2708726231791731 style=solid]
	30887 -> 9931 [color=green penwidth=0.11595500637447492 style=solid]
	12626 -> 33278 [color=red penwidth=0.11122583078449468 style=solid]
	18570 -> 12003 [color=green penwidth=0.39331556140908475 style=solid]
	-6 -> 24172 [color=green penwidth=0.498864945582992 style=solid]
	-7 -> 6507 [color=red penwidth=0.2342098525030296 style=solid]
	-18 -> 27472 [color=green penwidth=0.5294984907335173 style=solid]
	13193 -> 28783 [color=green penwidth=0.30274475460308337 style=solid]
	2831 -> 1 [color=red penwidth=0.46248620738559687 style=solid]
	37874 -> 33119 [color=green penwidth=0.6186870151493667 style=solid]
	9931 -> 32533 [color=red penwidth=1.1300596666953833 style=solid]
	-7 -> 16194 [color=green penwidth=0.7980348079256939 style=solid]
	-17 -> 28474 [color=green penwidth=0.5970751342543902 style=solid]
	-1 -> 6507 [color=red penwidth=0.2237255112840291 style=solid]
	-14 -> 12003 [color=red penwidth=0.6834875120126225 style=solid]
	9931 -> 6507 [color=red penwidth=0.2619625645269058 style=solid]
	-4 -> 4505 [color=green penwidth=1.3046250606367835 style=solid]
	-3 -> 2197 [color=green penwidth=0.6486492988635467 style=solid]
	12003 -> 14216 [color=green penwidth=0.3733518042771016 style=solid]
	33911 -> 27472 [color=red penwidth=0.6718450625288159 style=solid]
	35781 -> 21821 [color=red penwidth=0.4409561566844582 style=solid]
	-12 -> 6074 [color=red penwidth=0.9236595643502691 style=solid]
	10861 -> 31011 [color=red penwidth=0.614937267456637 style=solid]
	-17 -> 31742 [color=green penwidth=0.48663430832536303 style=solid]
	28696 -> 6074 [color=red penwidth=0.9319532839673655 style=solid]
	33911 -> 16590 [color=red penwidth=1.1365153499888019 style=solid]
	37557 -> 27026 [color=red penwidth=0.19549822889075175 style=solid]
	18570 -> 20575 [color=red penwidth=1.0416302927529224 style=solid]
	-1 -> 5851 [color=green penwidth=0.858877651961518 style=solid]
	-12 -> 12003 [color=red penwidth=0.7846484725727849 style=solid]
	2 -> 33119 [color=green penwidth=0.5474954928980196 style=solid]
	34723 -> 6507 [color=red penwidth=0.5248681135736882 style=solid]
	-24 -> 20575 [color=red penwidth=0.22240708261708225 style=solid]
	-9 -> 24172 [color=red penwidth=0.6074685838620142 style=solid]
	37173 -> 6507 [color=green penwidth=0.4113009478151134 style=solid]
	10705 -> 28474 [color=red penwidth=1.0959747878994157 style=solid]
	-6 -> 10861 [color=green penwidth=1.430725051815088 style=solid]
	5851 -> 6074 [color=red penwidth=0.48725281230250106 style=solid]
	24172 -> 5851 [color=red penwidth=0.6162803308563076 style=solid]
	14216 -> 6507 [color=red penwidth=0.4285486648774094 style=solid]
	4505 -> 2831 [color=red penwidth=0.7289117815762257 style=solid]
	-8 -> 16194 [color=red penwidth=0.33877626510321635 style=solid]
	33278 -> 21996 [color=green penwidth=1.2924691501105678 style=solid]
	17721 -> 31152 [color=green penwidth=0.6261558416675621 style=solid]
	-14 -> 38006 [color=green penwidth=0.30000000000000004 style=solid]
	-7 -> 4505 [color=red penwidth=1.1787165565241522 style=solid]
	-20 -> 21223 [color=red penwidth=1.5618251747816627 style=solid]
	19847 -> 27026 [color=red penwidth=0.7818642492579816 style=solid]
	31152 -> 37173 [color=red penwidth=0.15343231263288515 style=solid]
	5851 -> 27787 [color=red penwidth=0.553422339925431 style=solid]
	-8 -> 2197 [color=green penwidth=0.3738323370554506 style=solid]
	-5 -> 2 [color=red penwidth=0.810335474793926 style=solid]
	27636 -> 5851 [color=red penwidth=1.1542695791566748 style=solid]
	37021 -> 5851 [color=green penwidth=0.3330066271209262 style=solid]
	-20 -> 16590 [color=green penwidth=0.5857312976947976 style=solid]
	-15 -> 12003 [color=green penwidth=0.5525119035768659 style=solid]
	-8 -> 10861 [color=red penwidth=0.3174244604358346 style=solid]
	7718 -> 10705 [color=green penwidth=0.4507649383659089 style=solid]
	-1 -> 30887 [color=green penwidth=0.14524508787760004 style=solid]
}
