digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	423 [fillcolor=white style=filled]
	1096 [fillcolor=white style=filled]
	75 [fillcolor=white style=filled]
	309 [fillcolor=white style=filled]
	-10 -> 2 [color=red penwidth=0.49291668239804387 style=solid]
	-2 -> 0 [color=green penwidth=0.2462226670567537 style=solid]
	-24 -> 1 [color=red penwidth=0.1718636033772768 style=solid]
	-11 -> 1 [color=red penwidth=0.5576635384340382 style=solid]
	-16 -> 3 [color=green penwidth=0.14810788768462924 style=solid]
	-17 -> 0 [color=red penwidth=0.19762056616111698 style=dotted]
	309 -> 3 [color=red penwidth=0.23377292479934808 style=solid]
	75 -> 0 [color=red penwidth=0.16535984471821552 style=solid]
	-18 -> 1 [color=green penwidth=0.2656986115961879 style=solid]
	-13 -> 3 [color=green penwidth=0.15209281185990198 style=solid]
	-2 -> 2 [color=green penwidth=0.1834653818362543 style=solid]
	-8 -> 1 [color=green penwidth=0.3101723389685186 style=solid]
	-22 -> 0 [color=green penwidth=0.6244763747941446 style=solid]
	75 -> 75 [color=green penwidth=0.3409272310118797 style=solid]
	75 -> 1 [color=green penwidth=0.40005120427321295 style=solid]
	423 -> 3 [color=green penwidth=0.5934957501869029 style=solid]
	-2 -> 1 [color=green penwidth=0.21596072439512853 style=solid]
	-5 -> 1 [color=red penwidth=0.276640477604559 style=solid]
	-22 -> 75 [color=red penwidth=0.3544529663808107 style=solid]
	-21 -> 75 [color=red penwidth=0.19728157769696542 style=solid]
	-11 -> 0 [color=red penwidth=0.18402007060709186 style=solid]
	-14 -> 2 [color=red penwidth=0.3714433865547391 style=dotted]
	-17 -> 3 [color=green penwidth=0.19407395828158147 style=solid]
	-12 -> 1 [color=green penwidth=0.4719510859364915 style=solid]
	-4 -> 3 [color=red penwidth=0.1347523761100375 style=solid]
	-10 -> 75 [color=green penwidth=0.3007834796142375 style=solid]
	-19 -> 75 [color=red penwidth=0.1518168853561489 style=solid]
	-9 -> 309 [color=green penwidth=0.28198381925303095 style=solid]
	-3 -> 2 [color=red penwidth=0.2722934899688537 style=solid]
	-8 -> 2 [color=green penwidth=0.12973077244950706 style=solid]
	-22 -> 1 [color=green penwidth=0.5585481131057024 style=solid]
	-9 -> 1 [color=green penwidth=0.5486371756355378 style=solid]
	-6 -> 75 [color=red penwidth=0.27834511269888706 style=solid]
	-18 -> 2 [color=red penwidth=0.21437709227218854 style=solid]
	-10 -> 0 [color=green penwidth=0.31217286126435795 style=solid]
	-5 -> 75 [color=green penwidth=0.15103125644925539 style=solid]
	-5 -> 0 [color=green penwidth=0.5165753625478541 style=solid]
	-17 -> 1096 [color=green penwidth=0.2760069719442676 style=solid]
	0 -> 0 [color=red penwidth=0.11933659429282718 style=dotted]
	1096 -> 0 [color=red penwidth=0.37018870268580284 style=solid]
	-17 -> 2 [color=green penwidth=0.44121391558492884 style=solid]
	-15 -> 75 [color=green penwidth=0.500564162911712 style=solid]
	-1 -> 2 [color=green penwidth=0.14283689506604746 style=solid]
	-21 -> 3 [color=green penwidth=0.3166889795299235 style=solid]
	-16 -> 1 [color=red penwidth=0.35828300981883054 style=solid]
	-17 -> 75 [color=green penwidth=0.36454953863368744 style=solid]
	-8 -> 3 [color=red penwidth=0.6260657600960716 style=solid]
	-23 -> 75 [color=red penwidth=0.5526389576267849 style=solid]
	-9 -> 0 [color=red penwidth=0.6097843715958542 style=solid]
	-7 -> 2 [color=green penwidth=0.26886437287693227 style=solid]
	-7 -> 309 [color=red penwidth=0.20244172674468547 style=solid]
	-13 -> 1 [color=green penwidth=0.46105889867232475 style=solid]
	-19 -> 0 [color=red penwidth=0.7755819383353965 style=solid]
	-22 -> 2 [color=green penwidth=0.2595555086272985 style=solid]
	-2 -> 75 [color=green penwidth=0.4380737222684906 style=solid]
	-14 -> 1 [color=red penwidth=0.3597048424255047 style=solid]
	-7 -> 3 [color=green penwidth=0.27489948731587077 style=dotted]
	-20 -> 1 [color=green penwidth=0.4833735153889974 style=solid]
	-1 -> 3 [color=red penwidth=0.5168637633706908 style=solid]
	-11 -> 2 [color=red penwidth=0.14901328486146703 style=solid]
	-7 -> 0 [color=red penwidth=0.24390826279974195 style=solid]
	-3 -> 75 [color=green penwidth=0.1701287851742097 style=solid]
	-9 -> 3 [color=red penwidth=0.4377472895539163 style=solid]
	-15 -> 3 [color=red penwidth=0.7733458294152268 style=solid]
	-7 -> 1 [color=green penwidth=0.268567136843741 style=solid]
	-11 -> 75 [color=green penwidth=0.20209017900556386 style=solid]
	-13 -> 0 [color=green penwidth=0.1317560216334397 style=solid]
	-8 -> 75 [color=red penwidth=0.33921002290238367 style=solid]
	309 -> 423 [color=green penwidth=0.16628494189593174 style=solid]
	3 -> 3 [color=green penwidth=0.22291135703163736 style=solid]
}
