digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	1924 [fillcolor=white style=filled]
	1785 [fillcolor=white style=filled]
	1439 [fillcolor=white style=filled]
	-20 -> 2 [color=green penwidth=0.3538508423295129 style=solid]
	-1 -> 0 [color=red penwidth=0.20104720895967138 style=solid]
	-24 -> 1 [color=green penwidth=0.10327958189016236 style=dotted]
	-17 -> 0 [color=green penwidth=0.42264644767251647 style=solid]
	-18 -> 3 [color=green penwidth=0.27633670218595907 style=solid]
	-8 -> 1 [color=green penwidth=0.2663258339514487 style=solid]
	-6 -> 2 [color=green penwidth=0.39355843232606513 style=solid]
	1924 -> 0 [color=red penwidth=0.2316969682987704 style=solid]
	-2 -> 0 [color=green penwidth=0.3410803898884838 style=solid]
	-10 -> 3 [color=red penwidth=0.4731045882544067 style=dotted]
	-1 -> 1 [color=green penwidth=0.12887587465285333 style=solid]
	-19 -> 2 [color=green penwidth=0.6266574607521024 style=solid]
	3 -> 3 [color=red penwidth=0.10678599607490852 style=solid]
	-11 -> 0 [color=red penwidth=0.2641576067652879 style=solid]
	-14 -> 2 [color=green penwidth=0.2159690174240151 style=dotted]
	-12 -> 1 [color=green penwidth=0.25751887724699846 style=solid]
	-15 -> 1 [color=green penwidth=0.1851474400575795 style=solid]
	-4 -> 3 [color=green penwidth=0.19753627974508403 style=solid]
	-21 -> 0 [color=green penwidth=0.7246465482397706 style=solid]
	-16 -> 0 [color=green penwidth=0.589884043461913 style=solid]
	-3 -> 2 [color=green penwidth=0.1726432615277279 style=dotted]
	-22 -> 1 [color=red penwidth=0.45681713138765034 style=solid]
	-23 -> 1439 [color=red penwidth=0.20595946259241826 style=dotted]
	-10 -> 0 [color=red penwidth=0.1398027408837083 style=solid]
	-17 -> 1924 [color=green penwidth=0.1950455922054407 style=solid]
	-18 -> 2 [color=red penwidth=0.6034604383728058 style=solid]
	1 -> 1 [color=red penwidth=0.4341475763313214 style=solid]
	-18 -> 0 [color=green penwidth=0.330006243010862 style=dotted]
	-5 -> 0 [color=red penwidth=1.1250922075046257 style=solid]
	-19 -> 1 [color=red penwidth=0.4859447007994808 style=solid]
	-14 -> 3 [color=green penwidth=0.21070638860079532 style=solid]
	-23 -> 2 [color=green penwidth=0.21595889635842158 style=dotted]
	-2 -> 2 [color=green penwidth=0.2733358864233165 style=dotted]
	-16 -> 1 [color=red penwidth=0.43700333899553256 style=solid]
	-9 -> 0 [color=red penwidth=0.37367377015320813 style=solid]
	-4 -> 0 [color=red penwidth=0.14071681481589848 style=solid]
	1785 -> 2 [color=red penwidth=0.5055228980681491 style=solid]
	-5 -> 3 [color=green penwidth=0.7340073872490687 style=solid]
	-19 -> 0 [color=green penwidth=0.12476115929100803 style=solid]
	-22 -> 2 [color=green penwidth=0.10292700702187446 style=dotted]
	-20 -> 1 [color=green penwidth=0.9256534019301174 style=dotted]
	-14 -> 1785 [color=green penwidth=0.28596609845637055 style=solid]
	-1 -> 3 [color=green penwidth=0.6123639258940027 style=solid]
	-21 -> 2 [color=green penwidth=0.3081630434936168 style=solid]
	-24 -> 0 [color=green penwidth=1.0190172593465323 style=solid]
	-11 -> 2 [color=red penwidth=0.15508301399137012 style=solid]
	2 -> 2 [color=green penwidth=0.1324266227080534 style=solid]
	-17 -> 1 [color=red penwidth=0.4874983512643707 style=solid]
	-4 -> 1 [color=green penwidth=0.19139822092594408 style=dotted]
	-7 -> 1 [color=green penwidth=0.36909189634704886 style=solid]
	1439 -> 2 [color=green penwidth=0.509616020335824 style=solid]
	-8 -> 0 [color=red penwidth=0.24540348887966076 style=dotted]
	-22 -> 3 [color=green penwidth=0.15866950498287807 style=dotted]
	-14 -> 1 [color=green penwidth=0.6043191312648261 style=solid]
}
