digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4393 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	4250 [fillcolor=white style=filled]
	-8 -> 4393 [color=green penwidth=0.2908953603996658 style=solid]
	4393 -> 1 [color=green penwidth=0.6369763138254505 style=solid]
	4250 -> 1 [color=green penwidth=0.6477928018157973 style=solid]
	-14 -> 2831 [color=red penwidth=0.31749410383498905 style=solid]
	2197 -> 1 [color=green penwidth=0.7122148523703987 style=solid]
	-3 -> 2197 [color=green penwidth=0.5819141742987146 style=solid]
	-8 -> 2831 [color=red penwidth=1.25876603507877 style=solid]
	-8 -> 4250 [color=green penwidth=0.30000000000000004 style=solid]
	-8 -> 1 [color=green penwidth=0.6136832478492158 style=solid]
	-5 -> 2 [color=red penwidth=0.8989648981807381 style=solid]
	2831 -> 1 [color=red penwidth=0.39942288124784886 style=solid]
	-8 -> 2197 [color=green penwidth=0.36813030125445967 style=solid]
	-17 -> 2831 [color=green penwidth=0.6475818074188889 style=solid]
}
