digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	1924 [fillcolor=white style=filled]
	1785 [fillcolor=white style=filled]
	3261 [fillcolor=white style=filled]
	1439 [fillcolor=white style=filled]
	-20 -> 2 [color=green penwidth=0.2224851463762009 style=solid]
	-2 -> 0 [color=red penwidth=0.7308220949858396 style=solid]
	3261 -> 3 [color=red penwidth=0.6074537316701815 style=solid]
	-17 -> 0 [color=red penwidth=0.19737978017832497 style=solid]
	-22 -> 3261 [color=red penwidth=0.20964511516439632 style=solid]
	-18 -> 3 [color=green penwidth=0.13626434748669636 style=solid]
	-8 -> 1 [color=green penwidth=0.12085326640450551 style=solid]
	-6 -> 2 [color=green penwidth=0.4551507193620602 style=solid]
	1924 -> 0 [color=red penwidth=0.1570974018873621 style=solid]
	-1 -> 0 [color=green penwidth=0.4454836447415449 style=solid]
	-10 -> 3 [color=red penwidth=0.2671318298955364 style=solid]
	-1 -> 1 [color=red penwidth=0.23008582929862606 style=solid]
	-19 -> 2 [color=green penwidth=0.1533264213354361 style=solid]
	3 -> 3 [color=green penwidth=0.14575045940811768 style=solid]
	-11 -> 0 [color=red penwidth=0.4671531946805797 style=solid]
	-12 -> 1 [color=green penwidth=0.27406834851096934 style=solid]
	-15 -> 1 [color=red penwidth=0.8869429382685593 style=solid]
	-4 -> 3 [color=red penwidth=0.33915859979005836 style=solid]
	-21 -> 0 [color=red penwidth=0.3814940076417557 style=solid]
	-16 -> 0 [color=green penwidth=0.43439528418907336 style=solid]
	-22 -> 1 [color=red penwidth=0.46708544005577324 style=solid]
	-10 -> 0 [color=green penwidth=0.1169282039315242 style=solid]
	-17 -> 1924 [color=red penwidth=0.10109777074588894 style=solid]
	-18 -> 2 [color=green penwidth=0.3426839617941391 style=solid]
	1 -> 1 [color=red penwidth=0.560723819048933 style=solid]
	-5 -> 0 [color=red penwidth=1.233511324041506 style=solid]
	-19 -> 1 [color=red penwidth=0.3622291983174376 style=solid]
	-14 -> 3 [color=green penwidth=0.5047180534445108 style=solid]
	-16 -> 1 [color=red penwidth=0.23528030936593303 style=solid]
	-9 -> 0 [color=red penwidth=0.4828394137629267 style=solid]
	-4 -> 0 [color=red penwidth=0.28609730375912257 style=solid]
	1785 -> 2 [color=green penwidth=0.21733864369915495 style=solid]
	-5 -> 3 [color=red penwidth=0.6106073285259025 style=solid]
	-19 -> 0 [color=red penwidth=0.1817892409748102 style=solid]
	-22 -> 2 [color=red penwidth=0.1287169183288631 style=solid]
	-14 -> 1785 [color=green penwidth=0.24592166530849777 style=solid]
	-1 -> 3 [color=green penwidth=0.6632275568403044 style=solid]
	-21 -> 2 [color=green penwidth=0.11522317604355616 style=solid]
	-24 -> 0 [color=green penwidth=1.026699721906131 style=solid]
	-11 -> 2 [color=red penwidth=0.17572004650507772 style=solid]
	2 -> 2 [color=green penwidth=0.21734983343044717 style=solid]
	-17 -> 1 [color=red penwidth=0.6733694404914152 style=solid]
	-7 -> 1 [color=green penwidth=0.3624245090152476 style=solid]
	1439 -> 2 [color=red penwidth=0.3016985704688643 style=solid]
	-14 -> 1 [color=green penwidth=0.12997214740809965 style=solid]
}
