digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	3847 [fillcolor=white style=filled]
	2796 [fillcolor=white style=filled]
	2005 [fillcolor=white style=filled]
	3449 [fillcolor=white style=filled]
	2714 [fillcolor=white style=filled]
	-1 -> 2796 [color=red penwidth=1.0561306797571584 style=solid]
	3847 -> 2005 [color=green penwidth=0.5044665603536472 style=solid]
	2796 -> 2714 [color=green penwidth=0.3549224612969063 style=solid]
	-5 -> 2796 [color=red penwidth=1.0006629592915137 style=solid]
	-3 -> 2005 [color=green penwidth=0.704077431324065 style=solid]
	-8 -> 3449 [color=green penwidth=0.6554446919662671 style=solid]
	2005 -> 1 [color=green penwidth=0.5097041144971552 style=solid]
	-5 -> 2 [color=red penwidth=0.7977449328898161 style=solid]
	-11 -> 3847 [color=green penwidth=0.3538659712852783 style=solid]
	-8 -> 2005 [color=green penwidth=0.9330436874342377 style=solid]
}
