digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	1439 [fillcolor=white style=filled]
	-20 -> 2 [color=green penwidth=0.17207470027846644 style=solid]
	-2 -> 0 [color=red penwidth=0.26375149379293916 style=solid]
	-17 -> 0 [color=red penwidth=0.25736255433099986 style=solid]
	-8 -> 1 [color=red penwidth=0.10357117140881872 style=solid]
	-6 -> 2 [color=red penwidth=0.33256264221801335 style=solid]
	-1 -> 0 [color=red penwidth=0.10871887189126087 style=solid]
	-1 -> 1 [color=red penwidth=0.6122420317777941 style=solid]
	-19 -> 2 [color=green penwidth=0.17211380484976252 style=solid]
	3 -> 3 [color=green penwidth=0.39015274013446344 style=solid]
	-14 -> 2 [color=red penwidth=0.3788311657154433 style=solid]
	-12 -> 1 [color=green penwidth=0.4528245286963214 style=solid]
	-15 -> 1 [color=red penwidth=0.22788873549532893 style=solid]
	-4 -> 3 [color=red penwidth=0.4598281957838677 style=solid]
	-21 -> 0 [color=green penwidth=0.5447707345755574 style=solid]
	-16 -> 0 [color=green penwidth=0.5991581100388825 style=solid]
	-22 -> 1 [color=red penwidth=0.16608255175189512 style=solid]
	2 -> 2 [color=green penwidth=0.8021945345227619 style=solid]
	-10 -> 0 [color=green penwidth=0.2818891914494191 style=solid]
	-18 -> 2 [color=red penwidth=0.4200961384842381 style=solid]
	1 -> 1 [color=green penwidth=0.42088438800491323 style=solid]
	-5 -> 0 [color=red penwidth=1.0568268078994942 style=solid]
	-19 -> 1 [color=red penwidth=0.684166581732057 style=solid]
	-14 -> 3 [color=green penwidth=0.565970666459051 style=solid]
	-16 -> 1 [color=red penwidth=0.2606975800180258 style=solid]
	-9 -> 0 [color=red penwidth=0.4890773789251873 style=solid]
	-4 -> 0 [color=green penwidth=0.30664227208987194 style=solid]
	-5 -> 3 [color=red penwidth=0.1695489808497325 style=solid]
	-19 -> 0 [color=green penwidth=0.1418781869611105 style=solid]
	-1 -> 3 [color=red penwidth=0.25674370992437107 style=solid]
	-21 -> 2 [color=red penwidth=0.45778671700070905 style=solid]
	-24 -> 0 [color=green penwidth=0.23667933338465227 style=solid]
	-17 -> 1 [color=green penwidth=0.13552102791245046 style=solid]
	-7 -> 1 [color=red penwidth=0.19804109371712514 style=solid]
	1439 -> 2 [color=red penwidth=0.22678713082853474 style=solid]
	-14 -> 1 [color=green penwidth=0.2668213327480769 style=solid]
}
