digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	6058 [fillcolor=white style=filled]
	5707 [fillcolor=white style=filled]
	2831 [fillcolor=white style=filled]
	5620 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	-8 -> 4505 [color=green penwidth=0.2551057927337601 style=solid]
	2197 -> 5620 [color=green penwidth=0.9092815100446839 style=solid]
	-8 -> 5707 [color=green penwidth=0.25649004003303866 style=solid]
	-7 -> 4505 [color=red penwidth=0.22328268883138636 style=solid]
	-14 -> 2831 [color=green penwidth=0.10188184284066112 style=solid]
	2197 -> 1 [color=green penwidth=0.7372419958417885 style=solid]
	-7 -> 2831 [color=green penwidth=0.6082208279225162 style=solid]
	-3 -> 2197 [color=green penwidth=0.5639565664879546 style=solid]
	-8 -> 2831 [color=red penwidth=0.9196709219966642 style=dotted]
	2831 -> 1 [color=red penwidth=0.43961882320070444 style=solid]
	6058 -> 2831 [color=red penwidth=0.12695326858074804 style=solid]
	4505 -> 2831 [color=red penwidth=0.9123429125401479 style=solid]
	-8 -> 1 [color=green penwidth=0.21646511195578544 style=solid]
	-5 -> 2 [color=red penwidth=0.9017739336183558 style=solid]
	5620 -> 2831 [color=green penwidth=0.13702135657027045 style=solid]
	5707 -> 4505 [color=green penwidth=0.26706040878111736 style=solid]
	-8 -> 2197 [color=green penwidth=0.1970673680319454 style=solid]
	-8 -> 6058 [color=green penwidth=0.1970931565416817 style=solid]
	-14 -> 5620 [color=green penwidth=0.2864041867906584 style=solid]
}
