digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	3760 [fillcolor=white style=filled]
	4017 [fillcolor=white style=filled]
	-20 -> 2 [color=red penwidth=0.5753219319875198 style=solid]
	-1 -> 0 [color=red penwidth=0.2182387474030102 style=solid]
	-17 -> 0 [color=green penwidth=0.2773137925551106 style=solid]
	-9 -> 2 [color=red penwidth=0.19666984908034008 style=solid]
	3760 -> 2 [color=green penwidth=0.10567563205743376 style=solid]
	-6 -> 2 [color=red penwidth=0.9290720242499251 style=solid]
	-2 -> 0 [color=red penwidth=0.1521780210003152 style=solid]
	2 -> 3760 [color=red penwidth=0.21891658283017182 style=solid]
	-1 -> 1 [color=red penwidth=0.48653338507327315 style=solid]
	-19 -> 2 [color=green penwidth=0.3225619916235303 style=solid]
	3 -> 3 [color=red penwidth=0.33186236714619866 style=solid]
	-11 -> 0 [color=red penwidth=0.17044617823586045 style=solid]
	-14 -> 2 [color=green penwidth=0.14599707066150758 style=solid]
	-12 -> 1 [color=green penwidth=1.063133708240379 style=solid]
	-15 -> 1 [color=red penwidth=0.14314295640521588 style=solid]
	-4 -> 3 [color=green penwidth=0.226816568502587 style=solid]
	-21 -> 0 [color=green penwidth=1.3303399133987046 style=solid]
	-16 -> 0 [color=red penwidth=0.17883910453217422 style=solid]
	-22 -> 1 [color=green penwidth=0.22012880663826406 style=solid]
	2 -> 2 [color=green penwidth=0.2804909137765627 style=solid]
	-10 -> 0 [color=green penwidth=0.26539088478999695 style=solid]
	4017 -> 3 [color=red penwidth=0.22166945063205215 style=solid]
	-17 -> 4017 [color=green penwidth=0.4584855917333055 style=solid]
	1 -> 1 [color=green penwidth=0.2993883340664859 style=solid]
	-5 -> 0 [color=red penwidth=1.3081663155362122 style=solid]
	-19 -> 1 [color=red penwidth=0.41149337149946996 style=solid]
	-9 -> 0 [color=red penwidth=0.7431332388571628 style=solid]
	-4 -> 0 [color=red penwidth=0.11098402066407234 style=solid]
	-18 -> 3 [color=red penwidth=0.5294848290938068 style=solid]
	-19 -> 0 [color=green penwidth=0.2852435728122338 style=solid]
	-1 -> 3 [color=green penwidth=0.2321116561916897 style=solid]
	-21 -> 2 [color=red penwidth=0.20125600014190181 style=solid]
	-24 -> 0 [color=green penwidth=0.3942211682534844 style=solid]
	-11 -> 2 [color=red penwidth=0.28026766862247376 style=solid]
	4017 -> 1 [color=green penwidth=0.18612277437260666 style=solid]
	-17 -> 1 [color=green penwidth=0.1285237956180721 style=solid]
	-7 -> 1 [color=green penwidth=0.43459072820278677 style=solid]
	-13 -> 0 [color=green penwidth=0.1434666686909522 style=solid]
	-14 -> 1 [color=green penwidth=0.2676773726921964 style=solid]
}
