digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	2831 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	4505 [fillcolor=white style=filled]
	-22 -> 2831 [color=green penwidth=0.544779859555037 style=solid]
	-3 -> 2197 [color=green penwidth=0.6688131445378535 style=solid]
	-14 -> 2831 [color=green penwidth=0.16930726226408788 style=solid]
	2197 -> 1 [color=green penwidth=0.6953081725138659 style=solid]
	-7 -> 2831 [color=green penwidth=0.5658857660986406 style=solid]
	-7 -> 4505 [color=red penwidth=0.3680755237930051 style=solid]
	2831 -> 1 [color=red penwidth=0.43727133926710526 style=solid]
	-8 -> 4505 [color=green penwidth=0.2247810332364763 style=dotted]
	-13 -> 2831 [color=red penwidth=0.39467936280849014 style=solid]
	4505 -> 2831 [color=red penwidth=1.1614524320952624 style=solid]
	-8 -> 1 [color=green penwidth=0.6402825973661663 style=solid]
	-5 -> 2 [color=red penwidth=0.8724588125738342 style=solid]
	-8 -> 2197 [color=green penwidth=0.2572910245392418 style=solid]
}
