digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	13184 [fillcolor=white style=filled]
	8687 [fillcolor=white style=filled]
	13746 [fillcolor=white style=filled]
	13845 [fillcolor=white style=filled]
	13470 [fillcolor=white style=filled]
	-20 -> 2 [color=red penwidth=0.3183694505252147 style=solid]
	-23 -> 13184 [color=green penwidth=0.20371133363873942 style=solid]
	-24 -> 0 [color=green penwidth=0.33848109350341604 style=dotted]
	-1 -> 0 [color=green penwidth=0.38669829425219127 style=dotted]
	-17 -> 0 [color=green penwidth=0.16693220189833066 style=dotted]
	-9 -> 2 [color=red penwidth=0.5216233001730304 style=solid]
	-19 -> 13470 [color=green penwidth=0.1197673630942434 style=solid]
	13845 -> 8687 [color=green penwidth=0.26120758783814846 style=solid]
	-19 -> 8687 [color=green penwidth=0.439829418531244 style=solid]
	2 -> 8687 [color=red penwidth=0.5446585692825809 style=solid]
	-17 -> 1 [color=green penwidth=0.12178820137322335 style=dotted]
	-10 -> 3 [color=red penwidth=0.26697485673534793 style=dotted]
	3 -> 8687 [color=red penwidth=0.12222894249428756 style=dotted]
	-1 -> 1 [color=red penwidth=0.128302979373776 style=dotted]
	-19 -> 2 [color=green penwidth=0.3432967917779952 style=solid]
	8687 -> 3 [color=red penwidth=0.11983004881008706 style=solid]
	-18 -> 13746 [color=green penwidth=0.6130578299585899 style=solid]
	-12 -> 1 [color=green penwidth=0.2920073562093522 style=dotted]
	-15 -> 1 [color=red penwidth=0.3927501095841037 style=dotted]
	-21 -> 0 [color=green penwidth=3.577339183317615 style=solid]
	-16 -> 0 [color=green penwidth=0.22597227240862985 style=solid]
	-3 -> 2 [color=red penwidth=0.20500184873248778 style=solid]
	-22 -> 1 [color=green penwidth=0.23635598729945714 style=dotted]
	2 -> 2 [color=red penwidth=0.14046230214586913 style=solid]
	-10 -> 0 [color=green penwidth=0.33134199676162557 style=solid]
	-18 -> 2 [color=green penwidth=0.3622532336125578 style=dotted]
	1 -> 1 [color=green penwidth=0.11495756281262967 style=solid]
	-7 -> 1 [color=red penwidth=0.2618506764882724 style=dotted]
	-5 -> 0 [color=red penwidth=1.4404656503898359 style=solid]
	13470 -> 1 [color=green penwidth=0.3476357115923252 style=solid]
	13184 -> 0 [color=green penwidth=0.2805724871583152 style=solid]
	13746 -> 0 [color=green penwidth=0.18091842622060683 style=solid]
	-2 -> 2 [color=red penwidth=0.24183707474003321 style=dotted]
	-3 -> 1 [color=green penwidth=0.20413993580880208 style=dotted]
	-9 -> 0 [color=red penwidth=0.8391964395190524 style=solid]
	-4 -> 0 [color=red penwidth=0.2940125160487981 style=solid]
	-18 -> 3 [color=green penwidth=0.4868793850110702 style=solid]
	-5 -> 3 [color=red penwidth=0.39650088023902663 style=dotted]
	-19 -> 0 [color=green penwidth=0.37152932263403593 style=dotted]
	-22 -> 2 [color=red penwidth=0.4743333299507282 style=dotted]
	-11 -> 8687 [color=red penwidth=0.22056541877529667 style=solid]
	-1 -> 3 [color=red penwidth=0.8826529466900782 style=dotted]
	-21 -> 2 [color=red penwidth=0.5586197931806441 style=dotted]
	-24 -> 13184 [color=green penwidth=0.3260105412999299 style=solid]
	-11 -> 2 [color=red penwidth=0.19688181975582342 style=dotted]
	-6 -> 2 [color=red penwidth=0.361219759604005 style=dotted]
	-4 -> 1 [color=red penwidth=0.369454017783844 style=dotted]
	-18 -> 0 [color=green penwidth=0.6087988069374378 style=dotted]
	-13 -> 0 [color=green penwidth=1.5617730417571187 style=solid]
	-22 -> 3 [color=green penwidth=0.2929394075985672 style=solid]
	-19 -> 13845 [color=red penwidth=0.12343862546635498 style=solid]
}
