digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	51 [fillcolor=white style=filled]
	-2 -> 0 [color=green penwidth=0.4016047734316882 style=solid]
	-3 -> 51 [color=red penwidth=0.11590957934238569 style=solid]
	-1 -> 51 [color=green penwidth=0.37817890159790646 style=solid]
	-4 -> 0 [color=green penwidth=0.5212801816607187 style=solid]
	-4 -> 51 [color=green penwidth=0.28359597563160654 style=solid]
	51 -> 51 [color=red penwidth=0.37913244738892715 style=solid]
}
