digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.5130340199249732 style=solid]
	-2 -> 0 [color=red penwidth=0.5454143464160187 style=solid]
	-3 -> 0 [color=red penwidth=2.5094631674397325 style=solid]
	-1 -> 0 [color=red penwidth=0.384967282801167 style=solid]
}
