digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	3240 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.5105280000408982 style=solid]
	-3 -> 3240 [color=red penwidth=0.5717126571495235 style=solid]
	-4 -> 0 [color=red penwidth=0.5799917039250754 style=solid]
	3240 -> 0 [color=red penwidth=1.219494256822424 style=solid]
	-2 -> 3240 [color=green penwidth=0.13715279410774228 style=solid]
	-3 -> 0 [color=red penwidth=0.5585255455852167 style=solid]
	-2 -> 0 [color=red penwidth=0.5127581901531955 style=solid]
}
