digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	3330 [fillcolor=white style=filled]
	3330 -> 0 [color=red penwidth=0.7382333566528965 style=solid]
	-1 -> 0 [color=red penwidth=0.605800852832735 style=solid]
	-4 -> 0 [color=red penwidth=0.5802533158968719 style=solid]
	-2 -> 3330 [color=green penwidth=0.30000000000000004 style=solid]
	-3 -> 0 [color=red penwidth=2.2998350516122246 style=solid]
	-2 -> 0 [color=red penwidth=0.4873257717864753 style=dotted]
}
