digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.2348231478939439 style=solid]
	-1 -> 0 [color=red penwidth=0.25517401997317146 style=solid]
	-3 -> 0 [color=red penwidth=1.3908283384386575 style=solid]
	-4 -> 0 [color=red penwidth=0.5516518406830485 style=solid]
}
