digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.486861401000217 style=solid]
	-2 -> 0 [color=red penwidth=0.3852565628756227 style=solid]
	-3 -> 0 [color=red penwidth=0.834027102349749 style=solid]
	-1 -> 0 [color=red penwidth=0.2635327951921239 style=solid]
}
