digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.5586579908492154 style=solid]
	-1 -> 0 [color=red penwidth=0.5410917172726548 style=solid]
	-3 -> 0 [color=red penwidth=0.8680892240561582 style=solid]
	-4 -> 0 [color=red penwidth=0.5607211303198385 style=solid]
}
