digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.6772983325760183 style=solid]
	-1 -> 0 [color=red penwidth=0.46535577198384326 style=solid]
	-3 -> 0 [color=red penwidth=1.2230234659482815 style=solid]
	-4 -> 0 [color=red penwidth=0.6420208157821847 style=solid]
}
