digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.6706730309428879 style=solid]
	-1 -> 0 [color=red penwidth=0.6153312779733413 style=solid]
	-3 -> 0 [color=red penwidth=1.806922956907014 style=solid]
	-2 -> 0 [color=red penwidth=0.33548794523820025 style=solid]
}
