digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.8094586139279074 style=solid]
	-1 -> 0 [color=red penwidth=0.2713427462653111 style=solid]
	-3 -> 0 [color=red penwidth=1.3323846310275826 style=solid]
	-2 -> 0 [color=red penwidth=0.6673958337887033 style=solid]
}
