digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.5868981228615363 style=solid]
	-1 -> 0 [color=red penwidth=0.4677524492958872 style=solid]
	-3 -> 0 [color=red penwidth=1.368657643288761 style=solid]
	-4 -> 0 [color=red penwidth=0.5886675449218305 style=solid]
}
