digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.426218191217807 style=solid]
	-1 -> 0 [color=red penwidth=0.4479300337664497 style=solid]
	-3 -> 0 [color=red penwidth=1.1154466229271525 style=solid]
	-2 -> 0 [color=red penwidth=0.42447589752580617 style=solid]
}
