digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.3995518412979224 style=solid]
	-2 -> 0 [color=red penwidth=0.37976281514701404 style=solid]
	-3 -> 0 [color=red penwidth=1.2974203198803433 style=solid]
	-1 -> 0 [color=red penwidth=0.4171276067243761 style=solid]
}
