digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	352 [fillcolor=white style=filled]
	-4 -> 0 [color=red penwidth=0.6135663617439454 style=solid]
	-2 -> 0 [color=red penwidth=0.6756402109665579 style=solid]
	-1 -> 352 [color=green penwidth=0.23371236928125325 style=solid]
	-3 -> 0 [color=red penwidth=0.5830091274946506 style=solid]
	-1 -> 0 [color=red penwidth=0.2135042657931169 style=dotted]
}
