digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	4465 [fillcolor=white style=filled]
	3554 [fillcolor=white style=filled]
	4465 -> 3554 [color=green penwidth=0.1421780342895637 style=solid]
	3554 -> 0 [color=red penwidth=0.22797165930041793 style=solid]
	-1 -> 4465 [color=green penwidth=0.30000000000000004 style=solid]
	-1 -> 0 [color=red penwidth=0.17307751072375382 style=solid]
	-4 -> 0 [color=red penwidth=0.7366120973302367 style=solid]
	-3 -> 0 [color=red penwidth=1.2117746871827715 style=solid]
	-2 -> 0 [color=red penwidth=0.29086034862109506 style=solid]
}
