digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.23945795205124676 style=solid]
	-4 -> 0 [color=red penwidth=0.35012841372924397 style=solid]
	-3 -> 0 [color=red penwidth=1.9277964765193802 style=solid]
	-2 -> 0 [color=red penwidth=0.27120053704006897 style=solid]
}
