digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.3021937238670678 style=solid]
	-2 -> 0 [color=red penwidth=0.38056314737308583 style=solid]
	-3 -> 0 [color=red penwidth=1.247668494567074 style=solid]
	-4 -> 0 [color=red penwidth=0.5152738078482424 style=solid]
}
