digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.4871870651838909 style=solid]
	-1 -> 0 [color=red penwidth=0.2765500314947661 style=solid]
	-3 -> 0 [color=red penwidth=1.0986678245186023 style=solid]
	-2 -> 0 [color=red penwidth=0.27938608324163483 style=solid]
}
