digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	4114 [fillcolor=white style=filled]
	3982 [fillcolor=white style=filled]
	4114 -> 3982 [color=red penwidth=0.1639023054153026 style=solid]
	3982 -> 0 [color=red penwidth=0.4164272640114193 style=solid]
	-4 -> 0 [color=red penwidth=0.7183769794898073 style=solid]
	-1 -> 3982 [color=green penwidth=0.3735494847737888 style=dotted]
	-1 -> 4114 [color=red penwidth=0.16578222890947153 style=solid]
	-2 -> 0 [color=red penwidth=0.5785916989655189 style=solid]
	-3 -> 0 [color=red penwidth=1.324480951798312 style=solid]
	-1 -> 0 [color=red penwidth=0.3059029991015322 style=solid]
}
