digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.36101347830103003 style=solid]
	-2 -> 0 [color=red penwidth=0.23966021653654934 style=solid]
	-3 -> 0 [color=red penwidth=1.9501570551805096 style=solid]
	-4 -> 0 [color=red penwidth=0.4025348785098859 style=solid]
}
