digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	352 [fillcolor=white style=filled]
	-4 -> 0 [color=red penwidth=0.6492059486416958 style=solid]
	-2 -> 0 [color=red penwidth=0.5483425872921098 style=solid]
	-1 -> 352 [color=green penwidth=0.6821376550612877 style=solid]
	-3 -> 0 [color=red penwidth=0.6114567220853444 style=solid]
	-1 -> 0 [color=red penwidth=0.4873176703289832 style=dotted]
}
