digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.31960184781536516 style=solid]
	-2 -> 0 [color=red penwidth=0.221305445817583 style=solid]
	-3 -> 0 [color=red penwidth=1.950360632748163 style=solid]
	-1 -> 0 [color=red penwidth=0.40928950053114843 style=solid]
}
