digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.5773957982839175 style=solid]
	-1 -> 0 [color=red penwidth=0.43629368368066546 style=solid]
	-3 -> 0 [color=red penwidth=1.686036677216614 style=solid]
	-2 -> 0 [color=red penwidth=0.41853528452314737 style=solid]
}
