digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	4114 [fillcolor=white style=filled]
	3982 [fillcolor=white style=filled]
	-1 -> 4114 [color=green penwidth=0.10285866347684687 style=solid]
	3982 -> 0 [color=red penwidth=0.19027803520347186 style=solid]
	-4 -> 0 [color=red penwidth=0.6535055343328566 style=solid]
	4114 -> 3982 [color=green penwidth=0.16038800559746552 style=solid]
	-1 -> 0 [color=red penwidth=0.4767012895977143 style=solid]
	-3 -> 0 [color=red penwidth=1.6165159489807372 style=solid]
	-2 -> 0 [color=red penwidth=0.6095073759914956 style=solid]
}
