digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.5188217270460127 style=solid]
	-2 -> 0 [color=red penwidth=0.263489718360032 style=solid]
	-3 -> 0 [color=red penwidth=1.9717864033602606 style=solid]
	-1 -> 0 [color=red penwidth=0.3171559513404687 style=solid]
}
