digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	3554 [fillcolor=white style=filled]
	5103 [fillcolor=white style=filled]
	-3 -> 5103 [color=green penwidth=0.30000000000000004 style=solid]
	-3 -> 3554 [color=green penwidth=0.19985657613149985 style=dotted]
	-1 -> 0 [color=red penwidth=0.5338561642137881 style=solid]
	5103 -> 3554 [color=red penwidth=0.2442681597045038 style=solid]
	-4 -> 0 [color=red penwidth=0.8510663912637038 style=solid]
	-1 -> 3554 [color=green penwidth=0.2250970606768333 style=solid]
	-3 -> 0 [color=red penwidth=1.157080981806029 style=solid]
	-2 -> 0 [color=red penwidth=0.7427856363612083 style=solid]
}
