digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	4114 [fillcolor=white style=filled]
	3982 [fillcolor=white style=filled]
	4114 -> 3982 [color=red penwidth=0.1886956129743167 style=solid]
	-1 -> 4114 [color=red penwidth=0.11636524183485486 style=solid]
	3982 -> 0 [color=red penwidth=0.19570040312926132 style=solid]
	-4 -> 0 [color=red penwidth=0.6665116372273167 style=solid]
	-1 -> 3982 [color=green penwidth=0.30119947537941116 style=dotted]
	-2 -> 0 [color=red penwidth=0.44620371742613096 style=solid]
	-3 -> 0 [color=red penwidth=1.7184877354281007 style=solid]
	-1 -> 0 [color=red penwidth=0.4941339799764287 style=solid]
}
