digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.34653487097446806 style=solid]
	-2 -> 0 [color=red penwidth=0.20108920496011534 style=solid]
	-3 -> 0 [color=red penwidth=1.9633770594784705 style=solid]
	-4 -> 0 [color=red penwidth=0.3525093583769474 style=solid]
}
