digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	5113 [fillcolor=white style=filled]
	-3 -> 5113 [color=green penwidth=0.2562039131561521 style=solid]
	-2 -> 0 [color=red penwidth=0.7899337291999399 style=solid]
	-1 -> 0 [color=red penwidth=0.576638539324975 style=solid]
	-3 -> 0 [color=red penwidth=2.45787815082604 style=solid]
	-4 -> 0 [color=red penwidth=1.0685499528979776 style=solid]
}
