digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.8469802286303334 style=solid]
	-2 -> 0 [color=red penwidth=0.4665383152613538 style=solid]
	-3 -> 0 [color=red penwidth=1.9102454483521918 style=solid]
	-1 -> 0 [color=red penwidth=0.6499708092015313 style=solid]
}
