digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	5113 [fillcolor=white style=filled]
	-3 -> 5113 [color=green penwidth=0.3792299301012334 style=solid]
	-4 -> 0 [color=red penwidth=1.0829408890915804 style=solid]
	-2 -> 0 [color=red penwidth=0.8116163132800114 style=solid]
	-3 -> 0 [color=red penwidth=2.3249426005306546 style=solid]
	-1 -> 0 [color=red penwidth=0.48302746621371273 style=solid]
}
