digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.7981981963144045 style=solid]
	-2 -> 0 [color=red penwidth=0.4643570488069225 style=solid]
	-3 -> 0 [color=red penwidth=1.9358304169366283 style=solid]
	-1 -> 0 [color=red penwidth=0.16500972408499587 style=solid]
}
