digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	3554 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.3934160306072725 style=solid]
	-4 -> 0 [color=red penwidth=0.7005512890551541 style=solid]
	-1 -> 3554 [color=green penwidth=0.2250970606768333 style=solid]
	-3 -> 0 [color=red penwidth=1.2421915315372143 style=solid]
	-2 -> 0 [color=red penwidth=0.5554859036537281 style=solid]
}
