digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=1.0019153363716737 style=solid]
	-2 -> 0 [color=red penwidth=0.7211264026346991 style=solid]
	-3 -> 0 [color=red penwidth=2.3097455518897565 style=solid]
	-1 -> 0 [color=red penwidth=0.5658524588990065 style=solid]
}
