digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.9165820159308096 style=solid]
	-2 -> 0 [color=red penwidth=0.889319116408532 style=solid]
	-3 -> 0 [color=red penwidth=1.775413473860481 style=solid]
	-1 -> 0 [color=red penwidth=0.5269043812418385 style=solid]
}
