digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.9837736679009514 style=solid]
	-1 -> 0 [color=red penwidth=0.6645651995008173 style=solid]
	-3 -> 0 [color=red penwidth=1.5988297251297 style=solid]
	-2 -> 0 [color=red penwidth=0.6055749145978708 style=solid]
}
