digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.5596912440036067 style=solid]
	-2 -> 0 [color=red penwidth=0.5374511364373016 style=solid]
	-3 -> 0 [color=red penwidth=1.9603694983331363 style=solid]
	-4 -> 0 [color=red penwidth=0.8713673082719829 style=solid]
}
