digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.4757732710432666 style=solid]
	-2 -> 0 [color=red penwidth=0.5211756856712982 style=solid]
	-3 -> 0 [color=red penwidth=2.038056440288694 style=solid]
	-4 -> 0 [color=red penwidth=0.6020396716142901 style=solid]
}
