digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.304744162205687 style=solid]
	-2 -> 0 [color=red penwidth=0.4813978957734054 style=solid]
	-3 -> 0 [color=red penwidth=0.6231447854031902 style=solid]
	-4 -> 0 [color=red penwidth=0.48215736356727956 style=solid]
}
