digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.6741394660221222 style=solid]
	-2 -> 0 [color=red penwidth=0.5856158144929893 style=solid]
	-3 -> 0 [color=red penwidth=2.130408880584065 style=solid]
	-1 -> 0 [color=red penwidth=0.6427316585958277 style=solid]
}
