digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.8229037586993607 style=solid]
	-2 -> 0 [color=red penwidth=0.5956476637468006 style=solid]
	-3 -> 0 [color=red penwidth=2.305797137987904 style=solid]
	-1 -> 0 [color=red penwidth=0.7630710043243262 style=solid]
}
