digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.34480779817674556 style=solid]
	-1 -> 0 [color=red penwidth=0.46285379195743526 style=solid]
	-3 -> 0 [color=red penwidth=1.9573660164862563 style=solid]
	-4 -> 0 [color=red penwidth=0.6199162993149546 style=solid]
}
