digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.3756451142708508 style=solid]
	-1 -> 0 [color=red penwidth=0.6054466567396704 style=solid]
	-3 -> 0 [color=red penwidth=2.1418724787702033 style=solid]
	-2 -> 0 [color=red penwidth=0.3565958106505065 style=solid]
}
