digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	352 [fillcolor=white style=filled]
	-4 -> 0 [color=red penwidth=0.6283771262976818 style=solid]
	-2 -> 0 [color=red penwidth=0.6687509252277015 style=solid]
	-1 -> 352 [color=green penwidth=0.23790384098518144 style=solid]
	-3 -> 0 [color=red penwidth=0.5513962170236277 style=solid]
	-1 -> 0 [color=red penwidth=0.16594097628606774 style=solid]
}
