digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.29392274689343434 style=solid]
	-1 -> 0 [color=red penwidth=0.5326589613028456 style=solid]
	-3 -> 0 [color=red penwidth=2.119366859506671 style=solid]
	-4 -> 0 [color=red penwidth=0.49210496967332706 style=solid]
}
