digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.7133596996279679 style=solid]
	-1 -> 0 [color=red penwidth=0.29951954418690063 style=solid]
	-3 -> 0 [color=red penwidth=1.8291988515129791 style=solid]
	-2 -> 0 [color=red penwidth=0.43908731577784055 style=solid]
}
