digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.4499016259102575 style=solid]
	-1 -> 0 [color=green penwidth=0.11247061803505522 style=solid]
	-3 -> 0 [color=red penwidth=2.0541164176989746 style=solid]
	-2 -> 0 [color=red penwidth=0.5144019950783788 style=solid]
}
