digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.38501240980921403 style=solid]
	-2 -> 0 [color=red penwidth=0.7732707183347625 style=solid]
	-3 -> 0 [color=red penwidth=1.8909659814157707 style=solid]
	-4 -> 0 [color=red penwidth=0.8609434030052796 style=solid]
}
