digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.4614835307267874 style=solid]
	-1 -> 0 [color=red penwidth=0.30530670129439164 style=solid]
	-3 -> 0 [color=red penwidth=0.961646939466954 style=solid]
	-2 -> 0 [color=red penwidth=0.5789241086075564 style=solid]
}
