digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	6905 [fillcolor=white style=filled]
	6905 -> 0 [color=red penwidth=0.5435854639066774 style=solid]
	-1 -> 0 [color=red penwidth=0.25912452677278264 style=solid]
	-4 -> 0 [color=red penwidth=0.6763986472987726 style=solid]
	-2 -> 6905 [color=green penwidth=0.29543863261178327 style=solid]
	-3 -> 0 [color=red penwidth=2.2517152284603945 style=solid]
}
