digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.7440693491469541 style=solid]
	-1 -> 0 [color=red penwidth=0.3686904015078343 style=solid]
	-3 -> 0 [color=red penwidth=1.8678504448161677 style=solid]
	-4 -> 0 [color=red penwidth=0.8543109742467861 style=solid]
}
