digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.6976072318988983 style=solid]
	-1 -> 0 [color=red penwidth=0.5765462276060244 style=solid]
	-3 -> 0 [color=red penwidth=1.9366435559498862 style=solid]
	-2 -> 0 [color=red penwidth=0.46536569696031926 style=solid]
}
