digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	6860 [fillcolor=white style=filled]
	-2 -> 6860 [color=green penwidth=0.4207713076038272 style=solid]
	-2 -> 0 [color=red penwidth=0.15495909849436498 style=solid]
	-4 -> 0 [color=red penwidth=0.18696699217484766 style=solid]
	6860 -> 0 [color=green penwidth=0.10312688058878097 style=solid]
	-3 -> 0 [color=red penwidth=0.2896588625806016 style=solid]
	-1 -> 0 [color=red penwidth=0.13456460271488113 style=solid]
}
