digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.5250098353618708 style=solid]
	-2 -> 0 [color=red penwidth=0.6107620600415977 style=solid]
	-3 -> 0 [color=red penwidth=1.961086112985171 style=solid]
	-4 -> 0 [color=red penwidth=0.9221429761887548 style=solid]
}
