digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=green penwidth=0.23702299337576735 style=solid]
	-1 -> 0 [color=green penwidth=0.4220381950759755 style=solid]
	-3 -> 0 [color=green penwidth=1.0322974665922062 style=solid]
	-4 -> 0 [color=green penwidth=0.7374138418670653 style=solid]
}
