digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.6644396608733489 style=solid]
	-2 -> 0 [color=red penwidth=0.6070260436108923 style=solid]
	-3 -> 0 [color=red penwidth=2.17831698268678 style=solid]
	-4 -> 0 [color=red penwidth=0.7835555881072682 style=solid]
}
