digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.3171658267070945 style=solid]
	-2 -> 0 [color=red penwidth=0.16984373162499278 style=solid]
	-3 -> 0 [color=red penwidth=2.2930711396962047 style=solid]
	-4 -> 0 [color=red penwidth=0.19370066622623655 style=solid]
}
