digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.3690394890998713 style=solid]
	-2 -> 0 [color=red penwidth=0.2267344539936326 style=solid]
	-3 -> 0 [color=red penwidth=1.0004602981547153 style=solid]
	-1 -> 0 [color=red penwidth=0.2588001177327217 style=solid]
}
