digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=green penwidth=0.47909079020666656 style=solid]
	-1 -> 0 [color=green penwidth=0.2323683953370448 style=solid]
	-3 -> 0 [color=green penwidth=0.790989942335399 style=solid]
	-2 -> 0 [color=green penwidth=0.5018994055666639 style=solid]
}
