digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=green penwidth=0.6711239094177587 style=solid]
	-1 -> 0 [color=green penwidth=0.31940485553108733 style=solid]
	-3 -> 0 [color=green penwidth=0.7999350214972649 style=solid]
	-2 -> 0 [color=green penwidth=0.5585405176132011 style=solid]
}
