digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=green penwidth=0.5868680492588358 style=solid]
	-1 -> 0 [color=green penwidth=0.15365926969774504 style=solid]
	-3 -> 0 [color=green penwidth=0.8428517020412468 style=solid]
	-4 -> 0 [color=green penwidth=0.6538470308825142 style=solid]
}
