digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=green penwidth=0.6565256030571313 style=solid]
	-2 -> 0 [color=green penwidth=0.5672079066453419 style=solid]
	-3 -> 0 [color=green penwidth=0.7608958021679421 style=solid]
	-1 -> 0 [color=green penwidth=0.2603607118979372 style=solid]
}
