digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.5253966631832728 style=solid]
	-1 -> 0 [color=red penwidth=0.2955608617090184 style=solid]
	-3 -> 0 [color=red penwidth=2.3250107222462915 style=solid]
	-2 -> 0 [color=red penwidth=0.5246165738102879 style=solid]
}
