digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.5571864785626408 style=solid]
	-2 -> 0 [color=red penwidth=0.4268106729494585 style=solid]
	-3 -> 0 [color=red penwidth=0.4180914574454996 style=solid]
	-1 -> 0 [color=red penwidth=0.15714212412235906 style=solid]
}
