digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.22691701820270804 style=solid]
	-2 -> 0 [color=red penwidth=0.5380935748172229 style=solid]
	-3 -> 0 [color=red penwidth=1.9590447931261643 style=solid]
	-4 -> 0 [color=red penwidth=0.8592319293224265 style=solid]
}
