digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=green penwidth=0.8892979656755877 style=solid]
	-2 -> 0 [color=green penwidth=0.48004561216125474 style=solid]
	-3 -> 0 [color=green penwidth=0.8418500385628322 style=solid]
	-1 -> 0 [color=green penwidth=0.25835864636694883 style=solid]
}
