digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=green penwidth=0.5258396564236252 style=solid]
	-2 -> 0 [color=green penwidth=0.29316762176658195 style=solid]
	-3 -> 0 [color=green penwidth=0.9963439184165397 style=solid]
	-1 -> 0 [color=green penwidth=0.2593505625778604 style=solid]
}
