digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=green penwidth=0.40636548391750626 style=solid]
	-1 -> 0 [color=green penwidth=0.2653976119026098 style=solid]
	-3 -> 0 [color=green penwidth=1.0333720464721416 style=solid]
	-4 -> 0 [color=green penwidth=0.5066347376768132 style=solid]
}
