digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.17699580888241623 style=solid]
	-2 -> 0 [color=red penwidth=0.5017660184133247 style=solid]
	-3 -> 0 [color=red penwidth=1.9018108901439275 style=solid]
	-4 -> 0 [color=red penwidth=0.6897555086804941 style=solid]
}
