digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=green penwidth=0.5323265889200092 style=solid]
	-2 -> 0 [color=green penwidth=0.4337782529326806 style=solid]
	-3 -> 0 [color=green penwidth=0.9980694602230089 style=solid]
	-1 -> 0 [color=green penwidth=0.12102047102241664 style=solid]
}
