digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=1.120078152398113 style=solid]
	-1 -> 0 [color=red penwidth=0.3484970297264032 style=solid]
	-3 -> 0 [color=red penwidth=2.13082987330905 style=solid]
	-2 -> 0 [color=red penwidth=0.43787774901458953 style=solid]
}
