digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.7634509279476727 style=solid]
	-1 -> 0 [color=red penwidth=0.8142580842951018 style=solid]
	-3 -> 0 [color=red penwidth=2.13082987330905 style=solid]
	-4 -> 0 [color=red penwidth=0.8782891954220357 style=solid]
}
