digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.750264079319151 style=solid]
	-2 -> 0 [color=red penwidth=0.8566892675324727 style=solid]
	-3 -> 0 [color=red penwidth=1.9596553886350858 style=solid]
	-1 -> 0 [color=red penwidth=0.6261596390461351 style=solid]
}
