digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.41385356530188067 style=solid]
	-2 -> 0 [color=red penwidth=0.4469225578643392 style=solid]
	-3 -> 0 [color=red penwidth=2.1397109167429744 style=solid]
	-1 -> 0 [color=red penwidth=0.5045134276920592 style=solid]
}
