digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	8812 [fillcolor=white style=filled]
	-1 -> 8812 [color=green penwidth=0.2912517629156778 style=solid]
	-2 -> 0 [color=red penwidth=0.58154384923149 style=solid]
	-4 -> 0 [color=red penwidth=0.5175121404000204 style=solid]
	8812 -> 0 [color=red penwidth=0.35916588149092443 style=solid]
	-3 -> 0 [color=red penwidth=2.5148346018624568 style=solid]
	-1 -> 0 [color=red penwidth=0.5155199979290725 style=dotted]
}
