digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.23691665737759984 style=solid]
	-2 -> 0 [color=green penwidth=0.5087210317318787 style=solid]
	-3 -> 0 [color=green penwidth=1.3273692794516596 style=solid]
	-4 -> 0 [color=green penwidth=0.5205573883887188 style=solid]
}
