digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.3357679183245621 style=solid]
	-2 -> 0 [color=red penwidth=0.36660057310410377 style=solid]
	-3 -> 0 [color=red penwidth=2.6245491850850757 style=solid]
	-1 -> 0 [color=red penwidth=0.32363522189397115 style=solid]
}
