digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.8906877559753129 style=solid]
	-2 -> 0 [color=red penwidth=0.6058663950462108 style=solid]
	-3 -> 0 [color=red penwidth=1.6735361811406706 style=solid]
	-1 -> 0 [color=red penwidth=0.32542523016867375 style=solid]
}
