digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=green penwidth=0.403542862383935 style=solid]
	-1 -> 0 [color=green penwidth=0.1683486361326169 style=solid]
	-3 -> 0 [color=green penwidth=0.6533686417629638 style=solid]
	-4 -> 0 [color=green penwidth=0.5464596069034985 style=solid]
}
