digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.6688427094637727 style=solid]
	-1 -> 0 [color=red penwidth=0.32757932665441813 style=solid]
	-3 -> 0 [color=red penwidth=2.100155734295761 style=solid]
	-4 -> 0 [color=red penwidth=0.8578202240151098 style=solid]
}
