digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.6098606433784494 style=solid]
	-1 -> 0 [color=red penwidth=0.21835935984416271 style=solid]
	-3 -> 0 [color=red penwidth=2.1852552410283095 style=solid]
	-2 -> 0 [color=red penwidth=0.3925449882153469 style=solid]
}
