digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=green penwidth=0.5366901111044571 style=solid]
	-2 -> 0 [color=green penwidth=0.2879634862565981 style=solid]
	-3 -> 0 [color=green penwidth=1.0995761198690628 style=solid]
	-1 -> 0 [color=green penwidth=0.36699759351316974 style=solid]
}
