digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.5520059336871103 style=solid]
	-1 -> 0 [color=red penwidth=0.39861061779801576 style=solid]
	-3 -> 0 [color=red penwidth=0.9450376471883443 style=solid]
	-2 -> 0 [color=red penwidth=0.6200320557653172 style=solid]
}
