digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.45517409640608597 style=solid]
	-2 -> 0 [color=red penwidth=0.2840120989207896 style=solid]
	-3 -> 0 [color=red penwidth=2.2414105959580155 style=solid]
	-4 -> 0 [color=red penwidth=0.4175012346911843 style=solid]
}
