digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.5553027296236344 style=solid]
	-1 -> 0 [color=red penwidth=0.190670175498377 style=solid]
	-3 -> 0 [color=red penwidth=2.257434175640571 style=solid]
	-4 -> 0 [color=red penwidth=1.0910580135533954 style=solid]
}
