digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=1.2608410286786065 style=solid]
	-1 -> 0 [color=red penwidth=0.23724895254348666 style=solid]
	-3 -> 0 [color=red penwidth=2.0471365558165786 style=solid]
	-2 -> 0 [color=red penwidth=0.8985663988863856 style=solid]
}
