digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.9527088618615602 style=solid]
	-1 -> 0 [color=red penwidth=0.27017319307920173 style=solid]
	-3 -> 0 [color=red penwidth=1.97516422236302 style=solid]
	-2 -> 0 [color=red penwidth=0.6255951730590867 style=solid]
}
