digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.6319581828168995 style=solid]
	-1 -> 0 [color=red penwidth=0.36084122063099233 style=solid]
	-3 -> 0 [color=red penwidth=2.172386516662144 style=solid]
	-2 -> 0 [color=red penwidth=0.4024233439585233 style=solid]
}
