digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=green penwidth=0.7022480545783559 style=solid]
	-2 -> 0 [color=green penwidth=0.48104323075794575 style=solid]
	-3 -> 0 [color=green penwidth=1.2098132557892864 style=solid]
	-1 -> 0 [color=green penwidth=0.30418566145016546 style=solid]
}
