digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=green penwidth=0.5443926679484146 style=solid]
	-1 -> 0 [color=green penwidth=0.25428693646541545 style=solid]
	-3 -> 0 [color=green penwidth=0.7631880111132376 style=solid]
	-2 -> 0 [color=green penwidth=0.5740954226001371 style=solid]
}
