digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=green penwidth=0.8480991280315927 style=solid]
	-1 -> 0 [color=green penwidth=0.20692781128394372 style=solid]
	-3 -> 0 [color=green penwidth=0.648233228027519 style=solid]
	-4 -> 0 [color=green penwidth=0.7548264397806845 style=solid]
}
