digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=1.0312667762460503 style=solid]
	-1 -> 0 [color=red penwidth=0.5347848081413316 style=solid]
	-3 -> 0 [color=red penwidth=2.1134180111297627 style=solid]
	-2 -> 0 [color=red penwidth=0.7677102131981615 style=solid]
}
