digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.4809354589973257 style=solid]
	-2 -> 0 [color=red penwidth=0.7890727668938361 style=solid]
	-3 -> 0 [color=red penwidth=1.3664003689704387 style=solid]
	-4 -> 0 [color=red penwidth=0.7474585058773613 style=solid]
}
