digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.3101348931752957 style=solid]
	-2 -> 0 [color=red penwidth=0.2871993016311668 style=solid]
	-3 -> 0 [color=red penwidth=1.6583368018888558 style=solid]
	-4 -> 0 [color=red penwidth=0.6204099558753012 style=solid]
}
