digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.6087486156986882 style=solid]
	-1 -> 0 [color=red penwidth=0.31869027593430777 style=solid]
	-3 -> 0 [color=red penwidth=1.4944641449100144 style=solid]
	-4 -> 0 [color=red penwidth=1.1313790153658176 style=solid]
}
