digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=green penwidth=0.6669794902638687 style=solid]
	-1 -> 0 [color=green penwidth=0.13393496252743814 style=solid]
	-3 -> 0 [color=green penwidth=0.8236428029936635 style=solid]
	-4 -> 0 [color=green penwidth=0.5600188540420677 style=solid]
}
