digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.5857948233414483 style=solid]
	-1 -> 0 [color=red penwidth=0.36661337469369115 style=solid]
	-3 -> 0 [color=red penwidth=1.6939915807172168 style=solid]
	-4 -> 0 [color=red penwidth=0.4830329513579772 style=solid]
}
