digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.6632470864535587 style=solid]
	-2 -> 0 [color=red penwidth=0.68838676293184 style=solid]
	-3 -> 0 [color=red penwidth=1.9046690592466948 style=solid]
	-1 -> 0 [color=red penwidth=0.5590193497551417 style=solid]
}
