digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.3288825981788037 style=solid]
	-2 -> 0 [color=red penwidth=0.5947189537619553 style=solid]
	-3 -> 0 [color=red penwidth=1.5400920144075676 style=solid]
	-4 -> 0 [color=red penwidth=1.2094537674339731 style=solid]
}
