digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.9354931481236267 style=solid]
	-1 -> 0 [color=red penwidth=0.23487117527110282 style=solid]
	-3 -> 0 [color=red penwidth=1.2344518728464347 style=solid]
	-4 -> 0 [color=red penwidth=1.0565231876358043 style=solid]
}
