digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=green penwidth=0.6414562729727404 style=solid]
	-1 -> 0 [color=green penwidth=0.23612997849866596 style=solid]
	-3 -> 0 [color=green penwidth=0.961272809737193 style=solid]
	-2 -> 0 [color=green penwidth=0.751139777539401 style=solid]
}
