digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.500763734582927 style=solid]
	-1 -> 0 [color=red penwidth=0.371090516109563 style=solid]
	-3 -> 0 [color=red penwidth=2.3083997672375083 style=solid]
	-2 -> 0 [color=red penwidth=0.5647963874741411 style=solid]
}
