digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=1.1146113324427431 style=solid]
	-1 -> 0 [color=red penwidth=0.2997853944197335 style=solid]
	-3 -> 0 [color=red penwidth=2.347452953792616 style=solid]
	-2 -> 0 [color=red penwidth=0.8581160838804951 style=solid]
}
