digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.5432740102404907 style=solid]
	-1 -> 0 [color=red penwidth=0.3162376391410711 style=solid]
	-3 -> 0 [color=red penwidth=2.2254135008418015 style=solid]
	-4 -> 0 [color=red penwidth=0.5764012930075307 style=solid]
}
