digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=green penwidth=0.16621570387126272 style=solid]
	-1 -> 0 [color=green penwidth=0.15863044090723 style=solid]
	-3 -> 0 [color=green penwidth=0.727412019996427 style=solid]
	-4 -> 0 [color=green penwidth=0.3959487220443426 style=solid]
}
