digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.22007631303357972 style=solid]
	-2 -> 0 [color=red penwidth=1.0511043386505283 style=solid]
	-3 -> 0 [color=red penwidth=1.706273067620137 style=solid]
	-4 -> 0 [color=red penwidth=1.487223655040188 style=solid]
}
