digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.8854078725963662 style=solid]
	-2 -> 0 [color=red penwidth=0.42134052494168994 style=solid]
	-3 -> 0 [color=red penwidth=1.731232283711705 style=solid]
	-1 -> 0 [color=red penwidth=0.3112714701322181 style=solid]
}
