digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.5356355848374975 style=solid]
	-1 -> 0 [color=red penwidth=0.2790979208317291 style=solid]
	-3 -> 0 [color=red penwidth=2.250704596719611 style=solid]
	-4 -> 0 [color=red penwidth=0.8816893306076737 style=solid]
}
