digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.6781814743357728 style=solid]
	-2 -> 0 [color=red penwidth=0.6845327673116938 style=solid]
	-3 -> 0 [color=red penwidth=1.784902804401526 style=solid]
	-1 -> 0 [color=red penwidth=0.2924041040983796 style=solid]
}
