digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.5373988955980956 style=solid]
	-1 -> 0 [color=red penwidth=0.1626053971935137 style=solid]
	-3 -> 0 [color=red penwidth=2.454652764503328 style=solid]
	-2 -> 0 [color=red penwidth=0.45880798996216554 style=solid]
}
