digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=green penwidth=0.5291546043211421 style=solid]
	-2 -> 0 [color=green penwidth=0.617062406046896 style=solid]
	-3 -> 0 [color=green penwidth=0.7501720841652024 style=solid]
	-1 -> 0 [color=green penwidth=0.16996132978124057 style=solid]
}
