digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.19512179327201662 style=solid]
	-1 -> 0 [color=red penwidth=0.3401152423467002 style=solid]
	-3 -> 0 [color=red penwidth=0.8885551904404329 style=solid]
	-4 -> 0 [color=red penwidth=0.29597710917743514 style=solid]
}
