digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.271465245970252 style=solid]
	-2 -> 0 [color=red penwidth=0.8915735431594883 style=solid]
	-3 -> 0 [color=red penwidth=1.2485174174556808 style=solid]
	-4 -> 0 [color=red penwidth=1.2645569373903776 style=solid]
}
