digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=green penwidth=0.5043592142802806 style=solid]
	-1 -> 0 [color=green penwidth=0.1826482079080835 style=solid]
	-3 -> 0 [color=green penwidth=0.7980081348973377 style=solid]
	-2 -> 0 [color=green penwidth=0.5190050563549435 style=solid]
}
