digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.27875575441552036 style=solid]
	-2 -> 0 [color=red penwidth=0.4287332445754255 style=solid]
	-3 -> 0 [color=red penwidth=2.003681243070537 style=solid]
	-4 -> 0 [color=red penwidth=1.01469178233881 style=solid]
}
