digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.8228487322816219 style=solid]
	-1 -> 0 [color=red penwidth=0.39919913828999154 style=solid]
	-3 -> 0 [color=red penwidth=1.933596713494356 style=solid]
	-4 -> 0 [color=red penwidth=0.7177224899580152 style=solid]
}
