digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=green penwidth=0.5981131832930464 style=solid]
	-1 -> 0 [color=green penwidth=0.23068933655111445 style=solid]
	-3 -> 0 [color=green penwidth=0.9041872581298055 style=solid]
	-2 -> 0 [color=green penwidth=0.2254482513857625 style=solid]
}
