digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	8194 [fillcolor=white style=filled]
	9987 [fillcolor=white style=filled]
	10805 [fillcolor=white style=filled]
	8194 -> 0 [color=green penwidth=0.3219455880943395 style=dotted]
	9987 -> 8194 [color=green penwidth=0.40299385361450013 style=solid]
	-3 -> 8194 [color=red penwidth=0.3225871289342664 style=solid]
	-2 -> 0 [color=red penwidth=0.34167564383684057 style=solid]
	10805 -> 0 [color=green penwidth=0.18204164602028897 style=solid]
	-4 -> 0 [color=red penwidth=1.6878118124794692 style=solid]
	-2 -> 9987 [color=green penwidth=0.2898820959613866 style=solid]
	8194 -> 10805 [color=red penwidth=0.35137727741498315 style=solid]
	-2 -> 8194 [color=green penwidth=0.11790593796672166 style=dotted]
	-3 -> 0 [color=red penwidth=0.7401482215726306 style=solid]
}
