digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=green penwidth=0.7170049559756371 style=solid]
	-1 -> 0 [color=green penwidth=0.3957243952050613 style=solid]
	-3 -> 0 [color=green penwidth=0.7622684328858357 style=solid]
	-2 -> 0 [color=green penwidth=0.5582915304913854 style=solid]
}
