digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=green penwidth=0.4501150162774121 style=solid]
	-1 -> 0 [color=green penwidth=0.21618898850004423 style=solid]
	-3 -> 0 [color=green penwidth=0.6803702834713734 style=solid]
	-2 -> 0 [color=green penwidth=0.46167443263632035 style=solid]
}
