digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.1941312849358796 style=solid]
	-2 -> 0 [color=red penwidth=0.4135199805280666 style=solid]
	-3 -> 0 [color=red penwidth=0.9018799295315316 style=solid]
	-4 -> 0 [color=red penwidth=0.907162674665473 style=solid]
}
