digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.6999925475252953 style=solid]
	-1 -> 0 [color=red penwidth=0.12817649826154873 style=solid]
	-3 -> 0 [color=red penwidth=0.45503918326022097 style=solid]
	-4 -> 0 [color=red penwidth=0.6136434408325224 style=solid]
}
