digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.44713844914948386 style=solid]
	-2 -> 0 [color=red penwidth=0.47487020187382345 style=solid]
	-3 -> 0 [color=red penwidth=0.8858835463495988 style=solid]
	-1 -> 0 [color=red penwidth=0.4183701295596166 style=solid]
}
