digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.3938806114921576 style=solid]
	-2 -> 0 [color=red penwidth=0.6731815636889739 style=solid]
	-3 -> 0 [color=red penwidth=0.9994420297080511 style=solid]
	-4 -> 0 [color=red penwidth=0.8125453397363432 style=solid]
}
