digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.15291820370475906 style=solid]
	-2 -> 0 [color=red penwidth=0.4348479151749548 style=solid]
	-3 -> 0 [color=red penwidth=1.0634307499473046 style=solid]
	-4 -> 0 [color=red penwidth=0.43333222086043144 style=solid]
}
