digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.24964544276402484 style=solid]
	-2 -> 0 [color=red penwidth=0.5886417089961158 style=solid]
	-3 -> 0 [color=red penwidth=1.118899032178377 style=solid]
	-4 -> 0 [color=red penwidth=0.5923292466639338 style=solid]
}
