digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.48902300337217064 style=dotted]
	-4 -> 0 [color=red penwidth=0.9391935092535959 style=solid]
	-3 -> 0 [color=red penwidth=0.9506123683310802 style=solid]
	-1 -> 0 [color=red penwidth=0.1678261527082502 style=solid]
}
