digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	314 [fillcolor=white style=filled]
	-1 -> 314 [color=red penwidth=0.38124094718869783 style=solid]
	-4 -> 0 [color=red penwidth=0.6080924758204084 style=solid]
	-4 -> 314 [color=red penwidth=0.1149669708291416 style=solid]
	314 -> 0 [color=red penwidth=0.24161426519338733 style=solid]
	-2 -> 0 [color=red penwidth=0.22403907809440388 style=solid]
}
