digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.1896577030414931 style=solid]
	-1 -> 0 [color=red penwidth=0.2819701370745405 style=solid]
	-3 -> 0 [color=red penwidth=0.8844010847269976 style=solid]
	-4 -> 0 [color=red penwidth=0.39789362479349144 style=solid]
}
