digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.33772337121315604 style=solid]
	-1 -> 0 [color=red penwidth=0.18306278536971204 style=solid]
	-3 -> 0 [color=red penwidth=0.8057032867171608 style=solid]
	-2 -> 0 [color=red penwidth=0.24047236211415243 style=solid]
}
