digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.2700769941242776 style=solid]
	-2 -> 0 [color=red penwidth=0.38992682579944116 style=solid]
	-3 -> 0 [color=red penwidth=0.9011745999856859 style=solid]
	-4 -> 0 [color=red penwidth=0.5726840185776776 style=solid]
}
