digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.9796137223324194 style=solid]
	-1 -> 0 [color=red penwidth=0.28755468994726324 style=solid]
	-3 -> 0 [color=red penwidth=1.0488639702593823 style=solid]
	-2 -> 0 [color=red penwidth=0.39485950321150276 style=solid]
}
