digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.184090863958437 style=solid]
	-1 -> 0 [color=red penwidth=0.19198452297936064 style=solid]
	-3 -> 0 [color=red penwidth=0.8332673939703361 style=solid]
	-4 -> 0 [color=red penwidth=0.7820391003192554 style=solid]
}
