digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.6231041666078306 style=solid]
	-2 -> 0 [color=red penwidth=0.6925388250979699 style=solid]
	-3 -> 0 [color=red penwidth=1.0437717367456407 style=solid]
	-1 -> 0 [color=red penwidth=0.3667331837202681 style=solid]
}
