digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.5391068520420681 style=solid]
	-2 -> 0 [color=red penwidth=0.2941260806546152 style=solid]
	-3 -> 0 [color=red penwidth=1.0442432466032097 style=solid]
	-1 -> 0 [color=red penwidth=0.27538030502351635 style=solid]
}
