digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.823428345357036 style=solid]
	-2 -> 0 [color=red penwidth=0.6666427217123696 style=solid]
	-3 -> 0 [color=red penwidth=0.7576566515555578 style=solid]
	-1 -> 0 [color=red penwidth=0.25633657847268265 style=solid]
}
