digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	36 [fillcolor=white style=filled]
	-4 -> 36 [color=green penwidth=0.3637692885759156 style=solid]
	-3 -> 0 [color=green penwidth=0.5340909184535827 style=solid]
	-4 -> 0 [color=green penwidth=0.4054359700956308 style=solid]
	36 -> 0 [color=green penwidth=0.14804282379321088 style=solid]
}
