digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	289 [fillcolor=white style=filled]
	51 [fillcolor=white style=filled]
	289 -> 51 [color=red penwidth=0.11324649641744179 style=solid]
	-2 -> 0 [color=green penwidth=0.2661004290441812 style=solid]
	-4 -> 0 [color=green penwidth=0.7248867298130804 style=solid]
	-1 -> 51 [color=red penwidth=0.13375637553504066 style=solid]
	51 -> 289 [color=green penwidth=0.13754398910884036 style=solid]
	-3 -> 51 [color=red penwidth=0.310392460411102 style=solid]
	-4 -> 51 [color=red penwidth=0.21952983879747814 style=solid]
	51 -> 51 [color=red penwidth=0.17957863032301163 style=dotted]
}
