digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.6363786200320465 style=solid]
	-1 -> 0 [color=red penwidth=0.21617195148389573 style=solid]
	-3 -> 0 [color=red penwidth=0.6163947224020789 style=solid]
	-4 -> 0 [color=red penwidth=0.8255715140863392 style=solid]
}
