digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.45223666524277983 style=solid]
	-2 -> 0 [color=red penwidth=0.606862957942187 style=solid]
	-3 -> 0 [color=red penwidth=1.3014641834316905 style=solid]
	-4 -> 0 [color=red penwidth=0.6779848803546019 style=solid]
}
