digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.24731837672813015 style=solid]
	-2 -> 0 [color=red penwidth=0.6442363920550221 style=solid]
	-3 -> 0 [color=red penwidth=1.1435523896277096 style=solid]
	-4 -> 0 [color=red penwidth=0.6110971242201965 style=solid]
}
