digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.6643710085216724 style=solid]
	-2 -> 0 [color=red penwidth=0.6200518793767225 style=solid]
	-3 -> 0 [color=red penwidth=0.6226437274464366 style=solid]
	-1 -> 0 [color=red penwidth=0.28840050272268736 style=solid]
}
