digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.24667410294908274 style=solid]
	-1 -> 0 [color=red penwidth=0.22480222762551252 style=solid]
	-3 -> 0 [color=red penwidth=0.6127166037509285 style=solid]
	-4 -> 0 [color=red penwidth=0.37573523804694475 style=solid]
}
