digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.22113848158532695 style=solid]
	-1 -> 0 [color=red penwidth=0.40976215981259223 style=solid]
	-3 -> 0 [color=red penwidth=0.9119717152021172 style=solid]
	-4 -> 0 [color=red penwidth=0.33094217607671594 style=solid]
}
