digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.4976308846187508 style=solid]
	-2 -> 0 [color=red penwidth=0.3997454324274058 style=solid]
	-3 -> 0 [color=red penwidth=1.5399815704649895 style=solid]
	-4 -> 0 [color=red penwidth=0.6385017281589314 style=solid]
}
