digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=green penwidth=0.5200837315168727 style=solid]
	-1 -> 0 [color=green penwidth=0.31467872003691905 style=solid]
	-3 -> 0 [color=green penwidth=0.48172218499100616 style=solid]
	-2 -> 0 [color=red penwidth=0.21847436600870487 style=solid]
}
