digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.257709451542469 style=solid]
	-1 -> 0 [color=red penwidth=0.19851639166306012 style=solid]
	-3 -> 0 [color=red penwidth=1.1647474260489092 style=solid]
	-4 -> 0 [color=red penwidth=0.6728328947272183 style=solid]
}
