digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	352 [fillcolor=white style=filled]
	352 -> 0 [color=green penwidth=0.23310624323315815 style=solid]
	-1 -> 352 [color=green penwidth=0.4389255401019909 style=solid]
	-2 -> 0 [color=red penwidth=0.29794862384858223 style=solid]
	-1 -> 0 [color=red penwidth=0.18520420816101663 style=dotted]
	-4 -> 0 [color=red penwidth=0.6426048181151387 style=solid]
}
