digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.5019862847374306 style=solid]
	-1 -> 0 [color=red penwidth=0.5444764146339403 style=solid]
	-3 -> 0 [color=red penwidth=1.120196622987023 style=solid]
	-2 -> 0 [color=red penwidth=0.3670107165043405 style=solid]
}
