digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.4639636791300472 style=solid]
	-1 -> 0 [color=red penwidth=0.18594406600781158 style=solid]
	-3 -> 0 [color=red penwidth=1.2985401228565943 style=solid]
	-4 -> 0 [color=red penwidth=0.8377487279332817 style=solid]
}
