digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.7369607691729224 style=solid]
	-1 -> 0 [color=red penwidth=0.23041860999202798 style=solid]
	-3 -> 0 [color=red penwidth=0.8987213169461662 style=solid]
	-2 -> 0 [color=red penwidth=0.5674419701391438 style=solid]
}
