digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.28620288798765914 style=solid]
	-2 -> 0 [color=red penwidth=0.5159977137417437 style=solid]
	-3 -> 0 [color=red penwidth=0.8745229713818377 style=solid]
	-4 -> 0 [color=red penwidth=0.5187183617855313 style=solid]
}
