digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.5877964065014475 style=solid]
	-2 -> 0 [color=red penwidth=0.6283163812725193 style=solid]
	-3 -> 0 [color=red penwidth=1.2607939591257948 style=solid]
	-1 -> 0 [color=red penwidth=0.44500222181815186 style=solid]
}
