digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.4053553908943184 style=solid]
	-1 -> 0 [color=red penwidth=0.25140828942138893 style=solid]
	-3 -> 0 [color=red penwidth=1.3327028154039948 style=solid]
	-4 -> 0 [color=red penwidth=0.8937419306487708 style=solid]
}
