digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	36 [fillcolor=white style=filled]
	-4 -> 0 [color=green penwidth=0.2786981345710907 style=solid]
	-4 -> 36 [color=green penwidth=0.14330815984469425 style=solid]
	-3 -> 0 [color=green penwidth=0.6818069415935474 style=solid]
	36 -> 0 [color=red penwidth=0.10637721226148462 style=solid]
}
