digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	352 [fillcolor=white style=filled]
	352 -> 0 [color=green penwidth=0.16214267722104794 style=solid]
	-1 -> 0 [color=red penwidth=0.11787918926186887 style=dotted]
	-1 -> 352 [color=green penwidth=0.2278764291702211 style=solid]
	-4 -> 0 [color=red penwidth=0.6094693735582476 style=solid]
	-2 -> 0 [color=red penwidth=0.29794862384858223 style=solid]
}
