digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.3758973888252085 style=solid]
	-2 -> 0 [color=red penwidth=0.5711731668598116 style=solid]
	-3 -> 0 [color=red penwidth=1.0662502586735743 style=solid]
	-4 -> 0 [color=red penwidth=0.7457680912333078 style=solid]
}
