digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.7329643270334724 style=solid]
	-2 -> 0 [color=red penwidth=0.40097290445133327 style=solid]
	-3 -> 0 [color=red penwidth=0.985862031960461 style=solid]
	-1 -> 0 [color=red penwidth=0.3134611845817945 style=solid]
}
