digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.37787868958540216 style=solid]
	-1 -> 0 [color=red penwidth=0.1919615059907817 style=solid]
	-3 -> 0 [color=red penwidth=1.083754371783594 style=solid]
	-4 -> 0 [color=red penwidth=0.38267004038956975 style=solid]
}
