digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.2958560660021141 style=solid]
	-2 -> 0 [color=red penwidth=0.52034722099999 style=solid]
	-3 -> 0 [color=red penwidth=1.0834691966561685 style=solid]
	-4 -> 0 [color=red penwidth=0.6661078483573052 style=solid]
}
