digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.4570483047553665 style=solid]
	-1 -> 0 [color=red penwidth=0.3082271531397063 style=solid]
	-3 -> 0 [color=red penwidth=0.8599917580929406 style=solid]
	-2 -> 0 [color=red penwidth=0.4013263560768634 style=solid]
}
