digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	2177 [fillcolor=white style=filled]
	-2 -> 2177 [color=green penwidth=0.9507782081181 style=solid]
	-1 -> 0 [color=red penwidth=0.35242063035987425 style=solid]
	-4 -> 0 [color=red penwidth=0.6358063524263052 style=solid]
	2177 -> 0 [color=red penwidth=0.27849876220705494 style=solid]
	-3 -> 0 [color=red penwidth=1.1851197763618275 style=solid]
	-2 -> 0 [color=red penwidth=0.7565293325764102 style=solid]
}
