digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.9665294102896764 style=solid]
	-1 -> 0 [color=red penwidth=0.4378704329316121 style=solid]
	-3 -> 0 [color=red penwidth=1.271831698167372 style=solid]
	-2 -> 0 [color=red penwidth=0.6660654204897054 style=solid]
}
