digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.6754549689186481 style=solid]
	-1 -> 0 [color=red penwidth=0.5573186260524081 style=solid]
	-3 -> 0 [color=red penwidth=1.8656215659456834 style=solid]
	-2 -> 0 [color=red penwidth=0.8297331093972778 style=solid]
}
