digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	233 [fillcolor=white style=filled]
	390 [fillcolor=white style=filled]
	390 -> 233 [color=red penwidth=0.13885925887099643 style=solid]
	-1 -> 0 [color=green penwidth=0.14044685978688096 style=solid]
	-4 -> 0 [color=red penwidth=0.2983483143872345 style=solid]
	-3 -> 233 [color=green penwidth=0.17225056444615167 style=solid]
	-1 -> 390 [color=green penwidth=0.23274201470339723 style=solid]
	-3 -> 0 [color=red penwidth=0.3270983125403055 style=solid]
	-2 -> 0 [color=red penwidth=0.11488131687166223 style=solid]
}
