digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.947629798282235 style=solid]
	-2 -> 0 [color=red penwidth=0.36786934776032054 style=solid]
	-3 -> 0 [color=red penwidth=1.740915102640852 style=solid]
	-1 -> 0 [color=red penwidth=0.3162243442267161 style=solid]
}
