digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.2437361946796921 style=solid]
	-1 -> 0 [color=red penwidth=0.2635327951921239 style=solid]
	-3 -> 0 [color=red penwidth=1.4961620123039603 style=solid]
	-4 -> 0 [color=red penwidth=0.3451871044210238 style=solid]
}
