digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.3089862189070661 style=solid]
	-1 -> 0 [color=red penwidth=0.18267248425456628 style=solid]
	-3 -> 0 [color=red penwidth=1.6173334346710602 style=solid]
	-4 -> 0 [color=red penwidth=0.7556484971176837 style=solid]
}
