digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.3485132024269213 style=solid]
	-2 -> 0 [color=red penwidth=0.3289102199076988 style=solid]
	-3 -> 0 [color=red penwidth=1.6384080226740338 style=solid]
	-4 -> 0 [color=red penwidth=0.5628399383681881 style=solid]
}
