digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.2988497032619354 style=solid]
	-1 -> 0 [color=red penwidth=0.4183378976127562 style=solid]
	-3 -> 0 [color=red penwidth=1.779923157910062 style=solid]
	-2 -> 0 [color=red penwidth=0.2493861648033001 style=solid]
}
