digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.37055763169929534 style=solid]
	-1 -> 0 [color=red penwidth=0.3953230278627673 style=solid]
	-3 -> 0 [color=red penwidth=1.9296440926586933 style=solid]
	-4 -> 0 [color=red penwidth=0.42765610884396055 style=solid]
}
