digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	352 [fillcolor=white style=filled]
	-1 -> 352 [color=green penwidth=0.6645825180121147 style=solid]
	-2 -> 0 [color=red penwidth=0.4827219305379218 style=solid]
	-3 -> 0 [color=red penwidth=0.6168765019936331 style=solid]
	-4 -> 0 [color=red penwidth=0.7014299615386778 style=solid]
}
