digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	200 [fillcolor=white style=filled]
	-10 -> 0 [color=red penwidth=0.2182232236998627 style=solid]
	-23 -> 0 [color=red penwidth=0.42965983862082147 style=solid]
	-1 -> 0 [color=green penwidth=0.17690645942359695 style=solid]
	-19 -> 3 [color=red penwidth=0.23651338228265983 style=solid]
	-24 -> 1 [color=red penwidth=0.4216102125285406 style=solid]
	-11 -> 1 [color=green penwidth=0.15248776573635764 style=solid]
	-6 -> 3 [color=green penwidth=0.1303066912290362 style=solid]
	-12 -> 0 [color=red penwidth=0.1011939538764206 style=solid]
	-18 -> 1 [color=green penwidth=0.5446492227266577 style=solid]
	-21 -> 1 [color=green penwidth=0.2666248337434484 style=solid]
	-22 -> 200 [color=red penwidth=0.31235624698355996 style=solid]
	-3 -> 3 [color=green penwidth=0.1607163308079057 style=solid]
	-5 -> 200 [color=red penwidth=0.12138243751778721 style=solid]
	-18 -> 200 [color=green penwidth=0.29315837085651253 style=solid]
	-20 -> 3 [color=green penwidth=0.21485208916697757 style=solid]
	200 -> 2 [color=red penwidth=0.22284281855442814 style=solid]
	-10 -> 3 [color=green penwidth=0.46071488027730323 style=solid]
	-2 -> 1 [color=red penwidth=0.21222634505147275 style=solid]
	3 -> 3 [color=green penwidth=0.17858797706856988 style=solid]
	-2 -> 2 [color=green penwidth=0.24001203958343456 style=solid]
	200 -> 3 [color=red penwidth=0.32916530221714063 style=solid]
	-6 -> 0 [color=red penwidth=0.1734292985750907 style=solid]
	-23 -> 200 [color=red penwidth=0.2623551391129712 style=solid]
	-23 -> 3 [color=green penwidth=0.20970944420986276 style=solid]
	-2 -> 0 [color=green penwidth=0.3496519462516464 style=solid]
	-15 -> 1 [color=green penwidth=0.23581400047390702 style=solid]
	-13 -> 2 [color=green penwidth=0.2672263211587498 style=solid]
	-16 -> 0 [color=red penwidth=0.17566332739754326 style=solid]
	-17 -> 200 [color=green penwidth=0.16155278524445332 style=solid]
	-8 -> 2 [color=green penwidth=0.32604295656714855 style=solid]
	-22 -> 1 [color=red penwidth=0.14623063497365096 style=solid]
	-12 -> 200 [color=red penwidth=0.3473299383166534 style=solid]
	-3 -> 2 [color=green penwidth=0.12483870571083486 style=solid]
	-18 -> 2 [color=green penwidth=0.17699976497954534 style=solid]
	1 -> 1 [color=green penwidth=0.27391635599380093 style=solid]
	-19 -> 1 [color=red penwidth=0.27625410418162155 style=solid]
	-13 -> 200 [color=green penwidth=0.7973368283305123 style=solid]
	-1 -> 2 [color=red penwidth=0.32958356172095427 style=solid]
	-6 -> 1 [color=red penwidth=0.3963874192964212 style=solid]
	-20 -> 0 [color=green penwidth=0.3204931465316628 style=solid]
	2 -> 2 [color=red penwidth=0.12495430152638298 style=solid]
	-1 -> 1 [color=red penwidth=0.1115834393152931 style=solid]
	-11 -> 3 [color=red penwidth=0.19819851897730634 style=solid]
	-3 -> 1 [color=green penwidth=0.3719897745805212 style=solid]
	-4 -> 0 [color=red penwidth=0.3648895642901723 style=solid]
	-18 -> 3 [color=red penwidth=0.26646758542023935 style=solid]
	-10 -> 1 [color=red penwidth=0.17948413191119955 style=solid]
	-13 -> 1 [color=red penwidth=0.6061424790483205 style=solid]
	-22 -> 2 [color=green penwidth=0.10677251180517065 style=solid]
	-23 -> 1 [color=red penwidth=0.34158906052936866 style=solid]
	-12 -> 3 [color=red penwidth=0.5889819609358763 style=solid]
	-1 -> 3 [color=green penwidth=0.10139242622528084 style=solid]
	-21 -> 2 [color=red penwidth=0.3785510721332839 style=solid]
	-24 -> 0 [color=red penwidth=0.22225608138151867 style=solid]
	-11 -> 2 [color=red penwidth=0.23637093575671325 style=solid]
	-24 -> 2 [color=green penwidth=0.36972188543481765 style=solid]
	-3 -> 0 [color=green penwidth=0.15647820247891325 style=solid]
	-6 -> 2 [color=red penwidth=0.40640236051515055 style=solid]
	200 -> 1 [color=red penwidth=0.1200686712828161 style=solid]
	-24 -> 200 [color=red penwidth=0.19277617104846034 style=solid]
	-7 -> 1 [color=red penwidth=0.1682403526413942 style=solid]
	-17 -> 3 [color=red penwidth=0.38167343562355804 style=solid]
	-3 -> 200 [color=red penwidth=0.4625993043265313 style=solid]
	-14 -> 1 [color=red penwidth=0.3147784766599748 style=solid]
}
