digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	65 [fillcolor=white style=filled]
	-20 -> 2 [color=red penwidth=0.2704985208745305 style=solid]
	-23 -> 0 [color=red penwidth=0.31042401091223204 style=solid]
	-10 -> 2 [color=red penwidth=0.4480530676650094 style=solid]
	-2 -> 0 [color=red penwidth=0.24450356183402053 style=solid]
	-11 -> 1 [color=red penwidth=0.21416683884572402 style=solid]
	-6 -> 3 [color=red penwidth=0.31517009672581553 style=solid]
	-15 -> 65 [color=green penwidth=0.16495990278671674 style=solid]
	-3 -> 65 [color=green penwidth=0.3488511693767704 style=solid]
	-21 -> 1 [color=green penwidth=0.31949187049545413 style=solid]
	-13 -> 3 [color=red penwidth=0.18114110901301428 style=solid]
	-3 -> 3 [color=green penwidth=0.14338596964770695 style=solid]
	-7 -> 2 [color=red penwidth=0.17660516495755868 style=solid]
	-17 -> 1 [color=green penwidth=0.24366050430330274 style=solid]
	-1 -> 1 [color=green penwidth=0.5596031752815963 style=solid]
	-19 -> 2 [color=red penwidth=0.22926931123666927 style=solid]
	-24 -> 2 [color=red penwidth=0.44672694899192666 style=solid]
	-11 -> 0 [color=red penwidth=0.1477559508048199 style=solid]
	-14 -> 2 [color=green penwidth=0.4252357279964567 style=solid]
	-6 -> 0 [color=red penwidth=0.14789674808554706 style=solid]
	-23 -> 3 [color=red penwidth=0.4687207702720033 style=solid]
	-4 -> 3 [color=green penwidth=0.14538125234573016 style=solid]
	-17 -> 65 [color=green penwidth=0.5401266935751496 style=solid]
	-21 -> 0 [color=green penwidth=0.27046221293756545 style=solid]
	-16 -> 0 [color=red penwidth=0.33135339421888044 style=solid]
	-3 -> 2 [color=red penwidth=0.26461399468854285 style=solid]
	-22 -> 1 [color=green penwidth=0.15441641296999997 style=solid]
	-9 -> 1 [color=red penwidth=0.33511021377894523 style=solid]
	-4 -> 65 [color=green penwidth=0.12082863637474356 style=solid]
	65 -> 65 [color=green penwidth=0.10715492203929612 style=solid]
	-14 -> 65 [color=green penwidth=0.2970094301229281 style=solid]
	-18 -> 0 [color=red penwidth=0.14631503034962456 style=solid]
	-5 -> 0 [color=red penwidth=0.16798012052152445 style=solid]
	-24 -> 3 [color=green penwidth=0.1448719965484358 style=solid]
	65 -> 3 [color=red penwidth=0.24593260037997677 style=solid]
	-17 -> 2 [color=red penwidth=0.13065155826064306 style=solid]
	-20 -> 0 [color=red penwidth=0.2609586831837263 style=solid]
	-11 -> 65 [color=red penwidth=0.32673857632077913 style=solid]
	-15 -> 0 [color=red penwidth=0.7209204530103831 style=solid]
	-2 -> 2 [color=red penwidth=0.2679588510856853 style=solid]
	-18 -> 3 [color=green penwidth=0.30157428581896517 style=solid]
	1 -> 1 [color=red penwidth=0.1162805173716314 style=solid]
	2 -> 2 [color=green penwidth=0.11871643625833508 style=solid]
	-16 -> 1 [color=green penwidth=0.24685331296774787 style=solid]
	-18 -> 65 [color=green penwidth=0.5340511551317013 style=solid]
	-21 -> 65 [color=red penwidth=0.214388834105477 style=solid]
	-9 -> 0 [color=red penwidth=0.2775151095940299 style=solid]
	-8 -> 65 [color=green penwidth=0.25896465236669086 style=solid]
	-10 -> 1 [color=red penwidth=0.45863519708543776 style=solid]
	-13 -> 1 [color=green penwidth=0.3359245689766732 style=solid]
	-22 -> 2 [color=green penwidth=0.32023119266961353 style=solid]
	-14 -> 0 [color=red penwidth=0.23489357378682937 style=solid]
	-20 -> 1 [color=green penwidth=0.45987308426779816 style=solid]
	-23 -> 1 [color=green penwidth=0.1219716956740011 style=solid]
	-21 -> 2 [color=red penwidth=0.2046546405702358 style=solid]
	-12 -> 65 [color=green penwidth=0.29165513047687397 style=solid]
	-16 -> 2 [color=green penwidth=0.10894924492052241 style=solid]
	-3 -> 0 [color=green penwidth=0.12034497204733052 style=solid]
	-6 -> 2 [color=green penwidth=0.372594292988524 style=solid]
	-4 -> 1 [color=red penwidth=0.12351703771984482 style=solid]
	-7 -> 1 [color=green penwidth=0.11081438599006503 style=solid]
	-9 -> 65 [color=red penwidth=0.19540805496956887 style=solid]
	-5 -> 2 [color=red penwidth=0.3318135830352372 style=solid]
	-8 -> 0 [color=red penwidth=0.2005063585768916 style=solid]
	-14 -> 1 [color=red penwidth=0.4007658262570958 style=solid]
}
