digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-20 -> 2 [color=red penwidth=0.7570381104078457 style=solid]
	-10 -> 2 [color=red penwidth=0.7209137553633601 style=solid]
	-2 -> 0 [color=red penwidth=0.9160480672090922 style=solid]
	-19 -> 3 [color=red penwidth=0.33993559053003786 style=solid]
	-24 -> 1 [color=red penwidth=0.1015977088187262 style=solid]
	-16 -> 3 [color=red penwidth=0.45637191356472084 style=solid]
	-15 -> 2 [color=red penwidth=0.2054206343882954 style=solid]
	-4 -> 2 [color=green penwidth=0.2983727476227753 style=solid]
	-20 -> 3 [color=green penwidth=0.25897360437557215 style=solid]
	-1 -> 0 [color=green penwidth=2.1179642034204518 style=solid]
	-4 -> 3 [color=green penwidth=1.278383120648178 style=solid]
	-21 -> 0 [color=red penwidth=1.1729881231607344 style=solid]
	-16 -> 0 [color=red penwidth=1.0325837123930452 style=solid]
	-3 -> 2 [color=green penwidth=0.17538159233219042 style=solid]
	-7 -> 3 [color=green penwidth=0.14296642107457586 style=solid]
	1 -> 1 [color=red penwidth=0.23771210835931694 style=solid]
	-18 -> 0 [color=red penwidth=0.3439504891756563 style=solid]
	-5 -> 0 [color=red penwidth=1.251604274584908 style=solid]
	-19 -> 1 [color=green penwidth=0.26909547561798175 style=solid]
	-17 -> 2 [color=red penwidth=0.39652727891660033 style=solid]
	-1 -> 2 [color=green penwidth=0.31109133008821077 style=solid]
	-16 -> 1 [color=green penwidth=0.22506024793057444 style=solid]
	-3 -> 1 [color=green penwidth=0.2861763506638191 style=solid]
	-4 -> 0 [color=red penwidth=0.4597640033927959 style=solid]
	-23 -> 1 [color=red penwidth=0.2134105760890886 style=solid]
	-12 -> 3 [color=red penwidth=0.3693398580377196 style=solid]
	-2 -> 3 [color=green penwidth=0.2745127161733996 style=solid]
	-24 -> 0 [color=green penwidth=0.2540651520382222 style=solid]
	-11 -> 2 [color=green penwidth=0.23690103743847873 style=solid]
	-10 -> 0 [color=red penwidth=0.3263682630172726 style=solid]
	-4 -> 1 [color=green penwidth=0.34774035470370446 style=solid]
	-7 -> 1 [color=red penwidth=0.22564751224102975 style=solid]
}
