digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	425 [fillcolor=white style=filled]
	701 [fillcolor=white style=filled]
	-20 -> 2 [color=red penwidth=0.18414613508401773 style=solid]
	-23 -> 0 [color=red penwidth=0.38077165502719124 style=solid]
	-10 -> 2 [color=red penwidth=0.308576493601523 style=solid]
	-19 -> 3 [color=green penwidth=0.1361218747984314 style=solid]
	-24 -> 1 [color=red penwidth=0.22535117819427491 style=solid]
	-16 -> 3 [color=green penwidth=0.17567116201855187 style=solid]
	701 -> 3 [color=green penwidth=0.3802872539972919 style=solid]
	-17 -> 0 [color=green penwidth=0.1548950776795129 style=solid]
	-7 -> 0 [color=red penwidth=0.12350745116655451 style=solid]
	-21 -> 1 [color=red penwidth=0.13424588735204118 style=solid]
	-13 -> 3 [color=green penwidth=0.1929991194264158 style=solid]
	-8 -> 1 [color=green penwidth=0.2849808067691814 style=solid]
	-10 -> 3 [color=red penwidth=0.23365058203505432 style=solid]
	-1 -> 3 [color=red penwidth=0.344052429810778 style=solid]
	-1 -> 1 [color=red penwidth=0.34229013865243796 style=solid]
	3 -> 3 [color=green penwidth=0.2044317381385668 style=solid]
	-23 -> 3 [color=green penwidth=0.249222039405281 style=solid]
	-16 -> 701 [color=green penwidth=0.30000000000000004 style=solid]
	-8 -> 2 [color=red penwidth=0.524133636278808 style=solid]
	-22 -> 1 [color=red penwidth=0.14359942474670398 style=solid]
	-9 -> 1 [color=red penwidth=0.1867833197953364 style=solid]
	-7 -> 3 [color=green penwidth=0.41401432752221357 style=solid]
	1 -> 1 [color=red penwidth=0.2079553570308173 style=solid]
	-5 -> 0 [color=green penwidth=0.5704837777325217 style=solid]
	-8 -> 425 [color=green penwidth=0.30000000000000004 style=solid]
	0 -> 0 [color=red penwidth=0.35966064304773604 style=solid]
	-14 -> 3 [color=red penwidth=0.24686707010110442 style=solid]
	-17 -> 2 [color=green penwidth=0.1956559415763792 style=solid]
	-23 -> 2 [color=red penwidth=0.1414653398549252 style=solid]
	-15 -> 0 [color=red penwidth=0.29107713679702374 style=solid]
	-2 -> 1 [color=green penwidth=0.3520218160479741 style=solid]
	-16 -> 1 [color=green penwidth=0.1290926335066827 style=solid]
	-3 -> 1 [color=green penwidth=0.5117223639555097 style=solid]
	-9 -> 0 [color=red penwidth=0.33603707898222546 style=solid]
	-4 -> 0 [color=red penwidth=0.27512739410101344 style=solid]
	-7 -> 2 [color=green penwidth=0.2795491017427923 style=solid]
	-13 -> 1 [color=green penwidth=0.22263659727122834 style=solid]
	-5 -> 3 [color=red penwidth=0.19884917423542553 style=solid]
	-14 -> 0 [color=red penwidth=0.2204479962908286 style=solid]
	-6 -> 1 [color=red penwidth=0.21625392961234224 style=solid]
	-23 -> 1 [color=green penwidth=0.5048073615335305 style=solid]
	-2 -> 3 [color=green penwidth=0.26877740355110497 style=solid]
	425 -> 3 [color=red penwidth=0.17550052954508427 style=solid]
	-3 -> 0 [color=red penwidth=0.32348878502471734 style=solid]
	-9 -> 3 [color=red penwidth=0.11918967088542665 style=solid]
	-15 -> 3 [color=green penwidth=0.11587781784802116 style=solid]
	-18 -> 0 [color=red penwidth=0.3490283736366212 style=solid]
	-13 -> 0 [color=red penwidth=0.11162809598486481 style=solid]
	-5 -> 2 [color=green penwidth=0.14095474769875302 style=solid]
	-14 -> 1 [color=red penwidth=0.4124342330817723 style=solid]
}
