digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	209 [fillcolor=white style=filled]
	-21 -> 209 [color=green penwidth=0.1392011262252646 style=solid]
	-4 -> 209 [color=green penwidth=0.3052761373152702 style=solid]
	-7 -> 209 [color=green penwidth=0.2954052206859587 style=solid]
	-19 -> 3 [color=green penwidth=0.2281792251247614 style=solid]
	-24 -> 1 [color=green penwidth=0.28259584429532536 style=solid]
	-2 -> 1 [color=red penwidth=0.16548808999820352 style=solid]
	-17 -> 0 [color=red penwidth=0.272250078267567 style=solid]
	-7 -> 0 [color=green penwidth=0.22725583544062086 style=solid]
	-21 -> 1 [color=red penwidth=0.16299646559225806 style=solid]
	-13 -> 3 [color=green penwidth=0.4411318112545085 style=solid]
	-8 -> 1 [color=red penwidth=0.5017982294805021 style=solid]
	-22 -> 0 [color=green penwidth=0.36495450085274816 style=solid]
	-17 -> 1 [color=red penwidth=0.14709899937094773 style=solid]
	-20 -> 3 [color=green penwidth=0.6370258926258254 style=solid]
	-2 -> 0 [color=red penwidth=0.2527767085482123 style=solid]
	-1 -> 1 [color=red penwidth=0.24575816832697558 style=solid]
	-5 -> 1 [color=green penwidth=0.5465327772066801 style=solid]
	-19 -> 2 [color=green penwidth=0.1720677646496745 style=solid]
	-6 -> 1 [color=red penwidth=0.4783275017060423 style=solid]
	-14 -> 2 [color=red penwidth=0.7451983712267625 style=solid]
	-17 -> 3 [color=green penwidth=0.35663794047596964 style=solid]
	-19 -> 209 [color=red penwidth=0.18133911711379225 style=solid]
	-13 -> 2 [color=green penwidth=0.24533292234407764 style=solid]
	-5 -> 209 [color=red penwidth=0.631626232823462 style=solid]
	-8 -> 2 [color=red penwidth=0.23458636630599947 style=solid]
	-22 -> 1 [color=green penwidth=0.32393313191643275 style=solid]
	-9 -> 1 [color=green penwidth=0.3194857742732852 style=solid]
	-18 -> 2 [color=red penwidth=0.22606491849081478 style=solid]
	-12 -> 209 [color=red penwidth=0.14465879076327592 style=solid]
	1 -> 1 [color=green penwidth=0.2046761794990431 style=solid]
	-5 -> 0 [color=red penwidth=0.637504271342783 style=solid]
	-19 -> 1 [color=green penwidth=0.41343423091344655 style=solid]
	-24 -> 3 [color=green penwidth=0.20729934062999744 style=solid]
	-17 -> 2 [color=red penwidth=0.14819977433337528 style=solid]
	-9 -> 209 [color=red penwidth=0.5220913694939544 style=solid]
	-23 -> 2 [color=green penwidth=0.8423933093880956 style=solid]
	-12 -> 2 [color=green penwidth=0.33954327960523867 style=solid]
	-21 -> 3 [color=red penwidth=0.35973645438594026 style=solid]
	-16 -> 1 [color=red penwidth=0.6460371436091346 style=solid]
	-3 -> 1 [color=green penwidth=0.3359544877888633 style=solid]
	209 -> 3 [color=green penwidth=1.018818788345519 style=solid]
	-9 -> 0 [color=red penwidth=0.31983138007479966 style=solid]
	-23 -> 209 [color=green penwidth=0.35745720295422256 style=solid]
	-9 -> 3 [color=red penwidth=0.5279339492912252 style=solid]
	-5 -> 3 [color=red penwidth=0.2357279283788974 style=solid]
	3 -> 3 [color=green penwidth=0.11828135469070711 style=solid]
	-1 -> 3 [color=green penwidth=0.1693179281144475 style=solid]
	-21 -> 2 [color=red penwidth=0.19667722467944942 style=solid]
	-13 -> 209 [color=green penwidth=0.5465458547372413 style=solid]
	-11 -> 2 [color=green penwidth=0.3380073019249583 style=solid]
	-6 -> 2 [color=green penwidth=0.2782819545832682 style=solid]
	209 -> 2 [color=red penwidth=0.11175304705842641 style=solid]
	-15 -> 3 [color=red penwidth=0.5358967874358076 style=solid]
	1 -> 209 [color=green penwidth=0.3673624053083402 style=solid]
	-24 -> 209 [color=red penwidth=0.25141551764069414 style=solid]
	-20 -> 209 [color=red penwidth=0.30630615813646456 style=solid]
	-5 -> 2 [color=red penwidth=0.29221687054072537 style=solid]
	209 -> 209 [color=green penwidth=0.34834345163320696 style=solid]
}
