digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-10 -> 2 [color=red penwidth=0.9781465909931991 style=solid]
	-2 -> 0 [color=green penwidth=0.33977813593185446 style=solid]
	-19 -> 3 [color=red penwidth=0.4251820884850821 style=solid]
	-24 -> 1 [color=red penwidth=0.6216311079804565 style=solid]
	-16 -> 3 [color=green penwidth=0.1294949656896863 style=solid]
	-15 -> 2 [color=green penwidth=0.11556578756247195 style=solid]
	-4 -> 2 [color=green penwidth=0.3721598337443991 style=solid]
	-20 -> 3 [color=green penwidth=0.11150050991035139 style=solid]
	-1 -> 0 [color=green penwidth=1.5258499113978803 style=solid]
	-4 -> 3 [color=green penwidth=0.15729640454311344 style=solid]
	-21 -> 0 [color=red penwidth=1.049049152199275 style=solid]
	-16 -> 0 [color=red penwidth=0.5792120298039486 style=solid]
	-3 -> 2 [color=red penwidth=0.34355629354940576 style=solid]
	-10 -> 0 [color=red penwidth=0.17770952332385925 style=solid]
	-7 -> 3 [color=green penwidth=0.2633200347946377 style=solid]
	1 -> 1 [color=green penwidth=0.26401617987778336 style=solid]
	-7 -> 1 [color=green penwidth=0.10358813903141435 style=solid]
	-5 -> 0 [color=red penwidth=0.8658301650831839 style=solid]
	-19 -> 1 [color=green penwidth=0.7865285806175686 style=solid]
	-17 -> 2 [color=red penwidth=0.5713954316922727 style=solid]
	-1 -> 2 [color=green penwidth=0.45223664288126075 style=solid]
	-16 -> 1 [color=green penwidth=0.18136457861013738 style=solid]
	-4 -> 0 [color=red penwidth=1.191555737308515 style=solid]
	-20 -> 1 [color=red penwidth=0.38613167818272986 style=solid]
	-23 -> 1 [color=green penwidth=0.1984390867413024 style=solid]
	-12 -> 3 [color=red penwidth=0.652224880334245 style=solid]
	-2 -> 3 [color=red penwidth=0.9448413784406684 style=solid]
	-21 -> 2 [color=green penwidth=0.41363947244359667 style=solid]
	-24 -> 0 [color=red penwidth=0.1841858330860482 style=solid]
	-11 -> 2 [color=red penwidth=0.25517395151062133 style=solid]
	-17 -> 1 [color=red penwidth=1.0726084902296011 style=solid]
	-4 -> 1 [color=red penwidth=0.2822011579195797 style=solid]
	-18 -> 0 [color=green penwidth=0.34043350151067264 style=solid]
}
