digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	228 [fillcolor=white style=filled]
	801 [fillcolor=white style=filled]
	1006 [fillcolor=white style=filled]
	4792 [fillcolor=white style=filled]
	-20 -> 2 [color=red penwidth=0.10304909290492882 style=solid]
	-23 -> 0 [color=red penwidth=0.22309356606591063 style=solid]
	-10 -> 2 [color=green penwidth=0.6249884054663664 style=solid]
	-19 -> 3 [color=green penwidth=0.17710526612302563 style=solid]
	-24 -> 1 [color=red penwidth=0.2622876859861853 style=solid]
	-1 -> 1 [color=green penwidth=0.36448575314699605 style=solid]
	-16 -> 3 [color=red penwidth=0.13946451582360886 style=solid]
	-12 -> 0 [color=red penwidth=0.106208789328486 style=solid]
	-21 -> 1 [color=red penwidth=0.1278044927103825 style=solid]
	-8 -> 1 [color=red penwidth=0.16096483517630455 style=solid]
	-14 -> 3 [color=green penwidth=0.25141333930851717 style=solid]
	-9 -> 1 [color=green penwidth=0.668023489081704 style=solid]
	-2 -> 1 [color=green penwidth=0.5793569614406209 style=solid]
	3 -> 3 [color=red penwidth=0.22247131976459655 style=solid]
	-23 -> 3 [color=red penwidth=0.34473100162182085 style=solid]
	-21 -> 0 [color=red penwidth=0.24019317758461106 style=solid]
	-8 -> 2 [color=green penwidth=0.3614422536856987 style=solid]
	-22 -> 1 [color=red penwidth=0.314126369854332 style=solid]
	-18 -> 228 [color=green penwidth=0.38056869413525063 style=solid]
	-7 -> 3 [color=green penwidth=0.28280102934093715 style=solid]
	1 -> 1 [color=red penwidth=0.13316568834062295 style=solid]
	-18 -> 0 [color=green penwidth=0.3533072926177636 style=solid]
	-5 -> 0 [color=green penwidth=0.18506002160856605 style=solid]
	0 -> 0 [color=red penwidth=0.4062315150577054 style=solid]
	-22 -> 228 [color=red penwidth=0.32352487412420033 style=solid]
	-23 -> 2 [color=green penwidth=0.15939670893852081 style=solid]
	-17 -> 0 [color=red penwidth=0.38231733295535353 style=solid]
	-2 -> 2 [color=green penwidth=0.2964277030373099 style=solid]
	801 -> 228 [color=green penwidth=0.1668357076489651 style=solid]
	-8 -> 228 [color=green penwidth=0.4577936920154373 style=solid]
	-16 -> 1 [color=green penwidth=0.18113635929149355 style=solid]
	-3 -> 1 [color=red penwidth=0.11857982945627912 style=solid]
	-11 -> 228 [color=green penwidth=0.11660066507345021 style=solid]
	-9 -> 0 [color=red penwidth=0.32599130521599334 style=solid]
	228 -> 3 [color=red penwidth=0.2465219373889607 style=solid]
	-4 -> 0 [color=red penwidth=0.11122736788978267 style=solid]
	-7 -> 2 [color=green penwidth=0.1119306390091128 style=solid]
	-1 -> 228 [color=red penwidth=0.22308936610265376 style=solid]
	-3 -> 228 [color=green penwidth=0.43733341130272885 style=solid]
	-5 -> 3 [color=green penwidth=0.2424740899830051 style=solid]
	-4 -> 4792 [color=green penwidth=0.20231301134446 style=solid]
	-14 -> 0 [color=green penwidth=0.20433661368619582 style=solid]
	-6 -> 1 [color=red penwidth=0.3486687466322793 style=solid]
	4792 -> 0 [color=green penwidth=0.4597194870467337 style=solid]
	-23 -> 1 [color=red penwidth=0.4300003520620479 style=solid]
	-7 -> 228 [color=red penwidth=0.4120018901683825 style=solid]
	-2 -> 3 [color=green penwidth=0.28959376391743563 style=solid]
	-21 -> 2 [color=red penwidth=0.10950242427323309 style=solid]
	-8 -> 3 [color=red penwidth=0.22526997399861093 style=solid]
	-3 -> 0 [color=red penwidth=0.18226788239277641 style=solid]
	-17 -> 1 [color=green penwidth=0.11823452001627727 style=solid]
	-1 -> 3 [color=green penwidth=0.45542955551392983 style=solid]
	-15 -> 3 [color=green penwidth=0.30416247800296314 style=solid]
	1006 -> 0 [color=red penwidth=0.7144180492998737 style=solid]
	-13 -> 0 [color=red penwidth=0.4647991541061993 style=solid]
	-5 -> 2 [color=green penwidth=0.19807631680250884 style=solid]
	-14 -> 1 [color=green penwidth=0.11352097949120102 style=solid]
	-4 -> 1006 [color=red penwidth=0.3383825912496855 style=solid]
}
