digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-20 -> 2 [color=green penwidth=0.22626942714482784 style=solid]
	-2 -> 0 [color=green penwidth=0.5859037317852457 style=solid]
	-19 -> 3 [color=red penwidth=0.165895080976741 style=solid]
	-16 -> 3 [color=green penwidth=0.21104734778227033 style=solid]
	-15 -> 2 [color=red penwidth=0.12634939240591206 style=solid]
	-4 -> 2 [color=red penwidth=0.2720785187203698 style=solid]
	-20 -> 3 [color=red penwidth=0.17654105804985043 style=solid]
	-1 -> 0 [color=green penwidth=1.3721359211625634 style=solid]
	-11 -> 0 [color=red penwidth=0.20103446869865432 style=solid]
	-15 -> 1 [color=red penwidth=0.42430844519719246 style=solid]
	-4 -> 3 [color=green penwidth=0.9216519066938359 style=solid]
	-21 -> 0 [color=red penwidth=0.1352649024565728 style=solid]
	-16 -> 0 [color=red penwidth=0.4636122280790026 style=solid]
	-3 -> 2 [color=red penwidth=0.11176759210781385 style=solid]
	-10 -> 0 [color=red penwidth=0.10404543905972932 style=solid]
	-7 -> 3 [color=green penwidth=0.21273015813862486 style=solid]
	1 -> 1 [color=green penwidth=0.38532541396165676 style=solid]
	-7 -> 1 [color=green penwidth=0.27702149757376926 style=solid]
	-5 -> 0 [color=red penwidth=0.6211847229218136 style=solid]
	-1 -> 2 [color=red penwidth=0.13485027706314545 style=solid]
	-16 -> 1 [color=red penwidth=0.3866077253773563 style=solid]
	-4 -> 0 [color=red penwidth=0.9192321480786914 style=solid]
	-20 -> 1 [color=green penwidth=0.15275076958058104 style=solid]
	-23 -> 1 [color=red penwidth=0.4110190902987184 style=solid]
	-12 -> 3 [color=red penwidth=0.5906010577798289 style=solid]
	-2 -> 3 [color=red penwidth=1.760423269561342 style=solid]
	-21 -> 2 [color=green penwidth=0.46876292117501206 style=solid]
	-24 -> 0 [color=green penwidth=0.1221487568608034 style=solid]
	-11 -> 2 [color=red penwidth=0.27223906543806475 style=solid]
	-17 -> 1 [color=green penwidth=0.14045040221871738 style=solid]
	-4 -> 1 [color=green penwidth=0.154380555711163 style=solid]
	-18 -> 0 [color=red penwidth=0.2833637256894602 style=solid]
}
