digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	801 [fillcolor=white style=filled]
	1006 [fillcolor=white style=filled]
	4792 [fillcolor=white style=filled]
	-20 -> 2 [color=red penwidth=0.10304909290492882 style=solid]
	-23 -> 0 [color=red penwidth=0.22309356606591063 style=solid]
	-10 -> 2 [color=green penwidth=0.6249884054663664 style=solid]
	-19 -> 3 [color=green penwidth=0.17710526612302563 style=solid]
	-24 -> 1 [color=green penwidth=0.23517593364062522 style=solid]
	-1 -> 1 [color=green penwidth=0.4804726011615401 style=solid]
	-16 -> 3 [color=red penwidth=0.13946451582360886 style=solid]
	-12 -> 0 [color=red penwidth=0.106208789328486 style=solid]
	-21 -> 1 [color=red penwidth=0.1278044927103825 style=solid]
	-8 -> 1 [color=red penwidth=0.16096483517630455 style=solid]
	-14 -> 3 [color=green penwidth=0.25141333930851717 style=solid]
	-9 -> 1 [color=green penwidth=0.668023489081704 style=solid]
	-2 -> 1 [color=green penwidth=0.3016722740730744 style=solid]
	3 -> 3 [color=red penwidth=0.22247131976459655 style=solid]
	-1 -> 3 [color=green penwidth=0.37802995698929664 style=solid]
	-23 -> 3 [color=red penwidth=0.3657633116295398 style=solid]
	-21 -> 0 [color=red penwidth=0.24019317758461106 style=solid]
	-8 -> 2 [color=green penwidth=0.3614422536856987 style=solid]
	-22 -> 1 [color=red penwidth=0.37758679163848086 style=solid]
	-7 -> 3 [color=green penwidth=0.28280102934093715 style=solid]
	1 -> 1 [color=red penwidth=0.13316568834062295 style=solid]
	-18 -> 0 [color=green penwidth=0.3533072926177636 style=solid]
	-5 -> 0 [color=green penwidth=0.20017004715064857 style=solid]
	0 -> 0 [color=red penwidth=0.5338914475886662 style=solid]
	-23 -> 2 [color=green penwidth=0.15939670893852081 style=solid]
	-17 -> 0 [color=red penwidth=0.4592668606642447 style=solid]
	-2 -> 2 [color=green penwidth=0.16710116612921266 style=solid]
	-16 -> 1 [color=red penwidth=0.3209649853506612 style=solid]
	-3 -> 1 [color=red penwidth=0.10101236999551838 style=solid]
	-9 -> 0 [color=red penwidth=0.32599130521599334 style=solid]
	-4 -> 0 [color=red penwidth=0.280385709892662 style=solid]
	-7 -> 2 [color=green penwidth=0.1119306390091128 style=solid]
	-5 -> 3 [color=red penwidth=0.22778392082302287 style=solid]
	-14 -> 0 [color=green penwidth=0.20433661368619582 style=solid]
	-6 -> 1 [color=green penwidth=0.20307683534085835 style=solid]
	4792 -> 0 [color=green penwidth=0.4597194870467337 style=solid]
	-23 -> 1 [color=red penwidth=0.3107445005686307 style=solid]
	-2 -> 3 [color=green penwidth=0.2916642135545938 style=solid]
	-21 -> 2 [color=red penwidth=0.10950242427323309 style=solid]
	-8 -> 3 [color=green penwidth=0.23935874417992334 style=solid]
	-3 -> 0 [color=red penwidth=0.18226788239277641 style=solid]
	-17 -> 1 [color=green penwidth=0.11823452001627727 style=solid]
	-15 -> 3 [color=green penwidth=0.4166642553014662 style=solid]
	1006 -> 0 [color=red penwidth=0.5936588049040479 style=solid]
	-13 -> 0 [color=red penwidth=0.4647991541061993 style=solid]
	-5 -> 2 [color=green penwidth=0.19807631680250884 style=solid]
	-14 -> 1 [color=red penwidth=0.22702062855071578 style=solid]
	-4 -> 1006 [color=red penwidth=0.13591739956620805 style=solid]
}
