digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	228 [fillcolor=white style=filled]
	1006 [fillcolor=white style=filled]
	4792 [fillcolor=white style=filled]
	9373 [fillcolor=white style=filled]
	9310 [fillcolor=white style=filled]
	-20 -> 2 [color=red penwidth=0.10304909290492882 style=solid]
	-23 -> 0 [color=red penwidth=0.22309356606591063 style=solid]
	-10 -> 2 [color=green penwidth=0.6249884054663664 style=solid]
	-19 -> 3 [color=green penwidth=0.2084680287964225 style=solid]
	-24 -> 1 [color=red penwidth=0.2622876859861853 style=solid]
	-12 -> 0 [color=red penwidth=0.2159662094750532 style=solid]
	-21 -> 1 [color=green penwidth=0.3735500879367798 style=solid]
	-8 -> 1 [color=red penwidth=0.16096483517630455 style=solid]
	-8 -> 9310 [color=green penwidth=0.30000000000000004 style=solid]
	-1 -> 1 [color=green penwidth=0.4804726011615401 style=solid]
	3 -> 3 [color=red penwidth=0.11329629014526169 style=solid]
	-17 -> 0 [color=red penwidth=0.45243586458137963 style=solid]
	-23 -> 3 [color=red penwidth=0.32253295428907436 style=solid]
	9310 -> 3 [color=red penwidth=0.19957126485289844 style=solid]
	-8 -> 2 [color=green penwidth=0.3614422536856987 style=solid]
	-22 -> 1 [color=red penwidth=0.152700510963104 style=solid]
	9373 -> 3 [color=red penwidth=0.1498214551373592 style=solid]
	-7 -> 3 [color=green penwidth=0.4279896753391317 style=solid]
	1 -> 1 [color=red penwidth=0.13316568834062295 style=solid]
	1006 -> 0 [color=red penwidth=0.12700564536533154 style=solid]
	-5 -> 0 [color=green penwidth=0.20017004715064857 style=solid]
	0 -> 0 [color=red penwidth=0.4323292682881057 style=solid]
	-14 -> 3 [color=green penwidth=0.25141333930851717 style=solid]
	-22 -> 228 [color=green penwidth=0.24801016591400502 style=solid]
	-23 -> 2 [color=green penwidth=0.15939670893852081 style=solid]
	-18 -> 228 [color=green penwidth=0.21402606138066804 style=solid]
	-2 -> 2 [color=green penwidth=0.3910157854233327 style=solid]
	-2 -> 1 [color=green penwidth=0.3016722740730744 style=solid]
	-8 -> 228 [color=green penwidth=0.4993758084891361 style=solid]
	-16 -> 1 [color=red penwidth=0.4318523847663326 style=solid]
	-3 -> 1 [color=red penwidth=0.3889377374148054 style=solid]
	-11 -> 228 [color=green penwidth=0.114684731495268 style=solid]
	-9 -> 0 [color=green penwidth=0.1713076397810931 style=solid]
	228 -> 3 [color=red penwidth=0.2165709097307586 style=solid]
	-4 -> 0 [color=green penwidth=0.34567747265127846 style=solid]
	-7 -> 2 [color=green penwidth=0.1119306390091128 style=solid]
	-1 -> 228 [color=red penwidth=0.3522377325957662 style=solid]
	-3 -> 228 [color=green penwidth=0.34702728906091973 style=solid]
	-5 -> 3 [color=red penwidth=0.300044361028846 style=solid]
	-4 -> 4792 [color=green penwidth=0.2680676991409021 style=solid]
	-9 -> 1 [color=green penwidth=0.4972461215641696 style=solid]
	-14 -> 0 [color=green penwidth=0.20433661368619582 style=solid]
	-6 -> 1 [color=green penwidth=0.20307683534085835 style=solid]
	-23 -> 1 [color=green penwidth=0.27799539887076746 style=solid]
	-7 -> 228 [color=green penwidth=0.13301416237004945 style=solid]
	-1 -> 3 [color=green penwidth=0.2824671332020907 style=solid]
	-21 -> 2 [color=red penwidth=0.10950242427323309 style=solid]
	-3 -> 0 [color=red penwidth=0.18226788239277641 style=solid]
	-17 -> 1 [color=green penwidth=0.11823452001627727 style=solid]
	-2 -> 3 [color=red penwidth=0.24319970955606274 style=solid]
	-16 -> 9373 [color=green penwidth=0.30000000000000004 style=solid]
	-18 -> 0 [color=green penwidth=0.12461788079075492 style=solid]
	-13 -> 0 [color=red penwidth=0.4647991541061993 style=solid]
	-5 -> 2 [color=green penwidth=0.19807631680250884 style=solid]
	-14 -> 1 [color=green penwidth=0.11352097949120102 style=solid]
	-4 -> 1006 [color=green penwidth=0.1521093519007319 style=solid]
}
