digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	6045 [fillcolor=white style=filled]
	-20 -> 2 [color=red penwidth=0.36762189623927266 style=solid]
	-10 -> 2 [color=red penwidth=1.5925441436700467 style=solid]
	-2 -> 0 [color=green penwidth=0.389754441480231 style=solid]
	-19 -> 3 [color=red penwidth=0.9928118437809175 style=solid]
	-15 -> 2 [color=red penwidth=0.45519416960842685 style=solid]
	-4 -> 2 [color=red penwidth=0.4799793974332711 style=solid]
	-2 -> 6045 [color=green penwidth=0.18943076106181056 style=solid]
	-1 -> 0 [color=green penwidth=1.7007809379716265 style=solid]
	-4 -> 3 [color=green penwidth=1.487083825143942 style=solid]
	-21 -> 0 [color=red penwidth=1.1506613443284741 style=solid]
	-16 -> 0 [color=green penwidth=0.3077630916258929 style=solid]
	-10 -> 0 [color=red penwidth=0.5403746926592159 style=solid]
	-7 -> 3 [color=green penwidth=0.1586392309668192 style=solid]
	1 -> 1 [color=green penwidth=0.3623739715695423 style=solid]
	-18 -> 0 [color=green penwidth=0.21337249504123962 style=solid]
	-5 -> 0 [color=red penwidth=0.959885271910717 style=solid]
	-19 -> 1 [color=green penwidth=0.19108625423744047 style=solid]
	-1 -> 2 [color=green penwidth=0.2011010322323871 style=solid]
	-16 -> 1 [color=red penwidth=0.17331341960948923 style=solid]
	-4 -> 0 [color=red penwidth=0.4386889823608525 style=solid]
	-20 -> 1 [color=green penwidth=0.35229745267540413 style=solid]
	-23 -> 1 [color=red penwidth=0.2471683355403361 style=solid]
	-12 -> 3 [color=red penwidth=0.8808310490300003 style=solid]
	-2 -> 3 [color=red penwidth=1.8616774268654457 style=solid]
	-21 -> 2 [color=red penwidth=0.31171960482003525 style=solid]
	-24 -> 0 [color=green penwidth=0.13050670567285486 style=solid]
	-11 -> 2 [color=green penwidth=0.25770574272150626 style=solid]
	-17 -> 1 [color=red penwidth=0.2740841919188174 style=solid]
	6045 -> 1 [color=red penwidth=0.2233302846471642 style=solid]
	-7 -> 1 [color=green penwidth=0.1795583772967223 style=solid]
}
