digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-20 -> 2 [color=red penwidth=0.24562856680336162 style=solid]
	-10 -> 2 [color=red penwidth=1.60132155614626 style=solid]
	-2 -> 0 [color=green penwidth=1.0034875211045688 style=solid]
	-19 -> 3 [color=red penwidth=0.9993027772445539 style=solid]
	-15 -> 2 [color=red penwidth=0.20922233588867525 style=solid]
	-4 -> 2 [color=green penwidth=0.2937959264817753 style=solid]
	-17 -> 1 [color=red penwidth=0.3059913889665561 style=solid]
	-1 -> 0 [color=green penwidth=1.7619799015319513 style=solid]
	-4 -> 3 [color=green penwidth=1.3961751259017732 style=solid]
	-21 -> 0 [color=red penwidth=1.0236365944705204 style=solid]
	-16 -> 0 [color=red penwidth=0.2559464645028233 style=solid]
	-7 -> 3 [color=green penwidth=0.4135412306559578 style=solid]
	1 -> 1 [color=green penwidth=0.29583360774978035 style=solid]
	-7 -> 1 [color=green penwidth=0.4387849475734389 style=solid]
	-5 -> 0 [color=red penwidth=0.9864869576027642 style=solid]
	-19 -> 1 [color=green penwidth=0.10608715593696791 style=solid]
	-1 -> 2 [color=green penwidth=0.34383140635391074 style=solid]
	-16 -> 1 [color=green penwidth=0.17080251098454546 style=solid]
	-4 -> 0 [color=red penwidth=0.9381031315167007 style=solid]
	-20 -> 1 [color=green penwidth=0.16114222767950964 style=solid]
	-23 -> 1 [color=red penwidth=0.23766229025328872 style=solid]
	-12 -> 3 [color=red penwidth=0.8808310490300003 style=solid]
	-2 -> 3 [color=red penwidth=1.8414009519011338 style=solid]
	-21 -> 2 [color=red penwidth=0.42810522855919764 style=solid]
	-24 -> 0 [color=red penwidth=0.1572758452433417 style=solid]
	-11 -> 2 [color=red penwidth=0.3132448394894788 style=solid]
	-10 -> 0 [color=red penwidth=0.5168882110060156 style=solid]
	-18 -> 0 [color=green penwidth=0.48725199217621185 style=solid]
}
