digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-20 -> 2 [color=red penwidth=0.2747685169277774 style=solid]
	-10 -> 2 [color=green penwidth=0.4502643285412886 style=solid]
	-2 -> 0 [color=green penwidth=1.2261749020168058 style=solid]
	-19 -> 3 [color=red penwidth=0.7670400963533651 style=solid]
	-15 -> 2 [color=green penwidth=0.13524856206922464 style=solid]
	-4 -> 2 [color=green penwidth=0.18640354680082033 style=solid]
	-1 -> 0 [color=green penwidth=1.5238315641521039 style=solid]
	-4 -> 3 [color=green penwidth=1.3604866571707606 style=solid]
	-21 -> 0 [color=red penwidth=1.0844887887292491 style=solid]
	-16 -> 0 [color=red penwidth=0.1409527184639338 style=solid]
	-10 -> 0 [color=green penwidth=0.33015584659005426 style=solid]
	1 -> 1 [color=green penwidth=0.22667179128508028 style=solid]
	-7 -> 1 [color=green penwidth=0.16762212561997647 style=solid]
	-5 -> 0 [color=red penwidth=0.6652529134394651 style=solid]
	-19 -> 1 [color=red penwidth=0.45051186025758483 style=solid]
	-1 -> 2 [color=green penwidth=0.3877532495458882 style=solid]
	-16 -> 1 [color=green penwidth=0.13277876750588205 style=solid]
	-4 -> 0 [color=red penwidth=0.9563667600326337 style=solid]
	-20 -> 1 [color=green penwidth=0.2879151770950277 style=solid]
	-23 -> 1 [color=red penwidth=0.13289080446541868 style=solid]
	-12 -> 3 [color=red penwidth=0.46281122308997635 style=solid]
	-2 -> 3 [color=red penwidth=0.32583137269853724 style=solid]
	-21 -> 2 [color=red penwidth=0.8119809502923194 style=solid]
	-24 -> 0 [color=green penwidth=0.5545166340505603 style=solid]
	-11 -> 2 [color=red penwidth=0.3345339208105812 style=solid]
	-17 -> 1 [color=red penwidth=0.339278405181056 style=solid]
	-18 -> 0 [color=green penwidth=0.674943538313452 style=solid]
}
