digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-20 -> 2 [color=red penwidth=0.3367489593571079 style=solid]
	-19 -> 3 [color=red penwidth=0.1953754307833679 style=solid]
	-15 -> 2 [color=red penwidth=0.6095087164759407 style=solid]
	-4 -> 2 [color=green penwidth=0.5910335482788579 style=solid]
	-1 -> 0 [color=green penwidth=2.1189994951674334 style=solid]
	-19 -> 2 [color=green penwidth=0.2745710203571665 style=solid]
	-4 -> 3 [color=green penwidth=2.0093508584859614 style=solid]
	-16 -> 0 [color=red penwidth=0.5403502427597286 style=solid]
	-3 -> 2 [color=green penwidth=0.10767593694968362 style=solid]
	-7 -> 3 [color=green penwidth=0.4292383592636102 style=solid]
	1 -> 1 [color=red penwidth=0.5437525795736554 style=solid]
	-7 -> 1 [color=red penwidth=0.1617691954242061 style=solid]
	-5 -> 0 [color=red penwidth=1.2790004843679141 style=solid]
	-19 -> 1 [color=red penwidth=0.8924943883188876 style=solid]
	-1 -> 2 [color=red penwidth=0.13871880745401882 style=solid]
	-4 -> 0 [color=green penwidth=0.1926363120514714 style=solid]
	-20 -> 1 [color=red penwidth=0.7308853429727917 style=solid]
	-23 -> 1 [color=green penwidth=0.14549896902600645 style=solid]
	-12 -> 3 [color=red penwidth=0.982701296736541 style=solid]
	-2 -> 3 [color=red penwidth=0.1470767126766603 style=solid]
	-21 -> 2 [color=red penwidth=0.15890415851812167 style=solid]
	-24 -> 0 [color=green penwidth=0.2524515294970348 style=solid]
	-11 -> 2 [color=green penwidth=0.15316294376610978 style=solid]
	-17 -> 1 [color=red penwidth=0.25439753463652637 style=solid]
	-18 -> 0 [color=green penwidth=0.2933755111534891 style=solid]
}
