digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	8553 [fillcolor=white style=filled]
	8149 [fillcolor=white style=filled]
	-20 -> 2 [color=red penwidth=0.4618439589295713 style=solid]
	-10 -> 2 [color=red penwidth=1.1484728892261051 style=solid]
	-2 -> 0 [color=red penwidth=0.31437455861177815 style=solid]
	-19 -> 3 [color=red penwidth=1.4170043141664443 style=solid]
	-15 -> 2 [color=green penwidth=0.2438631137538377 style=solid]
	-4 -> 2 [color=red penwidth=0.47918037412912495 style=solid]
	-1 -> 0 [color=green penwidth=1.6452692444590866 style=solid]
	-2 -> 1 [color=red penwidth=0.3112120113921809 style=solid]
	-4 -> 3 [color=green penwidth=1.207211076155504 style=solid]
	-21 -> 0 [color=red penwidth=0.8900732183726126 style=solid]
	1 -> 8553 [color=green penwidth=0.24984940648590068 style=solid]
	-13 -> 2 [color=green penwidth=0.16741348456119254 style=solid]
	-10 -> 0 [color=red penwidth=0.22738123359070495 style=solid]
	-7 -> 3 [color=green penwidth=0.2874199753822008 style=solid]
	-5 -> 0 [color=red penwidth=1.1143931220246819 style=solid]
	-19 -> 1 [color=green penwidth=0.35701097261209314 style=solid]
	-1 -> 2 [color=green penwidth=0.5100626827678749 style=solid]
	-4 -> 0 [color=red penwidth=0.10695624140548343 style=solid]
	8553 -> 1 [color=red penwidth=0.23706150723771188 style=solid]
	-20 -> 1 [color=red penwidth=0.23050368499420082 style=solid]
	-23 -> 1 [color=green penwidth=0.2147131593620501 style=solid]
	-12 -> 3 [color=red penwidth=0.7771471300436706 style=solid]
	-2 -> 3 [color=red penwidth=2.065829093113279 style=solid]
	8149 -> 1 [color=green penwidth=0.4242057037697826 style=solid]
	-21 -> 2 [color=red penwidth=0.4252131811612161 style=solid]
	-24 -> 0 [color=green penwidth=0.6417538455774743 style=solid]
	-11 -> 2 [color=green penwidth=0.4694662080416674 style=solid]
	-17 -> 1 [color=green penwidth=0.2553693434784351 style=solid]
	-18 -> 0 [color=red penwidth=0.15433647593822275 style=solid]
	-7 -> 8149 [color=red penwidth=0.4808570775664319 style=solid]
}
