digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	8149 [fillcolor=white style=filled]
	-20 -> 2 [color=red penwidth=0.5012547698292904 style=solid]
	-10 -> 2 [color=red penwidth=1.3181972030625615 style=solid]
	-2 -> 0 [color=green penwidth=0.11669802921426183 style=solid]
	-19 -> 3 [color=red penwidth=1.2663566672589912 style=solid]
	-15 -> 2 [color=green penwidth=0.3765660987753223 style=solid]
	-4 -> 2 [color=red penwidth=0.3110680244502386 style=solid]
	-17 -> 1 [color=green penwidth=0.2356094884887572 style=solid]
	-1 -> 0 [color=green penwidth=1.824995478141473 style=solid]
	-4 -> 3 [color=green penwidth=1.2965670575613764 style=solid]
	-21 -> 0 [color=red penwidth=0.6386839884105402 style=solid]
	-13 -> 2 [color=red penwidth=0.5112984337085823 style=solid]
	-7 -> 3 [color=green penwidth=0.30661274250944726 style=solid]
	1 -> 1 [color=red penwidth=0.1614388624095739 style=solid]
	-18 -> 0 [color=red penwidth=0.38334220954325693 style=solid]
	-5 -> 0 [color=red penwidth=1.126287049484483 style=solid]
	-19 -> 1 [color=green penwidth=0.33650510203660455 style=solid]
	-1 -> 2 [color=green penwidth=0.17149389142361182 style=solid]
	-4 -> 0 [color=green penwidth=0.45801901972839354 style=solid]
	-20 -> 1 [color=green penwidth=0.13322564124380865 style=solid]
	-23 -> 1 [color=green penwidth=0.3642842536538934 style=solid]
	-12 -> 3 [color=red penwidth=1.2651759529090145 style=solid]
	-2 -> 3 [color=red penwidth=2.090099979647179 style=solid]
	8149 -> 1 [color=green penwidth=0.18652710267713635 style=solid]
	-21 -> 2 [color=green penwidth=0.3067818225300185 style=solid]
	-24 -> 0 [color=green penwidth=0.4889035734347267 style=solid]
	-11 -> 2 [color=red penwidth=0.38978825326415745 style=solid]
	-10 -> 0 [color=green penwidth=0.1873842048219736 style=solid]
	-7 -> 8149 [color=red penwidth=0.5198375899309333 style=solid]
}
