digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-20 -> 2 [color=red penwidth=0.6336655723580227 style=solid]
	-10 -> 2 [color=red penwidth=1.2302116293938437 style=solid]
	-2 -> 0 [color=green penwidth=0.11333009101984862 style=solid]
	-19 -> 3 [color=red penwidth=1.3189900428224117 style=solid]
	-15 -> 2 [color=green penwidth=0.23124666534934646 style=solid]
	-4 -> 2 [color=red penwidth=0.33448834462508814 style=solid]
	-17 -> 1 [color=green penwidth=0.4645324660523056 style=solid]
	-1 -> 0 [color=green penwidth=1.731821162835689 style=solid]
	-4 -> 3 [color=green penwidth=1.298390737698681 style=solid]
	-21 -> 0 [color=red penwidth=0.542840414091541 style=solid]
	-13 -> 2 [color=green penwidth=0.12855071967411372 style=solid]
	-7 -> 3 [color=green penwidth=0.5022716870568495 style=solid]
	1 -> 1 [color=red penwidth=0.10388941470161708 style=solid]
	-18 -> 0 [color=red penwidth=0.2861006618148141 style=solid]
	-5 -> 0 [color=red penwidth=1.092529658196956 style=solid]
	-19 -> 1 [color=green penwidth=0.24218039840043978 style=solid]
	-1 -> 2 [color=green penwidth=0.3733217111610698 style=solid]
	-4 -> 0 [color=green penwidth=0.29790455781059955 style=solid]
	-20 -> 1 [color=green penwidth=0.19599178314718863 style=solid]
	-23 -> 1 [color=green penwidth=0.3559895964437031 style=solid]
	-12 -> 3 [color=red penwidth=1.2886376030131281 style=solid]
	-2 -> 3 [color=red penwidth=1.6983799550650727 style=solid]
	-21 -> 2 [color=red penwidth=0.31889838598003384 style=solid]
	-24 -> 0 [color=green penwidth=0.12598448865405878 style=solid]
	-11 -> 2 [color=red penwidth=0.424944358983664 style=solid]
	-10 -> 0 [color=red penwidth=0.42051788770418475 style=solid]
}
