digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	228 [fillcolor=white style=filled]
	9830 [fillcolor=white style=filled]
	1006 [fillcolor=white style=filled]
	12052 [fillcolor=white style=filled]
	4792 [fillcolor=white style=filled]
	10460 [fillcolor=white style=filled]
	9373 [fillcolor=white style=filled]
	9310 [fillcolor=white style=filled]
	-20 -> 2 [color=red penwidth=0.10304909290492882 style=solid]
	-23 -> 0 [color=red penwidth=0.22309356606591063 style=solid]
	-5 -> 4792 [color=red penwidth=0.3140291596137137 style=solid]
	-19 -> 3 [color=green penwidth=0.2084680287964225 style=solid]
	-24 -> 1 [color=green penwidth=0.4031086966544659 style=solid]
	-12 -> 0 [color=red penwidth=0.2159662094750532 style=solid]
	-21 -> 1 [color=red penwidth=0.5059834286140459 style=solid]
	-1 -> 228 [color=green penwidth=0.2617011821474322 style=solid]
	-8 -> 1 [color=red penwidth=0.16096483517630455 style=solid]
	-14 -> 3 [color=red penwidth=0.16834578342125472 style=solid]
	12052 -> 0 [color=green penwidth=0.2721900480127993 style=solid]
	-8 -> 9310 [color=green penwidth=0.30000000000000004 style=solid]
	-2 -> 1 [color=green penwidth=0.1602386281739876 style=solid]
	3 -> 3 [color=red penwidth=0.1080543415842965 style=solid]
	-23 -> 3 [color=red penwidth=0.3896651981412257 style=solid]
	-5 -> 3 [color=red penwidth=0.300044361028846 style=solid]
	-23 -> 2 [color=green penwidth=0.15939670893852081 style=solid]
	-8 -> 2 [color=green penwidth=0.6161092083581813 style=solid]
	-18 -> 228 [color=green penwidth=0.24394085470619814 style=solid]
	-4 -> 1006 [color=green penwidth=0.1521093519007319 style=solid]
	-7 -> 3 [color=green penwidth=0.16766585139502793 style=solid]
	1 -> 1 [color=red penwidth=0.13316568834062295 style=solid]
	-18 -> 0 [color=green penwidth=0.12461788079075492 style=solid]
	-5 -> 0 [color=green penwidth=0.26036140678620223 style=solid]
	0 -> 0 [color=red penwidth=0.36566857707049105 style=solid]
	-22 -> 228 [color=green penwidth=0.22980781574516815 style=solid]
	9310 -> 3 [color=red penwidth=0.3819459944168663 style=solid]
	-17 -> 0 [color=red penwidth=0.4443897215279229 style=solid]
	-2 -> 2 [color=red penwidth=0.19716025003703436 style=solid]
	-1 -> 1 [color=green penwidth=0.1280190071904174 style=solid]
	-8 -> 228 [color=green penwidth=0.5399664585106867 style=solid]
	-16 -> 1 [color=red penwidth=0.22191229728806572 style=solid]
	-3 -> 1 [color=red penwidth=0.3889377374148054 style=solid]
	-11 -> 228 [color=red penwidth=0.11391800799909857 style=solid]
	-9 -> 0 [color=green penwidth=0.1713076397810931 style=solid]
	228 -> 3 [color=green penwidth=0.21866455722612535 style=solid]
	-4 -> 0 [color=green penwidth=0.25665343873670665 style=solid]
	-7 -> 2 [color=green penwidth=0.1119306390091128 style=solid]
	-10 -> 10460 [color=green penwidth=0.30000000000000004 style=solid]
	-3 -> 228 [color=green penwidth=0.34702728906091973 style=solid]
	9373 -> 3 [color=red penwidth=0.19663887184393752 style=solid]
	-4 -> 4792 [color=red penwidth=0.13401489137553674 style=solid]
	-14 -> 0 [color=red penwidth=0.145359741332825 style=solid]
	-6 -> 1 [color=green penwidth=0.19406876498313164 style=solid]
	-15 -> 9830 [color=green penwidth=0.30000000000000004 style=solid]
	-23 -> 1 [color=green penwidth=0.27799539887076746 style=solid]
	-7 -> 228 [color=red penwidth=0.18368900233582616 style=solid]
	9830 -> 12052 [color=green penwidth=0.30000000000000004 style=solid]
	-2 -> 3 [color=red penwidth=0.24319970955606274 style=solid]
	-21 -> 2 [color=red penwidth=0.14006435791605837 style=solid]
	-3 -> 0 [color=green penwidth=0.1398267463418111 style=solid]
	-17 -> 1 [color=green penwidth=0.2377873567257699 style=solid]
	10460 -> 2 [color=green penwidth=0.6497349468632901 style=solid]
	-15 -> 3 [color=red penwidth=0.23944056981997797 style=solid]
	-16 -> 9373 [color=green penwidth=0.22896284204952455 style=solid]
	1006 -> 0 [color=red penwidth=0.12700564536533154 style=solid]
	-13 -> 0 [color=red penwidth=0.48356576185805755 style=solid]
	-5 -> 2 [color=green penwidth=0.12578117076221154 style=solid]
	-14 -> 1 [color=green penwidth=0.11352097949120102 style=solid]
	-1 -> 3 [color=green penwidth=0.2824671332020907 style=solid]
}
