digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	209 [fillcolor=white style=filled]
	693 [fillcolor=white style=filled]
	-21 -> 209 [color=red penwidth=0.3129921617658711 style=solid]
	-4 -> 209 [color=green penwidth=0.2123943912819282 style=solid]
	-7 -> 209 [color=green penwidth=0.4350104975505915 style=solid]
	-19 -> 3 [color=green penwidth=0.23092099133592223 style=solid]
	-24 -> 1 [color=red penwidth=0.1197874361867398 style=solid]
	-2 -> 1 [color=red penwidth=0.8219561958781068 style=solid]
	-17 -> 0 [color=green penwidth=0.3654893291662362 style=solid]
	-7 -> 0 [color=red penwidth=0.11771308012239469 style=solid]
	-21 -> 1 [color=red penwidth=0.13507152731338043 style=solid]
	-13 -> 3 [color=green penwidth=0.6684949742181572 style=solid]
	-8 -> 1 [color=green penwidth=0.5379479826277322 style=solid]
	-22 -> 0 [color=red penwidth=0.366266318511451 style=solid]
	-17 -> 1 [color=red penwidth=0.802853729858359 style=solid]
	-20 -> 3 [color=green penwidth=0.5047415370805683 style=solid]
	-2 -> 0 [color=red penwidth=0.18369962830449088 style=solid]
	-1 -> 1 [color=red penwidth=0.16521473725813474 style=solid]
	-5 -> 1 [color=green penwidth=0.4213615044607255 style=solid]
	-19 -> 2 [color=green penwidth=0.3742042039842459 style=solid]
	-6 -> 1 [color=red penwidth=0.30198347566163175 style=solid]
	-9 -> 3 [color=green penwidth=0.582888694863786 style=solid]
	-17 -> 3 [color=green penwidth=0.49541504586152896 style=solid]
	-19 -> 693 [color=green penwidth=0.14980167453399817 style=solid]
	-19 -> 209 [color=red penwidth=0.8162191483965727 style=solid]
	-13 -> 2 [color=red penwidth=0.22688230513565663 style=solid]
	-5 -> 209 [color=red penwidth=0.5082016436912783 style=solid]
	-22 -> 1 [color=red penwidth=0.2524020764250208 style=solid]
	-9 -> 1 [color=green penwidth=0.4417582840509995 style=solid]
	-18 -> 2 [color=red penwidth=0.5969851411251665 style=solid]
	-12 -> 209 [color=green penwidth=0.1813299803588967 style=solid]
	-10 -> 0 [color=green penwidth=0.5240148726749914 style=solid]
	1 -> 1 [color=green penwidth=0.4425468391328551 style=solid]
	-5 -> 0 [color=red penwidth=0.5782876854577631 style=solid]
	-19 -> 1 [color=green penwidth=0.37282690712610056 style=solid]
	-24 -> 3 [color=green penwidth=0.18802947723280744 style=solid]
	-17 -> 2 [color=red penwidth=0.7088445106017885 style=solid]
	-23 -> 2 [color=green penwidth=0.8494804639176858 style=solid]
	-12 -> 2 [color=green penwidth=0.2434345135795065 style=solid]
	-21 -> 3 [color=green penwidth=0.3492925114429351 style=solid]
	-11 -> 3 [color=red penwidth=0.1820372239769729 style=solid]
	-16 -> 1 [color=red penwidth=0.5889511237495875 style=solid]
	-3 -> 1 [color=green penwidth=0.18714118350142384 style=solid]
	209 -> 3 [color=green penwidth=1.1492300299963212 style=solid]
	-9 -> 0 [color=red penwidth=0.2962405689891072 style=solid]
	-23 -> 209 [color=green penwidth=0.16696014625123934 style=solid]
	-5 -> 3 [color=red penwidth=0.6035557587970556 style=solid]
	3 -> 3 [color=green penwidth=0.44181183227101106 style=solid]
	693 -> 0 [color=red penwidth=0.42627536154152335 style=solid]
	-1 -> 3 [color=red penwidth=0.2136328101929666 style=solid]
	-21 -> 2 [color=green penwidth=0.3433104198439759 style=solid]
	-13 -> 209 [color=green penwidth=0.10243390089165627 style=solid]
	-11 -> 2 [color=green penwidth=0.124363972700624 style=solid]
	-14 -> 209 [color=red penwidth=0.16493278102707126 style=solid]
	-6 -> 2 [color=red penwidth=0.49183240655252747 style=solid]
	209 -> 2 [color=green penwidth=0.10692882122292967 style=solid]
	-2 -> 3 [color=green penwidth=0.21355775955069847 style=solid]
	-15 -> 3 [color=green penwidth=0.2550463474463557 style=solid]
	1 -> 209 [color=green penwidth=0.25616128215474165 style=solid]
	-24 -> 209 [color=red penwidth=0.2659426396828467 style=solid]
	-20 -> 209 [color=green penwidth=0.35983959812357735 style=solid]
	-5 -> 2 [color=red penwidth=0.16696733543799458 style=solid]
	209 -> 209 [color=red penwidth=0.26912789987789454 style=solid]
}
