digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	1556 [fillcolor=white style=filled]
	-20 -> 2 [color=red penwidth=0.18414613508401773 style=solid]
	-23 -> 0 [color=red penwidth=0.36161476357237776 style=solid]
	-10 -> 2 [color=red penwidth=0.4585166731955542 style=solid]
	-19 -> 3 [color=green penwidth=0.1361218747984314 style=solid]
	-24 -> 1 [color=red penwidth=0.10773918353980075 style=solid]
	-16 -> 3 [color=red penwidth=0.18094305944569525 style=solid]
	-17 -> 0 [color=green penwidth=0.3750293321145509 style=solid]
	-7 -> 0 [color=green penwidth=0.5414214296453281 style=solid]
	-21 -> 1 [color=red penwidth=0.18157880579153415 style=solid]
	-13 -> 3 [color=red penwidth=0.1059633243139379 style=solid]
	-8 -> 1 [color=red penwidth=0.35577640074269845 style=solid]
	-2 -> 1 [color=red penwidth=0.13089676750537316 style=solid]
	3 -> 3 [color=green penwidth=0.2044317381385668 style=solid]
	-23 -> 3 [color=red penwidth=0.22664652868851917 style=solid]
	-8 -> 2 [color=red penwidth=0.4567215249425993 style=solid]
	-22 -> 1 [color=green penwidth=0.12875064147663506 style=solid]
	-9 -> 1 [color=red penwidth=0.1867833197953364 style=solid]
	-7 -> 3 [color=green penwidth=0.35238878524952577 style=solid]
	1 -> 1 [color=red penwidth=0.1201211876220748 style=solid]
	-5 -> 0 [color=green penwidth=0.5704837777325217 style=solid]
	-10 -> 3 [color=red penwidth=0.11092007033098171 style=solid]
	0 -> 0 [color=red penwidth=0.35966064304773604 style=solid]
	-14 -> 3 [color=green penwidth=0.2833685296094553 style=solid]
	-17 -> 2 [color=green penwidth=0.1956559415763792 style=solid]
	-23 -> 2 [color=red penwidth=0.1414653398549252 style=solid]
	-15 -> 0 [color=red penwidth=0.41446727599194655 style=solid]
	-1 -> 1 [color=red penwidth=0.34229013865243796 style=solid]
	-16 -> 1 [color=red penwidth=0.20056457411366757 style=solid]
	-3 -> 1 [color=green penwidth=0.5117223639555097 style=solid]
	-9 -> 0 [color=red penwidth=0.3478852547028678 style=solid]
	-7 -> 1556 [color=green penwidth=0.30000000000000004 style=solid]
	-4 -> 0 [color=green penwidth=0.33237842517343763 style=solid]
	-13 -> 1 [color=red penwidth=0.14254791002771316 style=solid]
	-5 -> 3 [color=red penwidth=0.21511138096013815 style=solid]
	-14 -> 0 [color=red penwidth=0.2204479962908286 style=solid]
	-6 -> 1 [color=red penwidth=0.21625392961234224 style=solid]
	-23 -> 1 [color=green penwidth=0.5048073615335305 style=solid]
	-2 -> 3 [color=green penwidth=0.26877740355110497 style=solid]
	1556 -> 2 [color=green penwidth=0.16489407602517123 style=solid]
	-3 -> 0 [color=red penwidth=0.4385957215046047 style=solid]
	-9 -> 3 [color=red penwidth=0.11918967088542665 style=solid]
	-15 -> 3 [color=green penwidth=0.33060510415616284 style=solid]
	-18 -> 0 [color=red penwidth=0.2760442937383263 style=solid]
	-13 -> 0 [color=red penwidth=0.11162809598486481 style=solid]
	-5 -> 2 [color=green penwidth=0.14095474769875302 style=solid]
	-14 -> 1 [color=red penwidth=0.4124342330817723 style=solid]
}
