digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	7883 [fillcolor=white style=filled]
	3030 [fillcolor=white style=filled]
	-24 -> 1 [color=red penwidth=0.3727078607936196 style=solid]
	-11 -> 1 [color=red penwidth=0.4149286681558315 style=solid]
	-9 -> 2 [color=red penwidth=0.26882268287864575 style=solid]
	-15 -> 2 [color=red penwidth=0.5244018967615341 style=solid]
	-19 -> 3030 [color=red penwidth=0.48051962325961584 style=solid]
	-20 -> 3 [color=red penwidth=0.365912147978775 style=solid]
	-10 -> 3 [color=red penwidth=0.45219836226771637 style=solid]
	-5 -> 1 [color=red penwidth=0.11618286509314388 style=solid]
	-19 -> 2 [color=green penwidth=0.28636036251171715 style=solid]
	3 -> 3 [color=red penwidth=0.10010127383438883 style=solid]
	-9 -> 3 [color=green penwidth=0.19112793353296942 style=solid]
	-17 -> 3 [color=green penwidth=0.22907017861366707 style=solid]
	-23 -> 3 [color=green penwidth=0.28960122550601364 style=solid]
	2 -> 7883 [color=green penwidth=0.3864706190802556 style=solid]
	-1 -> 3030 [color=red penwidth=0.20079417218787915 style=solid]
	-8 -> 2 [color=red penwidth=0.2261062889237632 style=solid]
	-9 -> 1 [color=red penwidth=0.7905265261540325 style=solid]
	1 -> 1 [color=red penwidth=0.3888038991086866 style=solid]
	-19 -> 1 [color=red penwidth=0.2638876655416247 style=solid]
	-24 -> 3 [color=green penwidth=0.5711382463276292 style=solid]
	-2 -> 2 [color=green penwidth=0.4743664647578284 style=solid]
	7883 -> 2 [color=red penwidth=0.5949338306189542 style=solid]
	-16 -> 1 [color=red penwidth=0.2887781301020317 style=solid]
	-7 -> 2 [color=red penwidth=0.1606882814676393 style=solid]
	-10 -> 1 [color=green penwidth=0.12360663911762851 style=solid]
	-13 -> 1 [color=red penwidth=0.3825178550400211 style=solid]
	-5 -> 3 [color=green penwidth=0.6169226996221618 style=solid]
	-19 -> 0 [color=red penwidth=1.0244010462742368 style=solid]
	3030 -> 2 [color=red penwidth=0.4935192425386903 style=solid]
	-23 -> 1 [color=red penwidth=0.18467837450740135 style=solid]
	-12 -> 3 [color=red penwidth=0.505387165831835 style=solid]
	-2 -> 3 [color=red penwidth=0.3892811140784632 style=solid]
	-21 -> 2 [color=green penwidth=0.11868978927066476 style=solid]
	-3 -> 0 [color=green penwidth=0.3434336275526808 style=solid]
	-10 -> 0 [color=green penwidth=0.8354394934858486 style=solid]
	-1 -> 3 [color=green penwidth=0.32554955464588486 style=solid]
	-15 -> 3 [color=red penwidth=0.8247337969421423 style=solid]
	-7 -> 1 [color=red penwidth=0.16528517615281058 style=solid]
}
