digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-20 -> 2 [color=red penwidth=0.16058660019969306 style=solid]
	-10 -> 2 [color=red penwidth=1.0309697339660786 style=solid]
	-2 -> 0 [color=green penwidth=0.11333009101984862 style=solid]
	-19 -> 3 [color=red penwidth=1.1217654620689257 style=solid]
	-15 -> 2 [color=green penwidth=0.32621634747566153 style=solid]
	-1 -> 0 [color=green penwidth=1.8459144975636428 style=solid]
	-4 -> 3 [color=green penwidth=1.6878594957714754 style=solid]
	-21 -> 0 [color=red penwidth=0.6301789058862446 style=solid]
	-13 -> 2 [color=green penwidth=0.30798371136601227 style=solid]
	-7 -> 3 [color=green penwidth=0.3972391887961353 style=solid]
	-10 -> 0 [color=red penwidth=0.5775607482734145 style=solid]
	-5 -> 0 [color=red penwidth=1.2542995441453126 style=solid]
	-19 -> 1 [color=red penwidth=0.10957177602549902 style=solid]
	-17 -> 2 [color=green penwidth=0.12657164048758782 style=solid]
	-1 -> 2 [color=green penwidth=0.10662560750640351 style=solid]
	1 -> 1 [color=green penwidth=0.3777469757557911 style=solid]
	-4 -> 0 [color=red penwidth=0.3194115769925926 style=solid]
	-20 -> 1 [color=green penwidth=0.9645796211735174 style=solid]
	-23 -> 1 [color=green penwidth=0.21291783183391644 style=solid]
	-12 -> 3 [color=red penwidth=0.4840792693852961 style=solid]
	-2 -> 3 [color=red penwidth=1.6954261943538675 style=solid]
	-21 -> 2 [color=red penwidth=0.536522562754128 style=solid]
	-24 -> 0 [color=red penwidth=0.10024953962512573 style=solid]
	-11 -> 2 [color=red penwidth=1.0461285863035028 style=solid]
	-17 -> 1 [color=green penwidth=0.49700083761457536 style=solid]
	-4 -> 1 [color=green penwidth=0.49347128223367687 style=solid]
	-18 -> 0 [color=green penwidth=0.12599838338278097 style=solid]
}
