digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	10563 [fillcolor=white style=filled]
	10102 [fillcolor=white style=filled]
	-10 -> 2 [color=red penwidth=0.12299663994974996 style=solid]
	-19 -> 3 [color=red penwidth=1.3905311646077234 style=solid]
	-17 -> 10102 [color=red penwidth=0.3958290157673665 style=solid]
	-15 -> 2 [color=green penwidth=0.6602859451322667 style=solid]
	-4 -> 2 [color=red penwidth=0.23233061694620766 style=solid]
	-1 -> 0 [color=green penwidth=2.153896922655346 style=solid]
	-11 -> 0 [color=red penwidth=0.11536355488717108 style=solid]
	-15 -> 1 [color=red penwidth=0.5684575001389123 style=solid]
	-4 -> 3 [color=green penwidth=1.6140015057820294 style=solid]
	-21 -> 0 [color=red penwidth=0.40021983417341433 style=solid]
	-13 -> 2 [color=green penwidth=0.3366333421661179 style=solid]
	-19 -> 0 [color=green penwidth=0.40897404746573585 style=solid]
	1 -> 1 [color=green penwidth=0.4211970466224685 style=solid]
	-18 -> 0 [color=red penwidth=0.8612175446761854 style=solid]
	-5 -> 0 [color=red penwidth=1.252906469019669 style=solid]
	-19 -> 1 [color=green penwidth=0.18169258982533978 style=solid]
	10563 -> 0 [color=green penwidth=0.30839157150168683 style=solid]
	-1 -> 2 [color=green penwidth=0.17590924574829675 style=solid]
	10102 -> 2 [color=green penwidth=0.9918365253886369 style=solid]
	-20 -> 10563 [color=green penwidth=0.312550132955711 style=solid]
	-20 -> 1 [color=green penwidth=0.16410601830789273 style=solid]
	-12 -> 3 [color=red penwidth=0.7382823099478494 style=solid]
	-2 -> 3 [color=red penwidth=1.3844662915113748 style=solid]
	-24 -> 0 [color=green penwidth=0.1214271865132544 style=solid]
	-17 -> 1 [color=green penwidth=0.5911731996864151 style=solid]
}
