digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-20 -> 2 [color=green penwidth=0.3682118029660011 style=solid]
	-10 -> 2 [color=green penwidth=0.5877912050666819 style=solid]
	-11 -> 1 [color=red penwidth=0.5429122807711543 style=solid]
	-15 -> 2 [color=green penwidth=0.5642209056736665 style=solid]
	-4 -> 2 [color=green penwidth=1.1555251913610434 style=solid]
	-1 -> 0 [color=green penwidth=2.2292585548799315 style=solid]
	-15 -> 1 [color=green penwidth=0.48847664841896654 style=solid]
	-4 -> 3 [color=green penwidth=1.8801291503575908 style=solid]
	-13 -> 2 [color=green penwidth=0.34900358418314825 style=solid]
	-10 -> 0 [color=red penwidth=0.19193741503436013 style=solid]
	-7 -> 3 [color=green penwidth=0.2259614921635254 style=solid]
	1 -> 1 [color=green penwidth=0.30615318781163414 style=solid]
	-7 -> 1 [color=green penwidth=0.1424068627727297 style=solid]
	-5 -> 0 [color=red penwidth=0.8638336458606658 style=solid]
	-19 -> 1 [color=green penwidth=0.574884116035827 style=solid]
	-1 -> 2 [color=red penwidth=0.5922627775959393 style=solid]
	-4 -> 0 [color=red penwidth=0.29735909635350843 style=solid]
	-20 -> 1 [color=red penwidth=0.9791014956654169 style=solid]
	-12 -> 3 [color=red penwidth=0.8494664163563371 style=solid]
	-2 -> 3 [color=red penwidth=1.4972548863219381 style=solid]
	-24 -> 0 [color=red penwidth=1.1517524054314587 style=solid]
	-11 -> 2 [color=green penwidth=0.23761001934010242 style=solid]
	-17 -> 1 [color=red penwidth=0.216605619130265 style=solid]
	-18 -> 0 [color=red penwidth=0.19067242619450075 style=solid]
}
