digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-20 -> 2 [color=green penwidth=0.25456934071106263 style=solid]
	-10 -> 2 [color=red penwidth=0.41561231509237484 style=solid]
	-2 -> 0 [color=green penwidth=0.7721445571962426 style=solid]
	-15 -> 2 [color=red penwidth=0.11066958367147954 style=solid]
	-4 -> 2 [color=green penwidth=0.5994277833419897 style=solid]
	-1 -> 0 [color=green penwidth=1.8089453012431709 style=solid]
	-15 -> 1 [color=green penwidth=0.2620372305746046 style=solid]
	-4 -> 3 [color=green penwidth=1.8414460598219273 style=solid]
	-13 -> 2 [color=green penwidth=0.34812124102541453 style=solid]
	-10 -> 0 [color=red penwidth=0.3119514984124384 style=solid]
	1 -> 1 [color=green penwidth=0.7601114190979025 style=solid]
	-18 -> 0 [color=red penwidth=1.6327458027495458 style=solid]
	-5 -> 0 [color=red penwidth=0.5127592768899746 style=solid]
	-19 -> 1 [color=green penwidth=0.449278618872737 style=solid]
	-17 -> 2 [color=red penwidth=0.16730179910147797 style=solid]
	-1 -> 2 [color=green penwidth=0.9436222030236371 style=solid]
	-4 -> 0 [color=red penwidth=0.72664433390966 style=solid]
	-20 -> 1 [color=red penwidth=0.20453881547581682 style=solid]
	-12 -> 3 [color=red penwidth=0.8489403743401284 style=solid]
	-2 -> 3 [color=red penwidth=1.479467527631089 style=solid]
	-24 -> 0 [color=red penwidth=0.3189171502104149 style=solid]
	-11 -> 2 [color=green penwidth=0.2349330243155876 style=solid]
	-17 -> 1 [color=red penwidth=0.34538637269341954 style=solid]
	-7 -> 1 [color=red penwidth=0.4332013494452427 style=solid]
}
