digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-5 -> 0 [color=red penwidth=1.1691566118671681 style=solid]
	-20 -> 2 [color=red penwidth=0.20257118556007564 style=solid]
	-10 -> 2 [color=red penwidth=0.321150681598387 style=solid]
	-1 -> 0 [color=green penwidth=2.1368291825452768 style=solid]
	-19 -> 1 [color=red penwidth=0.520568277105383 style=solid]
	-11 -> 1 [color=green penwidth=0.6859922506474617 style=solid]
	-7 -> 1 [color=green penwidth=0.1644466615588142 style=solid]
	-20 -> 3 [color=red penwidth=0.24807850710262186 style=solid]
	-12 -> 3 [color=red penwidth=0.8488349659699117 style=solid]
	-2 -> 3 [color=red penwidth=0.21507307744080822 style=solid]
	-15 -> 1 [color=red penwidth=0.22091499253180846 style=solid]
	-4 -> 3 [color=green penwidth=2.432752935191587 style=solid]
	-17 -> 1 [color=green penwidth=0.2651917770807892 style=solid]
	-21 -> 0 [color=red penwidth=0.7355435453303386 style=solid]
	-10 -> 0 [color=red penwidth=0.4184709831719322 style=solid]
	1 -> 1 [color=green penwidth=0.5927825008337998 style=solid]
	-24 -> 0 [color=green penwidth=0.172563944572117 style=solid]
	-18 -> 0 [color=green penwidth=0.2772164775537652 style=solid]
}
