digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-20 -> 2 [color=red penwidth=0.3926691339110191 style=solid]
	-10 -> 2 [color=red penwidth=0.46287721659595804 style=solid]
	-1 -> 0 [color=green penwidth=1.8446784880033225 style=solid]
	-11 -> 1 [color=green penwidth=0.2684078174071943 style=solid]
	-4 -> 2 [color=red penwidth=0.11533408334909517 style=solid]
	-20 -> 3 [color=red penwidth=0.37507160748395774 style=solid]
	-11 -> 0 [color=green penwidth=0.12040785353229916 style=solid]
	-4 -> 3 [color=green penwidth=0.17977238204161639 style=solid]
	-10 -> 0 [color=green penwidth=0.16339551583331627 style=solid]
	1 -> 1 [color=green penwidth=0.529837385599481 style=solid]
	-7 -> 1 [color=green penwidth=0.12885249261463871 style=solid]
	-5 -> 0 [color=red penwidth=0.8559602164775432 style=solid]
	-19 -> 1 [color=red penwidth=0.4415258550498875 style=solid]
	-16 -> 1 [color=green penwidth=0.3215735613441032 style=solid]
	-20 -> 1 [color=green penwidth=0.7611745149135174 style=solid]
	-12 -> 3 [color=red penwidth=0.5159196815723235 style=solid]
	-2 -> 3 [color=red penwidth=2.0484198776952156 style=solid]
	-24 -> 0 [color=red penwidth=0.347959442481814 style=solid]
	-17 -> 1 [color=green penwidth=0.1944022566883139 style=solid]
	-18 -> 0 [color=red penwidth=0.17511282286370566 style=solid]
}
