digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	12885 [fillcolor=white style=filled]
	-20 -> 2 [color=green penwidth=0.12600613737726796 style=solid]
	-10 -> 2 [color=red penwidth=0.6312488549370127 style=solid]
	-1 -> 0 [color=green penwidth=1.8277179661258403 style=solid]
	12885 -> 0 [color=red penwidth=0.20200003793162216 style=solid]
	-19 -> 3 [color=red penwidth=0.1614581136779533 style=solid]
	-24 -> 1 [color=green penwidth=0.1008921460238068 style=solid]
	-11 -> 1 [color=red penwidth=0.16688440317277797 style=solid]
	-4 -> 2 [color=red penwidth=0.6561568757425063 style=solid]
	-17 -> 1 [color=red penwidth=0.600987576690095 style=solid]
	-20 -> 3 [color=red penwidth=0.27983016483228884 style=solid]
	-19 -> 2 [color=red penwidth=0.18039158844313832 style=solid]
	-11 -> 0 [color=red penwidth=0.4675259699432379 style=solid]
	-15 -> 1 [color=green penwidth=0.589418369048702 style=solid]
	-4 -> 3 [color=green penwidth=2.2942359124646443 style=solid]
	-21 -> 0 [color=green penwidth=0.2567656893761896 style=solid]
	-13 -> 2 [color=red penwidth=0.3555301290349827 style=solid]
	-18 -> 2 [color=red penwidth=0.49048810061338277 style=solid]
	-10 -> 0 [color=green penwidth=0.39343674748585933 style=solid]
	-18 -> 0 [color=green penwidth=0.23062474482057452 style=solid]
	-19 -> 1 [color=green penwidth=0.4409346394257174 style=solid]
	1 -> 1 [color=red penwidth=0.5811354341208694 style=solid]
	-16 -> 1 [color=green penwidth=0.7121854871436647 style=solid]
	-4 -> 0 [color=red penwidth=0.44247824568057237 style=solid]
	-19 -> 0 [color=red penwidth=0.1432957571587257 style=solid]
	-12 -> 3 [color=red penwidth=0.9433488653709993 style=solid]
	-2 -> 3 [color=red penwidth=1.5603661801936342 style=solid]
	12885 -> 1 [color=green penwidth=0.3078697746281813 style=solid]
	-24 -> 0 [color=red penwidth=0.6316737543310846 style=solid]
	-19 -> 12885 [color=green penwidth=0.4392691049829328 style=solid]
}
