digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	12426 [fillcolor=white style=filled]
	11514 [fillcolor=white style=filled]
	13692 [fillcolor=white style=filled]
	-20 -> 2 [color=green penwidth=0.2984490756962934 style=solid]
	-10 -> 2 [color=red penwidth=0.1582271125661684 style=solid]
	-19 -> 3 [color=red penwidth=0.20188265612011547 style=solid]
	-11 -> 1 [color=green penwidth=0.6321492993452432 style=solid]
	-15 -> 2 [color=red penwidth=0.19909089424008647 style=solid]
	13692 -> 2 [color=green penwidth=0.2841460806455949 style=solid]
	-16 -> 11514 [color=red penwidth=0.27181008258580386 style=solid]
	-10 -> 12426 [color=green penwidth=0.2963871726350473 style=solid]
	-1 -> 0 [color=green penwidth=1.4922795437115735 style=solid]
	11514 -> 1 [color=green penwidth=0.11548558754008756 style=solid]
	1 -> 11514 [color=green penwidth=0.12203963261258764 style=solid]
	-15 -> 1 [color=green penwidth=0.1013092586478583 style=solid]
	-4 -> 3 [color=green penwidth=1.9249350091928168 style=solid]
	-17 -> 13692 [color=red penwidth=0.3750955313359037 style=solid]
	-15 -> 11514 [color=green penwidth=0.7293715131531956 style=solid]
	12426 -> 0 [color=red penwidth=0.21884024489216952 style=solid]
	-10 -> 0 [color=green penwidth=0.31138178302380337 style=solid]
	-5 -> 0 [color=red penwidth=0.5672002746817364 style=solid]
	-17 -> 2 [color=green penwidth=0.32541631905231483 style=solid]
	-20 -> 0 [color=green penwidth=0.759233313585337 style=solid]
	-8 -> 11514 [color=green penwidth=0.18710757882491164 style=solid]
	-4 -> 0 [color=red penwidth=0.13263629062162915 style=solid]
	-20 -> 1 [color=green penwidth=0.9627900613163959 style=solid]
	-12 -> 3 [color=red penwidth=0.7754048554015308 style=solid]
	-4 -> 2 [color=green penwidth=0.18511393649658137 style=solid]
	-2 -> 3 [color=red penwidth=0.3129827736789784 style=solid]
	-24 -> 0 [color=red penwidth=0.9172772435015591 style=solid]
	-7 -> 1 [color=red penwidth=0.6711809372631362 style=solid]
}
