digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	3009 [fillcolor=white style=filled]
	1265 [fillcolor=white style=filled]
	410 [fillcolor=white style=filled]
	1855 [fillcolor=white style=filled]
	-23 -> 0 [color=red penwidth=0.2326548128778536 style=solid]
	-10 -> 410 [color=red penwidth=0.32408146676496236 style=solid]
	-1 -> 0 [color=green penwidth=0.1154460268095463 style=solid]
	-19 -> 3 [color=red penwidth=0.9523654704677664 style=solid]
	-16 -> 3 [color=green penwidth=0.44641952613668845 style=solid]
	410 -> 2 [color=green penwidth=0.10227744337769902 style=solid]
	-7 -> 410 [color=green penwidth=0.18508123712719465 style=solid]
	-18 -> 1 [color=red penwidth=0.8549382974477987 style=solid]
	-21 -> 1 [color=green penwidth=0.168859142999169 style=solid]
	-7 -> 2 [color=red penwidth=0.19773013818758983 style=solid]
	-2 -> 1 [color=green penwidth=0.10456713003730425 style=solid]
	3 -> 3 [color=red penwidth=0.4047264817066256 style=solid]
	-14 -> 2 [color=green penwidth=0.7036411314233213 style=solid]
	-6 -> 0 [color=green penwidth=0.17098526396914432 style=solid]
	-15 -> 1 [color=green penwidth=0.15558594063263628 style=solid]
	-4 -> 3 [color=red penwidth=0.10381452908536765 style=solid]
	-13 -> 2 [color=green penwidth=0.530240000191651 style=solid]
	-16 -> 0 [color=green penwidth=0.4134356730474429 style=solid]
	-3 -> 2 [color=red penwidth=0.27710804683018997 style=solid]
	-16 -> 410 [color=green penwidth=0.5102263453288414 style=solid]
	-22 -> 1 [color=green penwidth=0.4281165839436286 style=solid]
	-9 -> 1 [color=red penwidth=0.1537364710822981 style=solid]
	-18 -> 2 [color=red penwidth=0.18723040762792204 style=solid]
	1 -> 1 [color=red penwidth=0.5597954307824087 style=solid]
	-5 -> 0 [color=red penwidth=1.356838227123889 style=solid]
	-23 -> 410 [color=green penwidth=0.49525914090631873 style=solid]
	-6 -> 1 [color=red penwidth=0.17959693422602757 style=solid]
	410 -> 410 [color=green penwidth=0.15028528092492255 style=solid]
	3009 -> 410 [color=green penwidth=0.36391318429102004 style=solid]
	-12 -> 2 [color=red penwidth=0.36064496116624967 style=solid]
	-15 -> 0 [color=green penwidth=0.2696797350254314 style=solid]
	-11 -> 3 [color=green penwidth=0.5308950946392698 style=solid]
	-3 -> 1 [color=green penwidth=0.32206841343902837 style=solid]
	-8 -> 3 [color=green penwidth=0.7037735159283033 style=solid]
	-2 -> 410 [color=red penwidth=0.1476606646662077 style=solid]
	-7 -> 0 [color=green penwidth=0.23526732850464224 style=solid]
	-4 -> 0 [color=red penwidth=0.6589257420950917 style=solid]
	-15 -> 410 [color=red penwidth=0.19750268585107672 style=solid]
	-5 -> 3 [color=red penwidth=0.6966883288249475 style=solid]
	-19 -> 0 [color=red penwidth=0.2412116087563545 style=solid]
	-22 -> 2 [color=red penwidth=0.12204233632919465 style=solid]
	-16 -> 1265 [color=green penwidth=0.6660965303950428 style=solid]
	1265 -> 2 [color=red penwidth=0.3034634639840408 style=solid]
	-1 -> 410 [color=red penwidth=0.44502335261981907 style=solid]
	-12 -> 3 [color=red penwidth=0.3956914237088447 style=solid]
	-24 -> 0 [color=green penwidth=0.5161612690285124 style=solid]
	-3 -> 0 [color=green penwidth=0.26341050120707277 style=solid]
	-17 -> 1 [color=red penwidth=0.1494268197921722 style=solid]
	-18 -> 410 [color=red penwidth=0.1096305783682363 style=solid]
	-20 -> 410 [color=green penwidth=0.33285245871903446 style=solid]
	-17 -> 410 [color=red penwidth=0.1631386934868204 style=solid]
	-17 -> 3 [color=green penwidth=0.5743881515251089 style=solid]
	-8 -> 410 [color=green penwidth=0.28866140419178143 style=solid]
	-6 -> 410 [color=red penwidth=0.23208445160390026 style=solid]
	-14 -> 1 [color=green penwidth=0.3465782984452952 style=solid]
}
