digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	411 [fillcolor=white style=filled]
	-20 -> 2 [color=red penwidth=0.6991684153989493 style=solid]
	-23 -> 0 [color=green penwidth=0.18805961314476005 style=solid]
	-10 -> 2 [color=red penwidth=0.11481463227162411 style=solid]
	-2 -> 0 [color=red penwidth=0.2141962311855137 style=solid]
	-19 -> 3 [color=red penwidth=0.4150330717510733 style=solid]
	-24 -> 1 [color=red penwidth=0.3577934804534604 style=solid]
	-16 -> 3 [color=red penwidth=0.308708148894171 style=solid]
	-6 -> 3 [color=green penwidth=0.26383440194683316 style=solid]
	-15 -> 2 [color=red penwidth=0.34062090823933644 style=solid]
	-4 -> 2 [color=green penwidth=0.1961993798290363 style=solid]
	-21 -> 1 [color=red penwidth=0.1605784514706134 style=solid]
	-8 -> 1 [color=green penwidth=0.4989143508791475 style=solid]
	-20 -> 3 [color=red penwidth=0.33692675747848666 style=solid]
	-1 -> 0 [color=green penwidth=0.5729104735994565 style=solid]
	-2 -> 1 [color=green penwidth=0.1383584255428017 style=solid]
	-15 -> 1 [color=red penwidth=0.3230824025483515 style=solid]
	-4 -> 3 [color=red penwidth=0.3264971320564093 style=solid]
	-21 -> 0 [color=red penwidth=0.16859921942655345 style=solid]
	-16 -> 0 [color=red penwidth=0.4420914566198172 style=solid]
	-8 -> 2 [color=red penwidth=0.2297666840350904 style=solid]
	2 -> 2 [color=red penwidth=0.5839706340505381 style=solid]
	-10 -> 0 [color=red penwidth=0.4483313211963553 style=solid]
	1 -> 1 [color=red penwidth=0.8199057538213089 style=solid]
	-5 -> 0 [color=red penwidth=0.6109549034247728 style=solid]
	-24 -> 3 [color=green penwidth=0.43926874020934537 style=solid]
	411 -> 1 [color=green penwidth=0.12827060169011334 style=solid]
	-14 -> 3 [color=green penwidth=0.7995006764489664 style=solid]
	-17 -> 2 [color=green penwidth=0.13181837430690085 style=solid]
	-20 -> 0 [color=green penwidth=0.6738375356569551 style=solid]
	-1 -> 2 [color=green penwidth=0.5563600839640828 style=solid]
	-11 -> 3 [color=green penwidth=0.18693891924124723 style=solid]
	-16 -> 1 [color=red penwidth=0.6339196580577205 style=solid]
	-3 -> 1 [color=green penwidth=0.3232101240152906 style=solid]
	-4 -> 0 [color=green penwidth=0.507044062903695 style=solid]
	-13 -> 1 [color=green penwidth=0.19696590289852905 style=solid]
	-5 -> 3 [color=green penwidth=0.17407830352933146 style=solid]
	-19 -> 0 [color=green penwidth=0.11136781674379721 style=solid]
	-20 -> 1 [color=red penwidth=0.1312222168887707 style=solid]
	-23 -> 1 [color=red penwidth=0.3984318808575825 style=solid]
	-12 -> 3 [color=red penwidth=0.6037959138627479 style=solid]
	-2 -> 3 [color=red penwidth=0.2805194642957033 style=solid]
	-21 -> 2 [color=green penwidth=0.20492275360065187 style=solid]
	-24 -> 0 [color=green penwidth=0.2585851096391051 style=solid]
	-17 -> 1 [color=green penwidth=0.6083378964157922 style=solid]
	-4 -> 1 [color=green penwidth=0.2932533004502242 style=solid]
	-14 -> 1 [color=green penwidth=1.045644597133206 style=solid]
}
