digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-20 -> 2 [color=green penwidth=0.2250265976382603 style=solid]
	-23 -> 0 [color=red penwidth=0.5286992779409629 style=solid]
	-10 -> 2 [color=green penwidth=0.3398582633133964 style=solid]
	-19 -> 3 [color=red penwidth=0.29595882646422467 style=solid]
	-24 -> 1 [color=green penwidth=0.351609698565825 style=solid]
	-16 -> 3 [color=red penwidth=0.2712458332044173 style=solid]
	-17 -> 0 [color=green penwidth=0.47511529310086076 style=solid]
	-7 -> 0 [color=red penwidth=0.3837947786070739 style=solid]
	-21 -> 1 [color=green penwidth=0.17564506121040402 style=solid]
	-13 -> 3 [color=green penwidth=0.14325242742939617 style=solid]
	-8 -> 1 [color=green penwidth=0.1374191876634721 style=solid]
	-9 -> 1 [color=red penwidth=0.3213363556810551 style=solid]
	-1 -> 1 [color=red penwidth=0.21625908888041362 style=solid]
	3 -> 3 [color=red penwidth=0.14442522486731857 style=solid]
	-23 -> 3 [color=green penwidth=0.2221146187390856 style=solid]
	-8 -> 2 [color=green penwidth=0.2160644842856393 style=solid]
	-22 -> 1 [color=red penwidth=0.11920806648712198 style=solid]
	-2 -> 1 [color=green penwidth=0.18448885576335772 style=solid]
	-7 -> 3 [color=green penwidth=0.41401432752221357 style=solid]
	1 -> 1 [color=green penwidth=0.10027412296244897 style=solid]
	-5 -> 0 [color=red penwidth=0.5632466648929697 style=solid]
	0 -> 0 [color=red penwidth=0.36016695464829307 style=solid]
	-14 -> 3 [color=red penwidth=0.1045917891094634 style=solid]
	-17 -> 2 [color=green penwidth=0.1010292965553717 style=solid]
	-23 -> 2 [color=red penwidth=0.1414653398549252 style=solid]
	-15 -> 0 [color=red penwidth=0.3343143874379694 style=solid]
	-2 -> 2 [color=green penwidth=0.18562238587597663 style=solid]
	-16 -> 1 [color=red penwidth=0.12543704241606046 style=solid]
	-3 -> 1 [color=green penwidth=0.10789986016088494 style=solid]
	-8 -> 3 [color=green penwidth=0.5055758542034317 style=solid]
	-9 -> 0 [color=red penwidth=0.3557798522888149 style=solid]
	-4 -> 0 [color=red penwidth=0.12274395675097172 style=solid]
	-7 -> 2 [color=green penwidth=0.2963429219994072 style=solid]
	-13 -> 1 [color=green penwidth=0.2571333347009054 style=solid]
	-5 -> 3 [color=green penwidth=0.12401771847418402 style=solid]
	-14 -> 0 [color=red penwidth=0.2503800041284532 style=solid]
	-6 -> 1 [color=red penwidth=0.23101989118650176 style=solid]
	-23 -> 1 [color=red penwidth=0.11590027099310089 style=solid]
	-1 -> 3 [color=green penwidth=0.19628955440003637 style=solid]
	-24 -> 0 [color=green penwidth=0.31656926681786157 style=solid]
	-3 -> 0 [color=green penwidth=0.1637093068522455 style=solid]
	-17 -> 1 [color=green penwidth=0.3823991485647238 style=solid]
	-15 -> 3 [color=green penwidth=0.30929037180179236 style=solid]
	-18 -> 0 [color=green penwidth=0.1619197197106425 style=solid]
	-13 -> 0 [color=red penwidth=0.31691536404806075 style=solid]
	-5 -> 2 [color=green penwidth=0.19477170590307122 style=solid]
	-14 -> 1 [color=red penwidth=0.1679850279582632 style=solid]
}
