digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	3009 [fillcolor=white style=filled]
	1265 [fillcolor=white style=filled]
	410 [fillcolor=white style=filled]
	-23 -> 0 [color=green penwidth=0.18029536681545016 style=solid]
	-24 -> 0 [color=green penwidth=0.4513545116063864 style=solid]
	-15 -> 410 [color=red penwidth=0.35743838637976744 style=solid]
	-1 -> 0 [color=red penwidth=0.1894506103083043 style=solid]
	-19 -> 3 [color=red penwidth=0.8684728827229234 style=solid]
	-16 -> 3 [color=red penwidth=0.22873822871916807 style=solid]
	-17 -> 3 [color=green penwidth=0.5487471804624414 style=solid]
	410 -> 2 [color=green penwidth=0.19711825932261642 style=solid]
	-18 -> 1 [color=green penwidth=0.14046142172998632 style=solid]
	-21 -> 1 [color=red penwidth=0.1390855330201051 style=solid]
	-17 -> 1 [color=green penwidth=0.522321196395934 style=solid]
	-2 -> 1 [color=red penwidth=0.39761323487472855 style=solid]
	-18 -> 410 [color=red penwidth=0.23337591738219637 style=solid]
	3 -> 3 [color=red penwidth=0.3054097317428369 style=solid]
	-14 -> 2 [color=green penwidth=0.605696333585642 style=solid]
	-6 -> 0 [color=green penwidth=0.20246071914896796 style=solid]
	-15 -> 1 [color=red penwidth=0.15397699173420804 style=solid]
	-4 -> 3 [color=green penwidth=0.18787152982516314 style=solid]
	-13 -> 2 [color=green penwidth=0.9198138644083282 style=solid]
	-16 -> 0 [color=green penwidth=0.6802889880942905 style=solid]
	-3 -> 2 [color=red penwidth=0.1803223136465933 style=solid]
	-16 -> 410 [color=green penwidth=0.7297000059739319 style=solid]
	-22 -> 1 [color=red penwidth=0.6441958471899117 style=solid]
	-12 -> 2 [color=red penwidth=0.36064496116624967 style=solid]
	-4 -> 3009 [color=red penwidth=0.14913432159900092 style=solid]
	-18 -> 2 [color=red penwidth=0.3190493068800452 style=solid]
	1 -> 1 [color=red penwidth=0.4838754043724206 style=solid]
	-5 -> 0 [color=red penwidth=1.8280149040973512 style=solid]
	-16 -> 1265 [color=green penwidth=0.6777665236427407 style=solid]
	-6 -> 1 [color=red penwidth=0.3130145294258073 style=solid]
	410 -> 410 [color=red penwidth=0.16912462481886148 style=solid]
	3009 -> 410 [color=green penwidth=0.3202894855703403 style=solid]
	-9 -> 1 [color=red penwidth=0.49615968533736055 style=solid]
	-11 -> 3 [color=green penwidth=0.48350827292585863 style=solid]
	-3 -> 1 [color=red penwidth=0.1470808449861572 style=solid]
	-8 -> 3 [color=red penwidth=0.11953454905504679 style=solid]
	-1 -> 410 [color=green penwidth=0.36492901212750084 style=solid]
	-4 -> 0 [color=red penwidth=0.5490028832450087 style=solid]
	-5 -> 3 [color=green penwidth=0.5398762587631709 style=solid]
	-19 -> 0 [color=red penwidth=0.3367760150594451 style=solid]
	-22 -> 2 [color=red penwidth=0.16319260617186016 style=solid]
	-23 -> 410 [color=green penwidth=0.4954184325009583 style=solid]
	1265 -> 2 [color=red penwidth=0.19535951988887804 style=solid]
	-2 -> 410 [color=green penwidth=0.13468345058271855 style=solid]
	-12 -> 3 [color=red penwidth=0.44213722233552566 style=solid]
	-10 -> 410 [color=red penwidth=0.5876305626278375 style=solid]
	-7 -> 0 [color=green penwidth=0.12418168918709027 style=solid]
	-3 -> 0 [color=red penwidth=0.41160469381995435 style=solid]
	-20 -> 410 [color=green penwidth=0.27400924173376984 style=solid]
	-14 -> 1 [color=red penwidth=0.3252973515251214 style=solid]
	-8 -> 410 [color=green penwidth=0.5842188959868466 style=solid]
	-6 -> 410 [color=green penwidth=0.10957674922608471 style=solid]
	-17 -> 410 [color=red penwidth=0.22061276751881012 style=solid]
}
