digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	3009 [fillcolor=white style=filled]
	1265 [fillcolor=white style=filled]
	6934 [fillcolor=white style=filled]
	410 [fillcolor=white style=filled]
	8991 [fillcolor=white style=filled]
	-23 -> 0 [color=green penwidth=0.4240971265301735 style=solid]
	-24 -> 0 [color=green penwidth=0.3534814013151507 style=solid]
	-15 -> 410 [color=green penwidth=0.13604217976046057 style=solid]
	-1 -> 0 [color=green penwidth=0.4303357569199643 style=solid]
	-19 -> 3 [color=red penwidth=0.3690045588689358 style=solid]
	-16 -> 3 [color=green penwidth=0.315571471842663 style=solid]
	-17 -> 3 [color=red penwidth=0.142520151520412 style=solid]
	-14 -> 1265 [color=green penwidth=0.25614051987028186 style=solid]
	410 -> 2 [color=red penwidth=0.15789594472171092 style=solid]
	-18 -> 1 [color=red penwidth=0.3275779851861523 style=solid]
	-17 -> 1 [color=green penwidth=0.7537924219757149 style=solid]
	-2 -> 1 [color=red penwidth=0.13504965822653547 style=solid]
	-18 -> 410 [color=green penwidth=0.763111825367415 style=solid]
	3 -> 3 [color=green penwidth=0.21415924663121555 style=solid]
	-14 -> 2 [color=red penwidth=0.271954918181742 style=solid]
	-6 -> 0 [color=green penwidth=0.2951130235787087 style=solid]
	-15 -> 1 [color=green penwidth=0.24398087999108697 style=solid]
	-4 -> 3 [color=green penwidth=0.10360295934592319 style=solid]
	6934 -> 0 [color=red penwidth=0.5451544047613179 style=solid]
	-13 -> 2 [color=green penwidth=0.7395975980963155 style=solid]
	-16 -> 0 [color=red penwidth=0.2907321363322223 style=solid]
	-3 -> 2 [color=green penwidth=0.17862936891368741 style=solid]
	-16 -> 410 [color=green penwidth=0.22475614465519833 style=solid]
	-22 -> 1 [color=green penwidth=0.4515303131612669 style=solid]
	-23 -> 8991 [color=green penwidth=0.13584183976419162 style=solid]
	-18 -> 2 [color=green penwidth=0.3607667946414652 style=solid]
	1 -> 1 [color=red penwidth=0.42108520163225904 style=solid]
	-5 -> 0 [color=red penwidth=2.228120650933661 style=solid]
	-16 -> 1265 [color=green penwidth=0.3900054486663168 style=solid]
	-6 -> 1 [color=green penwidth=0.1984020630796473 style=solid]
	-24 -> 2 [color=red penwidth=0.7499465615304804 style=solid]
	3009 -> 410 [color=green penwidth=0.2743583397744757 style=solid]
	-15 -> 0 [color=green penwidth=0.37019061615672466 style=solid]
	-9 -> 1 [color=red penwidth=0.27014781096277474 style=solid]
	-11 -> 3 [color=green penwidth=0.586644009325325 style=solid]
	-3 -> 1 [color=red penwidth=0.26892791860424625 style=solid]
	-8 -> 3 [color=green penwidth=0.7044893372561926 style=solid]
	-1 -> 410 [color=green penwidth=0.19238359003185238 style=solid]
	-4 -> 0 [color=red penwidth=0.5421158769078283 style=solid]
	-7 -> 2 [color=red penwidth=0.4774241361688665 style=solid]
	-5 -> 3 [color=red penwidth=0.8502389126897046 style=solid]
	-19 -> 0 [color=red penwidth=0.25950942838518154 style=solid]
	-22 -> 2 [color=red penwidth=0.16142165385404744 style=solid]
	-23 -> 410 [color=green penwidth=0.3350477055699717 style=solid]
	1265 -> 2 [color=green penwidth=0.265656163167842 style=solid]
	-2 -> 410 [color=green penwidth=0.18640920543862965 style=solid]
	-12 -> 3 [color=red penwidth=0.43728426065955217 style=solid]
	-16 -> 6934 [color=green penwidth=0.37750426066493514 style=solid]
	-10 -> 410 [color=green penwidth=0.4379186048963639 style=solid]
	-7 -> 0 [color=green penwidth=0.11701129306512026 style=solid]
	-3 -> 0 [color=green penwidth=0.19447511850829952 style=solid]
	-20 -> 410 [color=green penwidth=0.6367107631370535 style=solid]
	-14 -> 1 [color=green penwidth=0.1834814784743914 style=solid]
	-8 -> 410 [color=green penwidth=0.29543270977516867 style=solid]
	-6 -> 410 [color=green penwidth=0.37445789578678124 style=solid]
	-17 -> 410 [color=red penwidth=0.2815306890685222 style=solid]
}
