digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	3009 [fillcolor=white style=filled]
	410 [fillcolor=white style=filled]
	-23 -> 0 [color=green penwidth=0.23985481571789705 style=solid]
	-10 -> 410 [color=red penwidth=0.2612893024327395 style=solid]
	-19 -> 3 [color=red penwidth=0.7882148232247599 style=solid]
	-16 -> 3 [color=red penwidth=0.3300531818966609 style=solid]
	410 -> 2 [color=red penwidth=0.178891313256546 style=solid]
	-18 -> 1 [color=red penwidth=0.2652432431672811 style=solid]
	-2 -> 1 [color=red penwidth=0.15432694016449378 style=solid]
	3 -> 3 [color=green penwidth=0.32734314265275644 style=solid]
	-14 -> 2 [color=green penwidth=0.35471948828069666 style=solid]
	-17 -> 3 [color=red penwidth=0.30532969849130615 style=solid]
	-15 -> 1 [color=red penwidth=0.2238876645922417 style=solid]
	-4 -> 3 [color=green penwidth=0.23599479817813288 style=solid]
	-13 -> 2 [color=green penwidth=0.9506468714685138 style=solid]
	-16 -> 0 [color=green penwidth=0.7210237741963731 style=solid]
	-3 -> 2 [color=green penwidth=0.19789336964715876 style=solid]
	-16 -> 410 [color=green penwidth=0.5650620595382747 style=solid]
	-9 -> 1 [color=red penwidth=0.5013856742402505 style=solid]
	-4 -> 3009 [color=green penwidth=0.11170966112539579 style=solid]
	-18 -> 2 [color=red penwidth=0.5112877472048403 style=solid]
	1 -> 1 [color=red penwidth=0.1276553968253672 style=solid]
	-5 -> 0 [color=red penwidth=1.49865170576016 style=solid]
	-6 -> 1 [color=red penwidth=0.2753970169551935 style=solid]
	410 -> 410 [color=red penwidth=0.13305941058636225 style=solid]
	3009 -> 410 [color=red penwidth=0.4210135942329176 style=solid]
	-12 -> 2 [color=red penwidth=0.41088572838093407 style=solid]
	-11 -> 3 [color=green penwidth=1.154233597209653 style=solid]
	-3 -> 1 [color=green penwidth=0.26314721299477656 style=solid]
	-8 -> 3 [color=green penwidth=0.20107569330754108 style=solid]
	-2 -> 410 [color=red penwidth=0.20317681421298808 style=solid]
	-7 -> 0 [color=green penwidth=0.18615166791133225 style=solid]
	-4 -> 0 [color=red penwidth=0.5663139491582294 style=solid]
	-15 -> 410 [color=red penwidth=0.1387926593070159 style=solid]
	-5 -> 3 [color=green penwidth=0.2138298663029043 style=solid]
	-19 -> 0 [color=red penwidth=0.26788896006593654 style=solid]
	-22 -> 2 [color=green penwidth=0.10162860764303455 style=solid]
	-23 -> 410 [color=green penwidth=0.15370066875014976 style=solid]
	-1 -> 410 [color=green penwidth=0.652682847230641 style=solid]
	-12 -> 3 [color=red penwidth=0.5436919988768623 style=solid]
	-24 -> 0 [color=red penwidth=0.12929691108524025 style=solid]
	-3 -> 0 [color=red penwidth=0.4476474430526032 style=solid]
	-17 -> 1 [color=green penwidth=0.2571179076052522 style=solid]
	-9 -> 3 [color=red penwidth=0.1254489539913328 style=solid]
	-18 -> 410 [color=red penwidth=0.26383954748464067 style=solid]
	-20 -> 410 [color=red penwidth=0.307466351384637 style=solid]
	-17 -> 410 [color=green penwidth=0.2808022567715256 style=solid]
	-6 -> 0 [color=green penwidth=0.1819994685188764 style=solid]
	-8 -> 410 [color=green penwidth=0.643365501269967 style=solid]
	-6 -> 410 [color=green penwidth=0.4199712658798187 style=solid]
	-14 -> 1 [color=green penwidth=0.15273575133595224 style=solid]
}
