digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	12175 [fillcolor=white style=filled]
	410 [fillcolor=white style=filled]
	-23 -> 0 [color=green penwidth=0.13313172714380522 style=solid]
	-19 -> 12175 [color=green penwidth=0.23455592583348395 style=solid]
	-15 -> 410 [color=green penwidth=0.13525267149273149 style=solid]
	-19 -> 3 [color=red penwidth=0.8493908874071592 style=solid]
	-16 -> 3 [color=red penwidth=0.4331567993480556 style=solid]
	-17 -> 3 [color=green penwidth=0.2187432042395402 style=solid]
	410 -> 2 [color=red penwidth=0.2718327607066238 style=solid]
	-18 -> 1 [color=red penwidth=0.216251878770654 style=solid]
	-17 -> 1 [color=green penwidth=0.19740032351434533 style=solid]
	-2 -> 1 [color=red penwidth=0.16810781350618215 style=solid]
	3 -> 3 [color=red penwidth=0.15989235076819286 style=solid]
	-14 -> 2 [color=red penwidth=0.2743420279270997 style=solid]
	-6 -> 0 [color=green penwidth=0.14989348849119044 style=solid]
	12175 -> 0 [color=red penwidth=0.5061238228046336 style=solid]
	-15 -> 1 [color=red penwidth=0.12126256185695446 style=solid]
	-4 -> 3 [color=green penwidth=0.27498223476919714 style=solid]
	-13 -> 2 [color=green penwidth=0.37893399842293685 style=solid]
	-16 -> 0 [color=green penwidth=0.6796431583535203 style=solid]
	-3 -> 2 [color=green penwidth=0.2476355078863551 style=solid]
	-16 -> 410 [color=green penwidth=0.3853553184148818 style=solid]
	-12 -> 2 [color=red penwidth=0.49804907754858396 style=solid]
	-18 -> 2 [color=green penwidth=0.13500525330137966 style=solid]
	1 -> 1 [color=red penwidth=0.9170544684028018 style=solid]
	-5 -> 0 [color=red penwidth=1.3384633349929405 style=solid]
	-6 -> 1 [color=red penwidth=0.4792801227783835 style=solid]
	410 -> 410 [color=red penwidth=0.17678483714555876 style=solid]
	-9 -> 1 [color=red penwidth=0.6237273615473539 style=solid]
	-11 -> 3 [color=green penwidth=0.959718182451225 style=solid]
	-3 -> 1 [color=red penwidth=0.10566862384923673 style=solid]
	-8 -> 3 [color=green penwidth=0.18927811254940058 style=solid]
	-1 -> 410 [color=green penwidth=0.6182724158974191 style=solid]
	-4 -> 0 [color=green penwidth=0.3555333111548562 style=solid]
	-5 -> 3 [color=red penwidth=0.15210837003390315 style=solid]
	-19 -> 0 [color=red penwidth=0.26788896006593654 style=solid]
	-22 -> 2 [color=green penwidth=0.33361596600366017 style=solid]
	-23 -> 410 [color=green penwidth=0.18768805504999747 style=solid]
	-14 -> 1 [color=green penwidth=0.12770857726615484 style=solid]
	-2 -> 410 [color=green penwidth=0.32988038554795024 style=solid]
	-12 -> 3 [color=red penwidth=0.6362170194128218 style=solid]
	-10 -> 410 [color=green penwidth=0.44442650248013227 style=solid]
	-7 -> 0 [color=green penwidth=0.10616587574730187 style=solid]
	-3 -> 0 [color=red penwidth=0.24733765941556682 style=solid]
	-20 -> 410 [color=red penwidth=0.4267076528071736 style=solid]
	-17 -> 410 [color=green penwidth=0.16463059323000917 style=solid]
	-8 -> 410 [color=green penwidth=0.6647393583819816 style=solid]
	-6 -> 410 [color=green penwidth=0.5935708768339888 style=solid]
	-24 -> 0 [color=red penwidth=0.16614184739428112 style=solid]
}
