digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	3009 [fillcolor=white style=filled]
	410 [fillcolor=white style=filled]
	-23 -> 0 [color=green penwidth=0.27753033322479054 style=solid]
	-10 -> 410 [color=red penwidth=0.6255017994002621 style=solid]
	-19 -> 3 [color=red penwidth=0.9276489854480005 style=solid]
	-16 -> 3 [color=green penwidth=0.11502285361118686 style=solid]
	410 -> 2 [color=green penwidth=0.14217544232839174 style=solid]
	-18 -> 1 [color=red penwidth=0.18052392682835358 style=solid]
	-21 -> 1 [color=green penwidth=0.1475098806626982 style=solid]
	-2 -> 1 [color=red penwidth=0.3416303834014929 style=solid]
	3 -> 3 [color=red penwidth=0.314312038888027 style=solid]
	-14 -> 2 [color=green penwidth=0.6075792600782416 style=solid]
	-17 -> 3 [color=green penwidth=0.3740209052623207 style=solid]
	-15 -> 1 [color=green penwidth=0.21430451273875178 style=solid]
	-4 -> 3 [color=green penwidth=0.20816831979352773 style=solid]
	-13 -> 2 [color=green penwidth=0.9198138644083282 style=solid]
	-16 -> 0 [color=green penwidth=0.7592709714758861 style=solid]
	-3 -> 2 [color=red penwidth=0.15749636744567255 style=solid]
	-16 -> 410 [color=green penwidth=0.949256622040043 style=solid]
	-22 -> 1 [color=red penwidth=0.637352890510623 style=solid]
	-9 -> 1 [color=red penwidth=0.5121333265742958 style=solid]
	-4 -> 3009 [color=red penwidth=0.14913432159900092 style=solid]
	-18 -> 2 [color=red penwidth=0.4396530117984552 style=solid]
	1 -> 1 [color=red penwidth=0.5436466013000248 style=solid]
	-5 -> 0 [color=red penwidth=1.771985918805871 style=solid]
	-23 -> 410 [color=red penwidth=0.22704806379876408 style=solid]
	-6 -> 1 [color=red penwidth=0.3130145294258073 style=solid]
	410 -> 410 [color=red penwidth=0.2634906316568526 style=solid]
	3009 -> 410 [color=green penwidth=0.3202894855703403 style=solid]
	-12 -> 2 [color=red penwidth=0.38969237377496624 style=solid]
	-11 -> 3 [color=green penwidth=0.5466018202878503 style=solid]
	-3 -> 1 [color=red penwidth=0.19979217749141537 style=solid]
	-8 -> 3 [color=red penwidth=0.11953454905504679 style=solid]
	-2 -> 410 [color=red penwidth=0.23487429279879588 style=solid]
	-7 -> 0 [color=green penwidth=0.15954844868894513 style=solid]
	-4 -> 0 [color=red penwidth=0.4878220258438737 style=solid]
	-15 -> 410 [color=red penwidth=0.3688472536758053 style=solid]
	-5 -> 3 [color=green penwidth=0.5398762587631709 style=solid]
	-19 -> 0 [color=red penwidth=0.22111427320525529 style=solid]
	-22 -> 2 [color=green penwidth=0.1553965288112349 style=solid]
	-1 -> 410 [color=green penwidth=0.6162119334670667 style=solid]
	-12 -> 3 [color=red penwidth=0.48850055918990276 style=solid]
	-3 -> 0 [color=red penwidth=0.4476474430526032 style=solid]
	-17 -> 1 [color=green penwidth=0.5179841324443556 style=solid]
	-18 -> 410 [color=red penwidth=0.23337591738219637 style=solid]
	-20 -> 410 [color=green penwidth=0.391370863750252 style=solid]
	-17 -> 410 [color=red penwidth=0.1638585392041065 style=solid]
	-6 -> 0 [color=green penwidth=0.20246071914896796 style=solid]
	-8 -> 410 [color=green penwidth=0.600592853705389 style=solid]
	-6 -> 410 [color=red penwidth=0.1491114544651981 style=solid]
	-14 -> 1 [color=red penwidth=0.18211532132787772 style=solid]
}
