digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	3009 [fillcolor=white style=filled]
	410 [fillcolor=white style=filled]
	-6 -> 0 [color=green penwidth=0.18783286418413125 style=solid]
	-23 -> 0 [color=green penwidth=0.42571944203667156 style=solid]
	-15 -> 410 [color=red penwidth=0.22422569458862618 style=solid]
	-19 -> 3 [color=red penwidth=0.4402244082196193 style=solid]
	-16 -> 3 [color=green penwidth=0.314488732454263 style=solid]
	410 -> 2 [color=red penwidth=0.2693595818955777 style=solid]
	-18 -> 1 [color=red penwidth=0.11050398806958711 style=solid]
	-21 -> 1 [color=red penwidth=0.1176596022570101 style=solid]
	-17 -> 1 [color=red penwidth=0.46046021301784246 style=solid]
	-2 -> 1 [color=red penwidth=0.47145254495188327 style=solid]
	-18 -> 410 [color=green penwidth=0.5010708691420189 style=solid]
	3 -> 3 [color=red penwidth=0.3891598890390515 style=solid]
	-14 -> 2 [color=green penwidth=0.4880087353432232 style=solid]
	-17 -> 3 [color=green penwidth=0.31232260044147747 style=solid]
	-15 -> 1 [color=green penwidth=0.46954173517389997 style=solid]
	-4 -> 3 [color=green penwidth=0.18239127610667927 style=solid]
	-16 -> 0 [color=green penwidth=0.9105224488911597 style=solid]
	-3 -> 2 [color=red penwidth=0.15703471345557646 style=solid]
	-16 -> 410 [color=green penwidth=0.9825426804082422 style=solid]
	-22 -> 1 [color=red penwidth=0.6245389677014115 style=solid]
	-12 -> 2 [color=red penwidth=0.44787374186303364 style=solid]
	-4 -> 3009 [color=red penwidth=0.36328140229923744 style=solid]
	-18 -> 2 [color=red penwidth=0.4329262834829607 style=solid]
	1 -> 1 [color=red penwidth=0.6278741760554144 style=solid]
	-5 -> 0 [color=red penwidth=1.6911371673664506 style=solid]
	-6 -> 1 [color=red penwidth=0.4408555527997928 style=solid]
	410 -> 410 [color=red penwidth=0.1408150402961934 style=solid]
	3009 -> 410 [color=green penwidth=0.2399346152599752 style=solid]
	-9 -> 1 [color=red penwidth=0.49673519108480857 style=solid]
	-11 -> 3 [color=green penwidth=0.513246121682567 style=solid]
	-3 -> 1 [color=red penwidth=0.31329982113270527 style=solid]
	-8 -> 3 [color=red penwidth=0.3334161894718157 style=solid]
	-1 -> 410 [color=green penwidth=0.6104986391488971 style=solid]
	-4 -> 0 [color=red penwidth=0.9209880192216843 style=solid]
	-5 -> 3 [color=green penwidth=0.17830198460872693 style=solid]
	-19 -> 0 [color=red penwidth=0.14556051414785687 style=solid]
	-22 -> 2 [color=red penwidth=0.3881613954152958 style=solid]
	-23 -> 410 [color=green penwidth=0.3377537942809204 style=solid]
	-2 -> 410 [color=red penwidth=0.37139854697739294 style=solid]
	-12 -> 3 [color=red penwidth=0.3545398808655039 style=solid]
	-10 -> 410 [color=red penwidth=0.6468497421904089 style=solid]
	-7 -> 0 [color=red penwidth=0.11700961436731216 style=solid]
	-3 -> 0 [color=red penwidth=0.17698980357764182 style=solid]
	-20 -> 410 [color=green penwidth=0.27481905854707805 style=solid]
	-14 -> 1 [color=red penwidth=0.2582086104147337 style=solid]
	-9 -> 3009 [color=green penwidth=0.17314877186772104 style=solid]
	-8 -> 410 [color=green penwidth=0.6514110167986248 style=solid]
	-6 -> 410 [color=red penwidth=0.40094386170774066 style=solid]
	-17 -> 410 [color=green penwidth=0.10383006995922194 style=solid]
}
