digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	1315 [fillcolor=white style=filled]
	207 [fillcolor=white style=filled]
	2610 [fillcolor=white style=filled]
	2771 [fillcolor=white style=filled]
	2522 [fillcolor=white style=filled]
	1374 [fillcolor=white style=filled]
	895 [fillcolor=white style=filled]
	2771 -> 0 [color=green penwidth=0.15911458831187306 style=solid]
	-10 -> 2 [color=red penwidth=0.16476940825544878 style=solid]
	-1 -> 0 [color=green penwidth=0.19407968613473356 style=solid]
	-19 -> 3 [color=red penwidth=0.26715171106481983 style=solid]
	-24 -> 1 [color=green penwidth=0.3368535711347741 style=solid]
	207 -> 3 [color=red penwidth=0.27718100745691787 style=solid]
	-17 -> 0 [color=red penwidth=0.24113172720580642 style=solid]
	1374 -> 1 [color=red penwidth=0.3106100452347441 style=solid]
	-9 -> 2 [color=red penwidth=0.2854473720737739 style=solid]
	-16 -> 2 [color=red penwidth=0.3032147801378325 style=solid]
	-4 -> 2 [color=green penwidth=0.12057035244753272 style=solid]
	-4 -> 207 [color=green penwidth=0.2591278828523228 style=solid]
	-13 -> 3 [color=green penwidth=0.10006401527138187 style=solid]
	-3 -> 3 [color=green penwidth=0.22823376109983007 style=solid]
	-8 -> 1 [color=green penwidth=0.1143737919770807 style=solid]
	-21 -> 207 [color=red penwidth=0.18945597400750114 style=solid]
	-12 -> 207 [color=red penwidth=0.3585133750555378 style=solid]
	207 -> 207 [color=red penwidth=0.3914434496630699 style=solid]
	2522 -> 207 [color=red penwidth=0.28988092771601726 style=solid]
	2610 -> 0 [color=red penwidth=0.2707947051563364 style=solid]
	-5 -> 1 [color=green penwidth=0.4115288398308117 style=solid]
	-18 -> 2771 [color=green penwidth=0.30000000000000004 style=solid]
	207 -> 2 [color=green penwidth=0.11634284246966262 style=solid]
	-15 -> 1 [color=red penwidth=0.15558032370064628 style=solid]
	-21 -> 0 [color=red penwidth=0.2588852348321484 style=solid]
	2 -> 2 [color=red penwidth=0.19079874246650594 style=solid]
	1 -> 1 [color=green penwidth=0.1768069867200594 style=solid]
	-5 -> 0 [color=red penwidth=0.33195667292730624 style=solid]
	-17 -> 2 [color=red penwidth=0.5953590189144751 style=solid]
	-23 -> 2 [color=green penwidth=0.27210245186213 style=solid]
	-12 -> 2 [color=green penwidth=0.2755628954717065 style=solid]
	-2 -> 2 [color=green penwidth=0.18673546338253216 style=solid]
	-21 -> 3 [color=green penwidth=0.2134965689648773 style=solid]
	-6 -> 207 [color=red penwidth=0.6513128316330146 style=solid]
	-3 -> 1 [color=green penwidth=0.11875776418391235 style=solid]
	-8 -> 3 [color=red penwidth=0.3250961555034305 style=solid]
	-1 -> 2522 [color=green penwidth=0.15618094278684203 style=solid]
	-9 -> 207 [color=red penwidth=0.12467251147943725 style=solid]
	-7 -> 207 [color=green penwidth=0.2669241282968666 style=solid]
	-7 -> 2 [color=red penwidth=0.508914668648749 style=solid]
	-10 -> 1 [color=green penwidth=0.28354271183419477 style=solid]
	-13 -> 1 [color=red penwidth=0.21197414898880687 style=solid]
	-5 -> 2 [color=red penwidth=0.3130112084589318 style=solid]
	-24 -> 207 [color=red penwidth=0.19068709545965884 style=solid]
	-9 -> 1 [color=green penwidth=0.30143167427042467 style=solid]
	-14 -> 0 [color=green penwidth=0.10313211131602387 style=solid]
	-20 -> 1 [color=red penwidth=0.17005749345802015 style=solid]
	-23 -> 1 [color=green penwidth=0.24105322385263128 style=solid]
	-3 -> 1374 [color=red penwidth=0.303956815805282 style=solid]
	-19 -> 207 [color=red penwidth=0.2374609449093579 style=solid]
	-11 -> 2 [color=red penwidth=0.13001531180673861 style=solid]
	-7 -> 0 [color=green penwidth=0.1953084818483532 style=solid]
	-3 -> 0 [color=green penwidth=0.10428973261854589 style=solid]
	-10 -> 0 [color=red penwidth=0.2827890260453493 style=solid]
	-9 -> 3 [color=red penwidth=0.11633620188809908 style=solid]
	-8 -> 1315 [color=red penwidth=0.23073902947946137 style=solid]
	-18 -> 207 [color=red penwidth=0.2391444875145937 style=solid]
	-3 -> 895 [color=green penwidth=0.13749856869437063 style=solid]
	-21 -> 2610 [color=green penwidth=0.30000000000000004 style=solid]
	-22 -> 207 [color=green penwidth=0.41049646821109187 style=solid]
	-22 -> 3 [color=green penwidth=0.23886420756421053 style=solid]
	-14 -> 1 [color=green penwidth=0.36535262611909414 style=solid]
	895 -> 1 [color=green penwidth=0.32555068892065897 style=solid]
}
