digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	411 [fillcolor=white style=filled]
	-20 -> 2 [color=red penwidth=0.608322981033261 style=solid]
	-23 -> 0 [color=red penwidth=0.24010374090720843 style=solid]
	-10 -> 2 [color=red penwidth=0.23624448769416664 style=solid]
	-2 -> 0 [color=green penwidth=0.4152803936340741 style=solid]
	-19 -> 3 [color=green penwidth=0.1639377674061419 style=solid]
	-24 -> 1 [color=red penwidth=0.5043667444681106 style=solid]
	-16 -> 3 [color=red penwidth=0.8356916252006669 style=solid]
	-6 -> 3 [color=green penwidth=0.28695059847918436 style=solid]
	-15 -> 2 [color=red penwidth=0.34287290678541027 style=solid]
	-4 -> 2 [color=green penwidth=0.15427794869191153 style=solid]
	-21 -> 1 [color=green penwidth=0.3482292134613978 style=solid]
	-8 -> 1 [color=green penwidth=0.2347792342495825 style=solid]
	-20 -> 3 [color=green penwidth=0.22092173619311478 style=solid]
	-1 -> 0 [color=green penwidth=0.6625397672350376 style=solid]
	-2 -> 1 [color=red penwidth=0.24545946365797378 style=solid]
	-15 -> 1 [color=red penwidth=0.4699519468962424 style=solid]
	-4 -> 3 [color=red penwidth=0.5437405129915686 style=solid]
	-21 -> 0 [color=red penwidth=0.3808099655945262 style=solid]
	-16 -> 0 [color=red penwidth=0.4238666258929378 style=solid]
	-8 -> 2 [color=green penwidth=0.43503794992171574 style=solid]
	2 -> 2 [color=red penwidth=1.1079489176507313 style=solid]
	-10 -> 0 [color=red penwidth=0.5040718673398721 style=solid]
	1 -> 1 [color=red penwidth=0.2788798518399396 style=solid]
	-5 -> 0 [color=red penwidth=0.18928807835423414 style=solid]
	-24 -> 3 [color=green penwidth=0.14059674416537443 style=solid]
	-14 -> 3 [color=green penwidth=0.8712894595719174 style=solid]
	-17 -> 2 [color=green penwidth=0.34088961084348585 style=solid]
	-20 -> 0 [color=red penwidth=0.22630417943307274 style=solid]
	-1 -> 2 [color=green penwidth=0.29798974030462444 style=solid]
	-11 -> 3 [color=green penwidth=0.3964912119074331 style=solid]
	-16 -> 1 [color=red penwidth=0.25936923039216087 style=solid]
	-3 -> 1 [color=green penwidth=0.10263371427061233 style=solid]
	-4 -> 0 [color=green penwidth=0.5181587885309016 style=solid]
	-13 -> 1 [color=green penwidth=0.16475923949380283 style=solid]
	-5 -> 3 [color=green penwidth=0.5729350235148913 style=solid]
	-19 -> 0 [color=red penwidth=0.16349705391922426 style=solid]
	-20 -> 1 [color=red penwidth=0.46985521685475085 style=solid]
	-23 -> 1 [color=red penwidth=0.40221993419468594 style=solid]
	-12 -> 3 [color=red penwidth=0.410814365923001 style=solid]
	-2 -> 3 [color=green penwidth=0.2528753309429389 style=solid]
	-21 -> 2 [color=red penwidth=0.2718977009517737 style=solid]
	-24 -> 0 [color=red penwidth=0.10887417755342543 style=solid]
	-17 -> 1 [color=red penwidth=0.43135170558151814 style=solid]
	-4 -> 1 [color=green penwidth=0.32539087632680297 style=solid]
}
