digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	3009 [fillcolor=white style=filled]
	410 [fillcolor=white style=filled]
	13854 [fillcolor=white style=filled]
	-23 -> 0 [color=green penwidth=0.4223831313008942 style=solid]
	13854 -> 410 [color=green penwidth=0.15393660057049902 style=solid]
	-15 -> 410 [color=green penwidth=0.3443559407050356 style=solid]
	-19 -> 3 [color=red penwidth=0.4285421844189288 style=solid]
	-16 -> 3 [color=green penwidth=0.5931943976087021 style=solid]
	-17 -> 3 [color=green penwidth=0.2158628325609683 style=solid]
	410 -> 2 [color=red penwidth=0.48530437780527647 style=solid]
	-18 -> 1 [color=red penwidth=0.15781655056507327 style=solid]
	-21 -> 1 [color=red penwidth=0.15899076778812327 style=solid]
	-17 -> 1 [color=green penwidth=0.3186550058822498 style=solid]
	-10 -> 410 [color=red penwidth=0.5805475886870765 style=solid]
	-2 -> 1 [color=red penwidth=0.2945882741600261 style=solid]
	-18 -> 410 [color=green penwidth=0.740573629030992 style=solid]
	3 -> 3 [color=green penwidth=0.6767285924690225 style=solid]
	-14 -> 2 [color=green penwidth=0.36699418970204034 style=solid]
	-6 -> 0 [color=green penwidth=0.19374136460192615 style=solid]
	-15 -> 1 [color=green penwidth=0.2706931741617743 style=solid]
	-4 -> 3 [color=red penwidth=0.19259381796971453 style=solid]
	-16 -> 0 [color=green penwidth=0.6519368571987214 style=solid]
	-3 -> 2 [color=red penwidth=0.3286840599432461 style=solid]
	-16 -> 410 [color=red penwidth=0.3484009725718985 style=solid]
	-22 -> 1 [color=red penwidth=0.7242968561893419 style=solid]
	-12 -> 2 [color=red penwidth=0.4492146591962468 style=solid]
	-4 -> 3009 [color=red penwidth=0.40663736757221847 style=solid]
	-18 -> 2 [color=red penwidth=0.1314955202214712 style=solid]
	1 -> 1 [color=red penwidth=0.24509126958623162 style=solid]
	-5 -> 0 [color=red penwidth=1.6701875432461626 style=solid]
	-6 -> 1 [color=green penwidth=0.5713362021033068 style=solid]
	410 -> 410 [color=red penwidth=0.6022734736090348 style=solid]
	3009 -> 410 [color=red penwidth=0.3020813356199533 style=solid]
	-9 -> 1 [color=red penwidth=0.4927239453239105 style=solid]
	-11 -> 3 [color=red penwidth=0.1842371056069666 style=solid]
	-16 -> 1 [color=green penwidth=0.4129025779003199 style=solid]
	-3 -> 1 [color=green penwidth=0.33088235419792633 style=solid]
	-8 -> 3 [color=green penwidth=0.1260392623667174 style=solid]
	-1 -> 410 [color=green penwidth=0.42139132645221034 style=solid]
	-20 -> 13854 [color=green penwidth=0.12009745872511522 style=solid]
	-4 -> 0 [color=red penwidth=0.8920531302580426 style=solid]
	-5 -> 3 [color=green penwidth=0.8460794024032454 style=solid]
	-19 -> 0 [color=red penwidth=0.3569052409925614 style=solid]
	-22 -> 2 [color=red penwidth=0.3614143073887496 style=solid]
	-23 -> 410 [color=green penwidth=0.3419748100740901 style=solid]
	-2 -> 410 [color=red penwidth=0.12050251354302113 style=solid]
	-12 -> 3 [color=red penwidth=0.46056015369152203 style=solid]
	-7 -> 0 [color=green penwidth=0.11906195018311472 style=solid]
	-3 -> 0 [color=green penwidth=0.1500038042155088 style=solid]
	-14 -> 1 [color=red penwidth=0.408527189816253 style=solid]
	-9 -> 3009 [color=green penwidth=0.12141560552282543 style=solid]
	-8 -> 410 [color=green penwidth=0.4289981381929029 style=solid]
	-6 -> 410 [color=red penwidth=0.21872640226483558 style=solid]
	-17 -> 410 [color=green penwidth=0.24720920484912898 style=solid]
}
