digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	3009 [fillcolor=white style=filled]
	410 [fillcolor=white style=filled]
	-23 -> 0 [color=green penwidth=0.3568566185514359 style=solid]
	-15 -> 410 [color=red penwidth=0.2036657609162097 style=solid]
	-19 -> 3 [color=red penwidth=0.4410030093723347 style=solid]
	-16 -> 3 [color=green penwidth=0.31375054825934745 style=solid]
	-17 -> 3 [color=green penwidth=0.2336166646664682 style=solid]
	410 -> 2 [color=red penwidth=0.2815109988475556 style=solid]
	-18 -> 1 [color=green penwidth=0.2642216228448627 style=solid]
	-21 -> 1 [color=red penwidth=0.1872840054367929 style=solid]
	-17 -> 1 [color=green penwidth=0.30437786883782564 style=solid]
	-2 -> 1 [color=red penwidth=0.2582519308301504 style=solid]
	-18 -> 410 [color=red penwidth=0.48370950484766373 style=solid]
	3 -> 3 [color=green penwidth=0.20439873619733018 style=solid]
	-14 -> 2 [color=green penwidth=0.3317137655015037 style=solid]
	-6 -> 0 [color=green penwidth=0.1957610704970903 style=solid]
	-15 -> 1 [color=green penwidth=0.359885755102873 style=solid]
	-4 -> 3 [color=green penwidth=0.16810289136825057 style=solid]
	-20 -> 410 [color=green penwidth=0.10765930699860926 style=solid]
	-13 -> 2 [color=red penwidth=0.120787881051925 style=solid]
	-3 -> 2 [color=green penwidth=0.22367459447399674 style=solid]
	-16 -> 410 [color=red penwidth=0.3043201444793905 style=solid]
	-22 -> 1 [color=red penwidth=0.3698572193758535 style=solid]
	-12 -> 2 [color=green penwidth=0.2282018472079221 style=solid]
	-4 -> 3009 [color=red penwidth=0.2671373269756447 style=solid]
	-18 -> 2 [color=green penwidth=0.2555990110563662 style=solid]
	1 -> 1 [color=red penwidth=0.5175110470682988 style=solid]
	-5 -> 0 [color=red penwidth=1.7431845869212297 style=solid]
	-6 -> 1 [color=red penwidth=0.13922557937709185 style=solid]
	410 -> 410 [color=red penwidth=0.10990550781402222 style=solid]
	3009 -> 410 [color=green penwidth=0.18824468018190313 style=solid]
	-9 -> 1 [color=red penwidth=0.3610359831872777 style=solid]
	-11 -> 3 [color=green penwidth=0.6215979167485823 style=solid]
	-16 -> 1 [color=green penwidth=0.10961126565857272 style=solid]
	-3 -> 1 [color=red penwidth=0.11919652036688932 style=solid]
	-8 -> 3 [color=red penwidth=0.194374950425435 style=solid]
	-1 -> 410 [color=green penwidth=0.4593367068820793 style=solid]
	-4 -> 0 [color=red penwidth=0.8235775024061175 style=solid]
	-5 -> 3 [color=green penwidth=0.5299156714906718 style=solid]
	-19 -> 0 [color=red penwidth=0.21771141613091716 style=solid]
	-22 -> 2 [color=green penwidth=0.18115657419744238 style=solid]
	-23 -> 410 [color=green penwidth=0.11364464700734472 style=solid]
	-2 -> 410 [color=red penwidth=0.24773952866498736 style=solid]
	-12 -> 3 [color=red penwidth=0.320470011399254 style=solid]
	-10 -> 410 [color=red penwidth=0.3957032655855325 style=solid]
	-7 -> 0 [color=green penwidth=0.16774033050164258 style=solid]
	-3 -> 0 [color=green penwidth=0.18591445849042515 style=solid]
	-4 -> 1 [color=green penwidth=0.6527973642797137 style=solid]
	-14 -> 1 [color=red penwidth=0.44011047350218657 style=solid]
	-9 -> 3009 [color=red penwidth=0.1353288734938758 style=solid]
	-8 -> 410 [color=green penwidth=0.5900613205377432 style=solid]
	-6 -> 410 [color=red penwidth=0.2406486529964089 style=solid]
	-17 -> 410 [color=green penwidth=0.15331836209428013 style=solid]
}
