digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	3009 [fillcolor=white style=filled]
	410 [fillcolor=white style=filled]
	-23 -> 0 [color=green penwidth=0.346262504456297 style=solid]
	-10 -> 410 [color=red penwidth=0.33574589793643017 style=solid]
	-19 -> 3 [color=red penwidth=0.8119191815050526 style=solid]
	-16 -> 3 [color=green penwidth=0.1531400557683492 style=solid]
	410 -> 2 [color=red penwidth=0.3193061491086867 style=solid]
	-18 -> 1 [color=red penwidth=0.3274920115637193 style=solid]
	-21 -> 1 [color=red penwidth=0.11733242897138926 style=solid]
	-2 -> 1 [color=red penwidth=0.129426166259679 style=solid]
	3 -> 3 [color=green penwidth=0.12264210297164464 style=solid]
	-14 -> 2 [color=green penwidth=0.46167549619346615 style=solid]
	-6 -> 0 [color=green penwidth=0.1957610704970903 style=solid]
	-15 -> 1 [color=green penwidth=0.37497471637489554 style=solid]
	-4 -> 3 [color=green penwidth=0.13694081190734808 style=solid]
	-13 -> 2 [color=red penwidth=0.3092221520023418 style=solid]
	-16 -> 0 [color=green penwidth=0.4236224068617488 style=solid]
	-3 -> 2 [color=green penwidth=0.19390756850206115 style=solid]
	-16 -> 410 [color=red penwidth=0.3043201444793905 style=solid]
	-22 -> 1 [color=red penwidth=0.7176365148069602 style=solid]
	-9 -> 1 [color=green penwidth=0.24795310231748788 style=solid]
	-4 -> 3009 [color=red penwidth=0.1838730044385195 style=solid]
	-18 -> 2 [color=green penwidth=0.2994533489170421 style=solid]
	1 -> 1 [color=red penwidth=0.4653912337756583 style=solid]
	-5 -> 0 [color=red penwidth=1.6717115297689464 style=solid]
	-6 -> 1 [color=red penwidth=0.21870562053240475 style=solid]
	410 -> 410 [color=red penwidth=0.1984644355844073 style=solid]
	3009 -> 410 [color=green penwidth=0.30696226005749905 style=solid]
	-12 -> 2 [color=red penwidth=0.23964190129925306 style=solid]
	-9 -> 3009 [color=green penwidth=0.16101139902878475 style=solid]
	-11 -> 3 [color=green penwidth=0.7085080077730034 style=solid]
	-16 -> 1 [color=red penwidth=0.20537151535907144 style=solid]
	-3 -> 1 [color=red penwidth=0.20102013906531874 style=solid]
	-8 -> 3 [color=red penwidth=0.21290306984078616 style=solid]
	-2 -> 410 [color=green penwidth=0.1656373221270784 style=solid]
	-7 -> 0 [color=red penwidth=0.10790089708771682 style=solid]
	-4 -> 0 [color=red penwidth=0.9870554349066545 style=solid]
	-15 -> 410 [color=red penwidth=0.14263366852079806 style=solid]
	-5 -> 3 [color=green penwidth=0.4108029090284554 style=solid]
	-19 -> 0 [color=red penwidth=0.22289447403152834 style=solid]
	-22 -> 2 [color=green penwidth=0.18399303739792922 style=solid]
	-23 -> 410 [color=green penwidth=0.2711762173831518 style=solid]
	-1 -> 410 [color=green penwidth=0.48371111592233096 style=solid]
	-12 -> 3 [color=red penwidth=0.5542697196640837 style=solid]
	-3 -> 0 [color=red penwidth=0.1011707685575115 style=solid]
	-17 -> 1 [color=red penwidth=0.17466743902375614 style=solid]
	-18 -> 410 [color=red penwidth=0.38324262634692574 style=solid]
	-20 -> 410 [color=green penwidth=0.18140593459854026 style=solid]
	-17 -> 410 [color=red penwidth=0.15487720759685386 style=solid]
	-17 -> 3 [color=green penwidth=0.2821673373407205 style=solid]
	-8 -> 410 [color=green penwidth=0.600592853705389 style=solid]
	-6 -> 410 [color=green penwidth=0.2299696651436651 style=solid]
	-14 -> 1 [color=green penwidth=0.3096720028828762 style=solid]
}
