digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	3009 [fillcolor=white style=filled]
	410 [fillcolor=white style=filled]
	-23 -> 0 [color=green penwidth=0.4363611457578467 style=solid]
	-10 -> 410 [color=red penwidth=1.0083423328217032 style=solid]
	-19 -> 3 [color=red penwidth=0.14705509752760063 style=solid]
	-16 -> 3 [color=green penwidth=0.355038805120403 style=solid]
	-17 -> 0 [color=green penwidth=0.30349001948643545 style=solid]
	410 -> 2 [color=red penwidth=0.22218467020991678 style=solid]
	-18 -> 1 [color=green penwidth=0.2061116986043321 style=solid]
	-21 -> 1 [color=green penwidth=0.666480178002011 style=solid]
	-13 -> 3009 [color=red penwidth=0.2015198200972268 style=solid]
	-2 -> 1 [color=red penwidth=0.11662512141945991 style=solid]
	3 -> 3 [color=red penwidth=0.17890874037457205 style=solid]
	-14 -> 2 [color=red penwidth=0.27273975047123444 style=solid]
	-17 -> 3 [color=green penwidth=0.7002864625461754 style=solid]
	-15 -> 1 [color=green penwidth=0.3397455646245281 style=solid]
	-4 -> 3 [color=red penwidth=0.3832507642446291 style=solid]
	-13 -> 2 [color=green penwidth=0.5264427439281777 style=solid]
	-16 -> 0 [color=green penwidth=0.4764268772390484 style=solid]
	-3 -> 2 [color=red penwidth=0.4038775256777323 style=solid]
	-16 -> 410 [color=green penwidth=0.12058060451189566 style=solid]
	-22 -> 1 [color=red penwidth=0.3394244083580176 style=solid]
	-9 -> 1 [color=red penwidth=0.2777038376660832 style=solid]
	-4 -> 3009 [color=green penwidth=0.1327733699576752 style=solid]
	-18 -> 2 [color=green penwidth=0.5595046621473291 style=solid]
	1 -> 1 [color=red penwidth=0.6741570631713978 style=solid]
	-5 -> 0 [color=red penwidth=1.6954405949012321 style=solid]
	-6 -> 1 [color=red penwidth=0.6483545467379905 style=solid]
	410 -> 410 [color=red penwidth=0.49617024472267635 style=solid]
	3009 -> 410 [color=green penwidth=0.508777586091789 style=solid]
	-12 -> 2 [color=red penwidth=0.5079282210800422 style=solid]
	-9 -> 3009 [color=red penwidth=0.18160113916263293 style=solid]
	-11 -> 3 [color=green penwidth=1.1124133203697482 style=solid]
	-16 -> 1 [color=red penwidth=0.14996180751265198 style=solid]
	-3 -> 1 [color=red penwidth=0.2298676137514434 style=solid]
	-8 -> 3 [color=green penwidth=0.3468545990363733 style=solid]
	-7 -> 0 [color=green penwidth=0.14287663850880944 style=solid]
	-4 -> 0 [color=red penwidth=1.1715836117706804 style=solid]
	-15 -> 410 [color=red penwidth=0.43999672694695857 style=solid]
	-5 -> 3 [color=green penwidth=0.624913795778759 style=solid]
	-19 -> 0 [color=red penwidth=0.22000721938593387 style=solid]
	-22 -> 2 [color=red penwidth=0.28194723903256813 style=solid]
	-23 -> 410 [color=red penwidth=0.13519406990192157 style=solid]
	-1 -> 410 [color=red penwidth=0.10411627293277728 style=solid]
	-17 -> 410 [color=red penwidth=0.22354465855561717 style=solid]
	-12 -> 3 [color=red penwidth=0.3568102034668037 style=solid]
	-3 -> 0 [color=red penwidth=0.12953692506999803 style=solid]
	3009 -> 3009 [color=red penwidth=0.43531781151996085 style=solid]
	-18 -> 410 [color=red penwidth=0.39502001105280926 style=solid]
	-20 -> 410 [color=green penwidth=0.23366828742742962 style=solid]
	-14 -> 410 [color=red penwidth=0.2366937580623278 style=solid]
	-6 -> 0 [color=green penwidth=0.19860351762815678 style=solid]
	-8 -> 410 [color=red penwidth=0.350479821293018 style=solid]
	-14 -> 1 [color=green penwidth=0.33947986048086665 style=solid]
	-17 -> 1 [color=red penwidth=0.27931519738018956 style=solid]
}
