digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	3009 [fillcolor=white style=filled]
	410 [fillcolor=white style=filled]
	-6 -> 0 [color=green penwidth=0.20246071914896796 style=solid]
	-23 -> 0 [color=green penwidth=0.23941580953051766 style=solid]
	-15 -> 410 [color=red penwidth=0.3269952529460042 style=solid]
	-19 -> 3 [color=red penwidth=0.9255877032973394 style=solid]
	-16 -> 3 [color=green penwidth=0.1143464715221429 style=solid]
	410 -> 2 [color=green penwidth=0.2015127580364127 style=solid]
	-18 -> 1 [color=green penwidth=0.14031762964954542 style=solid]
	-21 -> 1 [color=green penwidth=0.4114982942359394 style=solid]
	-17 -> 1 [color=green penwidth=0.5199863258501669 style=solid]
	-2 -> 1 [color=red penwidth=0.5398909596918889 style=solid]
	-18 -> 410 [color=red penwidth=0.1425665162530016 style=solid]
	3 -> 3 [color=red penwidth=0.17078848411855502 style=solid]
	-14 -> 2 [color=green penwidth=0.5718915026966702 style=solid]
	-17 -> 3 [color=green penwidth=0.1091217215075722 style=solid]
	-15 -> 1 [color=green penwidth=0.24758764793142155 style=solid]
	-4 -> 3 [color=red penwidth=0.23083156335701782 style=solid]
	-13 -> 2 [color=green penwidth=0.33588468263355054 style=solid]
	-16 -> 0 [color=red penwidth=0.30255560113162505 style=solid]
	-3 -> 2 [color=red penwidth=0.24534962007191946 style=solid]
	-16 -> 410 [color=green penwidth=0.8765504220494509 style=solid]
	-22 -> 1 [color=red penwidth=0.6876386165701955 style=solid]
	-12 -> 2 [color=red penwidth=0.408323540907674 style=solid]
	-4 -> 3009 [color=red penwidth=0.1240135193120982 style=solid]
	-18 -> 2 [color=red penwidth=0.9962264557149861 style=solid]
	1 -> 1 [color=red penwidth=0.7989377275042704 style=solid]
	-5 -> 0 [color=red penwidth=1.6333476763742403 style=solid]
	-6 -> 1 [color=red penwidth=0.2077866730728451 style=solid]
	410 -> 410 [color=green penwidth=0.10662441036209395 style=solid]
	3009 -> 410 [color=green penwidth=0.2988324330411002 style=solid]
	-9 -> 1 [color=red penwidth=0.4552673220465281 style=solid]
	-11 -> 3 [color=green penwidth=0.32680308849435624 style=solid]
	-3 -> 1 [color=red penwidth=0.19979217749141537 style=solid]
	-8 -> 3 [color=red penwidth=0.18446113659384722 style=solid]
	-1 -> 410 [color=green penwidth=0.5512589185677151 style=solid]
	-4 -> 0 [color=red penwidth=1.4374305786272157 style=solid]
	-5 -> 3 [color=green penwidth=0.4161747819488295 style=solid]
	-19 -> 0 [color=green penwidth=0.10952586396107396 style=solid]
	-22 -> 2 [color=green penwidth=0.2687172302050647 style=solid]
	-23 -> 410 [color=red penwidth=0.15673500284191627 style=solid]
	-2 -> 410 [color=red penwidth=0.17595625588102842 style=solid]
	-12 -> 3 [color=green penwidth=0.29703390394524315 style=solid]
	-10 -> 410 [color=red penwidth=0.793004350603126 style=solid]
	-3 -> 0 [color=red penwidth=0.14583640594737096 style=solid]
	-20 -> 410 [color=green penwidth=0.13252396931940919 style=solid]
	-14 -> 1 [color=red penwidth=0.3673007040954216 style=solid]
	-8 -> 410 [color=green penwidth=0.5672301283238352 style=solid]
	-6 -> 410 [color=green penwidth=0.18763670566156943 style=solid]
	-17 -> 410 [color=red penwidth=0.24119637865486762 style=solid]
}
