digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	3009 [fillcolor=white style=filled]
	410 [fillcolor=white style=filled]
	-23 -> 0 [color=green penwidth=0.41432393894876585 style=solid]
	-15 -> 410 [color=red penwidth=0.38300640513549233 style=solid]
	-19 -> 3 [color=red penwidth=0.20924948553904482 style=solid]
	-16 -> 3 [color=green penwidth=0.4197622009415356 style=solid]
	-17 -> 0 [color=green penwidth=0.14979346223303094 style=solid]
	-17 -> 3 [color=green penwidth=0.768629706902617 style=solid]
	410 -> 2 [color=red penwidth=0.19527063826894112 style=solid]
	-18 -> 1 [color=green penwidth=0.2061116986043321 style=solid]
	-21 -> 1 [color=green penwidth=0.13972528097894416 style=solid]
	-13 -> 3009 [color=red penwidth=0.22212368546105868 style=solid]
	-2 -> 1 [color=red penwidth=0.17815456099187799 style=solid]
	-18 -> 410 [color=red penwidth=0.4320168598660107 style=solid]
	3 -> 3 [color=red penwidth=0.17890874037457205 style=solid]
	-14 -> 2 [color=green penwidth=0.14804872642121197 style=solid]
	-6 -> 0 [color=green penwidth=0.19408588430824714 style=solid]
	-15 -> 1 [color=red penwidth=0.2413369873453485 style=solid]
	-4 -> 3 [color=red penwidth=0.7198098124298546 style=solid]
	-13 -> 2 [color=green penwidth=0.43478507798015253 style=solid]
	-16 -> 0 [color=green penwidth=0.2995713275995974 style=solid]
	-3 -> 2 [color=green penwidth=0.1276328078734766 style=solid]
	-16 -> 410 [color=green penwidth=0.17891538452397632 style=solid]
	-22 -> 1 [color=red penwidth=0.2030439457289759 style=solid]
	-12 -> 2 [color=red penwidth=0.4779194144140161 style=solid]
	-4 -> 3009 [color=red penwidth=0.5491580021637834 style=solid]
	-18 -> 2 [color=green penwidth=0.18566117443492763 style=solid]
	1 -> 1 [color=green penwidth=0.3719370530756433 style=solid]
	-5 -> 0 [color=red penwidth=1.6559389866763223 style=solid]
	-6 -> 1 [color=red penwidth=0.1465368198040662 style=solid]
	410 -> 410 [color=red penwidth=0.324610233716473 style=solid]
	3009 -> 410 [color=green penwidth=0.369767532734685 style=solid]
	-9 -> 1 [color=red penwidth=0.47799845712696554 style=solid]
	-11 -> 3 [color=green penwidth=1.1708181348160265 style=solid]
	-16 -> 1 [color=red penwidth=0.3118427134450027 style=solid]
	-3 -> 1 [color=green penwidth=0.295988953400275 style=solid]
	-8 -> 3 [color=green penwidth=0.16071591665026488 style=solid]
	-1 -> 410 [color=red penwidth=0.10411627293277728 style=solid]
	-4 -> 0 [color=red penwidth=1.0424163528265635 style=solid]
	-5 -> 3 [color=green penwidth=0.46270924767704336 style=solid]
	-19 -> 0 [color=green penwidth=0.1558985842205406 style=solid]
	-22 -> 2 [color=red penwidth=0.10914447183836729 style=solid]
	-23 -> 410 [color=green penwidth=0.15621982394127737 style=solid]
	-14 -> 1 [color=green penwidth=0.33947986048086665 style=solid]
	-2 -> 410 [color=green penwidth=0.2927140824001423 style=solid]
	-12 -> 3 [color=red penwidth=0.29137488237965053 style=solid]
	-10 -> 410 [color=red penwidth=0.6082347333623948 style=solid]
	-7 -> 0 [color=green penwidth=0.16284826618260007 style=solid]
	-3 -> 0 [color=green penwidth=0.15363354977777716 style=solid]
	3009 -> 3009 [color=red penwidth=0.30441123958553595 style=solid]
	-20 -> 410 [color=green penwidth=0.3449769482003787 style=solid]
	-9 -> 3009 [color=red penwidth=0.34346514169449516 style=solid]
	-8 -> 410 [color=red penwidth=0.4212443459644122 style=solid]
	-17 -> 410 [color=green penwidth=0.36921974843900573 style=solid]
	-17 -> 1 [color=red penwidth=0.1762080204661945 style=solid]
}
