digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	228 [fillcolor=white style=filled]
	801 [fillcolor=white style=filled]
	1958 [fillcolor=white style=filled]
	1006 [fillcolor=white style=filled]
	-20 -> 2 [color=green penwidth=0.2250265976382603 style=solid]
	-23 -> 0 [color=green penwidth=0.2691779312576359 style=solid]
	-10 -> 2 [color=green penwidth=0.44035534342280136 style=solid]
	-13 -> 1958 [color=green penwidth=0.14614038354596867 style=solid]
	-19 -> 3 [color=red penwidth=0.21548773738204718 style=solid]
	-24 -> 1 [color=green penwidth=0.351609698565825 style=solid]
	-16 -> 3 [color=green penwidth=0.1320271607561868 style=solid]
	-21 -> 1 [color=green penwidth=0.17564506121040402 style=solid]
	-13 -> 3 [color=green penwidth=0.14325242742939617 style=solid]
	-23 -> 228 [color=green penwidth=0.1385789503812372 style=solid]
	-8 -> 1 [color=green penwidth=0.1366376287713113 style=solid]
	-23 -> 1006 [color=green penwidth=0.45405270165852996 style=solid]
	-9 -> 1 [color=red penwidth=0.4101435944229479 style=solid]
	-1 -> 1 [color=red penwidth=0.3317420576679684 style=solid]
	3 -> 3 [color=red penwidth=0.14442522486731857 style=solid]
	-17 -> 0 [color=green penwidth=0.26946179702363426 style=solid]
	-23 -> 3 [color=green penwidth=0.22018441216693097 style=solid]
	-8 -> 2 [color=green penwidth=0.24772725746259766 style=solid]
	-22 -> 1 [color=red penwidth=0.1263385977633748 style=solid]
	-2 -> 1 [color=green penwidth=0.5194704592875934 style=solid]
	-7 -> 3 [color=green penwidth=0.27494231378155154 style=solid]
	1 -> 1 [color=green penwidth=0.10027412296244897 style=solid]
	1006 -> 0 [color=red penwidth=0.5520543634820693 style=solid]
	1958 -> 228 [color=green penwidth=0.4373231224772034 style=solid]
	0 -> 0 [color=red penwidth=0.14487570034516056 style=solid]
	-14 -> 3 [color=green penwidth=0.1668718075416921 style=solid]
	-22 -> 228 [color=green penwidth=0.24023391236808167 style=solid]
	-17 -> 2 [color=green penwidth=0.12246820890020553 style=solid]
	-23 -> 2 [color=red penwidth=0.23454346955315533 style=solid]
	-18 -> 228 [color=green penwidth=0.23138329537288357 style=solid]
	-15 -> 0 [color=green penwidth=0.31918310789783066 style=solid]
	-2 -> 2 [color=green penwidth=0.12326640574947322 style=solid]
	-15 -> 801 [color=green penwidth=0.25737423596827835 style=solid]
	801 -> 228 [color=red penwidth=0.11825227832858277 style=solid]
	-8 -> 228 [color=red penwidth=0.2499376246174644 style=solid]
	-16 -> 1 [color=red penwidth=0.12543704241606046 style=solid]
	-3 -> 1 [color=green penwidth=0.10822663327104748 style=solid]
	-11 -> 228 [color=red penwidth=0.11759760024627394 style=solid]
	-9 -> 0 [color=red penwidth=0.4008680269190775 style=solid]
	228 -> 3 [color=green penwidth=0.4118319546404774 style=solid]
	-4 -> 0 [color=red penwidth=0.2840828391244049 style=solid]
	-7 -> 2 [color=green penwidth=0.17201171426928197 style=solid]
	-1 -> 228 [color=red penwidth=0.3753418080136496 style=solid]
	-3 -> 228 [color=red penwidth=0.46806282850219305 style=solid]
	-5 -> 3 [color=green penwidth=0.12401771847418402 style=solid]
	-6 -> 228 [color=green penwidth=0.4837787585730897 style=solid]
	-14 -> 0 [color=red penwidth=0.36580619988331164 style=solid]
	-6 -> 1 [color=green penwidth=0.23367779390450805 style=solid]
	-23 -> 1 [color=red penwidth=0.24139824261430406 style=solid]
	-7 -> 228 [color=red penwidth=0.34900404791947703 style=solid]
	-1 -> 3 [color=green penwidth=0.4767148228193847 style=solid]
	-24 -> 0 [color=green penwidth=0.12497468967928993 style=solid]
	-8 -> 3 [color=red penwidth=0.4341431450407405 style=solid]
	-3 -> 0 [color=red penwidth=0.1831676389462456 style=solid]
	-17 -> 1 [color=red penwidth=0.28655275067898855 style=solid]
	-15 -> 3 [color=green penwidth=0.18932543318807774 style=solid]
	-4 -> 1006 [color=red penwidth=0.15625736548784291 style=solid]
	-18 -> 0 [color=green penwidth=0.1619197197106425 style=solid]
	-13 -> 0 [color=red penwidth=0.33842539077818 style=solid]
	-17 -> 228 [color=green penwidth=0.2659149733715729 style=solid]
	-5 -> 2 [color=green penwidth=0.19807631680250884 style=solid]
	-24 -> 228 [color=green penwidth=0.30867284400923795 style=solid]
	-14 -> 1 [color=red penwidth=0.2678163389993199 style=solid]
	-2 -> 3 [color=green penwidth=0.5346831211285504 style=solid]
}
