digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-20 -> 2 [color=green penwidth=0.45196188650828184 style=solid]
	-23 -> 0 [color=red penwidth=0.5431988910097717 style=solid]
	-10 -> 2 [color=red penwidth=0.1068327422840345 style=solid]
	-2 -> 0 [color=red penwidth=0.3934806883117352 style=solid]
	-24 -> 1 [color=red penwidth=0.7438204989109704 style=solid]
	-16 -> 3 [color=red penwidth=0.1524896396326894 style=solid]
	-6 -> 3 [color=green penwidth=0.7513963868712786 style=solid]
	-15 -> 2 [color=red penwidth=0.35296473297939257 style=solid]
	-4 -> 2 [color=green penwidth=0.24012881510504613 style=solid]
	-18 -> 1 [color=green penwidth=0.4355669453393043 style=solid]
	-21 -> 1 [color=green penwidth=0.207845388939669 style=solid]
	-8 -> 1 [color=red penwidth=0.40315538178192223 style=solid]
	-17 -> 1 [color=green penwidth=0.27387075393163074 style=solid]
	-20 -> 3 [color=green penwidth=0.5898045670303738 style=solid]
	-1 -> 0 [color=green penwidth=1.0382130366433697 style=solid]
	-2 -> 1 [color=green penwidth=0.23185366118006553 style=solid]
	-15 -> 1 [color=red penwidth=0.20623485877463368 style=solid]
	-4 -> 3 [color=green penwidth=0.318456599900525 style=solid]
	-21 -> 0 [color=green penwidth=0.23481024699473382 style=solid]
	-16 -> 0 [color=red penwidth=0.30253774145741263 style=solid]
	-8 -> 2 [color=green penwidth=0.31269223333606055 style=solid]
	2 -> 2 [color=red penwidth=0.32441416804364176 style=solid]
	1 -> 1 [color=green penwidth=0.28367293555399753 style=solid]
	-5 -> 0 [color=red penwidth=0.3483359952010182 style=solid]
	-14 -> 3 [color=green penwidth=0.6830880267993048 style=solid]
	-17 -> 2 [color=red penwidth=0.16529396384007655 style=solid]
	-1 -> 2 [color=red penwidth=0.4148460157839753 style=solid]
	-11 -> 3 [color=red penwidth=0.13680180384791518 style=solid]
	-16 -> 1 [color=red penwidth=0.55004399254638 style=solid]
	-3 -> 1 [color=green penwidth=0.9768542778608379 style=solid]
	-4 -> 0 [color=red penwidth=0.41304328834346193 style=solid]
	-13 -> 1 [color=green penwidth=0.6446522157443932 style=solid]
	-19 -> 0 [color=green penwidth=0.6416988473241378 style=solid]
	-20 -> 1 [color=green penwidth=0.13992155699736936 style=solid]
	-23 -> 1 [color=red penwidth=0.9463529923248238 style=solid]
	-12 -> 3 [color=red penwidth=0.5516286375853241 style=solid]
	-2 -> 3 [color=green penwidth=0.36494163413768477 style=solid]
	-21 -> 2 [color=red penwidth=0.2798751672478544 style=solid]
	-24 -> 0 [color=green penwidth=0.3035971091394002 style=solid]
	-10 -> 0 [color=red penwidth=0.5233886026834311 style=solid]
	-4 -> 1 [color=green penwidth=0.40416616061576216 style=solid]
}
