digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	228 [fillcolor=white style=filled]
	801 [fillcolor=white style=filled]
	4327 [fillcolor=white style=filled]
	1006 [fillcolor=white style=filled]
	-20 -> 2 [color=green penwidth=0.15872264913190315 style=solid]
	-23 -> 0 [color=red penwidth=0.22309356606591063 style=solid]
	-10 -> 2 [color=green penwidth=0.6407563398704915 style=solid]
	-19 -> 3 [color=red penwidth=0.2998209946715107 style=solid]
	-24 -> 1 [color=green penwidth=0.17256878722382818 style=solid]
	-16 -> 3 [color=green penwidth=0.2501988184792935 style=solid]
	-8 -> 1 [color=red penwidth=0.2912511278976695 style=solid]
	-9 -> 1 [color=red penwidth=0.4482948060321077 style=solid]
	-1 -> 1 [color=red penwidth=0.10418470521582285 style=solid]
	3 -> 3 [color=red penwidth=0.16829273356927313 style=solid]
	-17 -> 0 [color=green penwidth=0.23594808284410315 style=solid]
	-23 -> 3 [color=red penwidth=0.2110422690678743 style=solid]
	-8 -> 2 [color=green penwidth=0.3365873237095226 style=solid]
	-22 -> 1 [color=red penwidth=0.1241854566798529 style=solid]
	-2 -> 1 [color=green penwidth=0.5793569614406209 style=solid]
	-7 -> 3 [color=green penwidth=0.2108446724745408 style=solid]
	1 -> 1 [color=green penwidth=0.10027412296244897 style=solid]
	1006 -> 0 [color=red penwidth=0.7840547581668021 style=solid]
	0 -> 0 [color=red penwidth=0.2712917100235255 style=solid]
	-14 -> 3 [color=green penwidth=0.21732063051222383 style=solid]
	-22 -> 228 [color=green penwidth=0.24023391236808167 style=solid]
	-17 -> 2 [color=red penwidth=0.35799990946311533 style=solid]
	-21 -> 4327 [color=green penwidth=0.30000000000000004 style=solid]
	-23 -> 2 [color=green penwidth=0.1678153775158221 style=solid]
	-18 -> 228 [color=red penwidth=0.20970514779242289 style=solid]
	-2 -> 2 [color=green penwidth=0.27718230404295885 style=solid]
	801 -> 228 [color=green penwidth=0.10655951798990404 style=solid]
	-8 -> 228 [color=green penwidth=0.12182949276859985 style=solid]
	-16 -> 1 [color=red penwidth=0.5202605260783071 style=solid]
	-3 -> 1 [color=green penwidth=0.10822663327104748 style=solid]
	-11 -> 228 [color=green penwidth=0.3273893456482069 style=solid]
	-9 -> 0 [color=red penwidth=0.46159326186545113 style=solid]
	228 -> 3 [color=red penwidth=0.1745737411404779 style=solid]
	-4 -> 0 [color=green penwidth=0.1413640411729014 style=solid]
	-7 -> 2 [color=green penwidth=0.1119306390091128 style=solid]
	-1 -> 228 [color=red penwidth=0.5157853339760792 style=solid]
	-3 -> 228 [color=green penwidth=0.1382110239940149 style=solid]
	-5 -> 3 [color=green penwidth=0.12401771847418402 style=solid]
	-14 -> 0 [color=green penwidth=0.12065764379718202 style=solid]
	-6 -> 1 [color=red penwidth=0.20709898359033596 style=solid]
	-23 -> 1 [color=green penwidth=0.14192979570203368 style=solid]
	-7 -> 228 [color=red penwidth=0.5196330762300222 style=solid]
	4327 -> 1 [color=green penwidth=0.41979676705885893 style=solid]
	-1 -> 3 [color=green penwidth=0.13947545619499374 style=solid]
	-21 -> 2 [color=green penwidth=0.1159489752805817 style=solid]
	-24 -> 0 [color=green penwidth=0.12497468967928993 style=solid]
	-8 -> 3 [color=red penwidth=0.15126459596486092 style=solid]
	-3 -> 0 [color=green penwidth=0.32183377239665467 style=solid]
	-17 -> 1 [color=red penwidth=0.20817064640748753 style=solid]
	-15 -> 3 [color=green penwidth=0.11010458214916154 style=solid]
	-4 -> 1006 [color=red penwidth=0.10172647655410966 style=solid]
	-18 -> 0 [color=green penwidth=0.3032462949507522 style=solid]
	-17 -> 228 [color=green penwidth=0.2659149733715729 style=solid]
	-5 -> 2 [color=green penwidth=0.19807631680250884 style=solid]
	-14 -> 1 [color=red penwidth=0.30736882773803176 style=solid]
	-2 -> 3 [color=red penwidth=0.36113467744151895 style=solid]
}
