digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-20 -> 2 [color=green penwidth=0.13885497532067947 style=solid]
	-10 -> 2 [color=green penwidth=0.27948860087899297 style=solid]
	-2 -> 0 [color=green penwidth=0.1249141336465712 style=solid]
	-19 -> 3 [color=green penwidth=0.1229617817739513 style=solid]
	-24 -> 1 [color=red penwidth=0.22736191423617597 style=solid]
	-16 -> 3 [color=red penwidth=0.58968377448631 style=solid]
	-6 -> 3 [color=green penwidth=0.6076175804071884 style=solid]
	-15 -> 2 [color=green penwidth=0.16544682533411398 style=solid]
	-4 -> 2 [color=red penwidth=0.10927822494991513 style=solid]
	-21 -> 1 [color=green penwidth=0.26209098602824843 style=solid]
	-20 -> 3 [color=green penwidth=0.4632931627893184 style=solid]
	-1 -> 0 [color=green penwidth=1.362331348508378 style=solid]
	-4 -> 3 [color=green penwidth=0.3668839470307703 style=solid]
	-21 -> 0 [color=red penwidth=0.6834105893595198 style=solid]
	-16 -> 0 [color=red penwidth=0.501483528466229 style=solid]
	-8 -> 2 [color=red penwidth=0.3692619473114461 style=solid]
	2 -> 2 [color=red penwidth=0.25085158167893673 style=solid]
	-10 -> 0 [color=green penwidth=0.19859785176757516 style=solid]
	1 -> 1 [color=green penwidth=0.24345348292004065 style=solid]
	-5 -> 0 [color=red penwidth=0.27182197343947856 style=solid]
	-14 -> 3 [color=green penwidth=0.7557657677377124 style=solid]
	-17 -> 2 [color=red penwidth=0.14370826538791198 style=solid]
	-1 -> 2 [color=green penwidth=0.5151875177825953 style=solid]
	-11 -> 3 [color=green penwidth=0.12409736289577453 style=solid]
	-16 -> 1 [color=red penwidth=0.21723608234398528 style=solid]
	-3 -> 1 [color=green penwidth=0.20119526543545802 style=solid]
	-4 -> 0 [color=red penwidth=0.185270817282082 style=solid]
	-13 -> 1 [color=red penwidth=0.28128583482960684 style=solid]
	-20 -> 1 [color=green penwidth=0.6695359562236273 style=solid]
	-23 -> 1 [color=red penwidth=0.23721341428843254 style=solid]
	-12 -> 3 [color=red penwidth=0.6323966031963423 style=solid]
	-2 -> 3 [color=green penwidth=0.5275926541673887 style=solid]
	-21 -> 2 [color=green penwidth=0.1567644530534768 style=solid]
	-24 -> 0 [color=red penwidth=0.4248424084557473 style=solid]
	-11 -> 2 [color=red penwidth=0.23623440905016896 style=solid]
	-17 -> 1 [color=red penwidth=0.3506286952996771 style=solid]
	-4 -> 1 [color=green penwidth=0.1151425048589219 style=solid]
}
