digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	3271 [fillcolor=white style=filled]
	2583 [fillcolor=white style=filled]
	2330 [fillcolor=white style=filled]
	-20 -> 2 [color=red penwidth=0.19351308089557845 style=solid]
	-10 -> 2 [color=green penwidth=0.1480165364022894 style=solid]
	-2 -> 0 [color=red penwidth=0.40398706488340597 style=solid]
	-19 -> 3 [color=red penwidth=0.2289457686082301 style=solid]
	-24 -> 1 [color=red penwidth=0.31974673588272773 style=solid]
	-16 -> 3 [color=red penwidth=0.6305618192717205 style=solid]
	2583 -> 1 [color=red penwidth=0.47386849820226606 style=solid]
	-6 -> 3 [color=green penwidth=0.5455416049212001 style=solid]
	2330 -> 2 [color=red penwidth=0.5089626005898591 style=solid]
	-15 -> 2 [color=red penwidth=0.18415228849249182 style=solid]
	-4 -> 2 [color=red penwidth=0.1310400533222066 style=solid]
	-17 -> 1 [color=green penwidth=0.2598075820160437 style=solid]
	-2 -> 3271 [color=green penwidth=0.41968567457564354 style=solid]
	-10 -> 1 [color=red penwidth=0.22431463381709144 style=solid]
	-20 -> 3 [color=green penwidth=0.145942513167572 style=solid]
	-1 -> 0 [color=green penwidth=1.2189173735115442 style=solid]
	3271 -> 1 [color=green penwidth=0.18113550498481912 style=solid]
	-4 -> 3 [color=green penwidth=0.4856695151076009 style=solid]
	-21 -> 0 [color=red penwidth=0.6814722013375022 style=solid]
	-21 -> 2330 [color=red penwidth=0.19729823938642288 style=solid]
	-16 -> 0 [color=green penwidth=0.18183261429010467 style=solid]
	2 -> 2 [color=red penwidth=0.37046365658980107 style=solid]
	1 -> 1 [color=green penwidth=0.4299808771035001 style=solid]
	-5 -> 0 [color=green penwidth=0.2733278389748075 style=solid]
	-19 -> 1 [color=red penwidth=0.2896426576545216 style=solid]
	-14 -> 3 [color=green penwidth=1.1481025620009844 style=solid]
	-17 -> 2 [color=green penwidth=0.25437179514350616 style=solid]
	-20 -> 0 [color=green penwidth=0.11922706952020523 style=solid]
	-11 -> 3 [color=green penwidth=0.42368743293840216 style=solid]
	-16 -> 1 [color=green penwidth=0.5599944268895453 style=solid]
	-4 -> 0 [color=green penwidth=0.12292325342126775 style=solid]
	-20 -> 2583 [color=green penwidth=0.44913496178505585 style=solid]
	-13 -> 1 [color=red penwidth=0.23794350088947477 style=solid]
	-19 -> 0 [color=red penwidth=0.11449919953846449 style=solid]
	-20 -> 1 [color=green penwidth=0.17274182874586702 style=solid]
	-23 -> 1 [color=red penwidth=0.3487929007777516 style=solid]
	-12 -> 3 [color=red penwidth=0.46891739021726786 style=solid]
	-2 -> 3 [color=red penwidth=0.49518889711308967 style=solid]
	-21 -> 2 [color=red penwidth=0.5467580114411975 style=solid]
	-24 -> 0 [color=red penwidth=0.18739265763314156 style=solid]
	-11 -> 2 [color=red penwidth=0.13359245358576188 style=solid]
	-10 -> 0 [color=green penwidth=0.44677899196291226 style=solid]
	-4 -> 1 [color=green penwidth=0.42563820685965537 style=solid]
}
