digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	228 [fillcolor=white style=filled]
	-20 -> 2 [color=red penwidth=0.10886668124856698 style=solid]
	-23 -> 0 [color=red penwidth=0.22309356606591063 style=solid]
	-10 -> 2 [color=green penwidth=0.6249884054663664 style=solid]
	-19 -> 3 [color=red penwidth=0.268142708671109 style=solid]
	-24 -> 1 [color=green penwidth=0.3104208960213898 style=solid]
	-16 -> 3 [color=red penwidth=0.13946451582360886 style=solid]
	-21 -> 1 [color=green penwidth=0.41979676705885893 style=solid]
	-8 -> 1 [color=green penwidth=0.21041531207553743 style=solid]
	-9 -> 1 [color=red penwidth=0.4482948060321077 style=solid]
	-2 -> 1 [color=green penwidth=0.7795347531234844 style=solid]
	3 -> 3 [color=green penwidth=0.12526384206570795 style=solid]
	-23 -> 3 [color=green penwidth=0.11846138442276652 style=solid]
	-8 -> 2 [color=green penwidth=0.3365873237095226 style=solid]
	-22 -> 1 [color=green penwidth=0.1723884736899523 style=solid]
	-18 -> 228 [color=red penwidth=0.18246227445172772 style=solid]
	-7 -> 3 [color=red penwidth=0.3527022903766486 style=solid]
	1 -> 1 [color=green penwidth=0.29060397534630134 style=solid]
	-5 -> 0 [color=green penwidth=0.24806856820358783 style=solid]
	0 -> 0 [color=red penwidth=0.2712917100235255 style=solid]
	-14 -> 3 [color=green penwidth=0.21732063051222383 style=solid]
	-22 -> 228 [color=red penwidth=0.36797496235149896 style=solid]
	-23 -> 2 [color=green penwidth=0.16343964949685702 style=solid]
	-17 -> 0 [color=red penwidth=0.3276637877099462 style=solid]
	-2 -> 2 [color=green penwidth=0.18575132097123398 style=solid]
	-1 -> 1 [color=green penwidth=0.481263010295391 style=solid]
	-8 -> 228 [color=green penwidth=0.4577936920154373 style=solid]
	-16 -> 1 [color=red penwidth=0.15293867775034065 style=solid]
	-3 -> 1 [color=red penwidth=0.14788014301228572 style=solid]
	-11 -> 228 [color=green penwidth=0.11660066507345021 style=solid]
	-9 -> 0 [color=green penwidth=0.18033555194115325 style=solid]
	228 -> 3 [color=red penwidth=0.20609181210873845 style=solid]
	-4 -> 0 [color=red penwidth=0.15995698310095413 style=solid]
	-7 -> 2 [color=green penwidth=0.1119306390091128 style=solid]
	-1 -> 228 [color=red penwidth=0.4071393688174305 style=solid]
	-3 -> 228 [color=red penwidth=0.1448020217460816 style=solid]
	-5 -> 3 [color=red penwidth=0.2074010571076305 style=solid]
	-14 -> 0 [color=green penwidth=0.3164130370631051 style=solid]
	-6 -> 1 [color=red penwidth=0.3039017872671573 style=solid]
	-20 -> 1 [color=red penwidth=0.17617777137462143 style=solid]
	-23 -> 1 [color=red penwidth=0.14685442512337143 style=solid]
	-7 -> 228 [color=red penwidth=0.17590972400765864 style=solid]
	-2 -> 3 [color=green penwidth=0.3403596205179314 style=solid]
	-21 -> 2 [color=green penwidth=0.1159489752805817 style=solid]
	-24 -> 0 [color=green penwidth=0.16492614867137972 style=solid]
	-8 -> 3 [color=green penwidth=0.38122560013520146 style=solid]
	-3 -> 0 [color=red penwidth=0.18226788239277641 style=solid]
	-17 -> 1 [color=red penwidth=0.20817064640748753 style=solid]
	-15 -> 3 [color=green penwidth=0.11010458214916154 style=solid]
	-18 -> 0 [color=green penwidth=0.3520802267685301 style=solid]
	-13 -> 0 [color=red penwidth=0.3940284457361456 style=solid]
	-17 -> 228 [color=green penwidth=0.5435872344778481 style=solid]
	-5 -> 2 [color=green penwidth=0.19807631680250884 style=solid]
	-14 -> 1 [color=red penwidth=0.22884387223394922 style=solid]
}
