digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-20 -> 2 [color=red penwidth=0.25690700610846345 style=solid]
	-10 -> 2 [color=red penwidth=0.31513017970329016 style=solid]
	-2 -> 0 [color=red penwidth=0.4352806021032941 style=solid]
	-19 -> 3 [color=red penwidth=0.2850076981574157 style=solid]
	-24 -> 1 [color=red penwidth=0.12413956897641903 style=solid]
	-16 -> 3 [color=red penwidth=0.32143947246183613 style=solid]
	-6 -> 3 [color=red penwidth=0.22600710332258497 style=solid]
	-15 -> 2 [color=green penwidth=0.34272211645765044 style=solid]
	-4 -> 2 [color=green penwidth=0.35506030955757983 style=solid]
	-20 -> 3 [color=red penwidth=0.23350952895723862 style=solid]
	-1 -> 0 [color=green penwidth=1.698174045108459 style=solid]
	-4 -> 3 [color=green penwidth=0.1951532873694202 style=solid]
	-21 -> 0 [color=red penwidth=1.100177264995392 style=solid]
	-16 -> 0 [color=green penwidth=0.19892551579719042 style=solid]
	-10 -> 0 [color=red penwidth=0.20074147650338808 style=solid]
	1 -> 1 [color=red penwidth=0.25961520178867437 style=solid]
	-5 -> 0 [color=red penwidth=0.49206999132301865 style=solid]
	-19 -> 1 [color=red penwidth=0.10264299742860229 style=solid]
	-17 -> 2 [color=red penwidth=0.2759507730514082 style=solid]
	-1 -> 2 [color=green penwidth=0.2985787680623563 style=solid]
	-11 -> 3 [color=red penwidth=0.2962704940092238 style=solid]
	-16 -> 1 [color=red penwidth=0.27347358970990254 style=solid]
	-3 -> 1 [color=green penwidth=0.5303118080731226 style=solid]
	-4 -> 0 [color=red penwidth=0.6937147444405009 style=solid]
	-20 -> 1 [color=red penwidth=0.13075835679151596 style=solid]
	-23 -> 1 [color=red penwidth=0.26392236285272663 style=solid]
	-12 -> 3 [color=red penwidth=0.551131480666579 style=solid]
	-2 -> 3 [color=red penwidth=0.4246548556185358 style=solid]
	-21 -> 2 [color=red penwidth=0.4377773569099911 style=solid]
	-24 -> 0 [color=red penwidth=0.19765748378676748 style=solid]
	-11 -> 2 [color=green penwidth=0.17904217807998518 style=solid]
	-17 -> 1 [color=green penwidth=0.1221181887628443 style=solid]
	-4 -> 1 [color=red penwidth=0.29175615445433056 style=solid]
}
