digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4033 [fillcolor=white style=filled]
	3891 [fillcolor=white style=filled]
	-20 -> 2 [color=red penwidth=0.4255412036261462 style=solid]
	-10 -> 2 [color=red penwidth=0.15025939774470287 style=solid]
	2 -> 3891 [color=green penwidth=0.461977601841407 style=solid]
	-2 -> 0 [color=red penwidth=0.3239746592798257 style=solid]
	-19 -> 3 [color=green penwidth=0.10664156827164542 style=solid]
	-24 -> 1 [color=green penwidth=0.14824369675825166 style=solid]
	-16 -> 3 [color=red penwidth=0.5021399001958459 style=solid]
	-6 -> 3 [color=red penwidth=0.15102374955515702 style=solid]
	-15 -> 2 [color=green penwidth=0.3393639548725945 style=solid]
	-4 -> 2 [color=green penwidth=0.3111910516647717 style=solid]
	-17 -> 1 [color=red penwidth=0.8645908003378414 style=solid]
	-20 -> 3 [color=green penwidth=0.16050621197248469 style=solid]
	-1 -> 0 [color=green penwidth=1.412210601378745 style=solid]
	-4 -> 3 [color=green penwidth=0.6676502434307666 style=solid]
	-17 -> 4033 [color=green penwidth=0.3311805211497677 style=solid]
	-21 -> 0 [color=red penwidth=0.6760176667012848 style=solid]
	-16 -> 0 [color=red penwidth=0.13931161038634737 style=solid]
	1 -> 1 [color=green penwidth=0.24939305861003375 style=solid]
	-5 -> 0 [color=red penwidth=0.27110195687911814 style=solid]
	-19 -> 1 [color=red penwidth=0.4618713397561163 style=solid]
	-22 -> 3891 [color=red penwidth=0.6426337644425117 style=solid]
	-1 -> 2 [color=red penwidth=0.3958124657422467 style=solid]
	-11 -> 3 [color=green penwidth=0.7443009887304655 style=solid]
	-16 -> 1 [color=red penwidth=0.25805086160952806 style=solid]
	-3 -> 1 [color=green penwidth=0.600338697259015 style=solid]
	-4 -> 0 [color=red penwidth=0.6144039855113589 style=solid]
	4033 -> 2 [color=red penwidth=0.1099125360196926 style=solid]
	-20 -> 1 [color=red penwidth=0.3761497781645907 style=solid]
	-23 -> 1 [color=green penwidth=0.3110204632390967 style=solid]
	-12 -> 3 [color=red penwidth=0.48597157486535647 style=solid]
	-2 -> 3 [color=red penwidth=0.9123415581166926 style=solid]
	-21 -> 2 [color=red penwidth=0.7092493515300222 style=solid]
	-24 -> 0 [color=green penwidth=0.18487183668722107 style=solid]
	-11 -> 2 [color=green penwidth=0.2615175584986467 style=solid]
	-10 -> 0 [color=green penwidth=0.43442338661792346 style=solid]
	-4 -> 1 [color=red penwidth=0.11856375018894853 style=solid]
}
