digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	228 [fillcolor=white style=filled]
	801 [fillcolor=white style=filled]
	1006 [fillcolor=white style=filled]
	4792 [fillcolor=white style=filled]
	-20 -> 2 [color=red penwidth=0.10886668124856698 style=solid]
	-23 -> 0 [color=red penwidth=0.22309356606591063 style=solid]
	-10 -> 2 [color=green penwidth=0.6249884054663664 style=solid]
	-19 -> 3 [color=green penwidth=0.17710526612302563 style=solid]
	-24 -> 1 [color=red penwidth=0.2622876859861853 style=solid]
	-16 -> 3 [color=red penwidth=0.13946451582360886 style=solid]
	-12 -> 0 [color=red penwidth=0.106208789328486 style=solid]
	-21 -> 1 [color=red penwidth=0.1278044927103825 style=solid]
	-8 -> 1 [color=green penwidth=0.21041531207553743 style=solid]
	-9 -> 1 [color=red penwidth=0.3528547794374499 style=solid]
	-1 -> 1 [color=green penwidth=0.4804726011615401 style=solid]
	3 -> 3 [color=red penwidth=0.22247131976459655 style=solid]
	-17 -> 0 [color=red penwidth=0.21827086487953595 style=solid]
	-23 -> 3 [color=red penwidth=0.3657633116295398 style=solid]
	-8 -> 2 [color=green penwidth=0.3614422536856987 style=solid]
	-22 -> 1 [color=green penwidth=0.11595748494400915 style=solid]
	-2 -> 1 [color=green penwidth=0.5793569614406209 style=solid]
	-7 -> 3 [color=green penwidth=0.4279896753391317 style=solid]
	1 -> 1 [color=green penwidth=0.29060397534630134 style=solid]
	1006 -> 0 [color=red penwidth=0.7144180492998737 style=solid]
	-5 -> 0 [color=green penwidth=0.20017004715064857 style=solid]
	0 -> 0 [color=red penwidth=0.4323292682881057 style=solid]
	-14 -> 3 [color=green penwidth=0.25141333930851717 style=solid]
	-22 -> 228 [color=red penwidth=0.32352487412420033 style=solid]
	-23 -> 2 [color=green penwidth=0.16343964949685702 style=solid]
	-18 -> 228 [color=red penwidth=0.1894774654683718 style=solid]
	-2 -> 2 [color=green penwidth=0.2964277030373099 style=solid]
	801 -> 228 [color=green penwidth=0.1668357076489651 style=solid]
	-8 -> 228 [color=red penwidth=0.10564582203365656 style=solid]
	-16 -> 1 [color=green penwidth=0.18113635929149355 style=solid]
	-3 -> 1 [color=red penwidth=0.11857982945627912 style=solid]
	-11 -> 228 [color=green penwidth=0.11660066507345021 style=solid]
	-9 -> 0 [color=green penwidth=0.1908448559190612 style=solid]
	228 -> 3 [color=red penwidth=0.20609181210873845 style=solid]
	-4 -> 0 [color=red penwidth=0.2259686376667647 style=solid]
	-7 -> 2 [color=green penwidth=0.1119306390091128 style=solid]
	-1 -> 228 [color=red penwidth=0.17366823864954423 style=solid]
	-3 -> 228 [color=green penwidth=0.4669151098511293 style=solid]
	-5 -> 3 [color=red penwidth=0.22778392082302287 style=solid]
	-4 -> 4792 [color=green penwidth=0.20231301134446 style=solid]
	-14 -> 0 [color=green penwidth=0.20433661368619582 style=solid]
	-6 -> 1 [color=green penwidth=0.1189848699620343 style=solid]
	4792 -> 0 [color=green penwidth=0.3350881372296548 style=solid]
	-23 -> 1 [color=red penwidth=0.16095724820645507 style=solid]
	-7 -> 228 [color=red penwidth=0.2046792482730485 style=solid]
	-1 -> 3 [color=green penwidth=0.3088223862470013 style=solid]
	-21 -> 2 [color=red penwidth=0.10950242427323309 style=solid]
	-8 -> 3 [color=green penwidth=0.19895137188914525 style=solid]
	-3 -> 0 [color=red penwidth=0.18226788239277641 style=solid]
	-17 -> 1 [color=red penwidth=0.20817064640748753 style=solid]
	-15 -> 3 [color=green penwidth=0.21866152698938157 style=solid]
	-4 -> 1006 [color=red penwidth=0.3383825912496855 style=solid]
	-18 -> 0 [color=green penwidth=0.42155181534602504 style=solid]
	-13 -> 0 [color=red penwidth=0.47689285407840176 style=solid]
	-5 -> 2 [color=green penwidth=0.19807631680250884 style=solid]
	-14 -> 1 [color=red penwidth=0.21130367592494317 style=solid]
	-2 -> 3 [color=green penwidth=0.28959376391743563 style=solid]
}
