digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	14017 [fillcolor=white style=filled]
	-5 -> 0 [color=green penwidth=0.40461953366584225 style=dotted]
	-19 -> 1 [color=green penwidth=0.18198164156053687 style=solid]
	-23 -> 0 [color=green penwidth=0.9365738839190895 style=dotted]
	-10 -> 2 [color=red penwidth=0.6988165549295307 style=solid]
	-18 -> 0 [color=green penwidth=0.195541448185835 style=solid]
	-1 -> 0 [color=green penwidth=2.046542490679235 style=solid]
	-20 -> 0 [color=green penwidth=0.23881931080505073 style=dotted]
	-24 -> 1 [color=red penwidth=0.26054171068126963 style=solid]
	-11 -> 1 [color=red penwidth=0.9555047579356927 style=dotted]
	1 -> 1 [color=green penwidth=0.17741403056181737 style=solid]
	-24 -> 3 [color=green penwidth=0.3215801198213278 style=dotted]
	-15 -> 14017 [color=green penwidth=0.3385855635080236 style=solid]
	-16 -> 1 [color=green penwidth=0.2804457504963618 style=solid]
	-21 -> 1 [color=red penwidth=0.15698713392827413 style=dotted]
	-18 -> 2 [color=red penwidth=1.0826799187302565 style=solid]
	-4 -> 0 [color=green penwidth=0.22253186592616847 style=dotted]
	-20 -> 1 [color=green penwidth=0.18866706328578525 style=dotted]
	-11 -> 2 [color=green penwidth=0.45507962714290306 style=dotted]
	-20 -> 3 [color=red penwidth=0.13063770449632234 style=solid]
	-2 -> 1 [color=green penwidth=0.8188214800344241 style=dotted]
	-12 -> 3 [color=red penwidth=0.7634362402254596 style=solid]
	-19 -> 2 [color=green penwidth=0.28034993175289324 style=solid]
	-23 -> 1 [color=red penwidth=0.5516279154399525 style=dotted]
	-11 -> 0 [color=green penwidth=0.13635778516197594 style=solid]
	-3 -> 1 [color=red penwidth=0.21126642030743542 style=dotted]
	-2 -> 3 [color=red penwidth=1.775669928131589 style=solid]
	-21 -> 2 [color=green penwidth=0.6676363784547982 style=dotted]
	-19 -> 3 [color=green penwidth=0.42707926100790217 style=solid]
	-19 -> 0 [color=green penwidth=0.3430402661595574 style=dotted]
	-15 -> 1 [color=red penwidth=0.8357639986331719 style=solid]
	-4 -> 3 [color=green penwidth=2.143753248301008 style=solid]
	-17 -> 1 [color=red penwidth=0.11121360223406003 style=solid]
	-21 -> 0 [color=red penwidth=0.29595129947327103 style=solid]
	-13 -> 2 [color=green penwidth=0.13997816385899944 style=solid]
	-16 -> 0 [color=green penwidth=0.685613345873826 style=dotted]
	-7 -> 1 [color=green penwidth=0.42205366002489986 style=dotted]
	2 -> 2 [color=red penwidth=0.5766967361941043 style=dotted]
	-10 -> 0 [color=red penwidth=0.20582408840207678 style=solid]
	-7 -> 3 [color=green penwidth=0.19217948087752967 style=dotted]
	14017 -> 1 [color=green penwidth=0.29434097709716656 style=dotted]
	-24 -> 0 [color=green penwidth=0.32595720357333713 style=dotted]
	-8 -> 2 [color=green penwidth=0.4052987045513661 style=solid]
}
