digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=green penwidth=0.20863539056033564 style=solid]
	-1 -> 0 [color=green penwidth=0.164679088660197 style=solid]
	-3 -> 0 [color=green penwidth=0.42423717373191916 style=solid]
	-2 -> 0 [color=green penwidth=0.22671307455637535 style=solid]
}
